{
	"name": "cherrypick-js",
	"version": "0.0.16-cherrypick.1",
	"description": "CherryPick SDK for JavaScript",
	"main": "./built/index.js",
	"types": "./built/index.d.ts",
	"scripts": {
		"build": "tsc",
		"tsd": "tsd",
		"api": "pnpm api-extractor run --local --verbose",
		"api-prod": "pnpm api-extractor run --verbose",
		"eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"typecheck": "tsc --noEmit",
		"lint": "pnpm typecheck && pnpm eslint",
		"jest": "jest --coverage --detectOpenHandles",
		"test": "pnpm jest && pnpm tsd"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/misskey-dev/misskey.js.git"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "7.37.2",
		"@swc/jest": "0.2.29",
		"@types/jest": "29.5.5",
		"@types/node": "20.7.1",
		"@typescript-eslint/eslint-plugin": "6.7.3",
		"@typescript-eslint/parser": "6.7.3",
		"eslint": "8.50.0",
		"jest": "29.7.0",
		"jest-fetch-mock": "3.0.3",
		"jest-websocket-mock": "2.5.0",
		"mock-socket": "9.3.1",
		"tsd": "0.29.0",
		"typescript": "5.2.2"
	},
	"files": [
		"built"
	],
	"dependencies": {
		"@swc/cli": "0.1.62",
		"@swc/core": "1.3.90",
		"eventemitter3": "5.0.1",
		"reconnecting-websocket": "4.4.0"
	}
}
