{
	"name": "lover",
	"version": "1.0",
	"basedMisskeyVersion": "2023.10.0-beta.3",
	"codename": "nasubi",
	"repository": {
		"type": "git",
		"url": "https://github.com/kokonect-link/cherrypick.git"
	},
	"packageManager": "pnpm@8.8.0",
	"workspaces": [
		"packages/frontend",
		"packages/backend",
		"packages/sw"
	],
	"private": true,
	"scripts": {
		"build-pre": "node ./scripts/build-pre.js",
		"build-assets": "node ./scripts/build-assets.mjs",
		"build": "pnpm build-pre && pnpm -r build && pnpm build-assets",
		"build-storybook": "pnpm --filter frontend build-storybook",
		"start": "pnpm check:connect && cd packages/backend && node ./built/boot/entry.js",
		"start:docker": "pnpm check:connect && cd packages/backend && exec node ./built/boot/entry.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node ./built/boot/entry.js",
		"init": "pnpm migrate",
		"migrate": "cd packages/backend && pnpm migrate",
		"check:connect": "cd packages/backend && pnpm check:connect",
		"migrateandstart": "pnpm migrate && pnpm start",
		"migrateandstart:docker": "pnpm migrate && exec pnpm start:docker",
		"watch": "pnpm dev",
		"dev": "node ./scripts/dev.mjs",
		"lint": "pnpm -r lint",
		"cy:open": "pnpm cypress open --browser --e2e --config-file=cypress.config.ts",
		"cy:run": "pnpm cypress run",
		"e2e": "pnpm start-server-and-test start:test http://localhost:61812 cy:run",
		"jest": "cd packages/backend && pnpm jest",
		"jest-and-coverage": "cd packages/backend && pnpm jest-and-coverage",
		"test": "pnpm -r test",
		"test-and-coverage": "pnpm -r test-and-coverage",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "pnpm clean-all"
	},
	"resolutions": {
		"chokidar": "3.5.3",
		"lodash": "4.17.21"
	},
	"dependencies": {
		"execa": "8.0.1",
		"cssnano": "6.0.1",
		"js-yaml": "4.1.0",
		"postcss": "8.4.31",
		"terser": "5.20.0",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "6.7.3",
		"@typescript-eslint/parser": "6.7.3",
		"cross-env": "7.0.3",
		"cypress": "13.3.0",
		"eslint": "8.50.0",
		"start-server-and-test": "2.0.1"
	},
	"optionalDependencies": {
		"@tensorflow/tfjs-core": "4.4.0"
	}
}
