---
_lang_: "Čeština"
headlineMisskey: "Síť propojená poznámkami"
introMisskey: "Vítejte! CherryPick je otevřený a decentralizovaný microblogový servis.\n\"Poznámkami\" můžete sdílet co se zrovna děje se všemi ve Vašem okolí. 📡\nPomocí \"reakcí\" můžete sdílet své názory a pocity na ostatní poznámky. 👍\nPojďte objevovat nový svět! 🚀"
poweredByMisskeyDescription: "{name} je jeden ze serverů využívající open source platformu <b>CherryPick<b> (nazývaná \"CherryPick instance\")."
monthAndDay: "{day}. {month}."
search: "Vyhledávání"
notifications: "Oznámení"
username: "Uživatelské jméno"
password: "Heslo"
forgotPassword: "Zapomenuté heslo"
fetchingAsApObject: "Načítám data z Fediversu..."
ok: "Potvrdit"
gotIt: "Rozumím!"
cancel: "Zrušit"
noThankYou: "Ne děkuji"
enterUsername: "Zadej uživatelské jméno"
renotedBy: "{user} přeposla/a"
noNotes: "Žádné poznámky"
noNotifications: "Žádná oznámení"
instance: "Instance"
settings: "Nastavení"
notificationSettings: "Nastavení oznámení"
basicSettings: "Obecná nastavení"
otherSettings: "Rozšířená nastavení"
openInWindow: "Otevřít v novém okně"
profile: "Váš profil"
timeline: "Časová osa"
noAccountDescription: "Tento uživatel zatím nenapsal svou biografii."
login: "Přihlásit se"
loggingIn: "Probíhá přihlašování"
logout: "Odhlásit"
signup: "Registrace"
uploading: "Nahrávám"
save: "Uložit"
users: "Uživatelé"
addUser: "Přidat uživatele"
favorite: "Oblíbené"
favorites: "Oblíbené"
unfavorite: "Odebrat z oblízených"
favorited: "Přidáno do oblíbených"
alreadyFavorited: "Už je mezi oblíbenými"
cantFavorite: "Nepodařilo se přidat mezi oblíbené."
pin: "Připnout"
unpin: "Odepnout"
copyContent: "Zkopírovat obsah"
copyLink: "Kopírovat odkaz"
delete: "Smazat"
deleteAndEdit: "Smazat a upravit"
deleteAndEditConfirm: "Jste si jistí že chcete smazat tuto poznámku a editovat ji? Ztratíte tím všechny reakce, sdílení a odpovědi na ni."
addToList: "Přidat do seznamu"
addToAntenna: "Přidat do antény"
sendMessage: "Odeslat zprávu"
copyRSS: "Kopírovat RSS"
copyUsername: "Kopírovat uživatelské jméno"
copyUserId: "Kopírovat ID uživatele"
copyNoteId: "Kopírovat ID poznámky"
copyFileId: "Kopírovat ID souboru"
copyFolderId: "Kopírovat ID složky"
copyProfileUrl: "Kopírovat URL profilu"
searchUser: "Vyhledat uživatele"
reply: "Odpovědět"
loadMore: "Zobrazit více"
showMore: "Zobrazit více"
showLess: "Zavřít"
youGotNewFollower: "Máte nového následovníka"
receiveFollowRequest: "Žádost o sledování přijata"
followRequestAccepted: "Žádost o sledování přijata"
mention: "Zmínění"
mentions: "Zmínění"
directNotes: "Přímé poznámky"
importAndExport: "Import a export"
import: "Importovat"
export: "Exportovat"
files: "Soubor(ů)"
download: "Stáhnout"
driveFileDeleteConfirm: "Opravdu chcete smazat soubor \"{name}\"? Poznámky, ke kterým je tento soubor připojen, budou také smazány."
unfollowConfirm: "Jste si jisti že už nechcete sledovat {name}?"
exportRequested: "Požádali jste o export. To může chvíli trvat. Přidáme ho na váš Disk až bude dokončen."
importRequested: "Požádali jste o export. To může chvilku trvat."
lists: "Seznamy"
noLists: "Nemáte žádné seznamy"
note: "Poznámka"
notes: "Poznámky"
following: "Sledovaní"
followers: "Sledující"
followsYou: "Sledují vás"
createList: "Vytvořit seznam"
manageLists: "Spravovat seznam"
error: "Chyba"
somethingHappened: "Jejda. Něco se nepovedlo."
retry: "Opakovat"
pageLoadError: "Nepodařilo se načíst stránku"
pageLoadErrorDescription: "Tohle je obvykle způsobeno chybou sítě nebo mezipaměti prohlížeče. Zkuste vymazat mezipaměť a po chvíli čekání to zkuste znovu."
serverIsDead: "Server neodpovídá. Počkejte chvíli a zkuste to znovu."
youShouldUpgradeClient: "Pro zobrazení této stránky obnovte stránku pro aktualizaci klienta."
enterListName: "Jméno seznamu"
privacy: "Soukromí"
makeFollowManuallyApprove: "Žádosti o sledování vyžadují potvrzení"
defaultNoteVisibility: "Výchozí viditelnost"
follow: "Sledovaní"
followRequest: "Odeslat žádost o sledování"
followRequests: "Žádosti o sledování"
unfollow: "Přestat sledovat"
followRequestPending: "Čekající žádosti o sledování"
enterEmoji: "Vložte emoji"
renote: "Přeposlat"
unrenote: "Zrušit přeposlání"
renoted: "Přeposláno"
cantRenote: "Tento příspěvek nelze přeposlat."
cantReRenote: "Odpověď nemůže být odstraněna."
quote: "Citovat"
inChannelRenote: "Přeposlání v kanálu"
inChannelQuote: "Citace v kanálu"
pinnedNote: "Připnutá poznámka"
pinned: "Připnout"
you: "Vy"
clickToShow: "Klikněte pro zobrazení"
sensitive: "NSFW"
add: "Přidat"
reaction: "Reakce"
reactions: "Reakce"
reactionSetting: "Reakce zobrazené ve výběru reakcí"
reactionSettingDescription2: "Přetažením změníte pořadí, kliknutím smažete, zmáčkněte \"+\" k přidání"
rememberNoteVisibility: "Zapamatovat nastavení zobrazení poznámky"
attachCancel: "Odstranit přílohu"
markAsSensitive: "Označit jako NSFW"
unmarkAsSensitive: "Odznačit jako NSFW"
enterFileName: "Zadejte název souboru"
mute: "Ztlumit"
unmute: "Odmlčet"
renoteMute: "Ztlumit poznámky"
renoteUnmute: "Zrušit ztlumení poznámek"
block: "Zablokovat"
unblock: "Odblokovat"
suspend: "Zmrazit"
unsuspend: "Odmrazit"
blockConfirm: "Jste si jistí že chcete zablokovat tento účet?"
unblockConfirm: "Jste si jistí že chcete odblokovat tento účet?"
suspendConfirm: "Jste si jistí že chcete suspendovat tenhle účet?"
unsuspendConfirm: "Jste si jistí že chcete obnovit tenhle účet?"
selectList: "Vybrat seznam"
editList: "Upravit seznam"
selectChannel: "Vybrat kanál"
selectAntenna: "Vyberte Anténu"
editAntenna: "Upravit anténu"
selectWidget: "Zvolte widget"
editWidgets: "Upravit widget"
editWidgetsExit: "Hotovo"
customEmojis: "Vlastní emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Jméno emoji"
emojiUrl: "URL obrázku"
addEmoji: "Přidat emoji"
settingGuide: "Doporučené nastavení"
cacheRemoteFiles: "Ukládání vzdálených souborů do mezipaměti"
cacheRemoteFilesDescription: "Zakázání tohoto nastavení způsobí, že vzdálené soubory budou odkazovány přímo, místo aby byly ukládány do mezipaměti. Tím se ušetří úložiště na serveru, ale zvýší se provoz, protože se negenerují miniatury."
cacheRemoteSensitiveFiles: "Uložit do mezipaměti vzdálené citlivé soubory"
cacheRemoteSensitiveFilesDescription: "Když je tohle nastavení zrušeno, tak jsou vzdálené citlivé soubory načítány přímo ze vzdálených instancí bez uložení do mezipaměti."
flagAsBot: "Tento účet je bot"
flagAsBotDescription: "Pokud je tento účet kontrolován programem zaškrtněte tuto možnost. To označí tento účet jako bot pro ostatní vývojáře a zabrání tak nekonečným interakcím s ostatními boty a upraví CherryPick systém aby se choval k tomuhle účtu jako bot."
flagAsCat: "Tenhle účet je kočka"
flagAsCatDescription: "Vyberte tuto možnost aby tento účet byl označen jako kočka."
flagShowTimelineReplies: "Zobrazovat odpovědi na časové ose"
flagShowTimelineRepliesDescription: "Je-li zapnuto, zobrazí odpovědi uživatelů na poznámky jiných uživatelů na vaší časové ose."
autoAcceptFollowed: "Automaticky akceptovat následování od účtů které sledujete"
addAccount: "Přidat účet"
reloadAccountsList: "Obnovit list účtů"
loginFailed: "Přihlášení se nezdařilo."
showOnRemote: "Více na původním profilu"
general: "Obecně"
wallpaper: "Obrázek na pozadí"
setWallpaper: "Nastavení obrázku na pozadí"
removeWallpaper: "Odstranit pozadí"
searchWith: "Hledat: {q}"
youHaveNoLists: "Nemáte žádné seznamy"
followConfirm: "Jste si jisti, že chcete sledovat {name}?"
proxyAccount: "Proxy účet"
proxyAccountDescription: "Proxy účet je účet, který za určitých podmínek sleduje uživatele na dálku vaším jménem. Například když uživatel zařadí vzdáleného uživatele do seznamu, pokud nikdo nesleduje uživatele na seznamu, aktivita nebude doručena instanci, takže místo toho bude uživatele sledovat účet proxy."
host: "Hostitel"
selectUser: "Vyberte uživatele"
recipient: "Pro"
annotation: "Komentáře"
federation: "Federace"
instances: "Instance"
registeredAt: "Registrován"
latestRequestReceivedAt: "Poslední požadavek přijat"
latestStatus: "Poslední status"
storageUsage: "Využití úložiště"
charts: "Grafy"
perHour: "za hodinu"
perDay: "za den"
stopActivityDelivery: "Přestat zasílat aktivitu"
blockThisInstance: "Blokovat tuto instanci"
operations: "Operace"
software: "Software"
version: "Verze"
metadata: "Metadata"
withNFiles: "{n} soubor(ů)"
monitor: "Monitorovat"
jobQueue: "Fronta úloh"
cpuAndMemory: "CPU a paměť"
network: "Síť"
disk: "Disk"
instanceInfo: "Informace o instanci"
statistics: "Statistiky"
clearQueue: "Vyčistit frontu"
clearQueueConfirmTitle: "Jste si jisti že zrušit všechny úlohy ve frontě?"
clearQueueConfirmText: "Jakékoliv nedoručené poznámky ve frontě nebudou sdružovány. Většinou tahle operace není zapotřebí."
clearCachedFiles: "Vyprázdnit mezipaměť"
clearCachedFilesConfirm: "Jste jistí že chcete smazat všechny vzdálené soubory v mezipaměti?"
blockedInstances: "Blokované instance"
blockedInstancesDescription: "Vypište názvy hostitelů instancí, které chcete blokovat odděleně řádkovými zlomky. Uvedené instance již nebudou moci s touto instancí komunikovat."
muteAndBlock: "Ztlumení a blokování"
mutedUsers: "Zltumení uživatelé"
blockedUsers: "Blokovaní uživatelé"
noUsers: "Žádní uživatelé"
editProfile: "Upravit můj profil"
noteDeleteConfirm: "Jste si jistí že chcete smazat tuhle poznámku?"
pinLimitExceeded: "Nemůžete připnout další poznámky."
intro: "Instalace CherryPick byla dokončena! Prosím vytvořte admina."
done: "Hotovo"
processing: "Zpracovávám"
preview: "Náhled"
default: "Výchozí"
defaultValueIs: "Základní hodnota: {value}"
noCustomEmojis: "Bez Emoji"
noJobs: "Žádné úlohy"
federating: "Sdružování"
blocked: "Blokováno"
suspended: "Suspendováno"
all: "Vše"
subscribing: "Odebíráte"
publishing: "Publikuji"
notResponding: "Neodpovídá"
instanceFollowing: "Následovníci na instanci"
instanceFollowers: "Následovníci na instanci"
instanceUsers: "Uživatelé této instance"
changePassword: "Změnit heslo"
security: "Zabezpečení"
retypedNotMatch: "Zadané údaje se neshodují."
currentPassword: "Současné heslo"
newPassword: "Nové heslo"
newPasswordRetype: "Nové heslo (znovu)"
attachFile: "Přiložit soubor"
more: "Více!"
featured: "Oblíbené poznámky"
usernameOrUserId: "Uživatelské jméno nebo uživatelské id"
noSuchUser: "Uživatel nebyl nalezen"
lookup: "Vyhledat"
announcements: "Oznámení"
imageUrl: "URL obrázku"
remove: "Smazat"
removed: "Smazáno"
removeAreYouSure: "Jste si jistí že chcete smazat \"{x}\"?"
deleteAreYouSure: "Jste si jistí že chcete smazat \"{x}\"?"
resetAreYouSure: "Opravdu resetovat?"
saved: "Uloženo"
messaging: "Zprávy"
upload: "Nahrát soubory"
keepOriginalUploading: "Ponechat originální obrázek"
keepOriginalUploadingDescription: "Uloží původní nahraný obrázek jak je. Pokud je to vypnuté, vygeneruje se zobrazení verze na webu při nahrátí."
fromDrive: "Z disku"
fromUrl: "Z URL"
uploadFromUrl: "Nahrát z URL adresy"
uploadFromUrlDescription: "URL adresa souboru, který chcete nahrát"
uploadFromUrlRequested: "Upload zažádán"
uploadFromUrlMayTakeTime: "Může trvat nějakou dobu, dokud nebude dokončeno nahrávání."
explore: "Objevovat"
messageRead: "Přečtené"
noMoreHistory: "To je vše"
startMessaging: "Zahájit chat"
nUsersRead: "přečteno {n} uživateli"
agreeTo: "Souhlasím s {0}"
agree: "Souhlasím"
agreeBelow: "Souhlasím s následným"
basicNotesBeforeCreateAccount: "Důležité poznámky"
termsOfService: "Podmínky užívání"
start: "Začít"
home: "Domů"
remoteUserCaution: "Tyto informace nemusí být aktuální jelikož uživatel je ze vzdálené instance."
activity: "Aktivita"
images: "Obrázky"
image: "Obrázky"
birthday: "Datum narození"
yearsOld: "{age} let"
registeredDate: "Datum registrace"
location: "Lokace"
theme: "Vzhled"
themeForLightMode: "Vzhled pro použití ve světlém režimu"
themeForDarkMode: "Vzhled k použití v tmavém režimu"
light: "Světlý"
dark: "Tmavý"
lightThemes: "Světlý vzhled"
darkThemes: "Tmavý vzhled"
syncDeviceDarkMode: "Synchronizovat tmavý vzhled s nastavením Vašeho systému"
drive: "Úložiště"
fileName: "Název souboru"
selectFile: "Vybrat soubor"
selectFiles: "Vybrat soubory"
selectFolder: "Vyberte složku"
selectFolders: "Vyberte složky"
renameFile: "Přejmenovat soubor"
folderName: "Název složky"
createFolder: "Vytvořit složku"
renameFolder: "Přejmenovat složku"
deleteFolder: "Odstranit složku"
addFile: "Přidat soubor"
emptyDrive: "Váš disk je prázdný"
emptyFolder: "Tato složka je prázdná"
unableToDelete: "Nelze smazat"
inputNewFileName: "Zadejte nový název"
inputNewDescription: "Zadejte nový popisek"
inputNewFolderName: "Zadejte název nové složky"
circularReferenceFolder: "Koncová složka je podsložka složky, kterou chcete přesunout."
hasChildFilesOrFolders: "Nemůžete odstranit složku, která není prázdná."
copyUrl: "Kopírovat URL"
rename: "Přejmenovat"
avatar: "Avatar"
banner: "Baner"
displayOfSensitiveMedia: "Zobrazit citlivé média"
whenServerDisconnected: "Když ztratíte spojení se serverem"
disconnectedFromServer: "Spojení bylo přerušeno"
reload: "Aktualizovat"
doNothing: "Ignorovat"
reloadConfirm: "Chcete obnovit časovou osu?"
watch: "Sledovat"
unwatch: "Přestat sledovat"
accept: "Souhlasím"
reject: "Odmítnout"
normal: "Normální"
instanceName: "Název instance"
instanceDescription: "Popis instance"
maintainerName: "Správce"
maintainerEmail: "E-mailová adresa správce"
tosUrl: "URL pro smluvní podmínky"
thisYear: "Tento rok"
thisMonth: "Tento měsíc"
today: "Dnes"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Stránky"
integration: "Integrace"
connectService: "Připojit"
disconnectService: "Odpojit"
enableLocalTimeline: "Povolit lokální čas"
enableGlobalTimeline: "Povolit globální čas"
disablingTimelinesInfo: "Administrátoři a Moderátoři budou mít stálý přístup ke všem časovým osám i přes to že nejsou zapnuté."
registration: "Registrace"
enableRegistration: "Povolit registraci novým uživatelům"
invite: "Pozvat"
driveCapacityPerLocalAccount: "Kapacita disku na lokálního uživatele"
driveCapacityPerRemoteAccount: "Kapacita disku na vzdáleného uživatele"
inMb: "V megabajtech"
bannerUrl: "Baner URL"
backgroundImageUrl: "Adresa URL obrázku pozadí"
basicInfo: "Základní informace"
pinnedUsers: "Připnutí uživatelé"
pinnedUsersDescription: "Seznam uživatelských přezdívek oddělených řádkami bude připnutý v záložce \"Objevit\"."
pinnedPages: "Připnutý stránky"
pinnedPagesDescription: "Zadejte cesty stránek oddělené řádkami, které si přejete mít přípnutý na vrcholu téhle instance."
pinnedClipId: "ID připnutého klipu"
pinnedNotes: "Připnutá poznámka"
hcaptcha: "hCaptcha"
enableHcaptcha: "Aktivovat hCaptchu"
hcaptchaSiteKey: "Klíč stránky"
hcaptchaSecretKey: "Tajný Klíč (Secret Key)"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Zapnout ReCAPTCHu"
recaptchaSiteKey: "Klíč stránky"
recaptchaSecretKey: "Tajný Klíč (Secret Key)"
turnstile: "Turnstile"
enableTurnstile: "Povolit Turnstile"
turnstileSiteKey: "Klíč stránky"
turnstileSecretKey: "Tajný Klíč (Secret Key)"
avoidMultiCaptchaConfirm: "Používání několik Captcha systému může způsobit konflikt mezi nimi. Chtěli byste vypnout ostatní aktivní Captcha systémy? Pokud je chcete nechat zapnuté, stiskněte zrušit."
antennas: "Antény"
manageAntennas: "Spravovat Antény"
name: "Jméno"
antennaSource: "Zdroj Antény"
antennaKeywords: "Klíčová slova na poslech"
antennaExcludeKeywords: "Vyloučená klíčová slova"
antennaKeywordsDescription: "Oddělte mezerami pro AND kondice nebo řádkami pro OR kondice."
notifyAntenna: "Upozornit na nové poznámky"
withFileAntenna: "Poznámky jenom se souborama"
enableServiceworker: "Povolit ServiceWorker"
antennaUsersDescription: "Vypsat jednoho uživatele na řádek"
caseSensitive: "Rozlišuje malá a velká písmena"
withReplies: "Zahrnout odpovědi"
connectedTo: "Následující účty jsou připojeny"
notesAndReplies: "Poznámky a odpovědi"
withFiles: "Včetně souborů"
silence: "Ztlumení"
silenceConfirm: "Jste si jistí že chcete ztlumit tohoto uživatele?"
unsilence: "Zrušit ztlumení"
unsilenceConfirm: "Jste jistí že chcete vrátit zltumení tohoto uživatele?"
popularUsers: "Populární uživatelé"
recentlyUpdatedUsers: "Nedávno aktívni uživatelé"
recentlyRegisteredUsers: "Nově připojený uživatelé"
recentlyDiscoveredUsers: "Nově objevený uživatelé"
exploreUsersCount: "Existuje {count} uživatelů"
exploreFediverse: "Objevovat Fediverse"
popularTags: "Populární tagy"
userList: "Seznamy"
about: "Informace"
aboutMisskey: "O CherryPick"
administrator: "Administrátor"
token: "Token"
2fa: "Dvoufázové ověření"
totp: "Ověřovací aplikace"
totpDescription: "Použít ověřovací aplikaci pro použití jednorázových hesel"
moderator: "Moderátor"
moderation: "Moderování"
nUsersMentioned: "{n} uživatelů zmínilo"
securityKeyAndPasskey: "Bezpečnostní klíče a tokeny"
securityKey: "Bezpečnostní klíč"
lastUsed: "Naposledy použito"
lastUsedAt: "Naposledy použito: {t}"
unregister: "Odstranit"
passwordLessLogin: "Přihlášení bez hesla"
passwordLessLoginDescription: "Umožní bez-heslové přihlášení pomocí bezpečnostního klíče či tokenu"
resetPassword: "Resetovat heslo"
newPasswordIs: "Nové heslo je \"{password}\""
reduceUiAnimation: "Snížit UI animace"
share: "Sdílet"
notFound: "Nenalezeno"
notFoundDescription: "Nebyla nalezená žádná stránka korespondující se zadanou URL."
uploadFolder: "Výchozí lokace pro upload"
cacheClear: "Vymazat cache"
markAsReadAllNotifications: "Označit všechna oznámení za přečtená"
markAsReadAllUnreadNotes: "Označit všechny příspěvky za přečtené"
markAsReadAllTalkMessages: "Označit všechny zprávy za přečtené"
help: "Nápověda"
inputMessageHere: "Sem zadejte zprávu"
close: "Zavřít"
invites: "Pozvat"
members: "Členové"
transfer: "Převod"
title: "Titulek"
text: "Text"
enable: "Povolit"
next: "Další"
retype: "Zadejte znovu"
noteOf: "{user} poznámky"
quoteAttached: "Citace"
quoteQuestion: "Přiložit jako citaci?"
noMessagesYet: "Zatím tu nejsou žádné zprávy"
newMessageExists: "Máte novou zprávu"
onlyOneFileCanBeAttached: "Ke zprávě můžete přiložit jenom jeden soubor"
signinRequired: "Přihlašte se, prosím"
invitations: "Pozvat"
invitationCode: "Kód pozvánky"
checking: "Ověřuji"
available: "K dispozici"
unavailable: "Není k dispozici"
usernameInvalidFormat: "Písmena, čísla a _ jsou povolená."
tooShort: "Příliš krátké"
tooLong: "Příliš dlouhé"
weakPassword: "Slabé heslo"
normalPassword: "Dobré heslo"
strongPassword: "Silné heslo"
passwordMatched: "Hesla se schodují"
passwordNotMatched: "Hesla se neschodují"
signinWith: "Přihlásit se s {x}"
signinFailed: "Nelze se přihlásit. Zkontrolujte prosím své uživatelské jméno a heslo."
or: "Nebo"
language: "Jazyk"
uiLanguage: "Jazyk uživatelského rozhraní"
aboutX: "O {x}"
emojiStyle: "Styl emoji"
native: "Výchozí"
disableDrawer: "Nepoužívat šuplíkové menu"
showNoteActionsOnlyHover: "Zobrazit akce poznámky jenom při naběhnutí myši"
noHistory: "Žádná historie"
signinHistory: "Historie přihlášení"
enableAdvancedMfm: "Zapnout pokročilé MFM"
enableAnimatedMfm: "Zapnout animované MFM"
doing: "Procesuju..."
category: "Kategorie"
tags: "Štítky"
docSource: "Zdroj tohoto dokumentu"
createAccount: "Vytvořit účet"
existingAccount: "Existující účet"
regenerate: "Obnovit"
fontSize: "Velikost písma"
mediaListWithOneImageAppearance: "Výška seznamu médií s jedním obrázkem"
limitTo: "Omezeno na {x}"
noFollowRequests: "Nemáte žádné žádosti o sledování"
openImageInNewTab: "Otevřít obrázek v novém panelu"
dashboard: "Přehled"
local: "Lokální"
remote: "Vzdálené"
total: "Celkem"
weekOverWeekChanges: "Týdně"
dayOverDayChanges: "Denně"
appearance: "Vzhled"
clientSettings: "Nastavení klienta"
accountSettings: "Nastavení účtu"
promotion: "Propagace"
promote: "Propagovat"
numberOfDays: "Počet dní"
hideThisNote: "Skrýt tuto poznámku"
showFeaturedNotesInTimeline: "Zobrazit významné poznámky v časové ose"
objectStorage: "Úložiště objektů"
useObjectStorage: "Použít úložiště objektů"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "URL použitá jako reference. Upřesněte URL vlastní CDN nebo Proxy pokud používáte jeden z nich. Pro S3 použijte 'https://<bucket>.s3.amazonaws.com' a pro GCS nebo ekvivalentní služby použijte 'https://storage.googleapis.com/<bucket>', apd."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Prosím upřesněte název bucketu používaný poskytovatelem."
objectStoragePrefix: "Předpona"
objectStoragePrefixDesc: "Soubory budou ukládány pod složkama s tímhle prefixem."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Ponechte tohle prázdné pokud používáte AWS S3, jinak upřesněte endpoint jako \"<host>\" nebo \"<host>:<port>\", podle toho jakou službu používáte."
objectStorageRegion: "Región"
objectStorageRegionDesc: "Upřesněte region jako například \"xx-east-1\". Pokud vlastní služba nerozlišuje mezi regiony, zadejte \"us-east-1\". Zanechte prázdné pokud používáte AWS konfiguraci či proměnné veličiny."
objectStorageUseSSL: "Použít SSL"
objectStorageUseSSLDesc: "Vypněte to pokud nebudete používat HTTPS pro API připojení"
objectStorageUseProxy: "Připojení skrze Proxy"
objectStorageUseProxyDesc: "Vypněte to pokud nebudete používat Proxy pro API připojení."
objectStorageSetPublicRead: "Při nahrátí nastavit na \"public-read\""
s3ForcePathStyleDesc: "Pokud je povolena funkce s3ForcePathStyle, musí být název Bucketu zahrnut do cesty k adrese URL, nikoli do názvu hostitele adresy URL. Toto nastavení může být nutné povolit při používání služeb, jako je například samostatně hostovaná instance Minio."
serverLogs: "Logy serveru"
deleteAll: "Smazat vše"
showFixedPostForm: "Zobrazit formulář pro nové příspěvky nad časovou osou"
showFixedPostFormInChannel: "Zobrazit vkládací formulář na vrcholu časové osy (Kanály)"
newNoteRecived: "Jsou k dispozici nové poznámky"
sounds: "Zvuky"
sound: "Zvuky"
listen: "Poslouchat"
none: "Žádný"
showInPage: "Zobrazit na stránce"
popout: "Pop-out"
volume: "Hlasitost"
masterVolume: "Celková hlasitost"
details: "Detaily"
chooseEmoji: "Vybrat emotikon"
unableToProcess: "Operace nebyla dokončena."
recentUsed: "Naposledy použité"
install: "Nainstalovat"
uninstall: "Odinstalovat"
installedApps: "Autorizované aplikace"
nothing: "Nic nebylo nalezeno"
installedDate: "Datum autorizace"
lastUsedDate: "Poslední použití"
state: "Stav"
sort: "Seřadit"
ascendingOrder: "Vzestupně"
descendingOrder: "Sestupně"
scratchpad: "Zápisník"
scratchpadDescription: "Scratchpad poskytuje rozhraní pro AiScript experimenty. Můžete psát, spustit či zkontrolovat výsledky jeho interakce s CherryPick."
output: "Výstup"
script: "Skript"
disablePagesScript: "Vypnout AiScript na stránkách"
updateRemoteUser: "Aktualizovat informace o vzdáleném účtu"
deleteAllFiles: "Smazat všechny soubory"
deleteAllFilesConfirm: "Jste si jistí že chcete smazat všechny soubory?"
removeAllFollowing: "Přestat sledovat všechny sledované uživatele"
removeAllFollowingDescription: "Spuštěním přestanete sledovat všechny účty z {host}. Prosíme spustěte tohle v případě že instance už neexistuje. "
userSuspended: "Tomuto uživateli byl pozastaven účet."
userSilenced: "Tenhle uživatel je umlčen."
yourAccountSuspendedTitle: "Tenhle účet je zmrazený"
yourAccountSuspendedDescription: "Tenhle účet byl zmrazen z důvodu porušení smluvní podmínky serveru. Pro přesnější informace kontaktujte administrátora. Prosíme nezakládejte si nový účet."
tokenRevoked: "Nesprávný token"
tokenRevokedDescription: "Tenhle token vyprchal. Prosíme přihlašte se znova."
accountDeleted: "Účet smazán"
accountDeletedDescription: "Tenhle účet byl smazán."
menu: "Menu"
divider: "Dělící čára"
addItem: "Přidat položku"
rearrange: "Přeřadit"
relays: "Relay"
addRelay: "Přidat Relay"
inboxUrl: "Inbox URL"
addedRelays: "Přidané přenosy"
serviceworkerInfo: "Musí být zapnut pro push notifikace."
deletedNote: "Odstraněné příspěvky"
invisibleNote: "Skryté příspěvky"
enableInfiniteScroll: "Automaticky načítat více"
visibility: "Viditelnost"
poll: "Anketa"
useCw: "Schovat obsah"
enablePlayer: "Otevřít video přehrávač"
disablePlayer: "Zavřít video přehrávač"
expandTweet: "Rozbalit tweet"
themeEditor: "Editor témat"
description: "Popis"
describeFile: "Přidat popisek"
enterFileDescription: "Vložit popisek"
author: "Autor"
leaveConfirm: "Máte neuložené změny. Opravdu je chcete zahodit?"
manage: "Administrace"
plugins: "Pluginy"
preferencesBackups: "Zálohy nastavení"
deck: "Deck"
undeck: "Opustit Deck"
useBlurEffectForModal: "Použít efekt rozostření na okna"
useFullReactionPicker: "Používat plnou velikost výběru emoji"
width: "Šířka"
height: "Výška"
large: "Velké"
medium: "Střední"
small: "Malé"
generateAccessToken: "Vygenerovat přístupový token"
permission: "Oprávnění"
enableAll: "Povolit vše"
disableAll: "Vypnout vše"
tokenRequested: "Povolit přístup k účtu"
pluginTokenRequestedDescription: "Tenhle plugin bude moct používat oprávnění nastavená zde."
notificationType: "Typy oznámení"
edit: "Upravit"
emailServer: "Mailový server"
enableEmail: "Zapnout email dystribuci"
emailConfigInfo: "Používá se na ověření emailové adresy během registrace nebo při zapomenutí hesla."
email: "Email"
emailAddress: "Emailová adresa"
smtpConfig: "Konfigurace SMTP serveru"
smtpHost: "Hostitel"
smtpPort: "Port"
smtpUser: "Uživatelské jméno"
smtpPass: "Heslo"
emptyToDisableSmtpAuth: "Zanechte uživatelské jméno a heslo prázdné pro vypnutí SMTP verifikace."
smtpSecure: "Použít implicitní SSL/TLS pro SMTP připojení"
smtpSecureInfo: "Toto vypněte pokud používáte STARTTLS"
testEmail: "Otestovat doručení emailů"
wordMute: "Ztlumené slova"
regexpError: "Chyba v regulérním výrazu"
regexpErrorDescription: "Došlo k chybě v regulérním výrazu v řádku {line} tabulky {tab} ztlumených slov:"
instanceMute: "Ztlumené instance"
userSaysSomething: "{name} řekl/a něco"
makeActive: "Aktivovat"
display: "Zobrazit"
copy: "Kopírovat"
metrics: "Metriky"
overview: "Shrnutí"
logs: "Logy"
delayed: "Prodleva"
database: "Databáze"
channel: "Kanály"
create: "Vytvořit"
notificationSetting: "Nastavení oznámení"
notificationSettingDesc: "Vyberte typy oznámení k zobrazení."
useGlobalSetting: "Použít globální nastavení"
useGlobalSettingDesc: "Pokud je to zapnuté, tak nastavení oznámení účtu bude použito. Pokud je to vypnuté, tak se bude moct použít jednotlivá nastavení."
other: "Ostatní"
regenerateLoginToken: "Přegenerovat přihlašovací token"
regenerateLoginTokenDescription: "Přegeneruje token interně používaný během přihlášení. Běžně tahle akce není nutná. Pokud bude token přegenerovaný, tak se všechna přihlášená zařízení odhlásí."
setMultipleBySeparatingWithSpace: "Oddělení více položek mezerami."
fileIdOrUrl: "ID nebo URL souboru"
behavior: "Chování"
sample: "Ukázka"
abuseReports: "Nahlášení"
reportAbuse: "Nahlášení"
reportAbuseOf: "Nahlásit {name}"
fillAbuseReportDescription: "Prosíme vyplňte všechny detaily ohledně tohodle nahlášení. Pokud jde o specifickou poznámku, prosíme o přiložení její URL."
abuseReported: "Nahlášení bylo odesláno. Děkujeme převelice."
reporter: "Nahlásil"
reporteeOrigin: "Původ nahlášení"
reporterOrigin: "Původ nahlasovače"
forwardReport: "Přeposlat nahlášení do vzdálené instance"
forwardReportIsAnonymous: "Místo vašeho účtu se ve vzdálené instanci zobrazí anonymní systémový účet jako nahlašovač."
send: "Odeslat"
abuseMarkAsResolved: "Označit nahlášení jako vyřešené"
openInNewTab: "Otevřít v nové kartě"
openInSideView: "Otevřít v bočním panelu"
defaultNavigationBehaviour: "Výchozí chování navigace"
editTheseSettingsMayBreakAccount: "Uprávou těchto nastavení si můžete poškodit účet."
instanceTicker: "Informace instance o poznámkách"
waitingFor: "Čeká se na {x}"
random: "Náhodně"
system: "Systém"
switchUi: "Přepnout UI"
desktop: "Plocha"
clip: "Oříznout"
createNew: "Vytvořit nový"
optional: "Volitelné"
createNewClip: "Vytvořit nový klip"
unclip: "Odepnout"
confirmToUnclipAlreadyClippedNote: "Tahle poznámku je už součásti \"{name}\" klipu. Chcete ji místo toho odepnout z tohodle klipu?"
public: "Veřejný"
private: "Soukromý"
i18nInfo: "CherryPick je překládán do jiných jazyků dobrovolníkama. Můžete pomoci na {link}."
manageAccessTokens: "Spravovat přístupové tokeny"
accountInfo: "Informace o účtu"
notesCount: "Počet poznámek"
repliesCount: "Počet odeslaných odpovědí"
renotesCount: "Počet přeposlaných poznámek"
repliedCount: "Počet přijatých odpovědí"
renotedCount: "Počet přijatých přeposlaných poznámek"
followingCount: "Počet sledovaných účtů"
followersCount: "Počet sledujících"
sentReactionsCount: "Počet odeslaných reakcí"
receivedReactionsCount: "Počet přijatých reakcí"
pollVotesCount: "Počet odeslaných anketových hlasů"
pollVotedCount: "Počet přijatých anketových hlasů"
yes: "Ano"
no: "Ne"
driveFilesCount: "Počet souborů na disku"
driveUsage: "Využití disku"
noCrawle: "Odmítat indexování crawleru"
noCrawleDescription: "Požádat vyhledávače aby neindexovali váš profil, poznámky, stránky, atd."
lockedAccountInfo: "Pokud nenastavíte viditelnost poznámek na \"Pouze pro sledující\", budou poznámky viditelné všem i přesto že vyžadujete manuální potvrzení pro sledování."
alwaysMarkSensitive: "Výchozně označovat jako citlivý"
loadRawImages: "Načítat originální obrázky místo náhledů"
disableShowingAnimatedImages: "Nepřehrávat animované obrázky"
verificationEmailSent: "Ověřovací email byl zaslán. Ověření dokončíte kliknutím na odkaz v emailu."
notSet: "Není nastaveno"
emailVerified: "Váš e-mail byl ověřen"
noteFavoritesCount: "Počet oblíbených poznámek"
pageLikesCount: "Počet oblíbených stránek"
pageLikedCount: "Počet přijatých \"Libí se mi\""
contact: "Kontakt"
useSystemFont: "Použít výchozí font systému"
clips: "Oříznout"
experimentalFeatures: "Experimentální funkce"
experimental: "Experimentální"
thisIsExperimentalFeature: "Tohle je experimentální funkce. Její funkce se může změnit a nemusí fungovat tak, jak bylo zamýšleno."
developer: "Vývojář"
makeExplorable: "Udělat účet viditelný v \"Objevit\""
makeExplorableDescription: "Pokud tohle vypnete, tak se účet přestane zobrazovat v sekci \"Objevit\"."
showGapBetweenNotesInTimeline: "Zobrazit mezeru mezi příspěvkama na časové ose"
duplicate: "Duplikovat"
left: "Vlevo"
center: "Uprostřed"
wide: "Široké"
narrow: "Úzké"
reloadToApplySetting: "Tohle nastavení se použije až po obnovení stránky. Obnovit teď?"
needReloadToApply: "K projevení nastavení je zapotřebí obnovit stránku."
showTitlebar: "Zobrazit řádek s nadpisem"
clearCache: "Vyprázdnit mezipaměť"
onlineUsersCount: "{n} uživatelů je online"
nUsers: "{n} užívatelů"
nNotes: "{n} poznámek"
sendErrorReports: "Odesílat chybové záznamy"
sendErrorReportsDescription: "Pokud je tato funkce zapnutá, budou se při výskytu problému sdílet podrobné informace o chybách se službou Misskey, což pomůže zlepšit kvalitu služby Misskey. Tyto informace budou zahrnovat například verzi operačního systému, jaký prohlížeč používáte, vaši aktivitu v Misskey atd."
myTheme: "Moje vzhledy"
backgroundColor: "Pozadí"
accentColor: "Akcent"
textColor: "Barva textu"
saveAs: "Uložit jako…"
advanced: "Pokročilé"
advancedSettings: "Pokročilá nastavení"
value: "Hodnota"
createdAt: "Vytvořeno"
updatedAt: "Upraveno"
saveConfirm: "Uložit změny?"
deleteConfirm: "Opravdu smazat?"
invalidValue: "Neplatná hodnota."
registry: "Registr"
closeAccount: "Uzavřít účet"
currentVersion: "Aktuální verze"
latestVersion: "Nejnovější verze"
youAreRunningUpToDateClient: "Používáte nejnovější verzi klienta."
newVersionOfClientAvailable: "Nová verze klienta je k dispozici."
usageAmount: "Využití"
capacity: "Kapacita"
inUse: "Používáno"
editCode: "Upravit kód"
apply: "Potvrdit"
receiveAnnouncementFromInstance: "Dostávat oznámení z téhle instance"
emailNotification: "Emailové oznámení"
publish: "Zveřejnit"
inChannelSearch: "Vyhledat v kanálech"
useReactionPickerForContextMenu: "Otevřít výběr reakce na kliknutí pravého tlačítka myši"
typingUsers: "{users} píše..."
jumpToSpecifiedDate: "Skočit do konkrétního datumu"
showingPastTimeline: "Právě je zobrazována stará časová osa"
clear: "Vrátit"
markAllAsRead: "Označit všechno jako přečtené"
goBack: "Zpět"
unlikeConfirm: "Opravdu chcete odstranit like?"
fullView: "Plné zobrazení"
quitFullView: "Odejít z plného zobrazení"
addDescription: "Přidat popis"
userPagePinTip: "Zde můžete zobrazovat poznámky vybráním \"Připnout na profil\" z menu jednotlivých poznámek."
notSpecifiedMentionWarning: "Tahle poznámka zmiňuje uživatele, které nejsou mezi adresáty"
info: "Informace"
userInfo: "Informace o uživateli"
unknown: "Neznámý"
onlineStatus: "Online status"
hideOnlineStatus: "Skrýt Váš online status"
hideOnlineStatusDescription: "Skrytí vašeho online stavu může snížit funkcionalitu některých funkcí, například vyhledávání."
online: "Online"
active: "Aktivní"
offline: "Offline"
notRecommended: "Nedoporučuje se"
botProtection: "Bot ochrana"
instanceBlocking: "Blokované instance"
selectAccount: "Vybrat účet"
switchAccount: "Přepnout účet"
enabled: "Zapnuto"
disabled: "Vypnuto"
quickAction: "Rychlé akce"
user: "Uživatelé"
administration: "Administrace"
accounts: "Účty"
switch: "Přepnout"
noMaintainerInformationWarning: "Informace o správci nejsou nastavené"
noBotProtectionWarning: "Ochrana proti botům není nastavena"
configure: "Nastavit"
postToGallery: "Vytvořit nový příspěvek v galerii"
postToHashtag: "Přidat příspěvek k tomuhle hastagu"
gallery: "Galerie"
recentPosts: "Poslední příspěvky"
popularPosts: "Populární příspěvky"
shareWithNote: "Sdílet s poznámkou"
ads: "Reklamy"
expiration: "Ukončit hlasování"
startingperiod: "Začátek"
memo: "Memo"
priority: "Priorita"
high: "Vysoká"
middle: "Střední"
low: "Nízká"
emailNotConfiguredWarning: "E-mailová adresa není nastavena."
ratio: "Poměr"
previewNoteText: "Zobrazit náhled"
customCss: "Vlastní CSS"
customCssWarn: "Tohle nastavení by mělo být použito pouze v případě pokud víte co děláte. Vložením nesprávných hodnot může způsobit nefunkčnost klienta."
global: "Globální"
squareAvatars: "Zobrazovat čtvercové avatary"
sent: "Odeslat"
received: "Přijaté"
searchResult: "Výsledky hledání"
hashtags: "Hashtagy"
troubleshooting: "Poradce při potížích"
useBlurEffect: "Použít efekt rozostření v UI"
learnMore: "Zjistit více"
misskeyUpdated: "Misskey byl aktualizován!"
whatIsNew: "Zobrazit změny"
translate: "Přeložit"
translatedFrom: "Přeloženo z {x}"
accountDeletionInProgress: "Smazání účtu právě probíhá"
usernameInfo: "Jméno které identifikuje váš účet od jiných na tomhle serveru. Můžete použít abecedu (a~z, A~Z), čísla (0~9) nebo podtržítka (_). Uživatelské jména nemůžou být změněna později."
aiChanMode: "Režim Ai"
devMode: "Vývojářský režim"
keepCw: "Zachovat varování o obsahu"
pubSub: "Pub/Sub účty"
lastCommunication: "Poslední komunikace"
resolved: "Vyřešeno"
unresolved: "Nevyřešené"
breakFollow: "Odstranit sledujícího"
breakFollowConfirm: "Opravdu chcete odstranit tohodle sledujícího?"
itsOn: "Zapnuto"
itsOff: "Vypnuto"
on: "Zapnuto"
off: "Vypnuto"
emailRequiredForSignup: "Vyžadovat email pro registraci"
unread: "Nepřečtený"
filter: "Filtr"
controlPanel: "Ovládací panel"
manageAccounts: "Spravovat účty"
makeReactionsPublic: "Nastavit historii reakcí jako veřejnou"
makeReactionsPublicDescription: "Tohle zviditelný seznam vašich předchozích reakcí veřejně."
classic: "Klasický"
muteThread: "Ztlumit vlákno"
unmuteThread: "Zrušit ztlumení vlákna"
ffVisibility: "Viditelnost Sledovaných/Sledujících"
ffVisibilityDescription: "Umožní vám nastavit kdo uvidí koho sledujete a kdo vás sleduje."
continueThread: "Zobrazit pokračování vlákna"
deleteAccountConfirm: "Tohle nenávratně smaže váš účet, chcete pokračovat?"
incorrectPassword: "Nesprávné heslo."
voteConfirm: "Potvrdit hlas pro \"{choice}\"?"
hide: "Skrýt"
useDrawerReactionPickerForMobile: "Zobrazit výběr reakcí jako šuplík na mobilním zařízení"
welcomeBackWithName: "Vítejte zpět, {name}"
clickToFinishEmailVerification: "Prosíme klikněte na [{ok}] pro dokončení ověření emailu."
overridedDeviceKind: "Typ zařízení"
smartphone: "Telefon"
tablet: "Tablet"
auto: "Auto"
themeColor: "Barva motivu"
size: "Velikost"
numberOfColumn: "Počet sloupců"
searchByGoogle: "Vyhledávání"
instanceDefaultLightTheme: "Výchozí světlý motiv instance"
instanceDefaultDarkTheme: "Výhozí tmavý motiv instance"
instanceDefaultThemeDescription: "Zadejte kód motivu v objektovém formátu"
mutePeriod: "Délka ztlumení"
period: "Časový limit"
indefinitely: "Navždy"
tenMinutes: "10 minut"
oneHour: "1 hodina"
oneDay: "1 den"
oneWeek: "1 týden"
oneMonth: "1 měsíc"
reflectMayTakeTime: "Může trvat nějakou dobu, než se projeví změny."
failedToFetchAccountInformation: "Nepodařily se načíst informace o účtě"
rateLimitExceeded: "Překročení rychlostního limitu"
cropImage: "Oříznout obrázek"
cropImageAsk: "Chcete oříznout tenhle obrázek?"
cropYes: "Uříznout"
cropNo: "Použít tak jak je"
file: "Soubor(ů)"
recentNHours: "Posledních {n} hodin"
recentNDays: "Posledních {n} dnů"
noEmailServerWarning: "Emailový server není nastavený"
thereIsUnresolvedAbuseReportWarning: "Jsou k dispozici nevyřešené nahlášení zneužití"
recommended: "Doporučeno"
check: "Zkontrolovat"
driveCapOverrideLabel: "Změnit velikost disku pro tohoto uživatele"
driveCapOverrideCaption: "K vyresetování velikosti na výchozí hodnotu zadejte hodnotu 0 nebo nižší."
requireAdminForView: "Pro zobrazení se musíte přihlásit administrátorským účtem."
isSystemAccount: "Účet automaticky vytvořený a ovládaný serverem."
typeToConfirm: "Prosíme zadejte {x} pro potvrzení"
deleteAccount: "Odstranit účet"
document: "Dokumentace"
numberOfPageCache: "Počet stránek uložených v mezipaměti"
numberOfPageCacheDescription: "Zvýšením čísla zlepšíte pohodlí pro uživatele ale může to způsobit větší zátěž na server a na paměť."
logoutConfirm: "Opravdu se chcete odhlásit?"
lastActiveDate: "Naposledy použito"
statusbar: "Stavový řádek"
pleaseSelect: "Vybrat možnost"
reverse: "Otočit"
colored: "Barevné"
refreshInterval: "Interval obnovení"
label: "Popisek"
type: "Typ"
speed: "Rychlost"
slow: "Pomalá"
fast: "Rychlá"
sensitiveMediaDetection: "Detekce citlivého média"
localOnly: "Jenom lokální"
remoteOnly: "Jenom vzdáleně"
failedToUpload: "Nahrání se nezdařilo"
cannotUploadBecauseInappropriate: "Tenhle soubor se nenahrál, protože některé části byly detekovány jako nevhodné."
cannotUploadBecauseNoFreeSpace: "Nahrání se nezdařilo z důvodu nedostatku místa na disku."
cannotUploadBecauseExceedsFileSizeLimit: "Tenhle soubor nemůže být nahráný protože překračuje velikostní limit."
beta: "Beta verze"
enableAutoSensitive: "Automaticky označovat jako citlivé"
enableAutoSensitiveDescription: "Umožňuje automatickou detekci a označování citlivého média skrze strojového účení všude kde je možno. I pokud je tahle možnost vypnutá, může být povolena instancí."
activeEmailValidationDescription: "Umožňuje striktní validaci emailové adresy, která zahrnuje kontrolu pro jednorázové adresy a pokud je možno s ní komunikovat. Pokud je to vypnuté, bude se kontrolovat pouze formát emailu."
navbar: "Navigační panel"
shuffle: "Zamíchat"
account: "Účty"
move: "Přesunout"
pushNotification: "Push oznámení"
subscribePushNotification: "Povolit push oznamení"
unsubscribePushNotification: "Vypnout push oznámení"
pushNotificationAlreadySubscribed: "Push oznámení jsou už zapnuté"
pushNotificationNotSupported: "Tenhle prohlížeč nepodporuje push oznámení"
sendPushNotificationReadMessage: "Odstraněnit oznámení push po jejich přečtení"
sendPushNotificationReadMessageCaption: "Tohle může zvýšit spotřebu energie vašeho zařízení."
windowMaximize: "Maximalizovat"
windowMinimize: "Minimalizovat"
windowRestore: "Obnovit"
caption: "Titulek"
loggedInAsBot: "Právě jste přihlášen jako bot"
tools: "Nástroje"
cannotLoad: "Načtení se nezdařilo"
numberOfProfileView: "Počet zobrazení profilu"
like: "To se mi líbí"
unlike: "Už se mi to nelíbí"
numberOfLikes: "Počet \"To se mi líbí\""
show: "Zobrazit"
neverShow: "Znovu nezobrazovat"
remindMeLater: "Možná později"
didYouLikeMisskey: "Oblíbili jste si Misskey?"
pleaseDonate: "{host} používá bezplatný software Misskey. Velmi bychom ocenili vaše dary, aby mohl vývoj Misskey pokračovat!"
roles: "Role"
role: "Role"
noRole: "Role nenalezena"
normalUser: "Normální uživatel"
undefined: "Neurčeno"
assign: "Přiřadit"
unassign: "Zrušit přirazení"
color: "Barva"
manageCustomEmojis: "Spravovat vlastní emoji"
youCannotCreateAnymore: "Narazili jste na limit pro vytváření."
cannotPerformTemporary: "Dočasně nedostupné"
cannotPerformTemporaryDescription: "Tuto akci nelze dočasně provést z důvodu překročení limitu provedení. Chvíli počkejte a zkuste to znovu."
invalidParamError: "Neplatné parametry"
invalidParamErrorDescription: "Parametry požadavku jsou neplatné. Obvykle je to způsobeno chybou, ale může to být také způsobeno překročením limitů velikosti vstupů nebo podobně."
permissionDeniedError: "Operace zamítnuta"
permissionDeniedErrorDescription: "Tento účet nemá oprávnění k provedení této akce."
preset: "Předvolba"
selectFromPresets: "Vybrat z předvoleb"
achievements: "Úspěchy"
gotInvalidResponseError: "Neplatná odpověď serveru"
gotInvalidResponseErrorDescription: "Server může být nedostupný nebo na něm probíhá údržba. Zkuste to prosím později."
thisPostMayBeAnnoying: "Tato poznámka může ostatní obtěžovat."
thisPostMayBeAnnoyingHome: "Zveřejnit na domovskou časovou osu"
thisPostMayBeAnnoyingCancel: "Zrušit"
thisPostMayBeAnnoyingIgnore: "I přesto zveřejnit"
collapseRenotes: "Sbalit poznámky, které jste již viděli"
internalServerError: "Interní chyba serveru"
internalServerErrorDescription: "Server narazil na neočekávanou chybu."
copyErrorInfo: "Zkopírovat detaily erroru"
joinThisServer: "Zaregistrovat se v této instanci"
exploreOtherServers: "Podívat se na ostatní instance"
letsLookAtTimeline: "Podívejte se na časovou osu"
disableFederationConfirm: "Chcete opravdu vypnout federace?"
disableFederationConfirmWarn: "I v případě defederace budou příspěvky nadále veřejné, pokud nebude nastaveno jinak. Obvykle to není nutné."
disableFederationOk: "Vypnout"
invitationRequiredToRegister: "Tahle instance je pouze na pozvánku. Musíte zadat validní kód pozvánky."
emailNotSupported: "Tahle instance nepodporuje zasílání emailů"
postToTheChannel: "Vložit do kanálu"
cannotBeChangedLater: "Tohle nemůže být změněno později."
reactionAcceptance: "Přijímání reakcí"
likeOnly: "Jenom \"oblíbené\""
likeOnlyForRemote: "Všechny (Pouze \"oblíbené\" pro vzdálenou instanci)"
nonSensitiveOnly: "Pouze bez citlivých medií"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Pouze bez citlivých medií (Pouze vzdálený \"oblíbený\")"
rolesAssignedToMe: "Přiřazené role ke mně"
resetPasswordConfirm: "Opravdu chcete resetovat heslo?"
sensitiveWords: "Citlivá slova"
sensitiveWordsDescription: "Viditelnost všech poznámek obsahujících některé z nakonfigurovaných slov bude automaticky nastavena na \"Domů\". Můžete jich uvést více tak, že je oddělíte pomocí řádků."
sensitiveWordsDescription2: "Použití mezer vytvoří výrazy AND a obklopení klíčových slov lomítky je změní na regulární výraz."
notesSearchNotAvailable: "Vyhledávání poznámek je nedostupné."
license: "Licence"
unfavoriteConfirm: "Opravdu chcete odstranit z oblíbených?"
myClips: "Moje klipy"
drivecleaner: "Čistič disku"
retryAllQueuesNow: "Obnovit všechny běžící fronty"
retryAllQueuesConfirmTitle: "Opravdu chcete obnovit všechno?"
retryAllQueuesConfirmText: "Tohle dočasně zvýší zatěž na server."
enableChartsForRemoteUser: "Vygenerovat grafy dat vzdálených uživatelů"
enableChartsForFederatedInstances: "Vygenerovat grafy dat vzdálených instancí"
showClipButtonInNoteFooter: "Přidat \"Připnout\" do akčního menu poznámky"
noteIdOrUrl: "ID nebo URL poznámky"
video: "Video"
videos: "Videa"
dataSaver: "Spořič dat"
accountMigration: "Migrace účtu"
accountMoved: "Tenhle uživatel se přesunul na nový účet:"
accountMovedShort: "Tenhle účet byl migrován."
operationForbidden: "Zakázaná operace"
forceShowAds: "Vždycky zobrazovat reklamy"
addMemo: "Přidat memo"
editMemo: "Upravit memo"
reactionsList: "Reakce"
renotesList: "Poznámky"
notificationDisplay: "Oznámení"
leftTop: "Vlevo nahoře"
rightTop: "Vpravo nahoře"
leftBottom: "Vlevo dole"
rightBottom: "Vpravo dole"
stackAxis: "Směr ukládání"
vertical: "Svisle"
horizontal: "Vodorovně"
position: "Pozice"
serverRules: "Pravidla serveru"
pleaseConfirmBelowBeforeSignup: "Abyste se mohli přihlásit na server, musíte souhlasit s následujícím."
pleaseAgreeAllToContinue: "Musíte souhlasit se vším abyste mohli pokračovat."
continue: "Pokračovat"
preservedUsernames: "Rezervované uživatelské jména"
preservedUsernamesDescription: "Seznam uživatelských jmén na rezervaci oddělené mezerama. Tyhle jména se potom nebudou moc použít při normálním procesu vytvoření účtu ale můžou být použiti manuálně administratorém. Existujících účtů se to nedotkne."
createNoteFromTheFile: "Vytvořit poznámku z tohodle souboru"
archive: "Archiv"
channelArchiveConfirmTitle: "Opravdu chcete archivovat {name}?"
channelArchiveConfirmDescription: "Archivovaný kanál se objeví v seznamu kanálů nebo ve výsledcích hledání. Nové poznámky se nedají vložit do seznamu."
thisChannelArchived: "Tenhle kanál je archivovaný"
displayOfNote: "Zobrazit poznámku"
initialAccountSetting: "Nastavení profilu"
youFollowing: "Sleduji"
preventAiLearning: "Odmítnout použití v strojovém učení (Generative AI)"
preventAiLearningDescription: "Požaduje, aby prohlížeče nepoužívaly zveřejněný textový nebo obrazový materiál atd. v datových sadách pro strojové učení (prediktivní / generativní umělá inteligence). Toho se dosáhne přidáním příznaku \"noai\" HTML-Response k příslušnému obsahu. Úplné prevence však tímto příznakem nelze dosáhnout, protože může být jednoduše ignorován."
options: "Možnosti"
specifyUser: "Upřesnit uživatele"
failedToPreviewUrl: "Náhled se nezdařil"
update: "Aktualizovat"
rolesThatCanBeUsedThisEmojiAsReaction: "Role, které můžou tuhle emoji použít jako reakci"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Pokud nejsou určena role, tak pak každý může použít tenhle emoji."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Role musí být veřejné."
cancelReactionConfirm: "Opravdu chcete odstranit vaší reakci?"
changeReactionConfirm: "Opravdu chcete změnit vaši reakci?"
later: "Později"
goToMisskey: "Jít na Misskey"
additionalEmojiDictionary: "Další slovníky emoji"
installed: "Nainstalováno"
branding: "Značka"
enableServerMachineStats: "Zveřejněnit statistiky hardwaru serveru"
enableIdenticonGeneration: "Povolit generování identicon uživatele"
turnOffToImprovePerformance: "Vypnutí této funkce může zvýšit výkon."
createInviteCode: "Vygenerovat pozvánku"
createWithOptions: "Vygenerovat s nastavením"
createCount: "Počet vytvořených pozvánek"
inviteCodeCreated: "Pozvánka vygenerována"
inviteLimitExceeded: "Překročili jste limit pozvánek, které můžete vygenerovat."
createLimitRemaining: "Limit pozvánek: {limit} zbývá"
inviteLimitResetCycle: "Tento limit se obnoví na hodnotu {limit} v {time}."
expirationDate: "Datum expirace"
noExpirationDate: "Bez expirace"
inviteCodeUsedAt: "Kód pozvánky použitý na"
registeredUserUsingInviteCode: "Pozvánku používá"
waitingForMailAuth: "Čeká se na ověření emailu"
inviteCodeCreator: "Pozvánku vytvořil"
usedAt: "Používá se v"
unused: "Nepoužívaná"
used: "Používaná"
expired: "Prošlá"
doYouAgree: "Souhlasíte?"
beSureToReadThisAsItIsImportant: "Přečtěte si prosím tyto důležité informace."
iHaveReadXCarefullyAndAgree: "Přečetl jsem si text \"{x}\" a souhlasím s ním."
icon: "Avatar"
replies: "Odpovědět"
renotes: "Přeposlat"
_initialAccountSetting:
  accountCreated: "Váš účet byl úspěšně vytvořen!"
  letsStartAccountSetup: "Pro začátek si nastavte svůj profil."
  letsFillYourProfile: "Nejprve si nastavte svůj profil."
  profileSetting: "Nastavení profilu"
  privacySetting: "Nastavení soukromí"
  theseSettingsCanEditLater: "Tato nastavení můžete vždy později změnit."
  youCanEditMoreSettingsInSettingsPageLater: "Na stránce \"Nastavení\" můžete nakonfigurovat mnoho dalších nastavení. Nezapomeňte ji navštívit později."
  followUsers: "Zkuste sledovat některé uživatele, kteří vás zajímají pro vystavění časový osy."
  pushNotificationDescription: "Povolení push oznámení vám umožní přijímat oznámení od {name} přímo ve vašem zařízení."
  initialAccountSettingCompleted: "Nastavení profilu dokončeno!"
  haveFun: "Užívejte {name}!"
  ifYouNeedLearnMore: "Pokud se chcete dozvědět více o tom, jak používat {name} (Misskey), navštivte {link}."
  skipAreYouSure: "Opravdu chcete přeskočit nastavení profilu?"
  laterAreYouSure: "Opravdu chcete provést nastavení profilu později?"
_serverRules:
  description: "Soubor pravidel, která se zobrazí před registrací. Doporučuje se nastavit shrnutí podmínek služby."
_serverSettings:
  iconUrl: "URL ikony"
_accountMigration:
  moveFrom: "Migrace jiného účtu na tento účet"
  moveFromSub: "Vytvořit alias na jiný účet"
  moveFromLabel: "Původní účet #{n}"
  moveFromDescription: "Pro účet, ze kterého se chcete přesunout, musíte vytvořit alias na tomto účtu.\nZadejte účet, ze kterého chcete přejít, v následujícím formátu: @username@server.example.com\nChcete-li alias odstranit, ponechte pole prázdné (nedoporučuje se)."
  moveTo: "Přesunout tenhle účet do jiného"
  moveToLabel: "Cílový účet pro přesunutí:"
  moveCannotBeUndone: "Migrace účtu nemůže být vrácena."
  moveAccountDescription: "Tím dojde k migraci vašeho účtu na jiný účet.\n　・Sledovatelé z tohoto účtu budou automaticky převedeni na nový účet.\n　・Tento účet zruší sledování všech uživatelů, které aktuálně sleduje.\n　・Na tomto účtu nebude možné vytvářet nové poznámky atd.\n\nZatímco migrace sledovaných uživatelů probíhá automaticky, pro migraci seznamu sledovaných uživatelů je nutné připravit některé kroky ručně. Za tímto účelem proveďte export sledovaných, který později naimportujete na nový účet v nabídce nastavení. Stejný postup platí pro seznamy i pro ztlumené a zablokované uživatele.\n\n(Tento výklad platí pro Misskey v13.12.0 a novější. Jiný software ActivityPub, například Mastodon, může fungovat jinak.)"
  moveAccountHowTo: "Chcete-li migrovat, vytvořte nejprve alias tohoto účtu na účtu, na který chcete přejít.\nPo vytvoření aliasu zadejte účet, na který chcete přejít, v následujícím formátu: @username@server.example.com"
  startMigration: "Migrovat"
  migrationConfirm: "Opravdu chcete migrovat tento účet na {account}? Jednou zahájený proces nelze zastavit ani vrátit zpět a tento účet již nebudete moci používat v původním stavu."
  movedAndCannotBeUndone: "\nTento účet byl převeden.\nMigraci nelze vrátit zpět."
  postMigrationNote: "Tento účet zruší sledování všech účtů, které aktuálně sleduje, 24 hodin po dokončení migrace.\nPočet sledujících i následovníků se poté vynuluje. Aby se zabránilo tomu, že vaši sledující nebudou moci vidět příspěvky tohoto účtu určené pouze pro sledující, budou však tento účet sledovat i nadále."
  movedTo: "Cílový účet pro přesunutí:"
_achievements:
  earnedAt: "Odemčeno v"
  _types:
    _notes1:
      title: "Dobrý den Misskey!"
      description: "Zveřejněte vaší první poznámku"
      flavor: "Užijte si to s Misskey!"
    _notes10:
      title: "Pár poznámek"
      description: "Zveřejněte 10 poznámek"
    _notes100:
      title: "Hodně poznámek"
      description: "Zveřejněte 100 poznámek"
    _notes500:
      title: "Zahlcen poznámkama"
      description: "Zveřejněte 500 poznámek"
    _notes1000:
      title: "Hora poznámek"
      description: "Zveřejněte 1000 poznámek"
    _notes5000:
      title: "Přetékající poznámky"
      description: "Zveřejněte 5000 poznámek"
    _notes10000:
      title: "Super poznámka"
      description: "Zveřejněte 10 000 poznámek"
    _notes20000:
      title: "Potřebuju... více... poznámek..."
      description: "Zveřejněte 20 000 poznámek"
    _notes30000:
      title: "Poznámky, poznámky, POZNÁMKY!"
      description: "Zveřejněte 30 000 poznámek"
    _notes40000:
      title: "Továrna na poznámky"
      description: "Zveřejněte 40 000 poznámek"
    _notes50000:
      title: "Planeta poznámek"
      description: "Zveřejněte 50 000 poznámek"
    _notes60000:
      title: "Poznámkový kvasar"
      description: "Zveřejněte 60 000 poznámek"
    _notes70000:
      title: "Černá díra poznámek"
      description: "Zveřejněte 70 000 poznámek"
    _notes80000:
      title: "Galaxie poznámek"
      description: "Zveřejněte 80 000 poznámek"
    _notes90000:
      title: "Vesmír poznámek"
      description: "Zveřejněte 90 000 poznámek"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "Zveřejněte 100 000 poznámek"
      flavor: "Máte toho hodně co říct."
    _login3:
      title: "Začátečník I"
      description: "Přihlaste se celkově za 3 dny"
      flavor: "Ode dneška mi říkejte Misskista."
    _login7:
      title: "Začátečník II"
      description: "Přihlaste se celkově za 7 dní"
      flavor: "Máte pocit, že už jste se v tom vyznali?"
    _login15:
      title: "Začátečník III"
      description: "Přihlaste se celkově za 15 dní"
    _login30:
      title: "Misskista I"
      description: "Přihlaste se celkově za 30 dní"
    _login60:
      title: "Misskista II"
      description: "Přihlaste se celkově za 60 dní"
    _login100:
      title: "Misskista III"
      description: "Přihlaste se celkově za 100 dní"
      flavor: "Violent Misskista"
    _login200:
      title: "Stálý zákazník I"
      description: "Přihlaste se celkově za 200 dní"
    _login300:
      title: "Stálý zákazník II"
      description: "Přihlaste se celkově za 300 dní"
    _login400:
      title: "Stálý zákazník III"
      description: "Přihlaste se celkově za 400 dní"
    _login500:
      title: "Expert I"
      description: "Přihlaste se celkově za 500 dní"
      flavor: "Moji přátelé, často se říká, že mám rád poznámky."
    _login600:
      title: "Expert II"
      description: "Přihlaste se celkově za 600 dní"
    _login700:
      title: "Expert III"
      description: "Přihlaste se celkově za 700 dní"
    _login800:
      title: "Mistr poznámek I"
      description: "Přihlaste se celkově za 800 dní"
    _login900:
      title: "Mistr poznámek II"
      description: "Přihlaste se celkově za 900 dní"
    _login1000:
      title: "Mistr poznámek III"
      description: "Přihlaste se celkově za 1000 dní"
      flavor: "Děkujeme, že používáte Misskey!"
    _noteClipped1:
      title: "Musím... připnout..."
      description: "Připněte si první poznámku"
    _noteFavorited1:
      title: "Hvězdář"
      description: "Oblíbena první poznámka"
    _myNoteFavorited1:
      title: "Hledání hvězd"
      description: "Někdo si oblíbil jednu z vašich poznámek"
    _profileFilled:
      title: "Dobře připravený"
      description: "Nastavte si profil"
    _markedAsCat:
      title: "Já jsem kočka"
      description: "Označte váš účet \"jako kočka\""
      flavor: "Jméno ti dám později."
    _following1:
      title: "Sledujte prvního uživatele"
      description: "Sledujte uživatele"
    _following10:
      title: "Drž se... drž se..."
      description: "Sledujte 10 uživatelů"
    _following50:
      title: "Hodně přátel"
      description: "Sledujte 50 uživatelů"
    _following100:
      title: "100 přátel"
      description: "Sledujte 100 uživatelů"
    _following300:
      title: "Přetížení přátel"
      description: "Sledujte 300 účtů"
    _followers1:
      title: "První sledující"
      description: "Získejte 1 sledujícího"
    _followers10:
      title: "Sledujte mě!"
      description: "Získejte 10 sledujících"
    _followers50:
      title: "Přicházejí davy"
      description: "Získejte 50 sledujících"
    _followers100:
      title: "Populární"
      description: "Získejte 100 sledujících"
    _followers300:
      title: "Prosíme srovnejte se do jedné řady!"
      description: "Získejte 300 sledujících"
    _followers500:
      title: "Rádiová věž"
      description: "Získejte 500 sledujících"
    _followers1000:
      title: "Influencer"
      description: "Získejte 1000 sledujících"
    _collectAchievements30:
      title: "Sběratel úspěchů"
      description: "Získejte 30 úspěchů"
    _viewAchievements3min:
      title: "Máš rád úspěchy"
      description: "Koukejte na váš seznam úspěchů alespoň po dobu 3 minut"
    _iLoveMisskey:
      title: "Miluju Misskey"
      description: "Zveřejněte \" I ❤ #Misskey\""
      flavor: "Vývojový tým Misskey si velmi váží vaší podpory!"
    _foundTreasure:
      title: "Hon za pokladem"
      description: "Našli jste schovaný poklad!"
    _client30min:
      title: "Krátká pauza"
      description: "Mějte otevřený Misskey alespoň po dobu 30 minut"
    _client60min:
      title: "Žádný \"Miss\" v Misskey"
      description: "Mějte otevřený Misskey alespoň po dobu 60 minut"
    _noteDeletedWithin1min:
      title: "Ups, nevadí"
      description: "Vymažte poznámku během minuty co ji zveřejníte"
    _postedAtLateNight:
      title: "Noční typ"
      description: "Zveřejněte poznámku pozdě v noci"
      flavor: "Je nejvyšší čas jít spát."
    _postedAt0min0sec:
      title: "Mluvící hodiny"
      description: "Zveřejněte poznámku přesně v 00:00"
      flavor: "Klik Klik Klik Bum"
    _selfQuote:
      title: "Sebereference"
      description: "Citujte vlastní poznámku"
    _htl20npm:
      title: "Plynoucí časová osa"
      description: "Mějte rychlost vaší domovské časové osy vyšší než 20 pzm (poznámek za minutu)."
    _viewInstanceChart:
      title: "Analytik"
      description: "Zobrazte graf instance"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "Dostaňte výpis \"hello world\" do Scratchpadu"
    _open3windows:
      title: "Splitscreen"
      description: "Mějte otevřená alespoň 3 okna zároveň"
    _driveFolderCircularReference:
      title: "Okružní reference"
      description: "Pokuste se o vytvoření rekurzivně vnořené složky v disku"
    _reactWithoutRead:
      title: "Opravdu jste to četl/a?"
      description: "Reagujte na poznámku, která má více než 100 znaků, do 3 sekund od jejího zveřejnění."
    _clickedClickHere:
      title: "Klikněte sem"
      description: "Kliknul si tam"
    _justPlainLucky:
      title: "Čisté štěstí"
      description: "Mějte šanci na získání s pravděpodobností 0,005 % každých 10 sekund."
    _setNameToSyuilo:
      title: "Boží komplex"
      description: "Nastavte si jméno na \"syuilo\""
    _passedSinceAccountCreated1:
      title: "Roční výročí"
      description: "Od vytvoření vašeho účtu uplynul jeden rok"
    _passedSinceAccountCreated2:
      title: "Dvouleté výročí"
      description: "Od vytvoření vašeho účtu uplynuly dva roky"
    _passedSinceAccountCreated3:
      title: "Tříleté výročí"
      description: "Od vytvoření vašeho účtu uplynuly tři roky"
    _loggedInOnBirthday:
      title: "Všechno nejlepší!"
      description: "Přihlašte se v den vašich narozenin"
    _loggedInOnNewYearsDay:
      title: "Štastný nový rok!"
      description: "Přihlašte se v den nového roku"
      flavor: "Na další skvělý rok v této instanci"
    _cookieClicked:
      title: "Hra, ve které klikáte na sušenky"
      description: "Klikněte na soubor cookie"
      flavor: "Počkejte, jste na správné webové stránce?"
    _brainDiver:
      title: "Brain Diver"
      description: "Zveřejněte odkaz na Brain Diver"
      flavor: "Misskey-Misskey La-Tu-Ma"
_role:
  new: "Nová role"
  edit: "Upravit roli"
  name: "Název role"
  description: "Popis role"
  permission: "Oprávnění role"
  descriptionOfPermission: "<b>Moderators</b> může provádět základní operace moderování.\n<b>Administrators</b> může měnit všechna nastavení instance."
  assignTarget: "Přiřadit"
  descriptionOfAssignTarget: "<b>Manual</b> ručně změnit, kdo je součástí této role a kdo ne.\n<b>Conditional</b> mít uživatelé automaticky přiřazováni a odebíráni z této role na základě podmínky."
  manual: "Dokumentace"
  conditional: "Podmíněné"
  condition: "Podmínky"
  isConditionalRole: "Tato role je podmíněná."
  isPublic: "Veřejná role"
  descriptionOfIsPublic: "Tato role se zobrazí v profilech přiřazených uživatelů."
  options: "Nastavení"
  policies: "Zásady"
  baseRole: "Šablona role"
  useBaseValue: "Použít hodnotu šablony role"
  chooseRoleToAssign: "Vyberte roli, kterou chcete přiřadit"
  iconUrl: "URL ikony"
  asBadge: "Zobrazovat jako odznak"
  descriptionOfAsBadge: "Ikona této role se zobrazí vedle uživatelského jména uživatelů s touto rolí, pokud je zapnuta."
  isExplorable: "Udělat roli objevitelnou"
  descriptionOfIsExplorable: "Časová osa této role a seznam uživatelů s touto rolí budou zveřejněny, pokud jsou povoleny."
  displayOrder: "Pozice"
  descriptionOfDisplayOrder: "Čím vyšší číslo, tím vyšší pozice v uživatelském rozhraní."
  canEditMembersByModerator: "Umožnit moderátorům upravovat seznam členů pro tuto roli"
  descriptionOfCanEditMembersByModerator: "Po zapnutí této role budou moci moderátoři i administrátoři přiřazovat a odebírat uživatele do této role. Pokud je tato funkce vypnutá, budou moci uživatele přiřazovat pouze správci."
  priority: "Priorita"
  _priority:
    low: "Nízká"
    middle: "Střední"
    high: "Vysoká"
  _options:
    gtlAvailable: "Může zobrazit globální časovou osu"
    ltlAvailable: "Může zobrazit místní časovou osu"
    canPublicNote: "Může posílat veřejné poznámky"
    canInvite: "Může vytvářet kódy pozvánek instance"
    inviteLimit: "Limit pozvánek"
    inviteLimitCycle: "Limit mezi pozvánkama"
    inviteExpirationTime: "Interval vypršení platnosti pozvánky"
    canManageCustomEmojis: "Spravovat vlastní emoji"
    driveCapacity: "Velikost disku"
    alwaysMarkNsfw: "Vždy označovat soubory jako NSFW"
    pinMax: "Maximální počet připnutých poznámek"
    antennaMax: "Maximální počet antén"
    wordMuteMax: "Maximální počet znaků povolených v ztlumených slovech"
    webhookMax: "Maximální počet Webhooků"
    clipMax: "Maximální počet připnutí"
    noteEachClipsMax: "Maximální počet poznámek v připnutí"
    userListMax: "Maximální počet seznamů uživatelů"
    userEachUserListsMax: "Maximální počet uživatelů v seznamu uživatelů"
    rateLimitFactor: "Limit rychlosti"
    descriptionOfRateLimitFactor: "Nižší limity rychlosti jsou méně omezující, vyšší více omezující. "
    canHideAds: "Může schovat reklamy"
    canSearchNotes: "Použití vyhledávání poznámek"
  _condition:
    isLocal: "Místní uživatel"
    isRemote: "Vzdálený uživatel"
    createdLessThan: "Od vytvoření účtu uplynulo méně než X"
    createdMoreThan: "Od vytvoření účtu uplynulo více než X"
    followersLessThanOrEq: "Má X nebo méně sledujících"
    followersMoreThanOrEq: "Má X nebo více sledujících"
    followingLessThanOrEq: "Sleduje X nebo méně účtů"
    followingMoreThanOrEq: "Sleduje X nebo více účtů"
    notesLessThanOrEq: "Počet příspěvků je menší než/rovná se"
    notesMoreThanOrEq: "Počet příspěvků je větší než/rovná se"
    and: "AND kondice"
    or: "OR kondice"
    not: "NOT kondice"
_sensitiveMediaDetection:
  description: "Snižuje náročnost moderování serveru díky automatickému rozpoznávání citlivých médií pomocí strojového učení. Tím se mírně zvýší zatížení serveru."
  sensitivity: "Detekce citlivosti"
  sensitivityDescription: "Snížení citlivosti povede k menšímu počtu chybných detekcí (falešně pozitivních), zatímco její zvýšení povede k menšímu počtu chybných detekcí (falešně negativních)."
  setSensitiveFlagAutomatically: "Označit jako citlivé"
  setSensitiveFlagAutomaticallyDescription: "Výsledky interní detekce se zachovají, i když je tato možnost vypnutá."
  analyzeVideos: "Povolit analýzy videí"
  analyzeVideosDescription: "Kromě obrázků analyzuje i videa. Tím se mírně zvýší zatížení serveru."
_emailUnavailable:
  used: "Tato emailová adresa se již používá"
  format: "Formát této emailové adresy je neplatný"
  disposable: "Jednorázové emailové adresy se nesmí používat"
  mx: "Tento e-mailový server je neplatný"
  smtp: "Tento emailový server neodpovídá"
_ffVisibility:
  public: "Zveřejnit"
  followers: "Viditelné pouze pro sledující"
  private: "Soukromý"
_signup:
  almostThere: "Už to skoro je"
  emailAddressInfo: "Zadejte prosím svou emailovou adresu. Nebude zveřejněna."
  emailSent: "Na vaši e-mailovou adresu ({email}) byl odeslán potvrzovací e-mail. Kliknutím na přiložený odkaz dokončete vytvoření účtu."
_accountDelete:
  accountDelete: "Smazat účet"
  mayTakeTime: "Vzhledem k tomu, že odstranění účtu je proces náročný na zdroje, může jeho dokončení trvat určitou dobu v závislosti na tom, kolik obsahu jste vytvořili a kolik souborů jste nahráli."
  sendEmail: "Po dokončení odstranění účtu bude na emailovou adresu registrovanou k tomuto účtu zaslán email."
  requestAccountDelete: "Žádost o smazání účtu"
  started: "Bylo zahájeno mazání."
  inProgress: "V současné době probíhá mazání"
_ad:
  back: "Zpět"
  reduceFrequencyOfThisAd: "Zobrazovat tuto reklamu méně"
  hide: "Schovat"
  timezoneinfo: "Den v týdnu se určuje podle časového pásma serveru."
_forgotPassword:
  enterEmail: "Zadejte emailovou adresu, kterou jste použili při registraci. Na ni vám pak bude zaslán odkaz, pomocí kterého si můžete obnovit heslo."
  ifNoEmail: "Pokud jste při registraci nepoužili email, obraťte se na správce instance."
  contactAdmin: "Tato instance nepodporuje používání emailových adres, pro obnovení hesla se obraťte na správce instance."
_gallery:
  my: "Moje galerie"
  liked: "Oblíbené příspěvky"
  like: "To se mi líbí"
  unlike: "Už se mi to nelíbí"
_email:
  _follow:
    title: "Máte nového následovníka"
  _receiveFollowRequest:
    title: "Obdrželi jste žádost o sledování"
_plugin:
  install: "Instalovat plugin"
  installWarn: "Neinstalujte nedůvěryhodné pluginy."
  manage: "Správce pluginů"
  viewSource: "Zobrazit zdroj"
_preferencesBackups:
  list: "Vytvořit backup"
  saveNew: "Uložit novou zálohu"
  loadFile: "Načíst ze souboru"
  apply: "Použít pro toto zařízení"
  save: "Uložit změny"
  inputName: "Zadejte prosím název pro tuto zálohu"
  cannotSave: "Uložení selhalo"
  nameAlreadyExists: "Záloha s názvem \"{name}\" již existuje. Zadejte prosím jiný název."
  applyConfirm: "Opravdu chcete na toto zařízení použít zálohu \"{name}\"? Stávající nastavení tohoto zařízení bude přepsáno."
  saveConfirm: "Uložit zálohu jako {name}?"
  deleteConfirm: "Odstranit zálohu {name}?"
  renameConfirm: "Přejmenovat tuto zálohu z \"{old}\" na \"{new}\"?"
  noBackups: "Neexistují žádné zálohy. Nastavení klienta na tomto serveru můžete zálohovat pomocí \"Vytvořit novou zálohu\"."
  createdAt: "Vytvořeno v: {date} {time}"
  updatedAt: "Aktualizováno: {date} {time}"
  cannotLoad: "Načítání selhalo"
  invalidFile: "Neplatný typ souboru"
_registry:
  scope: "Rozsah"
  key: "Klíč"
  keys: "Klíče"
  domain: "Doména"
  createKey: "Vytvořit klíč"
_aboutMisskey:
  about: "Misskey je open-source software vyvíjený syuilo od roku 2014."
  contributors: "Hlavní přispěvatelé"
  allContributors: "Všichni přispěvatelé"
  source: "Zdrojový kód"
  translation: "Přeložit Misskey"
  donate: "Přispějte na Misskey"
  morePatrons: "Vážíme si také podpory mnoha dalších pomocníků, kteří zde nejsou uvedeni. Děkujeme! 🥰"
  patrons: "Patroni"
_displayOfSensitiveMedia:
  respect: "Skrýt média označená jako citlivá"
  ignore: "Zobrazit média označená jako citlivá"
  force: "Skrýt všechna média"
_instanceTicker:
  none: "Nikdy nezobrazovat"
  remote: "Zobrazit pro vzdálené uživatelé"
  always: "Vždy zobrazovat"
_serverDisconnectedBehavior:
  reload: "Automatické znovunačtení"
  dialog: "Zobrazení dialogového okna s varováním"
  quiet: "Zobrazit nerušivé upozornění"
_channel:
  create: "Vytvořit kanál"
  edit: "Upravit kanál"
  setBanner: "Nastavit banner"
  removeBanner: "Odstranit banner"
  featured: "Trendy"
  owned: "Vlastněný"
  following: "Sledovaný"
  usersCount: "{n} Účastníků"
  notesCount: "{n} Poznámek"
  nameAndDescription: "Název a popis"
  nameOnly: "Pouze název"
_menuDisplay:
  sideFull: "Postranně"
  sideIcon: "Postranně (Ikony)"
  top: "Nahoru"
  hide: "Skrýt"
_wordMute:
  muteWords: "Ztlumená slova"
  muteWordsDescription: "Podmínku AND oddělujte mezerami, podmínku OR oddělujte řádkovými zlomy."
  muteWordsDescription2: "Chcete-li použít regulární výrazy, obklopte klíčová slova lomítky."
  softDescription: "Skrýt poznámky, které splňují nastavené podmínky, z časové osy."
  hardDescription: "Zabrání přidání poznámek splňujících nastavené podmínky na časovou osu. Kromě toho nebudou tyto poznámky přidány na časovou osu, ani když se podmínky změní."
  soft: "Měkký"
  hard: "Tvrdý"
  mutedNotes: "Ztlumené poznámky"
_instanceMute:
  instanceMuteDescription: "Tímhle se ztlumí všechny poznámky/poznámky z uvedených instancí, včetně poznámek uživatelů, kteří odpovídají uživateli ze ztlumené instance."
  instanceMuteDescription2: "Oddělte novými řádky"
  title: "Skryje poznámky z uvedených případů."
  heading: "Seznam instancí, které mají být ztlumeny"
_theme:
  explore: "Objevit témata"
  install: "Nainstalovat vzhled"
  manage: "Správa vzhledů"
  code: "Kód vzhledu"
  description: "Popis"
  installed: "{name} byl nainstalován"
  installedThemes: "Nainstalované vzhledy"
  builtinThemes: "Vestavěné temáta"
  alreadyInstalled: "Tento vzhled je již nainstalován."
  invalid: "Formát tohoto tématu je neplatný"
  make: "Vytvořit téma"
  base: "Základ"
  addConstant: "Přidat konstantu"
  constant: "Konstanta"
  defaultValue: "Výchozí hodnota"
  color: "Barva"
  refProp: "Odkázat na vlastnost"
  refConst: "Odkázat na konstantu"
  key: "Klíč"
  func: "Funkce "
  funcKind: "Typ funkce"
  argument: "Argument"
  basedProp: "Odkazovaná vlastnost"
  alpha: "Průhlednost"
  darken: "Ztmavit"
  lighten: "Zesvětlit"
  inputConstantName: "Zadejte název pro tuto konstantu"
  importInfo: "Pokud zde zadáte kód motivu, můžete jej importovat do editoru motivu."
  deleteConstantConfirm: "Opravdu chcete odstranit konstantu {const}?"
  keys:
    accent: "Akcent"
    bg: "Pozadí"
    fg: "Text"
    focus: "Fokus"
    indicator: "Indikátor"
    panel: "Panely"
    shadow: "Stín"
    header: "Nadpis"
    navBg: "Pozadí postranního panelu"
    navFg: "Text na postranním panelu"
    navHoverFg: "Text na postranním panelu (Hover)"
    navActive: "Text na postranním panelu (Aktivní)"
    navIndicator: "Indikátor na postranním panelu"
    link: "Odkaz"
    hashtag: "Hashtag"
    mention: "Zmínění"
    mentionMe: "Zmínky (mě)"
    renote: "Přeposlat"
    modalBg: "Pozadí Modalu"
    divider: "Dělící čára"
    scrollbarHandle: "Rukojeť posuvníku"
    scrollbarHandleHover: "Rukojeť posuvníku (Hover)"
    dateLabelFg: "Text štítku s datem"
    infoBg: "Pozadí informací"
    infoFg: "Text informací"
    infoWarnBg: "Pozadí varování"
    infoWarnFg: "Text varování"
    cwBg: "Pozadí CW tlačítka"
    cwFg: "Text CW tlačítka"
    cwHoverBg: "Pozadí CW tlačítka (Hover)"
    toastBg: "Pozadí oznámení"
    toastFg: "Text oznámení"
    buttonBg: "Pozadí tlačítka"
    buttonHoverBg: "Pozadí tlačítka (Hover)"
    inputBorder: "Ohraničení vstupního pole"
    listItemHoverBg: "Pozadí položky seznamu (Hover)"
    driveFolderBg: "Pozadí složky disku"
    wallpaperOverlay: "Překrytí tapety"
    badge: "Odznak"
    messageBg: "Pozadí chatu"
    accentDarken: "Akcent (Ztmavený)"
    accentLighten: "Akcent (Zesvětlený)"
    fgHighlighted: "Zvýrazněný text"
_sfx:
  note: "Poznámky"
  noteMy: "Moje poznámka"
  notification: "Oznámení"
  chat: "Zprávy"
  chatBg: "Chat (Pozadí)"
  antenna: "Antény"
  channel: "Oznámení kanálu"
_ago:
  future: "Budoucí"
  justNow: "Teď"
  secondsAgo: "Před {n}s"
  minutesAgo: "Před {n}min"
  hoursAgo: "Před {n}h"
  daysAgo: "Před {n}d"
  weeksAgo: "Před {n}t"
  monthsAgo: "Před {n}m"
  yearsAgo: "Před {n}r"
  invalid: "Nic nebylo nalezeno"
_time:
  second: "Sekund"
  minute: "Minut"
  hour: "Hodin"
  day: "Dnů"
_timelineTutorial:
  title: "Jak používat Misskey"
  step1_1: "Toto je \"časová osa\". Zde se chronologicky zobrazují všechny \"poznámky\" odeslané na {name}."
  step1_2: "Existuje několik různých časových plánů. Například \"Domácí časová osa\" bude obsahovat poznámky uživatelů, které sledujete, a \"Místní časová osa\" bude obsahovat poznámky všech uživatelů {name}."
  step2_1: "Zkusme zveřejnit poznámku. Můžete tak učinit stisknutím tlačítka s ikonou tužky."
  step2_2: "Co takhle napsat sebepředstavení, nebo jen \"Ahoj {name}!\", pokud se vám nechce?"
  step3_1: "Dokončil jsi svou první poznámku?"
  step3_2: "Na časové ose by se nyní měla zobrazit vaše první poznámka."
  step4_1: "K poznámkám můžete také připojit \"Reakce\"."
  step4_2: "Chcete-li připojit reakci, stiskněte na poznámce znaménko \"+\" a vyberte emoji, kterým chcete reagovat."
_2fa:
  alreadyRegistered: "Již jste zaregistrovali dvoufaktorové ověřovací zařízení."
  registerTOTP: "Registrovat aplikaci autentizátoru"
  step1: "Nejprve si do zařízení nainstalujte aplikaci pro ověřování (například {a} nebo {b})."
  step2: "Poté naskenujte QR kód zobrazený na této obrazovce."
  step2Click: "Kliknutím na tento QR kód můžete zaregistrovat 2FA do bezpečnostního klíče nebo aplikace autentizace telefonu."
  step3Title: "Zadejte ověřovací kód"
  step3: "Pro dokončení nastavení zadejte token poskytnutý vaší aplikací."
  step4: "Od této chvíle budou všechny budoucí pokusy o přihlášení vyžadovat tento přihlašovací token."
  securityKeyNotSupported: "Váš prohlížeč nepodporuje bezpečnostní klíče."
  registerTOTPBeforeKey: "Nastavte aplikaci autentizátoru pro registraci bezpečnostního nebo přístupového klíče."
  securityKeyInfo: "Kromě ověřování otiskem prstu nebo PIN můžete nastavit také ověřování pomocí hardwarových bezpečnostních klíčů, které podporují FIDO2, a svůj účet tak dále zabezpečit."
  registerSecurityKey: "Registrace bezpečnostního nebo přístupového klíče"
  securityKeyName: "Zadejte název klíče"
  tapSecurityKey: "Při registraci bezpečnostního nebo přístupového klíče postupujte podle svého prohlížeče."
  removeKey: "Odstranit bezpečnostní klíč"
  removeKeyConfirm: "Opravdu chcete odstranit klíč {name}?"
  whyTOTPOnlyRenew: "Aplikaci autentizátoru nelze odstranit, dokud je zaregistrován bezpečnostní klíč."
  renewTOTP: "Překonfigurování aplikace autentizátor"
  renewTOTPConfirm: "Tohle způsobí, že ověřovací kódy z předchozí aplikace přestanou fungovat."
  renewTOTPOk: "Přenastavit"
  renewTOTPCancel: "Ne děkuji"
_permissions:
  "read:account": "Zobrazit informace o účtu"
  "write:account": "Upravit informace o účtu"
  "read:blocks": "Zobrazit seznam blokovaných uživatelů"
  "write:blocks": "Upravit seznam blokovaných uživatelů"
  "read:drive": "Přístup k souborům a složkám na disku"
  "write:drive": "Úprava nebo odstranění souborů a složek na disku"
  "read:favorites": "Zobrazit seznam oblíbených"
  "write:favorites": "Upravit seznam oblíbených"
  "read:following": "Zobrazit informace o tom, koho sledujete"
  "write:following": "Sledování nebo zrušení sledování jiných účtů"
  "read:messaging": "Zobrazit chat"
  "write:messaging": "Sestavit nebo mazat zprávy chatu"
  "read:mutes": "Zobrazit seznam ztlumených uživatelů"
  "write:mutes": "Upravit seznam ztlumených uživatelů"
  "write:notes": "Sestavit nebo odstranit poznámky"
  "read:notifications": "Zobrazit oznámení"
  "write:notifications": "Spravit oznámení"
  "read:reactions": "Zobrazit vaše reakce"
  "write:reactions": "Upravit své reakce"
  "write:votes": "Hlasovat v anketě"
  "read:pages": "Zobrazit své stránky"
  "write:pages": "Upravit nebo odstranit stránky"
  "read:page-likes": "Zobrazit to se mi líbí na stránkách"
  "write:page-likes": "Upravit to se mi líbí na stránkách"
  "read:user-groups": "Zobrazit skupiny uživatelů"
  "write:user-groups": "Upravit nebo odstranit skupiny uživatelů"
  "read:channels": "Zobrazit své kanály"
  "write:channels": "Upravit kanály"
  "read:gallery": "Zobrazit galerii"
  "write:gallery": "Upravit galerii"
  "read:gallery-likes": "Zobrazit seznam to se mi líbí příspěvků v galerii"
  "write:gallery-likes": "Upravit seznam to se mi líbí příspěvků v galerii"
_auth:
  shareAccessTitle: "Udělovat oprávnění k aplikacím"
  shareAccess: "Chcete autorizovat \"{name}\" pro přístup k tomuto účtu?"
  shareAccessAsk: "Opravdu chcete této aplikaci povolit přístup k vašemu účtu?"
  permission: "{jméno} požaduje tato oprávnění"
  permissionAsk: "Tato aplikace požaduje následující oprávnění"
  pleaseGoBack: "Vraťte se prosím zpět do aplikace"
  callback: "Návrat k aplikaci"
  denied: "Přístup odepřen"
  pleaseLogin: "Pro autorizaci aplikací se prosím přihlaste."
_antennaSources:
  all: "Všechny poznámky"
  homeTimeline: "Poznámky sledovaných uživatelů"
  users: "Poznámky konkrétních uživatelů"
  userList: "Poznámky z určitého seznamu uživatelů"
_weekday:
  sunday: "Neděle"
  monday: "Pondělí"
  tuesday: "Úterý"
  wednesday: "Středa"
  thursday: "Čtvrtek"
  friday: "Pátek"
  saturday: "Sobota"
_widgets:
  profile: "Váš profil"
  instanceInfo: "Informace o instanci"
  memo: "Přilepené poznámky"
  notifications: "Oznámení"
  timeline: "Časová osa"
  calendar: "Kalendář"
  trends: "Trendy"
  clock: "Hodiny"
  rss: "RSS čtečka"
  rssTicker: "RSS Ticker"
  activity: "Aktivita"
  photos: "Fotky"
  digitalClock: "Digitální hodiny"
  unixClock: "Hodiny UNIX"
  federation: "Federace"
  instanceCloud: "Cloud instance"
  postForm: "Formulář pro odeslání"
  slideshow: "Prezentace"
  button: "Tlačítko"
  onlineUsers: "Online uživatelé"
  jobQueue: "Fronta úloh"
  serverMetric: "Metriky serveru"
  aiscript: "AiScript conzole"
  aiscriptApp: "Aplikace AiScript"
  aichan: "Ai"
  userList: "Seznam uživatelů"
  _userList:
    chooseList: "Vybrat seznam"
  clicker: "Clicker"
_cw:
  hide: "Skrýt"
  show: "Zobrazit více"
  chars: "{count} charakterů"
  files: "{count} souborů"
_poll:
  noOnlyOneChoice: "Jsou zapotřebí alespoň dvě možnosti"
  choiceN: "Volba {n}"
  noMore: "Více už přidat nemůžete"
  canMultipleVote: "Umožnit výběr více možností"
  expiration: "Ukončení ankety"
  infinite: "Nikdy"
  at: "Ukončit v"
  after: "Ukončit po"
  deadlineDate: "Datum ukončení"
  deadlineTime: "Hodin"
  duration: "Trvání"
  votesCount: "{n} hlasů"
  totalVotes: "{n} hlasů celkově"
  vote: "Hlasovat v anketě"
  showResult: "Zobrazit výsledky"
  voted: "Odhlasováno"
  closed: "Uzavřeno"
  remainingDays: "Zbývá {d} den/dní a {h} hodin/a"
  remainingHours: "Zbývá {h} hodin/a a {m} minut/a"
  remainingMinutes: "Zbývá {m} minut/a a {s} sekund/a"
  remainingSeconds: "Zbývá {s} sekund/a"
_visibility:
  public: "Veřejný"
  publicDescription: "Vaše poznámka bude viditelná pro všechny uživatele"
  home: "Domů"
  homeDescription: "Zveřejnit příspěvek pouze na domovskou časovou osu"
  followers: "Sledující"
  followersDescription: "Zviditelnit pouze pro své sledující"
  specified: "Přímý"
  specifiedDescription: "Zviditelnit pouze pro určité uživatele"
  disableFederation: "Defederace"
  disableFederationDescription: "Nepřenášet do jiných instancí"
_postForm:
  replyPlaceholder: "Odpovědět na tuto poznámku..."
  quotePlaceholder: "Citovat tuto poznámku..."
  channelPlaceholder: "Zveřejnit příspěvek do kanálu..."
  _placeholders:
    a: "Co máte v plánu?"
    b: "Co se děje kolem vás?"
    c: "Co máte na mysli?"
    d: "Co chcete říct?"
    e: "Začít psát..."
    f: "Čekám, až něco napíšete..."
_profile:
  name: "Jméno"
  username: "Uživatelské jméno"
  description: "O mně"
  youCanIncludeHashtags: "V popisku o Vás můžete použít i hastagy."
  metadata: "Doplňující informace"
  metadataEdit: "Upravit doplňující informace"
  metadataDescription: "Pomocí nich můžete ve svém profilu zobrazit doplňující informační pole."
  metadataLabel: "Popisek"
  metadataContent: "Obsah"
  changeAvatar: "Změnit avatara"
  changeBanner: "Změnit banner"
_exportOrImport:
  allNotes: "Všechny poznámky"
  favoritedNotes: "Oblíbené poznámky"
  followingList: "Sledovaní"
  muteList: "Ztlumit"
  blockingList: "Zablokovat"
  userLists: "Seznamy"
  excludeMutingUsers: "Vyloučit ztlumené uživatele"
  excludeInactiveUsers: "Vyloučit neaktivní uživatele"
_charts:
  federation: "Federace"
  apRequest: "Požadavek"
  usersIncDec: "Rozdíl v počtech uživatelů"
  usersTotal: "Celkem uživatelů"
  activeUsers: "Aktivní uživatelé"
  notesIncDec: "Rozdíl v počtu poznámek"
  localNotesIncDec: "Rozdíl v počtu místních poznámek"
  remoteNotesIncDec: "Rozdíl v počtu vzdálených poznámek"
  notesTotal: "Celkový počet poznámek"
  filesIncDec: "Rozdíl v počtu souborů"
  filesTotal: "Celkový počet souborů"
  storageUsageIncDec: "Rozdíl ve využití úložiště"
  storageUsageTotal: "Celkové využití úložiště"
_instanceCharts:
  requests: "Požadavky"
  users: "Rozdíl v počtech uživatelů"
  usersTotal: "Kumulativní počet uživatelů"
  notes: "Rozdíl v počtu poznámek"
  notesTotal: "Kumulativní počet poznámek"
  ff: "Rozdíl v počtu sledovaných uživatelů / sledujících"
  ffTotal: "Kumulativní počet sledovaných uživatelů / sledujících"
  cacheSize: "Rozdíl ve velikosti mezipaměti"
  cacheSizeTotal: "Kumulativní celková velikost mezipaměti"
  files: "Rozdíl v počtu souborů"
  filesTotal: "Kumulativní počet souborů"
_timelines:
  home: "Domů"
  local: "Místní"
  social: "Sociální síť"
  global: "Globální"
_play:
  new: "Vytvořit Play"
  edit: "Upravit Play"
  created: "Play vytvořen"
  updated: "Play upraven"
  deleted: "Play smazán"
  pageSetting: "Nastavení Play"
  editThisPage: "Upravit tenhle Play"
  viewSource: "Zobrazit zdroj"
  my: "Moje Plays"
  liked: "To se mi líbí Plays"
  featured: "Populární"
  title: "Titulek"
  script: "Skript"
  summary: "Popis"
_pages:
  newPage: "Vytvořit novou stránku"
  editPage: "Upravit stránku"
  readPage: "Prohlížení zdroje této stránky"
  created: "Stránka byla úspěšně vytvořena"
  updated: "Stránka byla úspěšně aktualizována"
  deleted: "Stránka byla úspěšně smazána"
  pageSetting: "Nastavení stránky"
  nameAlreadyExists: "Zadaná adresa URL stránky již existuje"
  invalidNameTitle: "Zadaná adresa URL stránky je neplatná"
  invalidNameText: "Ujistěte se že jméno stránky je vyplněno"
  editThisPage: "Upravit tuto stránku"
  viewSource: "Zobrazit zdroj"
  viewPage: "Zobrazit své stránky"
  like: "To se mi líbí"
  unlike: "Už se mi to nelíbí"
  my: "Moje stránky"
  liked: "To se mi líbí stránky"
  featured: "Populární"
  inspector: "Inspektor"
  contents: "Obsah"
  content: "Blok stránky"
  variables: "Proměnné"
  title: "Titulek"
  url: "URL stránky"
  summary: "Přehled stránky"
  alignCenter: "Vycentrovat prvky"
  hideTitleWhenPinned: "Skrytí názvu stránky při připnutí k profilu"
  font: "Písmo"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Nastavení miniatury"
  eyeCatchingImageRemove: "Smazání miniatury"
  chooseBlock: "Přidat blok"
  selectType: "Vyberte typ"
  contentBlocks: "Obsah"
  inputBlocks: "Vstup"
  specialBlocks: "Speciální"
  blocks:
    text: "Text"
    textarea: "Textové pole"
    section: "Sekce"
    image: "Obrázky"
    button: "Tlačítko"
    note: "Vestavěná poznámka"
    _note:
      id: "ID poznámky"
      idDescription: "Adresu URL poznámky můžete vložit také sem."
      detailed: "Podrobné zobrazení"
_relayStatus:
  requesting: "Čeká se"
  accepted: "Schváleno"
  rejected: "Odmítnuto"
_notification:
  fileUploaded: "Soubor úspěšně nahrán"
  youGotMention: "{name} vás zmínil"
  youGotReply: "{name} vám odpověděl"
  youGotQuote: "{name} vás citoval"
  youRenoted: "Poznámka od {jméno}"
  youWereFollowed: "Máte nového následovníka"
  youReceivedFollowRequest: "Obdrželi jste žádost o sledování"
  yourFollowRequestAccepted: "Vaše žádost o sledování byla přijata"
  pollEnded: "Výsledky ankety jsou k dispozici"
  unreadAntennaNote: "Anténa {name}"
  emptyPushNotificationMessage: "Push oznámení byla aktualizována"
  achievementEarned: "Úspěch odemčen"
  _types:
    all: "Vše"
    follow: "Sledovaní"
    mention: "Zmínění"
    reply: "Odpovědi"
    renote: "Přeposlat"
    quote: "Citovat"
    reaction: "Reakce"
    pollEnded: "Anketa končí"
    receiveFollowRequest: "Obdržené žádosti o sledování"
    followRequestAccepted: "Přijaté žádosti o sledování"
    achievementEarned: "Úspěch odemčen"
    app: "Oznámení z propojených aplikací"
  _actions:
    followBack: "vás začal sledovat zpět"
    reply: "Odpovědět"
    renote: "Přeposlat"
_deck:
  alwaysShowMainColumn: "Vždy zobrazovat hlavní sloupec"
  columnAlign: "Zarovnat sloupce"
  addColumn: "Přidat sloupec"
  configureColumn: "Nastavení sloupců"
  swapLeft: "Prohodit s levým sloupcem"
  swapRight: "Prohodit s pravým sloupcem"
  swapUp: "Prohodit s výše uvedeným sloupcem"
  swapDown: "Prohodit s níže uvedeným sloupcem"
  stackLeft: "Nahromadit v levém sloupci"
  popRight: "Popnout sloupec na pravou stranu"
  profile: "Profil"
  newProfile: "Nový profil"
  deleteProfile: "Smazat profil"
  introduction: "Vytvořte si dokonalé rozhraní volným uspořádáním sloupců!"
  introduction2: "Kliknutím na tlačítko + v pravé části obrazovky můžete kdykoli přidat nové sloupce."
  widgetsIntroduction: "V nabídce sloupce vyberte možnost \"Upravit widgety\" a přidejte widget."
  useSimpleUiForNonRootPages: "Použít zjednodušené uživatelské rozhraní pro navigaci na stránkách"
  _columns:
    main: "Hlavní"
    widgets: "Widgety"
    notifications: "Oznámení"
    tl: "Časová osa"
    antenna: "Antény"
    list: "Seznamy"
    channel: "Kanály"
    mentions: "Zmínění"
    direct: "Přímý"
    roleTimeline: "Časová osa role"
_dialog:
  charactersExceeded: "Překročili jste maximální počet znaků! V současné době je na hodnotě {current} z {max}."
  charactersBelow: "Nedosahujete minimálního limitu znaků! V současné době je na {current} z {min}."
_disabledTimeline:
  title: "Časová osa vypnuta"
  description: "Tuto časovou osu nemůžete používat v rámci svých současných rolí."
_drivecleaner:
  orderBySizeDesc: "Sestupná velikost souborů"
  orderByCreatedAtAsc: "Vzestupné datumy"
_webhookSettings:
  createWebhook: "Vytvořit Webhook"
  name: "Jméno"
  secret: "Tajné"
  events: "Události Webhook"
  active: "Zapnuto"
  _events:
    follow: "Při sledování uživatele"
    followed: "Při sledování"
    note: "Při zveřejňování poznámky"
    reply: "Při obdržení odpovědi"
    renote: "Při renotaci poznámky"
    reaction: "Při obdržení reakce"
    mention: "Při zmínce"
_moderationLogTypes:
  suspend: "Zmrazit"
  resetPassword: "Resetovat heslo"
  createInvitation: "Vygenerovat pozvánku"
