---
_lang_: "Bahasa Indonesia"
headlineMisskey: "Jaringan terhubung melalui catatan"
introMisskey: "Selamat datang! CherryPick adalah perangkat mikroblog tercatu bersifat sumber terbuka.\nMulailah menuliskan catatan, bagikan peristiwa terkini, serta ceritakan segala tentangmu.📡\nTunjukkan juga reaksimu pada catatan pengguna lain.👍\nMari jelajahi dunia baru🚀"
poweredByMisskeyDescription: "{name} adalah sebuah layanan (instance) yang menggunakan platform sumber terbuka <b>CherryPick</b>."
monthAndDay: "{day} {month}"
search: "Penelusuran"
notifications: "Notifikasi"
username: "Nama Pengguna"
password: "Kata sandi"
forgotPassword: "Lupa Kata Sandi"
fetchingAsApObject: "Mengambil data dari Fediverse..."
ok: "OK"
gotIt: "Saya mengerti"
cancel: "Batalkan"
noThankYou: "Tidak sekarang."
enterUsername: "Masukkan nama pengguna"
renotedBy: "direnote oleh {user}"
noNotes: "Tidak ada catatan"
noNotifications: "Tidak ada notifikasi"
instance: "Instansi"
settings: "Pengaturan"
notificationSettings: "Atur Notifikasi"
basicSettings: "Pengaturan umum"
otherSettings: "Pengaturan lainnya"
openInWindow: "Buka di jendela"
profile: "Profil"
timeline: "Lini masa"
noAccountDescription: "Pengguna ini belum menulis bio"
login: "Masuk"
loggingIn: "Sedang masuk"
logout: "Keluar"
signup: "Daftar"
uploading: "Sedang mengunggah"
save: "Simpan"
users: "Pengguna"
addUser: "Tambah pengguna"
favorite: "Favorit"
favorites: "Favorit"
unfavorite: "Hapus favorit"
favorited: "Ditambahkan ke favorit"
alreadyFavorited: "Telah ditambahkan ke favorit"
cantFavorite: "Tidak dapat menambahkan ke favorit"
pin: "Sematkan ke profil"
unpin: "Lepas sematan dari profil"
copyContent: "Salin konten"
copyLink: "Salin tautan"
delete: "Hapus"
deleteAndEdit: "Hapus dan sunting"
deleteAndEditConfirm: "Apakah kamu yakin ingin menghapus note ini dan menyuntingnya? Kamu akan kehilangan semua reaksi, renote dan balasan di note ini."
addToList: "Tambahkan ke daftar"
addToAntenna: "Tambahkan ke Antena"
sendMessage: "Kirim pesan"
copyRSS: "Salin RSS"
copyUsername: "Salin nama pengguna"
copyUserId: "Salin ID pengguna"
copyNoteId: "Salin ID catatan"
copyFileId: "Salin Berkas"
copyFolderId: "Salin Folder"
copyProfileUrl: "Salin Alamat Web Profil"
searchUser: "Cari pengguna"
reply: "Balas"
loadMore: "Selebihnya"
showMore: "Selebihnya"
showLess: "Tutup"
youGotNewFollower: "Mengikuti kamu"
receiveFollowRequest: "Ingin mengikuti kamu"
followRequestAccepted: "Permintaan mengikuti telah disetujui"
mention: "Sebut"
mentions: "Sebutan"
directNotes: "Catatan langsung"
importAndExport: "Impor & Ekspor"
import: "Impor"
export: "Ekspor"
files: "Berkas"
download: "Unduh"
driveFileDeleteConfirm: "Hapus {name}? Catatan dengan berkas terkait juga akan terhapus."
unfollowConfirm: "Berhenti mengikuti {name}?"
exportRequested: "Kamu telah meminta ekspor. Ini akan memakan waktu sesaat. Setelah ekspor selesai, berkas yang dihasilkan akan ditambahkan ke Drive"
importRequested: "Kamu telah meminta impor. Ini akan memakan waktu sesaat."
lists: "Daftar"
noLists: "Kamu tidak memiliki daftar apapun"
note: "Catat"
notes: "Catatan"
following: "Ikuti"
followers: "Pengikut"
followsYou: "Mengikuti kamu"
createList: "Buat daftar"
manageLists: "Sunting daftar"
error: "Galat"
somethingHappened: "Terjadi kesalahan"
retry: "Coba lagi"
pageLoadError: "Gagal memuat halaman."
pageLoadErrorDescription: "Umumnya disebabkan jaringan atau tembolok peramban. Cobalah bersihkan tembolok peramban lalu tunggu sesaat sebelum mencoba kembali."
serverIsDead: "Tidak ada respon dari peladen. Mohon tunggu dan coba beberapa saat lagi."
youShouldUpgradeClient: "Untuk melihat halaman ini, mohon muat ulang untuk memutakhirkan klienmu."
enterListName: "Masukkan nama daftar"
privacy: "Privasi"
makeFollowManuallyApprove: "Permintaan mengikuti butuh persetujuan"
defaultNoteVisibility: "Privasi bawaan catatan"
follow: "Ikuti"
followRequest: "Permintaan mengikuti"
followRequests: "Permintaan mengikuti"
unfollow: "Berhenti mengikuti"
followRequestPending: "Permintaan mengikuti yang menunggu"
enterEmoji: "Masukkan emoji"
renote: "Renote"
unrenote: "Hapus renote"
renoted: "Telah direnote"
cantRenote: "Postingan ini tidak dapat direnote"
cantReRenote: "Renote tidak dapat direnote"
quote: "Kutip"
inChannelRenote: "Hanya renote dalam kanal"
inChannelQuote: "Hanya kutip dalam kanal"
pinnedNote: "Catatan yang disematkan"
pinned: "Sematkan ke profil"
you: "Kamu"
clickToShow: "Klik untuk melihat"
sensitive: "Konten sensitif"
add: "Tambahkan"
reaction: "Reaksi"
reactions: "Reaksi"
reactionSetting: "Reaksi untuk dimunculkan di bilah reaksi"
reactionSettingDescription2: "Geser untuk memindah urutan emoji, klik untuk menghapus, tekan \"+\" untuk menambahkan"
rememberNoteVisibility: "Ingat pengaturan visibilitas catatan"
attachCancel: "Hapus lampiran"
markAsSensitive: "Tandai sebagai konten sensitif"
unmarkAsSensitive: "Hapus tanda konten sensitif"
enterFileName: "Masukkan nama berkas"
mute: "Bisukan"
unmute: "Hapus bisukan"
renoteMute: "Matikan renote"
renoteUnmute: "Batal mematikan renote"
block: "Blokir"
unblock: "Buka blokir"
suspend: "Tangguhkan"
unsuspend: "Batalkan penangguhan"
blockConfirm: "Apakah kamu yakin ingin memblokir akun ini?"
unblockConfirm: "Apakah kamu yakin ingin membuka blokir akun ini?"
suspendConfirm: "Apakah kamu yakin ingin menangguhkan akun ini?"
unsuspendConfirm: "Apakah kamu yakin ingin membatalkan penangguhan akun ini?"
selectList: "Pilih daftar"
editList: "Sunting daftar"
selectChannel: "Pilih kanal"
selectAntenna: "Pilih Antena"
editAntenna: "Sunting antena"
selectWidget: "Pilih gawit"
editWidgets: "Sunting gawit"
editWidgetsExit: "Selesai"
customEmojis: "Emoji kustom"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nama emoji"
emojiUrl: "URL Emoji"
addEmoji: "Tambahkan emoji"
settingGuide: "Pengaturan rekomendasi"
cacheRemoteFiles: "Tembolokkan berkas dari instansi luar"
cacheRemoteFilesDescription: "Ketika pengaturan ini dinonaktifkan, berkas dari instansi luar akan dimuat langsung. Menonaktifkan ini akan mengurangi penggunaan penyimpanan peladen, namun dapat menyebabkan peningkatan lalu lintas bandwidth, karena keluku tidak dihasilkan."
cacheRemoteSensitiveFiles: "Tembolokkan berkas dari instansi luar"
cacheRemoteSensitiveFilesDescription: "Menonaktifkan pengaturan ini menyebabkan berkas sensitif dari instansi luar ditautkan secara langsung, bukan ditembolok."
flagAsBot: "Atur akun ini sebagai Bot"
flagAsBotDescription: "Jika akun ini dikendalikan oleh program, tetapkanlah opsi ini. Jika diaktifkan, ini akan berfungsi sebagai tanda bagi pengembang lain untuk mencegah interaksi berantai dengan bot lain dan menyesuaikan sistem internal CherryPick untuk memperlakukan akun ini sebagai bot."
flagAsCat: "Atur akun ini sebagai kucing"
flagAsCatDescription: "Nyalakan tanda ini untuk menandai akun ini sebagai kucing."
flagShowTimelineReplies: "Tampilkan balasan di lini masa"
flagShowTimelineRepliesDescription: "Menampilkan balasan pengguna dari catatan pengguna lain di lini masa apabila dinyalakan."
autoAcceptFollowed: "Setujui otomatis permintaan mengikuti dari pengguna yang kamu ikuti"
addAccount: "Tambahkan akun"
reloadAccountsList: "Muat ulang daftar akun"
loginFailed: "Gagal untuk masuk"
showOnRemote: "Lihat profil asli"
general: "Umum"
wallpaper: "Wallpaper"
setWallpaper: "Atur wallpaper"
removeWallpaper: "Hapus wallpaper"
searchWith: "Cari: {q}"
youHaveNoLists: "Kamu tidak memiliki daftar apapun"
followConfirm: "Apakah kamu yakin ingin mengikuti {name}?"
proxyAccount: "Akun proksi"
proxyAccountDescription: "Akun proksi merupakan sebuah akun yang bertindak sebagai pengikut instansi luar untuk pengguna dalam kondisi tertentu. Sebagai contoh, ketika pengguna menambahkan seorang pengguna instansi luar ke dalam daftar, aktivitas dari pengguna instansi luar tidak akan disampaikan ke instansi apabila tidak ada pengguna lokal yang mengikuti pengguna tersebut, dengan begitu akun proksilah yang akan mengikutinya."
host: "Host"
selectUser: "Pilih pengguna"
recipient: "Penerima"
annotation: "Keterangan konten"
federation: "Federasi"
instances: "Instansi"
registeredAt: "Terdaftar"
latestRequestReceivedAt: "Permintaan terakhir diterima pada"
latestStatus: "Status terakhir"
storageUsage: "Penggunaan penyimpanan"
charts: "Grafik"
perHour: "per Jam"
perDay: "per Hari"
stopActivityDelivery: "Berhenti mengirim aktivitas"
blockThisInstance: "Blokir instansi ini"
operations: "Tindakan"
software: "Perangkat lunak"
version: "Versi"
metadata: "Metadata"
withNFiles: "{n} berkas"
monitor: "Pantau"
jobQueue: "Antrian kerja"
cpuAndMemory: "CPU dan Memori"
network: "Jaringan"
disk: "Diska"
instanceInfo: "Informasi Instansi"
statistics: "Statistik"
clearQueue: "Bersihkan antrian"
clearQueueConfirmTitle: "Apakah kamu yakin ingin membersihkan antrian?"
clearQueueConfirmText: "Seluruh sisa catatan yang tidak tersampaikan di dalam antrian tidak akan difederasi. Biasanya operasi ini TIDAK dibutuhkan."
clearCachedFiles: "Hapus tembolok"
clearCachedFilesConfirm: "Apakah kamu yakin ingin menghapus seluruh tembolok berkas instansi luar?"
blockedInstances: "Instansi terblokir"
blockedInstancesDescription: "Daftar nama host dari instansi yang diperlukan untuk diblokir. Instansi yang didaftarkan tidak akan dapat berkomunikasi dengan instansi ini."
muteAndBlock: "Bisukan / Blokir"
mutedUsers: "Pengguna yang dibisukan"
blockedUsers: "Pengguna yang diblokir"
noUsers: "Tidak ada pengguna"
editProfile: "Sunting profil"
noteDeleteConfirm: "Apakah kamu yakin ingin menghapus catatan ini?"
pinLimitExceeded: "Kamu tidak dapat menyematkan catatan lagi"
intro: "Instalasi CherryPick telah selesai! Mohon untuk membuat pengguna admin."
done: "Selesai"
processing: "Memproses"
preview: "Pratinjau"
default: "Bawaan"
defaultValueIs: "Bawaan: {value}"
noCustomEmojis: "Tidak ada emoji kustom"
noJobs: "Tidak ada kerja"
federating: "memfederasi"
blocked: "Diblokir"
suspended: "Ditangguhkan"
all: "Semua"
subscribing: "Berlangganan"
publishing: "Sedang menyiarkan langsung"
notResponding: "Tidak ada respon"
instanceFollowing: "Mengikuti instansi"
instanceFollowers: "Pengikut instansi"
instanceUsers: "Pengguna pada instansi ini"
changePassword: "Ubah kata sandi"
security: "Keamanan"
retypedNotMatch: "Input tidak sama"
currentPassword: "Kata sandi saat ini"
newPassword: "Kata sandi baru"
newPasswordRetype: "Ulangi kata sandi baru"
attachFile: "Lampirkan berkas"
more: "Lainnya"
featured: "Sorotan"
usernameOrUserId: "Nama pengguna atau User ID"
noSuchUser: "Pengguna tidak ditemukan"
lookup: "Cari"
announcements: "Pengumuman"
imageUrl: "URL Gambar"
remove: "Hapus"
removed: "Telah dihapus"
removeAreYouSure: "Apakah kamu yakin ingin menghapus \"{x}\"?"
deleteAreYouSure: "Apakah kamu yakin ingin menghapus \"{x}\"?"
resetAreYouSure: "Yakin mau atur ulang?"
saved: "Telah disimpan"
messaging: "Pesan"
upload: "Unggah"
keepOriginalUploading: "Simpan gambar asli"
keepOriginalUploadingDescription: "Simpan gambar yang diunggah sebagaimana gambar aslinya. Bila dimatikan, versi tampilan web akan dihasilkan pada saat diunggah."
fromDrive: "Dari Drive"
fromUrl: "Dari URL"
uploadFromUrl: "Unggah dari URL"
uploadFromUrlDescription: "URL berkas yang ingin kamu unggah"
uploadFromUrlRequested: "Pengunggahan telah diminta"
uploadFromUrlMayTakeTime: "Membutuhkan beberapa waktu hingga pengunggahan selesai"
explore: "Jelajahi"
messageRead: "Telah dibaca"
noMoreHistory: "Tidak ada sejarah lagi"
startMessaging: "Mulai mengirim pesan"
nUsersRead: "Dibaca oleh {n}"
agreeTo: "Saya setuju kepada {0}"
agree: "Setuju"
agreeBelow: "Saya setuju dengan di bawah ini"
basicNotesBeforeCreateAccount: "Catatan penting"
termsOfService: "Syarat dan ketentuan"
start: "Mulai"
home: "Beranda"
remoteUserCaution: "Informasi ini mungkin tidak mutakhir, karena pengguna ini berasal dari peladen instansi luar."
activity: "Aktivitas"
images: "Gambar"
image: "Gambar"
birthday: "Tanggal lahir"
yearsOld: "{age} tahun"
registeredDate: "Bergabung pada"
location: "Lokasi"
theme: "Tema"
themeForLightMode: "Tema untuk Mode Terang"
themeForDarkMode: "Tema untuk Mode Gelap"
light: "Terang"
dark: "Gelap"
lightThemes: "Tema Terang"
darkThemes: "Tema gelap"
syncDeviceDarkMode: "Sinkronkan mode gelap dengan pengaturan perangkat"
drive: "Drive"
fileName: "Nama berkas"
selectFile: "Pilih berkas"
selectFiles: "Pilih berkas"
selectFolder: "Pilih folder"
selectFolders: "Pilih folder"
renameFile: "Ubah nama berkas"
folderName: "Nama folder"
createFolder: "Buat folder"
renameFolder: "Ubah nama folder"
deleteFolder: "Hapus folder"
addFile: "Tambahkan berkas"
emptyDrive: "Drive kosong"
emptyFolder: "Folder kosong"
unableToDelete: "Tidak dapat menghapus"
inputNewFileName: "Masukkan nama berkas yang baru"
inputNewDescription: "Masukkan keterangan disini"
inputNewFolderName: "Masukkan nama folder yang baru"
circularReferenceFolder: "Folder tujuan adalah subfolder dari folder yang ingin kamu pindahkan."
hasChildFilesOrFolders: "Karena folder ini tidak kosong, maka tidak dapat dihapus."
copyUrl: "Salin tautan"
rename: "Ubah nama"
avatar: "Avatar"
banner: "Banner"
displayOfSensitiveMedia: "Tampilkan media NSFW"
whenServerDisconnected: "Ketika kehilangan koneksi dengan peladen"
disconnectedFromServer: "Terputus koneksi dari peladen"
reload: "Muat ulang"
doNothing: "Abaikan"
reloadConfirm: "Apakah kamu ingin memuat ulang lini masa?"
watch: "Tonton"
unwatch: "Batal tonton"
accept: "Terima"
reject: "Tolak"
normal: "Normal"
instanceName: "Nama instansi"
instanceDescription: "Tentang instansi"
maintainerName: "Pengelola"
maintainerEmail: "Surel pengelola"
tosUrl: "URL Syarat dan Ketentuan"
thisYear: "Tahun ini"
thisMonth: "Bulan ini"
today: "Hari ini"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Halaman"
integration: "Integrasi"
connectService: "Sambungkan"
disconnectService: "Putuskan"
enableLocalTimeline: "Nyalakan lini masa lokal"
enableGlobalTimeline: "Nyalakan lini masa global"
disablingTimelinesInfo: "Admin dan Moderator akan selalu memiliki akses ke semua lini masa meskipun lini masa tersebut tidak diaktifkan."
registration: "Pendaftaran"
enableRegistration: "Nyalakan pendaftaran pengguna baru"
invite: "Undang"
driveCapacityPerLocalAccount: "Kapasitas drive per pengguna lokal"
driveCapacityPerRemoteAccount: "Kapasitas drive per pengguna remote"
inMb: "dalam Megabytes"
bannerUrl: "URL Banner"
backgroundImageUrl: "URL Gambar latar"
basicInfo: "Informasi Umum"
pinnedUsers: "Pengguna yang disematkan"
pinnedUsersDescription: "Tuliskan satu nama pengguna dalam satu baris. Pengguna yang dituliskan disini akan disematkan dalam bilah \"Jelajahi\"."
pinnedPages: "Halaman yang disematkan"
pinnedPagesDescription: "Masukkan tautan dari halaman yang kamu ingin sematkan ke halaman utama dari instansi ini, dipisah dengan membuat baris baru."
pinnedClipId: "ID dari klip yang disematkan"
pinnedNotes: "Catatan yang disematkan"
hcaptcha: "hCaptcha"
enableHcaptcha: "Nyalakan hCaptcha"
hcaptchaSiteKey: "Site Key"
hcaptchaSecretKey: "Secret Key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Nyalakan reCAPTCHA"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret Key"
turnstile: "Turnstile"
enableTurnstile: "Nyalakan Turnstile"
turnstileSiteKey: "Site key"
turnstileSecretKey: "Secret Key"
avoidMultiCaptchaConfirm: "Menggunakan banyak Captcha dapat menyebabkan gangguan. Apakah kamu ingin untuk menonaktifkan Captcha yang lain? Kamu dapat membiarkan fitur ini tetap aktif dengan menekan tombol batal."
antennas: "Antena"
manageAntennas: "Pengelola Antena"
name: "Nama"
antennaSource: "Sumber Antenna"
antennaKeywords: "Kata kunci yang diterima"
antennaExcludeKeywords: "Kata kunci yang dikecualikan"
antennaKeywordsDescription: "Pisahkan dengan spasi untuk kondisi AND. Pisahkan dengan baris baru untuk kondisi OR."
notifyAntenna: "Beritahu untuk catatan baru"
withFileAntenna: "Hanya tampilkan catatan dengan berkas yang dilampirkan"
enableServiceworker: "Aktifkan ServiceWorker"
antennaUsersDescription: "Tuliskan satu nama pengguna per baris"
caseSensitive: "Peka huruf besar dan huruf kecil"
withReplies: "Termasuk balasan"
connectedTo: "Akun berikut terhubung"
notesAndReplies: "Catatan dan balasan"
withFiles: "Media"
silence: "Senyapkan"
silenceConfirm: "Apakah kamu yakin ingin menyenyapkan pengguna ini?"
unsilence: "Batalkan senyap"
unsilenceConfirm: "Apakah kamu ingin untuk batal menyenyapkan pengguna ini?"
popularUsers: "Pengguna populer"
recentlyUpdatedUsers: "Pengguna dengan aktivitas terkini"
recentlyRegisteredUsers: "Pengguna baru saja bergabung"
recentlyDiscoveredUsers: "Pengguna baru saja dilihat"
exploreUsersCount: "Terdapat {count} pengguna"
exploreFediverse: "Jelajahi Fediverse"
popularTags: "Tag populer"
userList: "Daftar"
about: "Informasi"
aboutMisskey: "Tentang CherryPick"
administrator: "Admin"
token: "Token"
2fa: "Autentikasi 2-faktor"
totp: "Aplikasi autentikator"
totpDescription: "Gunakan aplikasi autentikator untuk mendapatkan kata sandi sekali pakai"
moderator: "Moderator"
moderation: "Moderasi"
nUsersMentioned: "{n} pengguna disebut"
securityKeyAndPasskey: "Security key dan passkey"
securityKey: "Kunci keamanan"
lastUsed: "Terakhir digunakan"
lastUsedAt: "Penggunaan terakhir: {t}"
unregister: "Batalkan pendaftaran"
passwordLessLogin: "Setel login tanpa kata sandi"
passwordLessLoginDescription: "Bolehkan masuk tanpa kata sandi dengan menggunakan hanya security-key atau passkey"
resetPassword: "Atur ulang kata sandi"
newPasswordIs: "Kata sandi baru adalah \"{password}\""
reduceUiAnimation: "Kurangi animasi antarmuka"
share: "Bagikan"
notFound: "Tidak dapat ditemukan"
notFoundDescription: "Tidak ada halaman sesuai dengan URL yang ditentukan."
uploadFolder: "Lokasi unggah folder bawaan"
cacheClear: "Bersihkan tembolok"
markAsReadAllNotifications: "Tandai semua notifikasi telah dibaca"
markAsReadAllUnreadNotes: "Tandai semua catatan telah dibaca"
markAsReadAllTalkMessages: "Tandai semua pesan telah dibaca"
help: "Bantuan"
inputMessageHere: "Ketik pesan disini"
close: "Tutup"
group: "Grup"
groups: "Grup"
createGroup: "Buat grup"
ownedGroups: "Grup yang dimiliki"
joinedGroups: "Grup yang diikuti"
invites: "Undang"
groupName: "Nama grup"
members: "Anggota"
transfer: "Transfer"
messagingWithUser: "Obrolan dengan pengguna lain"
messagingWithGroup: "Obrolan di dalam grup"
title: "Judul"
text: "Teks"
enable: "Aktifkan"
next: "Selanjutnya"
retype: "Masukkan ulang"
noteOf: "Catatan milik {user}"
inviteToGroup: "Undang ke grup"
quoteAttached: "Dikutip"
quoteQuestion: "Apakah kamu ingin menambahkan kutipan?"
noMessagesYet: "Tidak ada pesan"
newMessageExists: "Kamu mendapatkan pesan baru"
onlyOneFileCanBeAttached: "Kamu hanya dapat melampirkan satu berkas ke dalam pesan"
signinRequired: "Silahkan login"
invitations: "Undang"
invitationCode: "Kode undangan"
checking: "Memeriksa"
available: "Tersedia"
unavailable: "Tidak tersedia"
usernameInvalidFormat: "Hanya dapat menerima karakter a-z, A-Z dan angka 0-9."
tooShort: "Terlalu pendek"
tooLong: "Terlalu panjang"
weakPassword: "Kata sandi lemah"
normalPassword: "Kata sandi baik"
strongPassword: "Kata sandi kuat"
passwordMatched: "Kata sandi sama"
passwordNotMatched: "Kata sandi tidak sama"
signinWith: "Masuk dengan {x}"
signinFailed: "Tidak dapat masuk. Nama pengguna atau kata sandi yang kamu masukkan salah."
or: "atau"
language: "Bahasa"
uiLanguage: "Bahasa antarmuka pengguna"
groupInvited: "Telah diundang ke grup"
aboutX: "Tentang {x}"
emojiStyle: "Gaya emoji"
native: "Native"
disableDrawer: "Jangan gunakan menu bergaya laci"
showNoteActionsOnlyHover: "Hanya tampilkan aksi catatan saat ditunjuk"
youHaveNoGroups: "Kamu tidak memiliki grup"
joinOrCreateGroup: "Bergabunglah dengan grup atau kamu dapat membuat grupmu sendiri."
noHistory: "Tidak ada riwayat"
signinHistory: "Riwayat masuk"
enableAdvancedMfm: "Nyalakan MFM tingkat lanjut"
enableAnimatedMfm: "Nyalakan animasi MFM"
doing: "Sedang berkerja..."
category: "Kategori"
tags: "Tandai"
docSource: "Sumber dari dokumen ini"
createAccount: "Buat akun"
existingAccount: "Akun yang ada"
regenerate: "Buat ulang"
fontSize: "Ukuran huruf"
mediaListWithOneImageAppearance: "Tinggi daftar media dengan satu gambar saja"
limitTo: "Batasi pada {x}"
noFollowRequests: "Kamu tidak memiliki permintaan mengikuti yang menunggu"
openImageInNewTab: "Buka gambar di tab baru"
dashboard: "Dasbor"
local: "Lokal"
remote: "Remote"
total: "Jumlah"
weekOverWeekChanges: "Mingguan"
dayOverDayChanges: "Harian"
appearance: "Tampilan"
clientSettings: "Pengaturan Klien"
accountSettings: "Pengaturan Akun"
promotion: "Promosi"
promote: "Promosikan"
numberOfDays: "Jumlah hari"
hideThisNote: "Sembunyikan catatan ini"
showFeaturedNotesInTimeline: "Tampilkan catatan yang diunggulkan di lini masa"
objectStorage: "Object Storage"
useObjectStorage: "Gunakan object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Prefix URL digunakan untuk mengkonstruksi URL ke object (media) referencing. Tentukan URL jika kamu menggunakan CDN atau Proxy, jika tidak tentukan alamat yang dapat diakses secara publik sesuai dengan panduan dari layanan yang akan kamu gunakan, contohnya. 'https://<bucket>.s3.amazonaws.com' untuk AWS S3, dan 'https://storage.googleapis.com/<bucket>' untuk GCS."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Mohon tentukan nama bucket yang digunakan pada layanan yang telah dikonfigurasi."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Berkas tidak akan disimpan dalam direktori dari prefix ini."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Kosongkan bagian ini jika kamu menggunakan AWS S3, jika tidak tentukan endpoint sebagai '<host>' atau '<host>:<port>' sesuai dengan panduan dari layanan yang akan kamu gunakan."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Tentukan region seperti 'xx-east-1'. Jika layanan kamu tidak memiliki perbedaan mengenai region, kosongkan saja atau isi dengan 'us-east-1'."
objectStorageUseSSL: "Gunakan SSL"
objectStorageUseSSLDesc: "Matikan ini jika kamu tidak akan menggunakan HTTPS untuk koneksi API"
objectStorageUseProxy: "Hubungkan melalui Proxy"
objectStorageUseProxyDesc: "Matikan ini jika kamu tidak akan menggunakan Proxy untuk koneksi ObjectStorage"
objectStorageSetPublicRead: "Setel \"public-read\" disaat mengunggah"
s3ForcePathStyleDesc: "Jika s3ForcePathStyle dinyalakan, nama bucket harus dimasukkan dalam path URL dan bukan URL nama host tersebut. Kamu perlu menyalakan pengaturan ini jika menggunakan layanan seperti instansi Minio yang self-hosted."
serverLogs: "Log Peladen"
deleteAll: "Hapus semua"
showFixedPostForm: "Tampilkan form posting di atas lini masa."
showFixedPostFormInChannel: "Tampilkan form posting di atas lini masa (Kanal)"
newNoteRecived: "Kamu mendapat catatan baru"
sounds: "Bunyi"
sound: "Bunyi"
listen: "Dengarkan"
none: "Tidak ada"
showInPage: "Tampilkan di halaman"
popout: "Pop-out"
volume: "Volume"
masterVolume: "Master volume"
details: "Selengkapnya"
chooseEmoji: "Pilih emoji"
unableToProcess: "Operasi tersebut tidak dapat diselesaikan."
recentUsed: "Baru saja digunakan"
install: "Pasang"
uninstall: "Copot pemasangan"
installedApps: "Aplikasi yang diijinkan"
nothing: "Tidak ada sama sekali disini"
installedDate: "Diijinkan"
lastUsedDate: "Terakhir digunakan"
state: "Kondisi"
sort: "Urutkan"
ascendingOrder: "Urutkan naik"
descendingOrder: "Urutkan menurun"
scratchpad: "Scratchpad"
scratchpadDescription: "Scratchpad menyediakan lingkungan eksperimen untuk AiScript. Kamu  bisa menulis, mengeksuksi, serta mengecek hasil yang berinteraksi dengan CherryPick."
output: "Keluaran"
script: "Script"
disablePagesScript: "Nonaktifkan script pada halaman"
updateRemoteUser: "Perbaharui informasi pengguna instansi luar"
deleteAllFiles: "Hapus semua berkas"
deleteAllFilesConfirm: "Apakah kamu yakin ingin menghapus semua berkas?"
removeAllFollowing: "Batalkan mengikuti semua pengguna"
removeAllFollowingDescription: "Batal mengikuti semua akun dari {host}. Mohon jalankan ini ketika instansi sudah tidak ada lagi."
userSuspended: "Pengguna ini telah ditangguhkan"
userSilenced: "Pengguna ini telah disenyapkan."
yourAccountSuspendedTitle: "Akun ini ditangguhkan"
yourAccountSuspendedDescription: "Akun ini ditangguhkan karena melanggar ketentuan penggunaan layanan peladen atau semacamnya. Hubungi admin apabila ingin mengetahui alasan lebih lanjut. Mohon untuk tidak membuat akun baru."
tokenRevoked: "Token tidak valid"
tokenRevokedDescription: "Token ini telah kedaluwarsa. Mohon masuk lagi."
accountDeleted: "Akun telah dihapus"
accountDeletedDescription: "Akun ini telah dihapus."
menu: "Menu"
divider: "Pembagi"
addItem: "Tambahkan item"
rearrange: "Tata ulang"
relays: "Relay"
addRelay: "Tambahkan relay"
inboxUrl: "URL Kotak masuk"
addedRelays: "Relay yang ditambahkan"
serviceworkerInfo: "Harus diaktifkan untuk notifikasi dorong."
deletedNote: "Catatan yang dihapus"
invisibleNote: "Catatan yang disembunyikan"
enableInfiniteScroll: "Aktifkan gulir tak terbatas"
visibility: "Visibilitas"
poll: "Angket"
useCw: "Sembunyikan konten"
enablePlayer: "Buka pemutar video"
disablePlayer: "Tutup pemutar video"
expandTweet: "Perluas utas"
themeEditor: "Penyunting tema"
description: "Deskripsi"
describeFile: "Tambahkan keterangan"
enterFileDescription: "Masukkan keterangan"
author: "Pembuat"
leaveConfirm: "Ada perubahan yang belum disimpan. Apakah kamu ingin membuangnya?"
manage: "Manajemen"
plugins: "Plugin"
preferencesBackups: "Aturan pencadangan"
deck: "Dek"
undeck: "Keluar dari dek"
useBlurEffectForModal: "Gunakan efek buram untuk modal"
useFullReactionPicker: "Gunakan pemilih reaksi ukuran penuh"
width: "Lebar"
height: "Tinggi"
large: "Besar"
medium: "Sedang"
small: "Kecil"
generateAccessToken: "Buat token akses"
permission: "Izin"
enableAll: "Aktifkan semua"
disableAll: "Nonaktifkan semua"
tokenRequested: "Berikan ijin akses ke akun"
pluginTokenRequestedDescription: "Plugin ini dapat menggunakan setelan ijin disini."
notificationType: "Jenis notifikasi"
edit: "Sunting"
emailServer: "Peladen surel"
enableEmail: "Nyalakan distribusi surel"
emailConfigInfo: "Digunakan untuk mengonfirmasi surel kamu disaat mendaftar dan lupa kata sandi"
email: "Surel"
emailAddress: "Alamat surel"
smtpConfig: "Konfigurasi peladen SMTP"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Nama Pengguna"
smtpPass: "Kata sandi"
emptyToDisableSmtpAuth: "Kosongkan nama pengguna dan kata sandi untuk menonaktifkan verifikasi SMTP"
smtpSecure: "Gunakan SSL/TLS implisit untuk koneksi SMTP"
smtpSecureInfo: "Matikan ini ketika menggunakan STARTTLS"
testEmail: "Tes pengiriman surel"
wordMute: "Bisukan kata"
regexpError: "Kesalahan ekspresi reguler"
regexpErrorDescription: "Galat terjadi pada baris {line} ekspresi reguler dari {tab} kata yang dibisukan:"
instanceMute: "Bisuka instansi"
userSaysSomething: "{name} mengatakan sesuatu"
makeActive: "Aktifkan"
display: "Tampilkan"
copy: "Salin"
metrics: "Metrik"
overview: "Ikhtisar"
logs: "Log"
delayed: "Terlambat"
database: "Basis data"
channel: "Kanal"
create: "Buat"
notificationSetting: "Pengaturan Notifikasi"
notificationSettingDesc: "Pilih tipe notifikasi untuk ditampilkan"
useGlobalSetting: "Gunakan setelan global"
useGlobalSettingDesc: "Jika dinyalakan, setelan notifikasi akun kamu akan digunakan. Jika dimatikan, pengaturan secara individu dapat dibuat."
other: "Lainnya"
regenerateLoginToken: "Perbarui token login"
regenerateLoginTokenDescription: "Perbarui token yang digunakan secara internal saat login. Normalnya aksi ini tidak diperlukan. Jika diperbarui, semua perangkat akan dilogout."
setMultipleBySeparatingWithSpace: "Kamu dapat menyetel banyak dengan memisahkannya menggunakan spasi."
fileIdOrUrl: "File-ID atau URL"
behavior: "Perilaku"
sample: "Contoh"
abuseReports: "Laporkan"
reportAbuse: "Laporkan"
reportAbuseOf: "Laporkan {name}"
fillAbuseReportDescription: "Mohon isi rincian laporan. Jika laporan ini mengenai catatan yang spesifik, mohon lampirkan serta URL catatan tersebut."
abuseReported: "Laporan kamu telah dikirimkan. Terima kasih."
reporter: "Pelapor"
reporteeOrigin: "Yang dilaporkan"
reporterOrigin: "Pelapor"
forwardReport: "Teruskan laporan ke instansi luar"
forwardReportIsAnonymous: "Untuk melindungi privasi akun kamu, akun anonim dari sistem akan digunakan sebagai pelapor pada instansi luar."
send: "Kirim"
abuseMarkAsResolved: "Tandai laporan sebagai selesai"
openInNewTab: "Buka di tab baru"
openInSideView: "Buka di tampilan samping"
defaultNavigationBehaviour: "Navigasi bawaan"
editTheseSettingsMayBreakAccount: "Menyunting pengaturan ini memiliki kemungkinan untuk merusak akun kamu."
instanceTicker: "Informasi pengguna pada instansi"
waitingFor: "Menunggu untuk {x}"
random: "Acak"
system: "Sistem"
switchUi: "Ubah UI"
desktop: "Desktop"
clip: "Klip"
createNew: "Buat baru"
optional: "Opsional"
createNewClip: "Buat klip baru"
unclip: "Batalkan klip"
confirmToUnclipAlreadyClippedNote: "Catatan ini sudah disertakan di klip \"{name}\". Yakin ingin membatalkan catatan dari klip ini?"
public: "Publik"
private: "Tersembunyi"
i18nInfo: "CherryPick diterjemahkan ke dalam banyak bahasa oleh sukarelawan. Kamu juga dapat ikut membantu menerjemahkannya di {link}."
manageAccessTokens: "Kelola token akses"
accountInfo: "Informasi akun"
notesCount: "Jumlah catatan"
repliesCount: "Jumlah balasan terkirim"
renotesCount: "Jumlah renote terkirim"
repliedCount: "Jumlah balasan diterima"
renotedCount: "Jumlah renote diterima"
followingCount: "Jumlah akun yang diikuti"
followersCount: "Jumlah pengikut"
sentReactionsCount: "Jumlah reaksi yang terkirim"
receivedReactionsCount: "Jumlah reaksi yang diterima"
pollVotesCount: "Jumlah suara yang terkirim"
pollVotedCount: "Jumlah suara yang diterima dalam angket"
yes: "Iya"
no: "Tidak"
driveFilesCount: "Jumlah berkas drive"
driveUsage: "Penggunaan ruang penyimpanan drive"
noCrawle: "Tolak pengindeksan perayap web"
noCrawleDescription: "Meminta mesin pencari untuk tidak mengindeks halaman profil kamu, catatan, Halaman, dll."
lockedAccountInfo: "Kecuali kamu menyetel visibilitas catatan milikmu ke \"Hanya pengikut\", catatan milikmu akan dapat dilihat oleh siapa saja, bahkan jika kamu memerlukan pengikut untuk disetujui secara manual."
alwaysMarkSensitive: "Tandai media dalam catatan sebagai media sensitif"
loadRawImages: "Tampilkan lampiran gambar secara penuh daripada thumbnail"
disableShowingAnimatedImages: "Jangan mainkan gambar bergerak"
verificationEmailSent: "Surel verifikasi telah dikirimkan. Mohon akses tautan yang telah disertakan untuk menyelesaikan verifikasi."
notSet: "Tidak disetel"
emailVerified: "Surel telah diverifikasi"
noteFavoritesCount: "Jumlah catatan yang difavoritkan"
pageLikesCount: "Jumlah suka yang diterima Halaman"
pageLikedCount: "Jumlah Halaman yang disukai"
contact: "Kontak"
useSystemFont: "Gunakan font bawaan sistem operasi"
clips: "Klip"
experimentalFeatures: "Fitur eksperimental"
experimental: "Eksperimental"
thisIsExperimentalFeature: "Fitur ini eksperimental. Fungsionalitas dari fitur ini dapat berubah sewaktu-waktu dan mungkin tidak bekerja sesuai semestinya."
developer: "Pengembang"
makeExplorable: "Buat akun tampil di \"Jelajahi\""
makeExplorableDescription: "Jika kamu mematikan ini, akun kamu tidak akan muncul di menu \"Jelajahi\""
showGapBetweenNotesInTimeline: "Tampilkan jarak diantara catatan pada lini masa"
duplicate: "Duplikat"
left: "Kiri"
center: "Tengah"
wide: "Lebar"
narrow: "Sempit"
reloadToApplySetting: "Pengaturan ini akan diterapkan saat memuat halaman kembali. Apakah kamu ingin memuat halaman kembali sekarang?"
needReloadToApply: "Pengaturan ini hanya akan diterapkan setelah memuat ulang halaman."
showTitlebar: "Tampilkan bilah judul"
clearCache: "Hapus tembolok"
onlineUsersCount: "{n} orang sedang daring"
nUsers: "{n} Pengguna"
nNotes: "{n} Catatan"
sendErrorReports: "Kirim laporan kesalahan"
sendErrorReportsDescription: "Ketika dinyalakan, informasi kesalahan rinci akan dibagikan dengan CherryPick ketika masalah terjadi, hal ini untuk membantu kualitas CherryPick. Fitur ini memungkinkan memuat informasi seperti sistem operasi yang kamu gunakan dan versinya, aplikasi peramban yang kamu gunakan, riwayat aktivitas kamu, dll."
myTheme: "Tema saya"
backgroundColor: "Latar Belakang"
accentColor: "Aksen"
textColor: "Teks"
saveAs: "Simpan sebagai…"
advanced: "Tingkat lanjut"
advancedSettings: "Pengaturan Lanjut"
value: "Nilai"
createdAt: "Dibuat pada"
updatedAt: "Diperbarui pada"
saveConfirm: "Simpan perubahan?"
deleteConfirm: "Yakin hapus?"
invalidValue: "Nilai tidak valid."
registry: "Registri"
closeAccount: "Tutup akun"
currentVersion: "Versi saat ini"
latestVersion: "Versi terkini"
youAreRunningUpToDateClient: "Kamu menggunakan versi terkini dari klienmu."
newVersionOfClientAvailable: "Versi terbaru dari klien kamu telah tersedia."
usageAmount: "Penggunaan"
capacity: "Kapasitas"
inUse: "Digunakan"
editCode: "Sunting kode"
apply: "Terapkan"
receiveAnnouncementFromInstance: "Terima pengumuman dari instansi ini"
emailNotification: "Notifikasi surel"
publish: "Terbitkan"
inChannelSearch: "Cari di kanal"
useReactionPickerForContextMenu: "Buka pemilih reaksi dengan klik-kanan"
typingUsers: "{users} sedang mengetik..."
jumpToSpecifiedDate: "Loncat ke tanggal spesifik"
showingPastTimeline: "Sedang menampilkan lini masa lama"
clear: "Bersihkan"
markAllAsRead: "Tandai semua telah dibaca"
goBack: "Kembali"
unlikeConfirm: "Yakin ingin hapus sukamu?"
fullView: "Tampilan penuh"
quitFullView: "Keluar tampilan penuh"
addDescription: "Tambahkan deskripsi"
userPagePinTip: "Kamu dapat membuat catatan untuk ditampilkan disini dengan memilih \"Sematkan ke profil\" dari menu pada catatan individu."
notSpecifiedMentionWarning: "Catatan ini mengandung sebutan dari pengguna yang tidak dimuat sebagai penerima"
info: "Informasi"
userInfo: "Informasi pengguna"
unknown: "Tidak diketahui"
onlineStatus: "Status daring"
hideOnlineStatus: "Sembunyikan status daring"
hideOnlineStatusDescription: "Menyembunyikan status daring kamu akan mengurangi kenyamanan untuk beberapa fungsi, seperti contohnya pencarian."
online: "Daring"
active: "Aktif"
offline: "Luring"
notRecommended: "Tidak disarankan"
botProtection: "Perlindungan Bot"
instanceBlocking: "Instansi yang diblokir"
selectAccount: "Pilih akun"
switchAccount: "Ganti akun"
enabled: "Aktif"
disabled: "Nonaktif"
quickAction: "Aksi cepat"
user: "Pengguna"
administration: "Manajemen"
accounts: "Akun"
switch: "Beralih"
noMaintainerInformationWarning: "Informasi pengelola belum disetel."
noBotProtectionWarning: "Proteksi bot belum disetel."
configure: "Setel"
postToGallery: "Posting ke galeri"
postToHashtag: "Catat ke tagar ini"
gallery: "Galeri"
recentPosts: "Postingan terbaru"
popularPosts: "Postingan populer"
shareWithNote: "Bagikan dengan catatan"
ads: "Iklan"
expiration: "Batas akhir"
startingperiod: "Mulai"
memo: "Memo"
priority: "Prioritas"
high: "Tinggi"
middle: "Sedang"
low: "Rendah"
emailNotConfiguredWarning: "Alamat surel tidak disetel."
ratio: "Rasio"
previewNoteText: "Tampilkan pratinjau"
customCss: "Custom CSS"
customCssWarn: "Pengaturan ini seharusnya digunakan jika kamu tahu cara kerjanya. Memasukkan nilai yang tidak tepat dapat menyebabkan klien tidak berfungsi semestinya."
global: "Global"
squareAvatars: "Tampilkan avatar sebagai persegi"
sent: "Kirim"
received: "Diterima"
searchResult: "Hasil Penelusuran"
hashtags: "Tagar"
troubleshooting: "Penyelesaian Masalah"
useBlurEffect: "Gunakan efek blur pada antarmuka"
learnMore: "Pelajari lebih lanjut"
misskeyUpdated: "CherryPick telah dimutakhirkan!"
whatIsNew: "Lihat perubahan pemutakhiran"
translate: "Terjemahkan"
translatedFrom: "Terjemahkan dari {x}"
accountDeletionInProgress: "Penghapusan akun sedang dalam proses"
usernameInfo: "Nama yang mengidentifikasikan akun kamu dari yang lain pada peladen ini. Kamu dapat menggunakan alfabet (a~z, A~Z), digit (0~9) atau garis bawah (_). Username tidak dapat diubah setelahnya."
aiChanMode: "Mode Ai"
devMode: "Mode pengembang"
keepCw: "Biarkan peringatan konten"
pubSub: "Akun Pub/Sub"
lastCommunication: "Komunikasi terakhir"
resolved: "Selesai"
unresolved: "Belum selesai"
breakFollow: "Hapus pengikut"
breakFollowConfirm: "Yakin untuk menghapus pengikut ini?"
itsOn: "Aktif"
itsOff: "Nonaktif"
on: "Nyala"
off: "Mati"
emailRequiredForSignup: "Membutuhkan alamat surel untuk mendaftar"
unread: "Belum dibaca"
filter: "Saring"
controlPanel: "Panel kendali"
manageAccounts: "Kelola Akun"
makeReactionsPublic: "Tampilkan riwayat reaksi ke publik"
makeReactionsPublicDescription: "Pengaturan ini akan membuat daftar dari semua reaksi masa lalu kamu ditampilkan secara publik."
classic: "Klasik"
muteThread: "Bisukan thread"
unmuteThread: "Suarakan thread"
ffVisibility: "Visibilitas Mengikuti/Pengikut"
ffVisibilityDescription: "Mengatur siapa yang dapat melihat pengikutmu dan yang kamu ikuti."
continueThread: "Lihat lanjutan thread"
deleteAccountConfirm: "Akun akan dihapus. Apakah kamu yakin?"
incorrectPassword: "Kata sandi salah."
voteConfirm: "Konfirmasi suara kamu untuk ({choice})？"
hide: "Sembunyikan"
leaveGroup: "Keluar grup"
leaveGroupConfirm: "Apakah kamu yakin untuk keluar dari \"{name}\"?"
useDrawerReactionPickerForMobile: "Tampilkan bilah reaksi sebagai laci di ponsel"
welcomeBackWithName: "Selamat datang kembali, {name}."
clickToFinishEmailVerification: "Mohon klik [{ok}] untuk menyelesaikan verifikasi email."
overridedDeviceKind: "Tipe perangkat"
smartphone: "Ponsel"
tablet: "Tablet"
auto: "Otomatis"
themeColor: "Warna Tema"
size: "Ukuran"
numberOfColumn: "Jumlah per kolom"
searchByGoogle: "Penelusuran"
instanceDefaultLightTheme: "Bawaan instan tema terang"
instanceDefaultDarkTheme: "Bawaan instan tema gelap"
instanceDefaultThemeDescription: "Masukkan kode tema di format obyek."
mutePeriod: "Batas waktu bisu"
period: "Batas akhir"
indefinitely: "Selamanya"
tenMinutes: "10 Menit"
oneHour: "1 Jam"
oneDay: "1 Hari"
oneWeek: "1 Bulan"
oneMonth: "satu bulan"
reflectMayTakeTime: "Mungkin perlu beberapa saat untuk dicerminkan."
failedToFetchAccountInformation: "Gagal untuk mendapatkan informasi akun"
rateLimitExceeded: "Batas sudah terlampaui"
cropImage: "potong gambar"
cropImageAsk: "Ingin memotong gambar?"
cropYes: "Potong"
cropNo: "Gunakan apa adanya"
file: "Berkas"
recentNHours: "{n} jam terakhir"
recentNDays: "{n} hari terakhir"
noEmailServerWarning: "Mail Server tidak disetel."
thereIsUnresolvedAbuseReportWarning: "Ada laporan yang belum diselesaikan."
recommended: "Disarankan"
check: "Cek"
driveCapOverrideLabel: "Ubah kapasitas drive untuk user ini"
driveCapOverrideCaption: "Setel ulang kapasitas ke bawaan dengan memasukkan nilai 0 atau lebih rendah."
requireAdminForView: "Kamu harus login dengan akun administrator untuk melihat ini."
isSystemAccount: "Akun yang dibuat dan otomatis dioperasikan oleh sistem."
typeToConfirm: "Mohon masukkan {x} untuk mengonfirmasi"
deleteAccount: "Hapus Akun"
document: "Dokumen"
numberOfPageCache: "Jumlah halaman ditembolokkan"
numberOfPageCacheDescription: "Menaikkan jumlah ini akan meningkatkan kenyamanan untuk pengguna, namun dapat menyebabkan lonjakan beban pada peladen dan juga memori yang digunakan."
logoutConfirm: "Anda yakin ingin keluar?"
lastActiveDate: "Terakhir digunakan"
statusbar: "Bilah status"
pleaseSelect: "Pilih opsi..."
reverse: "Balik"
colored: "Diwarnai"
refreshInterval: "Jeda pembaharuan"
label: "Label"
type: "Tipe"
speed: "Kecepatan"
slow: "Lambat"
fast: "Cepat"
sensitiveMediaDetection: "Deteksi media NSFW"
localOnly: "Hanya lokal"
remoteOnly: "Hanya luar instansi"
failedToUpload: "Gagal mengunggah"
cannotUploadBecauseInappropriate: "Berkas ini tidak dapat diunggah karena sebagian dari berkas terdeteksi berpotensi NSFW."
cannotUploadBecauseNoFreeSpace: "Gagal mengunggah karena kekurangan kapasitas Drive."
cannotUploadBecauseExceedsFileSizeLimit: "Berkas ini tidak dapat diunggah karena melebihi batas ukuran berkas."
beta: "Beta"
enableAutoSensitive: "Penandaan NSFW otomatis"
enableAutoSensitiveDescription: "Mendeteksi otomatis dan menandai media NSFW menggunakan Pembelajaran Mesin jika memungkinkan. Meskipun opsi ini dimatikan, ada kemungkinan dinyalakan secara menyeluruh pada instansi peladen."
activeEmailValidationDescription: "Membolehkan validasi alamat surel ketat dengan mengecek apakah alamat surel tersebut temporer dan bisa berkomunikasi dengan surel tersebut. Ketidak tidak dicentang, hanya format surel yang divalidasi."
navbar: "Bilah navigasi"
shuffle: "Acak"
account: "Akun"
move: "Pindah"
pushNotification: "Notifikasi dorong"
subscribePushNotification: "Nyalakan notifikasi dorong"
unsubscribePushNotification: "Matikan notifikasi dorong"
pushNotificationAlreadySubscribed: "Notifikasi dorong telah dinyalakan"
pushNotificationNotSupported: "Browser atau instansi kamu tidak mendukung notifikasi dorong"
sendPushNotificationReadMessage: "Hapus notifikasi dorong ketika notifikasi relevan atau pesan telah dibaca"
sendPushNotificationReadMessageCaption: "Notifikasi berisi teks「{emptyPushNotificationMessage}」akan ditampilkan dalam waktu pendek. Ini mungkin dapat menambah pemakaian baterai pada perangkat kamu."
windowMaximize: "Maksimalkan"
windowMinimize: "Minimalkan"
windowRestore: "Kembalikan"
caption: "Keterangan"
loggedInAsBot: "Sedang login sebagai bot"
tools: "Alat"
cannotLoad: "Tidak dapat memuat"
numberOfProfileView: "tayang profil"
like: "Suka"
unlike: "Tidak Suka"
numberOfLikes: "Jumlah yang disukai"
show: "Tampilkan"
neverShow: "Jangan tampilkan lagi"
remindMeLater: "Mungkin nanti"
didYouLikeMisskey: "Apakah kamu mulai menyukai CherryPick?"
pleaseDonate: "{host} menggunakan perangkat lunak bebas yaitu CherryPick. Kami sangat mengapresiasi sekali donasi dari kamu agar pengembangan CherryPick tetap dapat berlanjut!"
roles: "Peran"
role: "Peran"
noRole: "Peran tidak temukan"
normalUser: "Pengguna umum"
undefined: "Tak terdefinisi"
assign: "Tetapkan\n"
unassign: "Batalkan penetapan"
color: "Warna"
manageCustomEmojis: "Kelola Emoji Kustom"
youCannotCreateAnymore: "Kamu melewati batas pembuatan."
cannotPerformTemporary: "Sementara Tidak Tersedia"
cannotPerformTemporaryDescription: "Aksi ini tidak dapat dilakukan sementara karena melewati batas eksekusi. Mohon tunggu sejenak dan coba lagi."
invalidParamError: "Parameter tidak valid"
invalidParamErrorDescription: "Parameter permintaan tidak valid. Hal ini biasanya disebabkan oleh bug, namun juga dapat terjadi karena input melebihi batas ukuran atau semacamnya."
permissionDeniedError: "Operasi ditolak"
permissionDeniedErrorDescription: "Akun ini tidak memiliki izin untuk melakukan aksi ini."
preset: "Prasetel"
selectFromPresets: "Pilih dari prasetel"
achievements: "Pencapaian"
gotInvalidResponseError: "Respon peladen tidak valid"
gotInvalidResponseErrorDescription: "Peladen tidak dapat dijangkau atau sedang dalam perawatan. Mohon coba lagi nanti."
thisPostMayBeAnnoying: "Catatan ini mungkin dapat mengganggu orang lain."
thisPostMayBeAnnoyingHome: "Catat ke lini masa beranda"
thisPostMayBeAnnoyingCancel: "Batalkan"
thisPostMayBeAnnoyingIgnore: "Tetap catat"
collapseRenotes: "Tutup renote yang sudah kamu lihat"
internalServerError: "Kesalahan internal peladen"
internalServerErrorDescription: "Peladen sedang mengalami galat tak terduga"
copyErrorInfo: "Salin detil galat"
joinThisServer: "Gabung peladen ini"
exploreOtherServers: "Cari peladen lain"
letsLookAtTimeline: "LIhat lini masa"
disableFederationConfirm: "Matikan federasi?"
disableFederationConfirmWarn: "Mematikan federasi tidak membuat kiriman menjadi privat. Umumnya, mematikan federasi tidak diperlukan."
disableFederationOk: "Matikan federasi"
invitationRequiredToRegister: "Instansi ini dalam mode undangan-saja. Kamu harus memasukkan kode undangan yang valid untuk mendaftar."
emailNotSupported: "Instansi ini tidak mendukung mengirim surel"
postToTheChannel: "Catat ke kanal"
cannotBeChangedLater: "Hal ini nantinya tidak dapat diubah lagi."
reactionAcceptance: "Penerimaan reaksi"
likeOnly: "Hanya suka"
likeOnlyForRemote: "Semua (Hanya suka dari instansi luar)"
nonSensitiveOnly: "Hanya non-sensitif"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Hanya non-sensitif (Hanya suka dari instansi luar)"
rolesAssignedToMe: "Peran yang ditugaskan ke saya"
resetPasswordConfirm: "Yakin untuk mereset kata sandimu?"
sensitiveWords: "Kata sensitif"
sensitiveWordsDescription: "Visibilitas dari semua catatan mengandung kata yang telah diatur akan dijadikan \"Beranda\" secara otomatis. Kamu dapat mendaftarkan kata tersebut lebih dari satu dengan menuliskannya di baris baru."
sensitiveWordsDescription2: "Menggunakan spasi akan membuat ekspresi AND dan kata kunci disekitarnya dengan garis miring akan mengubahnya menjadi ekspresi reguler."
notesSearchNotAvailable: "Pencarian catatan tidak tersedia."
license: "Lisensi"
unfavoriteConfirm: "Yakin ingin menghapusnya dari favorit?"
myClips: "Klip saya"
drivecleaner: "Pembersih Drive"
retryAllQueuesNow: "Coba jalankan lagi semua antrian"
retryAllQueuesConfirmTitle: "Yakin ingin mencoba lagi semuanya?"
retryAllQueuesConfirmText: "Hal ini akan meningkatkan beban sementara ke peladen."
enableChartsForRemoteUser: "Buat bagan data pengguna instansi luar"
enableChartsForFederatedInstances: "Buat bagan data peladen instansi luar"
showClipButtonInNoteFooter: "Tambahkan \"Klip\" ke menu aksi catatan"
noteIdOrUrl: "ID catatan atau URL"
video: "Video"
videos: "Video"
dataSaver: "Penghemat data"
accountMigration: "Pemindahan akun"
accountMoved: "Pengguna ini telah berpindah ke akun baru:"
accountMovedShort: "Akun ini telah dipindahkan."
operationForbidden: "Operasi dilarang"
forceShowAds: "Selalu tampilkan iklan"
addMemo: "Tambahkan memo"
editMemo: "Sunting memo"
reactionsList: "Reaksi"
renotesList: "Renote"
notificationDisplay: "Notifikasi"
leftTop: "Kiri atas"
rightTop: "Kanan atas"
leftBottom: "Kiri bawah"
rightBottom: "Kanan bawah"
stackAxis: "Arah tumpukan"
vertical: "Vertikal"
horizontal: "Horisontal"
position: "Posisi"
serverRules: "Aturan peladen"
pleaseConfirmBelowBeforeSignup: "Mohon konfirmasi di bawah ini sebelum mendaftar."
pleaseAgreeAllToContinue: "Kamu harus menyetujui semua kolom di atas untuk melanjutkan."
continue: "Lanjutkan"
preservedUsernames: "Nama pengguna tercadangkan"
preservedUsernamesDescription: "Daftar nama pengguna yang dicadangkan dipisah dengan baris baru. Nama pengguna berikut akan tidak dapat dipakai pada pembuatan akun normal, namun dapat digunakan oleh admin untuk membuat akun baru. Akun yang sudah ada dengan menggunakan nama pengguna ini tidak akan terpengaruh."
createNoteFromTheFile: "Buat catatan dari berkas ini"
archive: "Arsipkan"
channelArchiveConfirmTitle: "Yakin untuk mengarsipkan {name}?"
channelArchiveConfirmDescription: "Kanal yang diarsipkan tidak akan muncul pada daftar kanal atau hasil pencarian. Postingan baru juga tidak dapat ditambahkan lagi."
thisChannelArchived: "Kanal ini telah diarsipkan."
displayOfNote: "Tampilan catatan"
initialAccountSetting: "Atur profil"
youFollowing: "Mengikuti"
preventAiLearning: "Tolak penggunaan Pembelajaran Mesin (AI Generatif)"
preventAiLearningDescription: "Minta perayap web untuk tidak menggunakan materi teks atau gambar yang telah diposting ke dalam set data Pembelajaran Mesin (Prediktif / Generatif). Hal ini dicapai dengan menambahkan flag HTML-Response \"noai\" ke masing-masing konten. Pencegahan penuh mungkin tidak dapat dicapai dengan flag ini, karena juga dapat diabaikan begitu saja."
options: "Opsi peran"
specifyUser: "Pengguna spesifik"
failedToPreviewUrl: "Tidak dapat dipratinjau"
update: "Perbarui"
rolesThatCanBeUsedThisEmojiAsReaction: "Peran yang dapat menggunakan emoji ini sebagai reaksi"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Jika peran tidak ditentukan, semua pengguna dapat menggunakan emoji ini sebagai reaksi."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Peran ini harus publik."
cancelReactionConfirm: "Yakin untuk menghapus reaksimu?"
changeReactionConfirm: "Yakin untuk mengganti reaksimu?"
later: "Nanti saja"
goToMisskey: "Ke CherryPick"
additionalEmojiDictionary: "Kamus emoji tambahan"
installed: "Terpasang"
branding: "Merek"
enableServerMachineStats: "Tampilkan informasi mesin peladen menjadi publik"
enableIdenticonGeneration: "Nyalakan pembuatan Identicon per pengguna"
turnOffToImprovePerformance: "Matikan untuk tingkatkan performa."
createInviteCode: "Buat kode undangan"
createWithOptions: "Buat dengan opsi"
createCount: "Jumlah undangan"
inviteCodeCreated: "Kode undangan dibuat"
inviteLimitExceeded: "Kamu telah mencapai jumlah maksimum kode undangan yang dapat dibuat."
createLimitRemaining: "Kode undangan yang dapat dibuat: tersisa {limit}"
inviteLimitResetCycle: "Kamu dapat membuat hingga {limit} kode undangan dalam {time}."
expirationDate: "Tanggal kedaluwarsa"
noExpirationDate: "tidak ada tanggal kedaluwarsa"
inviteCodeUsedAt: "Kode undangan digunakan pada"
registeredUserUsingInviteCode: "Undangan digunakan oleh"
waitingForMailAuth: "Menunggu verifikasi surel"
inviteCodeCreator: "Undangan dibuat oleh"
usedAt: "Digunakan pada"
unused: "Tidak digunakan"
used: "Digunakan"
expired: "Kedaluwarsa"
doYouAgree: "Apa kamu setuju?"
beSureToReadThisAsItIsImportant: "Mohon baca informasi penting berikut."
iHaveReadXCarefullyAndAgree: "Saya telah membaca \"{x}\" dan menyetujui."
dialog: "Dialog"
icon: "Avatar"
forYou: "Untuk Anda"
currentAnnouncements: "Pengumuman Saat Ini"
pastAnnouncements: "Pengumuman Terdahulu"
replies: "Balas"
renotes: "Renote"
dateAndTime: "Tanggal dan Waktu"
_initialAccountSetting:
  accountCreated: "Akun kamu telah sukses dibuat!"
  letsStartAccountSetup: "Untuk pemula, ayo atur profilmu dulu."
  letsFillYourProfile: "Pertama, ayo atur profilmu dulu."
  profileSetting: "Pengaturan profil"
  privacySetting: "Pengaturan privasi"
  theseSettingsCanEditLater: "Kamu selalu bisa mengganti pengaturan ini lain kali."
  youCanEditMoreSettingsInSettingsPageLater: "Ada banyak pengaturan yang dapat kamu atur dari halaman \"Pengaturan\". Pastikan untuk mengunjungi halaman tersebut nanti."
  followUsers: "Coba ikuti beberapa pengguna yang menarik bagimu untuk membangun lini masa akunmu."
  pushNotificationDescription: "Menyalakan notifikasi dorong akan membuatmu menerima notifikasi dari {name} secara langsung ke perangkatmu."
  initialAccountSettingCompleted: "Pengaturan profil selesai!"
  haveFun: "Selamat menikmati, {name}!"
  ifYouNeedLearnMore: "Kalau kamu ingin mempelajari lebih lanjut bagaimana cara menggunakan {name} (CherryPick), silahkan kunjungi {link}."
  skipAreYouSure: "Yakin melewati atur profil?"
  laterAreYouSure: "Yakin banget untuk atur profil nanti?"
_serverRules:
  description: "Daftar peraturan akan ditampilkan sebelum pendaftaran. Mengatur ringkasan dari Syarat dan Ketentuan sangat direkomendasikan."
_serverSettings:
  iconUrl: "URL ikon"
_accountMigration:
  moveFrom: "Pindahkan akun lain ke akun ini"
  moveFromSub: "Buat alias ke akun lain"
  moveFromLabel: "Akun asli #{n}"
  moveFromDescription: "Kamu harus membuat alias untuk akun asal kamu berpindah ke akun ini\nMasukkan alias akun asal kamu berpindah ke dalam format berikut: @namapengguna@nama.server.com\nUntuk menghapus alias, kosongkan kolom ini (tidak direkomendasikan)."
  moveTo: "Pindahkan akun ini ke akun lain"
  moveToLabel: "Akun tujuan pindah:"
  moveCannotBeUndone: "Pemindahan akun tidak dapat diurungkan."
  moveAccountDescription: "Hal ini akan memindahkan akun kamu ke akun lain.\n　・Pengikut dari akun ini akan secara otomatis dipindahkan ke akun baru\n　・Akun ini akan berhenti mengikuti dari semua pengguna yang sedang kamu ikuti\n　・Kamu akan tidak dapat membuat catatan baru dan lain-lain pada akun ini\n\nMeskipun pemindahan pengikut dilakukan secara otomatis, kamu harus mempersiapkan beberapa langkah secara manual untuk memindahkan daftar pengguna yang sedang kamu ikuti. Untuk melakukan tersebut, lakukan ekspor daftar ikuti yang nantinya dapat kamu impor pada menu pengaturan di akun baru kamu. Prosedur yang sama juga dapat diterapkan pada daftar seperti pengguna yang kamu bisukan atau blokir.\n\n(Penjelasan ini hanya berlaku pada CherryPick versi 13.12.0 dan setelahnya. Perangkat lunak ActivityPub lainnya seperti Mastodon berkemungkinan befungsi berbeda.)"
  moveAccountHowTo: "Untuk pindah, pertama buat alias untuk akun ini pada akun tujuan kamu berpindah.\nSetelah kamu membuat alias, masukkan akun tujuan kamu berpindah ke dalam format berikut:\n@namapengguna@nama.server.com"
  startMigration: "Pindahkan"
  migrationConfirm: "Yakin untuk memindahkan akun ini ke {account}? Sekali dimulai, proses ini tidak dapat dihentikan atau ditarik kembali, dan kamu tidak dapat menggunakan akun ini lagi dalam keadaan asli semula."
  movedAndCannotBeUndone: "\nAkun ini telah dipindahkan.\nPemindahan tidak dapat diurungkan."
  postMigrationNote: "24 jam setelah pemindahan akun selesai, akun ini akan berhenti mengikuti semua akun yang sedang diikuti. Angka mengikut dan pengikut akan menjadi nol. Untuk menghindari pengikut kamu tidak dapat melihat postingan hanya pengikut saja dalam postingan ini, mereka akan tetap mengikuti akun ini."
  movedTo: "Akun baru tujuan pindah:"
_achievements:
  earnedAt: "Terbuka pada"
  _types:
    _notes1:
      title: "Cus, baru gabung CherryPick nih!"
      description: "Catat catatan pertama kamu"
      flavor: "Selamat bersenang-senang dengan CherryPick!"
    _notes10:
      title: "Beberapa catatan"
      description: "Catat 10 catatan"
    _notes100:
      title: "Banyak catatan"
      description: "Catat 100 catatan"
    _notes500:
      title: "Tertumpuk catatan"
      description: "Catat 500 catatan"
    _notes1000:
      title: "Gunung catatan"
      description: "Catat 1000 catatan"
    _notes5000:
      title: "Luapan catatan"
      description: "Catat 5000 catatan"
    _notes10000:
      title: "Catatan super"
      description: "Catat 10 ribu catatan"
    _notes20000:
      title: "Butuh... banyak... catatan..."
      description: "Catat 20 ribu catatan"
    _notes30000:
      title: "Catat, catat, catat !"
      description: "Catat 30 ribu catatan"
    _notes40000:
      title: "Pabrik catatan"
      description: "Catat 40 ribu catatan"
    _notes50000:
      title: "Planet catatan"
      description: "Catat 50 ribu catatan"
    _notes60000:
      title: "Kuasar catatan"
      description: "Catat 60 ribu catatan"
    _notes70000:
      title: "Lubang hitam catatan"
      description: "Catat 70 ribu catatan"
    _notes80000:
      title: "Galaksi catatan"
      description: "Catat 80 ribu catatan"
    _notes90000:
      title: "Semesta catatan"
      description: "Catat 90 ribu catatan"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "Catat 100 ribu catatan"
      flavor: "Banyak bacot ya kamu."
    _login3:
      title: "Pemula I"
      description: "Login selama 3 hari"
      flavor: "Mulai hari ini, panggil gue Misskist"
    _login7:
      title: "Pemula II"
      description: "Login selama 7 hari"
      flavor: "Sudah mulai terbiasa?"
    _login15:
      title: "Pemula III"
      description: "Login selama 15 hari"
    _login30:
      title: "Misskist I"
      description: "Login selama 30 hari"
    _login60:
      title: "Misskist II"
      description: "Login selama 60 hari"
    _login100:
      title: "Misskist III"
      description: "Login selama 100 hari"
      flavor: "Violent Misskist"
    _login200:
      title: "Reguler I"
      description: "Login selama 200 hari"
    _login300:
      title: "Reguler II"
      description: "Login selama 300 hari"
    _login400:
      title: "Reguler III"
      description: "Login selama 400 hari"
    _login500:
      title: "Veteran I"
      description: "Login selama 500 hari"
      flavor: "Kawanku, aku suka catatan."
    _login600:
      title: "Veteran II"
      description: "Login selama 600 hari"
    _login700:
      title: "Veteran III"
      description: "Login selama 700 hari"
    _login800:
      title: "Sepuh Catatan I"
      description: "Login selama 800 hari"
    _login900:
      title: "Sepuh Catatan II"
      description: "Login selama 900 hari"
    _login1000:
      title: "Sepuh Catatan III"
      description: "Login selama 1000 hari"
      flavor: "Terima kasih telah menggunakan CherryPick!"
    _noteClipped1:
      title: "Harus... Ngeklip..."
      description: "Klip catatan pertamamu"
    _noteFavorited1:
      title: "Pengamat Bintang"
      description: "Favoritkan catatan pertamamu"
    _myNoteFavorited1:
      title: "Pencari Bintang"
      description: "Minta orang lain memfavoritkan salah satu catatanmu"
    _profileFilled:
      title: "Siap Sedia"
      description: "Atur profil kamu"
    _markedAsCat:
      title: "Aku Seekor Kucing"
      description: "Tandai akunmu sebagai kucing"
      flavor: "Aku beri kamu nama nanti"
    _following1:
      title: "Ikuti pengguna lain pertamamu"
      description: "Ikuti pengguna"
    _following10:
      title: "Terusin... terusin..."
      description: "Ikuti 10 pengguna lain"
    _following50:
      title: "Banyak teman"
      description: "Ikuti 50 pengguna lain"
    _following100:
      title: "100 Teman"
      description: "Ikuti 100 pengguna lain"
    _following300:
      title: "Kelebihan teman"
      description: "Mengikuti 300 pengguna lain"
    _followers1:
      title: "Pengikut pertama"
      description: "Dapatkan 1 pengikut"
    _followers10:
      title: "Ikuti aku!"
      description: "Dapatkan 10 pengikut"
    _followers50:
      title: "Rame-rame"
      description: "Dapatkan 50 pengikut"
    _followers100:
      title: "Terkenal"
      description: "Dapatkan 100 pengikut"
    _followers300:
      title: "Mohon antri satu baris"
      description: "Dapatkan 300 pengikut"
    _followers500:
      title: "Stasiun Informasi"
      description: "Dapatkan 500 pengikut"
    _followers1000:
      title: "Influencer"
      description: "Dapatkan 1000 pengikut"
    _collectAchievements30:
      title: "Kolektor pencapaian"
      description: "Dapatkan 30 pencapaian"
    _viewAchievements3min:
      title: "Suka Pencapaian"
      description: "Lugat daftar pencapaianmu setidaknya 3 menit"
    _iLoveMisskey:
      title: "I Love CherryPick"
      description: "Catat \"I ❤ #CherryPick\""
      flavor: "Tim pengembang cherrypick sangat mengapresiasi dukungan kamu!"
    _foundTreasure:
      title: "Berburu Harta Karun"
      description: "Kamu telah menemukan harta karun tersembunyi"
    _client30min:
      title: "Istirahat pendek"
      description: "Habiskan waktu 30 menit di CherryPick"
    _client60min:
      title: "Tidak ada \"Miss\" dalam CherryPick"
      description: "Biarkan CherryPick tetap terbuka setidaknya selama 60 menit"
    _noteDeletedWithin1min:
      title: "Eh, salah coy!"
      description: "Hapus catatan kurang dari semenit kamu catat"
    _postedAtLateNight:
      title: "Nokturnal"
      description: "Catat catatan di tengah malam hari"
      flavor: "Udah waktunya boboq."
    _postedAt0min0sec:
      title: "Jam ngomong"
      description: "Catat catatan di jam 00.00"
      flavor: "Tik Tok Tik Toeeeng"
    _selfQuote:
      title: "Rujukan mandiri"
      description: "Kutip catatanmu sendiri"
    _htl20npm:
      title: "Lini masa mengalir"
      description: "Memiliki lini masa beranda dengan kecepatan melebihi 20 cpm (catatan per menit)"
    _viewInstanceChart:
      title: "Analis"
      description: "Lihat bagan instansimu"
    _outputHelloWorldOnScratchpad:
      title: "Halo, dunia!"
      description: "Munculkan \"hello world\" di Scratchpad"
    _open3windows:
      title: "Jendela ganda"
      description: "Memiliki setidaknya 3 jendela yang terbuka secara bersamaan"
    _driveFolderCircularReference:
      title: "Referensi Siklus"
      description: "Mencoba membuat folder bersarang rekursif di Drive"
    _reactWithoutRead:
      title: "Beneran udah dibaca?"
      description: "Mereaksi catatan dengan 100 karakter panjangnya dalam 3 detik setelah dicatat"
    _clickedClickHere:
      title: "Klik di sini"
      description: "Kamu telah mengeklik disini"
    _justPlainLucky:
      title: "Lagi Beruntung"
      description: "Mendapatkan kesempatan dengan kemungkinan 0.01% setiap 10 detik"
    _setNameToSyuilo:
      title: "God Complex"
      description: "Atur namamu jadi \"syuilo\""
    _passedSinceAccountCreated1:
      title: "Perayaan Satu Tahun"
      description: "Satu tahun telah lewat sejak akunmu dibuat"
    _passedSinceAccountCreated2:
      title: "Perayaan Dua Tahun"
      description: "Dua tahun telah lewat sejak akunmu dibuat"
    _passedSinceAccountCreated3:
      title: "Perayaan Tiga Tahun"
      description: "Tiga tahun telah lewat sejak akunmu dibuat"
    _loggedInOnBirthday:
      title: "Selamat Ulang Tahun"
      description: "Login di hari ulang tahunmu"
    _loggedInOnNewYearsDay:
      title: "Selamat Tahun Baru!"
      description: "Login di hari pertama tahun baru"
      flavor: "Untuk tahun baru yang berkah bagi instansi ini"
    _cookieClicked:
      title: "Permainan dimana kamu mengeklik kue"
      description: "Mengeklik kue"
      flavor: "Tunggu, apakah kamu sedang berada di website yang benar?"
    _brainDiver:
      title: "Brain Diver"
      description: "Posting tautan mengenai Brain Diver"
      flavor: "CherryPick-CherryPick La-Tu-Ma"
_role:
  new: "Buat peran"
  edit: "Sunting peran"
  name: "Nama peran"
  description: "Deskripsi peran"
  permission: "Perijinan peran"
  descriptionOfPermission: "<b>Moderator</b> dapat melakukan operasi moderasi dasar.\n<b>Administrator</b> dapat mengubah seluruh pengaturan instansi."
  assignTarget: "Tipe tugas"
  descriptionOfAssignTarget: "<b>Manual</b> untuk mengganti secara manual siapa yang mendapatkan peran ini dan siapa yang tidak.\n<b>Kondisional</b> untuk pengguna secara otomatis dimasukkan atau dihapus dari peran berdasarkan kondisi yang ditentukan."
  manual: "Manual"
  conditional: "Kondisional"
  condition: "Kondisi"
  isConditionalRole: "Ini adalah peran kondisional"
  isPublic: "Publikkan Peran"
  descriptionOfIsPublic: "Siapapun dapat melihat daftar pengguna yang ditugaskan pada peran ini. Tambahan juga peran ini akan ditampilkan ke dalam profil pengguna tentang peran yang ditugaskan."
  options: "Opsi peran"
  policies: "Kebijakan"
  baseRole: "Templat peran"
  useBaseValue: "Gunakan nilai templat peran"
  chooseRoleToAssign: "Pilih peran yang ditugaskan"
  iconUrl: "URL ikon"
  asBadge: "Tampilkan sebagai lencana"
  descriptionOfAsBadge: "Ikon peran ini akan ditampilkan bersebelahan dengan username pengguna yang memiliki peran ini jika dinyalakan."
  isExplorable: "Buat peran dapat terjelajahi"
  descriptionOfIsExplorable: "Lini masa peran ini dan daftar pengguna dengan peran ini akan dibuat publik apabila dinyalakan."
  displayOrder: "Urutan"
  descriptionOfDisplayOrder: "Semakin tinggi angka, semakin tinggi posisi antarmukanya."
  canEditMembersByModerator: "Perbolehkan moderator untuk menyunting daftar anggota untuk peran ini"
  descriptionOfCanEditMembersByModerator: "Ketika dinyalakan, moderator beserta administrator dapat menugaskan ataupun mencabut pengguna ke peran ini. Ketika dimatikan, hanya administrator saja yang dapat menugaskan pengguna ke peran ini."
  priority: "Prioritas"
  _priority:
    low: "Rendah"
    middle: "Sedang"
    high: "Tinggi"
  _options:
    gtlAvailable: "Dapat melihat lini masa global"
    ltlAvailable: "Dapat melihat lini masa lokal"
    canPublicNote: "Dapat mengirim catatan publik"
    canInvite: "Dapat membuat kode undangan instansi"
    inviteLimit: "Batas jumlah undangan"
    inviteLimitCycle: "Interval Penerbitan Kode Undangan"
    inviteExpirationTime: "Interval kedaluwarsa undangan"
    canManageCustomEmojis: "Dapat mengelola Emoji kustom"
    driveCapacity: "Kapasitas Drive"
    alwaysMarkNsfw: "Selalu tandai berkas sebagai NSFW"
    pinMax: "Jumlah maksimal catatan yang disematkan"
    antennaMax: "Jumlah maksimum antena"
    wordMuteMax: "Jumlah maksimum karakter yang diperbolehkan dalam membisukan kata"
    webhookMax: "Jumlah maksimum Webhook"
    clipMax: "Jumlah maksimum Klip"
    noteEachClipsMax: "Jumlah maksimum catatan di dalam Klip"
    userListMax: "Jumlah maksimum daftar pengguna"
    userEachUserListsMax: "Jumlah maksimum pengguna dalam dsftar pengguna"
    rateLimitFactor: "Batas kecepatan"
    descriptionOfRateLimitFactor: "Batas kecepatan yang rendah tidak begitu membatasi, batas kecepatan tinggi lebih membatasi. "
    canHideAds: "Dapat menyembunyikan iklan"
    canSearchNotes: "Penggunaan pencarian catatan"
  _condition:
    isLocal: "Pengguna lokal"
    isRemote: "Pengguna remote"
    createdLessThan: "Telah berlalu kurang dari X sejak pembuatan akun"
    createdMoreThan: "Telah berlalu lebih dari X sejak pembuatan akun"
    followersLessThanOrEq: "Memiliki pengikut X atau kurang dari tersebut"
    followersMoreThanOrEq: "Memiliki pengikut X atau lebih dari tersebut"
    followingLessThanOrEq: "Mengikuti X pengguna atau kurang dari itu"
    followingMoreThanOrEq: "Mengikuti X pengguna atau lebih dari itu"
    notesLessThanOrEq: "Jumlah postingan kurang dari sama dengan"
    notesMoreThanOrEq: "Jumlah postingan lebih dari sama dengan"
    and: "Kondisi-AND"
    or: "Kondisi-OR"
    not: "Kondisi-NOT"
_sensitiveMediaDetection:
  description: "Mengurangi usaha moderasi peladen dengan mengenali media NSFW secara otomatis menggunakan Pembelajaran Mesin. Fungsi ini akan sedikit menaikkan beban peladen."
  sensitivity: "Sensitivitas deteksi"
  sensitivityDescription: "Mengurangi sensitivitas akan mengurangi misdeteksi (false positive) sedangkan meningkatkannya akan menambah misdeteksi (false positive)."
  setSensitiveFlagAutomatically: "Tandai sebagai NSFW"
  setSensitiveFlagAutomaticallyDescription: "Hasil dari deteksi internal akan dipertahankan meskipun fungsi ini dimatikan."
  analyzeVideos: "Nyalakan analisis terhadap video"
  analyzeVideosDescription: "Analisa video sebagai tambahan dari gambar. Ini akan sedikit meningkatkan beban ke peladen."
_emailUnavailable:
  used: "Alamat surel ini telah digunakan"
  format: "Format tidak valid."
  disposable: "Alamat surel temporer tidak dapat digunakan"
  mx: "Peladen alamat surel ini tidak valid"
  smtp: "Peladen alamat surel ini tidak merespon"
_ffVisibility:
  public: "Terbitkan"
  followers: "Tampil untuk pengikut saja"
  private: "Tersembunyi"
_signup:
  almostThere: "Hampir selesai"
  emailAddressInfo: "Mohon masukkan alamat surel kamu."
  emailSent: "Konfirmasi surel telah dikirimkan ke alamat surel kamu ({email}). Mohon klik tautan yang tercantum di dalamnya untuk menyelesaikan pembuatan akun."
_accountDelete:
  accountDelete: "Hapus akun"
  mayTakeTime: "Karena penghapusan akun merupakan proses yang berat dan intensif, kemungkinan dapat membutuhkan waktu untuk menyelesaikan tergantung daripada berapa banyak konten yang kamu buat dan berapa banyak berkas yang telah kamu unggah."
  sendEmail: "Setelah penghapusan akun selesai, pemberitahuan akan dikirimkan ke alamat surel yang terdaftarkan pada akun ini."
  requestAccountDelete: "Minta penghapusan akun"
  started: "Penghapusan telah dimulai"
  inProgress: "Penghapusan sedang dalam proses"
_ad:
  back: "Kembali"
  reduceFrequencyOfThisAd: "Tampilkan iklan ini lebih sedikit"
  hide: "Jangan tampilkan"
  timezoneinfo: "Hari dalam satu minggu ditentukan dari zona waktu peladen."
_forgotPassword:
  enterEmail: "Masukkan alamat surel yang kamu gunakan pada saat mendaftar. Sebuah tautan untuk mengatur ulang kata sandi kamu akan dikirimkan ke alamat surel tersebut."
  ifNoEmail: "Apabila kamu tidak menggunakan surel pada saat pendaftaran, mohon hubungi admin segera."
  contactAdmin: "Instansi ini tidak mendukung menggunakan alamat surel, mohon kontak admin untuk mengatur ulang password kamu."
_gallery:
  my: "Postingan saya"
  liked: "Postingan yang disukai"
  like: "Suka"
  unlike: "Hapus suka"
_email:
  _follow:
    title: "Mengikuti kamu"
  _receiveFollowRequest:
    title: "Kamu menerima permintaan mengikuti"
_plugin:
  install: "Memasang plugin"
  installWarn: "Mohon jangan memasang plugin yang tidak dapat dipercayai."
  manage: "Manajemen plugin"
  viewSource: "Lihat sumber"
_preferencesBackups:
  list: "Cadangan yang dibuat"
  saveNew: "Simpan cadangan baru"
  loadFile: "Muat dari berkas"
  apply: "Terapkan pada perangkat ini"
  save: "Simpan perubahan"
  inputName: "Mohon masukkan nama untuk cadangan ini"
  cannotSave: "Gagal menyimpan"
  nameAlreadyExists: "Cadangan bernama \"{name}\" sudah ada. Mohon gunakan nama lain."
  applyConfirm: "Apakah kamu yakin untuk menerapkan cadangan \"{name}\" ke perangkat ini? Pengaturan yang sudah ada di perangkat ini nantinya akan ditimpa."
  saveConfirm: "Simpan cadangan sebagai {name}?"
  deleteConfirm: "Hapus cadangan {name}?"
  renameConfirm: "Ganti cadangan ini dari \"{old}\" ke \"{new}\"?"
  noBackups: "Tidak ada cadangan. Kamu dapat mencadangkan pengaturanmu di peladen ini dengan menggunakan \"Buat cadangan baru\"."
  createdAt: "Dibuat pada: {date} {time}"
  updatedAt: "Diperbarui pada: {date} {time}"
  cannotLoad: "Gagal memuat"
  invalidFile: "Format berkas tidak valid"
_registry:
  scope: "Lingkup"
  key: "Kunci"
  keys: "Kunci"
  domain: "Domain"
  createKey: "Buat kunci"
_aboutMisskey:
  about: "Misskey adalah perangkat lunak sumber terbuka yang sedang dikembangkan oleh syuilo sejak 2014."
  contributors: "Kontributor utama"
  allContributors: "Seluruh kontributor"
  source: "Sumber kode"
  translation: "Terjemahkan Misskey"
  donate: "Donasi ke Misskey"
  morePatrons: "Kami sangat mengapresiasi dukungan dari banyak penolong lain yang tidak tercantum disini. Terima kasih! 🥰"
  patrons: "Pendukung"
_displayOfSensitiveMedia:
  respect: "Sembunyikan media yang ditandai sensitif"
  ignore: "Tampilkan media yang ditandai sensitif"
  force: "Sembunyikan semua media"
_mfm:
  cheatSheet: "Contekan MFM"
  intro: "MFM adalah Misskey-exclusive Markup Language yang dapat digunakan di banyak tempat. Berikut kamu bisa melihat daftar dari syntax MFM yang ada."
  dummy: "CherryPick membentangkan dunia Fediverse"
  mention: "Sebut"
  mentionDescription: "Kamu dapat menentukan pengguna tertentu dengan menggunakan simbol-At dan nama engguna mereka."
  hashtag: "Tagar"
  hashtagDescription: "Kamu dapat menentukan tagar dengan menggunakan angka dan teks."
  url: "URL"
  urlDescription: "URL dapat ditampilkan."
  link: "Tautan"
  linkDescription: "Bagian tertentu dari teks dapat ditampilka sebagai URL."
  bold: "Tebal"
  boldDescription: "Sorot tulisan dengan membuatnya tebal."
  small: "Kecil"
  smallDescription: "Tampilkan konten kecil dan tipis."
  center: "Tengah"
  centerDescription: "Tampilkan konten di tengah."
  inlineCode: "Kode (Dalam baris)"
  inlineCodeDescription: "Menampilkan sorotan sintaks dalam baris untuk kode(program-)."
  blockCode: "Kode (Blok)"
  blockCodeDescription: "Menampilkan sorotan sintaks untuk kode(program-) multi baris dalam sebuah blok."
  inlineMath: "Matematika (Dalam baris)"
  inlineMathDescription: "Menampilkan formula matematika (KaTeX) dalam baris."
  blockMath: "Matematika (Blok)"
  blockMathDescription: "Menampilkan formula matematika (KaTeX) multibaris dalam sebuah blok."
  quote: "Kutip"
  quoteDescription: "Menampilkan konten sebagai kutipan."
  emoji: "Emoji kustom"
  emojiDescription: "Emoji kustom dapat ditampilkan dengan mengurung nama emoji kustom menggunakan tanda titik dua."
  search: "Penelusuran"
  searchDescription: "Menampilkan kotak pencarian dengan teks yang sudah dimasukkan."
  flip: "Balik"
  flipDescription: "Balikkan konten secara horizontal atau vertikal."
  jelly: "Animasi (Jelly)"
  jellyDescription: "Menerapkan animasi seperti jelly"
  tada: "Animasi (Tada)"
  tadaDescription: "Menerapkan animasi seperti \"Kejutan!\"."
  jump: "Animasi (Loncat)"
  jumpDescription: "Menerapkan animasi melompat."
  bounce: "Animasi (Melambung)"
  bounceDescription: "Menerapkan animasi melambung."
  shake: "Animasi (Goyang)"
  shakeDescription: "Menerapkan animasi bergoyang."
  twitch: "Animasi (Cubit)"
  twitchDescription: "Terapkan animasi cubit yang kuat."
  spin: "Animasi (Putar)"
  spinDescription: "Terapkan animasi putar."
  x2: "Besar"
  x2Description: "Tampilkan konten menjadi besar."
  x3: "Lebih besar"
  x3Description: "Tampilkan konten menjadi lebih besar."
  x4: "Sangat besar"
  x4Description: "Tampilka konten menjadi sangat besar."
  blur: "Buram"
  blurDescription: "Konten dapat diburamkan dengan efek ini. Konten dapat ditampilkan dengan jelas dengan melayangkan kursor tetikus di atasnya."
  font: "Font"
  fontDescription: "Setel font yang ditampilkan untuk konten."
  rainbow: "Pelangi"
  rainbowDescription: "Membuat konten muncul dalam warna pelangi."
  sparkle: "Kelap-kelip"
  sparkleDescription: "Memberikan konten efek partikel kelap-kelip."
  rotate: "Putar"
  rotateDescription: "Putar konten sesuai sudut yang ditentukan."
_instanceTicker:
  none: "Jangan tampilkan"
  remote: "Tampilkan untuk pengguna instansi luar"
  always: "Selalu tampilkan"
_serverDisconnectedBehavior:
  reload: "Muat ulang otomatis"
  dialog: "Tampilkan dialog peringatan"
  quiet: "Tampilkan peringatan tidak mengganggu"
_channel:
  create: "Buat Kanal"
  edit: "Sunting Kanal"
  setBanner: "Setel banner"
  removeBanner: "Hapus banner"
  featured: "Tren"
  owned: "Dimiliki"
  following: "Mengikuti"
  usersCount: "{n} Partisipan"
  notesCount: "terdapat {n} catatan"
  nameAndDescription: "Nama dan deskripsi"
  nameOnly: "Hanya nama"
_menuDisplay:
  sideFull: "Horisontal"
  sideIcon: "Horisontal (Ikon)"
  top: "Atas"
  hide: "Sembunyikan"
_wordMute:
  muteWords: "Kata yang dibisukan"
  muteWordsDescription: "Pisahkan dengan spasi untuk kondisi AND. Pisahkan dengan baris baru untuk kondisi OR."
  muteWordsDescription2: "Kurung kata kunci dengan garis miring untuk menggunakan ekspresi reguler."
  softDescription: "Sembunyikan catatan yang memenuhi aturan kondisi dari lini masa."
  hardDescription: "Cegah catatan memenuhi aturan kondisi dari ditambahkan ke lini masa. Dengan tambahan, catatan berikut tidak akan ditambahkan ke lini masa meskipun jika kondisi tersebut diubah."
  soft: "Lembut"
  hard: "Keras"
  mutedNotes: "Catatan yang dibisukan"
_instanceMute:
  instanceMuteDescription: "Pengaturan ini akan membisukan note/renote apa saja dari instansi yang terdaftar, termasuk pengguna yang membalas pengguna lain dalam instansi yang dibisukan."
  instanceMuteDescription2: "Pisah dengan baris baru"
  title: "Sembunyikan note dari instansi terdaftar."
  heading: "Daftar instansi yang akan dibisukan"
_theme:
  explore: "Jelajahi tema"
  install: "Pasang tema"
  manage: "Manajer tema"
  code: "Kode tema"
  description: "Deskripsi"
  installed: "{name} telah dipasang"
  installedThemes: "Tema yang dipasang"
  builtinThemes: "Tema bawaan"
  alreadyInstalled: "Tema telah dipasang"
  invalid: "Format tema tidak valid"
  make: "Buat tema"
  base: "Dasar"
  addConstant: "Tambah konstanta"
  constant: "Konstanta"
  defaultValue: "Nilai bawaan"
  color: "Warna"
  refProp: "Referensikan properti"
  refConst: "Referensikan konstanta"
  key: "Kunci"
  func: "Fungsi"
  funcKind: "Tipe fungsi"
  argument: "Argumen"
  basedProp: "Mereferensikan properti"
  alpha: "Opasitas"
  darken: "Mengelamkan"
  lighten: "Menerangkan"
  inputConstantName: "Masukkan nama untuk konstanta"
  importInfo: "Jika kamu memasukkan kode tema disini, kamu dapat mengimpornya ke penyunting tema"
  deleteConstantConfirm: "apakah kamu ingin menghapus konstanta {const}?"
  keys:
    accent: "Aksen"
    bg: "Latar belakang"
    fg: "Teks"
    focus: "Fokus"
    indicator: "Indikator"
    panel: "Panel"
    shadow: "Bayangan"
    header: "Header"
    navBg: "Latar belakang bilah samping"
    navFg: "Teks bilah samping"
    navHoverFg: "Teks bilah samping (Mengambang)"
    navActive: "Teks bilah samping (Aktif)"
    navIndicator: "Indikator bilah samping"
    link: "Tautan"
    hashtag: "Tagar"
    mention: "Sebut"
    mentionMe: "Sebutan (saya)"
    renote: "Renote"
    modalBg: "Latar belakang modal"
    divider: "Pembagi"
    scrollbarHandle: "Pegangan bilah gulir"
    scrollbarHandleHover: "Pegangan bilah gulir (Mengambang)"
    dateLabelFg: "Teks label tanggal"
    infoBg: "Latar belakang informasi"
    infoFg: "Teks informasi"
    infoWarnBg: "Latar belakang peringatan"
    infoWarnFg: "Teks peringatan"
    cwBg: "Latar belakang tombol Sembunyikan Konten"
    cwFg: "Teks tombol Sembunyikan Konten"
    cwHoverBg: "Latar belakang tombol Sembunyikan Konten (Mengambang)"
    toastBg: "Latar belakang notifikasi"
    toastFg: "Teks notifikasi"
    buttonBg: "Latar belakang tombol"
    buttonHoverBg: "Latar belakang tombol (Mengambang)"
    inputBorder: "Batas bidang masukan"
    listItemHoverBg: "Latar belakang daftar item (Mengambang)"
    driveFolderBg: "Latar belakang folder drive"
    wallpaperOverlay: "Lapisan wallpaper"
    badge: "Lencana"
    messageBg: "Latar belakang obrolan"
    accentDarken: "Aksen (Gelap)"
    accentLighten: "Aksen (Terang)"
    fgHighlighted: "Teks yang disorot"
_sfx:
  note: "Catatan"
  noteMy: "Catatan (Saya)"
  notification: "Notifikasi"
  chat: "Pesan"
  chatBg: "Obrolan (Latar Belakang)"
  antenna: "Penerimaan Antenna"
  channel: "Notifikasi Kanal"
_ago:
  future: "Masa depan"
  justNow: "Baru saja"
  secondsAgo: "{n} detik lalu"
  minutesAgo: "{n} menit lalu"
  hoursAgo: "{n} jam lalu"
  daysAgo: "{n} hari lalu"
  weeksAgo: "{n} minggu lalu"
  monthsAgo: "{n} bulan lalu"
  yearsAgo: "{n} tahun lalu"
  invalid: "Tidak ada sama sekali disini"
_time:
  second: "detik"
  minute: "menit"
  hour: "jam"
  day: "hari"
_timelineTutorial:
  title: "Bagaimana cara menggunakan CherryPick"
  step1_1: "Ini adalah \"lini masa\". Semua \"catatan\" yang dikirimkan oleh {name} akan dimunculkan secara kronologis di sini."
  step1_2: "Ada beberapa lini masa yang berbeda. Seperti contoh, \"Lini masa Beranda\" berisi catatan dari pengguna yang kamu ikuti, dan \"Lini masa lokal\" berisi catatan dari semua pengguna dari {name}."
  step2_1: "Selanjutnya, mari kita coba memposting sebuah catatan. Kamu dapat melakukanya dengan menekan tombol dengan ikon pensil."
  step2_2: "Bagaimana dengan menuliskan sedikit perkenalan diri, atau hanya \"Hello {name}\" kalau kamu lagi ngga feeling?"
  step3_1: "Udah selesai memposting catatan pertamamu?"
  step3_2: "Catatan pertamamu seharusnya sekarang sudah tampil di lini masa kamu."
  step4_1: "Kamu dapat menyisipkan \"Reaksi\" ke dalam catatan."
  step4_2: "Untuk menyisipkan reaksi, tekan tanda \"+\" dalam catatan dan pilih emoji yang kamu suka untuk mereaksi catatan tersebut."
_2fa:
  alreadyRegistered: "Kamu telah mendaftarkan perangkat otentikasi dua faktor."
  registerTOTP: "Daftarkan aplikasi autentikator"
  step1: "Pertama, pasang aplikasi otentikasi (seperti {a} atau {b}) di perangkat kamu."
  step2: "Lalu, pindai kode QR yang ada di layar."
  step2Click: "Mengeklik kode QR ini akan membolehkanmu untuk mendaftarkan 2FA ke security-key atau aplikasi autentikator ponsel."
  step3Title: "Masukkan kode autentikasi"
  step3: "Masukkan token yang telah disediakan oleh aplikasimu untuk menyelesaikan pemasangan."
  step4: "Mulai sekarang, upaya login apapun akan meminta token login dari aplikasi otentikasi kamu."
  securityKeyNotSupported: "Peramban kamu tidak mendukung security key."
  registerTOTPBeforeKey: "Mohon atur aplikasi autentikator untuk mendaftarkan security key atau passkey."
  securityKeyInfo: "Kamu dapat memasang otentikasi WebAuthN untuk mengamankan proses login lebih lanjut dengan tidak hanya perangkat keras kunci keamanan yang mendukung FIDO2, namun juga sidik jari atau otentikasi PIN pada perangkatmu."
  registerSecurityKey: "Daftarkan security key atau passkey."
  securityKeyName: "Masukkan nama key."
  tapSecurityKey: "Mohon ikuti peramban kamu untuk mendaftarkan security key atau passkey"
  removeKey: "Hapus security key"
  removeKeyConfirm: "Hapus cadangan {name}?"
  whyTOTPOnlyRenew: "Aplikasi autentikator tidak dapat dihapus selama security key masih terdaftar."
  renewTOTP: "Atur ulang aplikasi autentikator"
  renewTOTPConfirm: "Hal ini akan menyebabkan kode verifikasi dari aplikasi autentikator sebelumnya berhenti bekerja"
  renewTOTPOk: "Atur ulang"
  renewTOTPCancel: "Tidak sekarang."
  backupCodes: "Kode Pencadangan"
_permissions:
  "read:account": "Lihat informasi akun"
  "write:account": "Sunting informasi akun"
  "read:blocks": "Lihat daftar orang yang diblokir"
  "write:blocks": "Sunting daftar orang yang diblokir"
  "read:drive": "Akses berkas dan folder drive"
  "write:drive": "Sunting atau hapus berkas dan folder drive"
  "read:favorites": "Lihat daftar favorit"
  "write:favorites": "Sunting daftar favorit"
  "read:following": "Lihat informasi mengikuti"
  "write:following": "Ikuti atau Stop Ikuti akun lain"
  "read:messaging": "Lihat obrolan"
  "write:messaging": "Buat atau hapus obrolan"
  "read:mutes": "Lihat daftar orang yang dibisukan"
  "write:mutes": "Sunting daftar orang yang dibisukan"
  "write:notes": "Buat atau hapus catatan"
  "read:notifications": "Lihat notifikasi"
  "write:notifications": "Sunting notifikasi"
  "read:reactions": "Lihat reaksi"
  "write:reactions": "Sunting reaksi"
  "write:votes": "Beri suara"
  "read:pages": "Lihat halaman"
  "write:pages": "Sunting atau hapus halaman"
  "read:page-likes": "Lihat suka pada halaman"
  "write:page-likes": "Sunting suka pada Halaman"
  "read:user-groups": "Lihat grup pengguna"
  "write:user-groups": "Sunting atau hapus grup pengguna"
  "read:channels": "Lihat Kanal"
  "write:channels": "Sunting Kanal"
  "read:gallery": "Lihat galeri"
  "write:gallery": "Sunting galeri"
  "read:gallery-likes": "Lihat daftar postingan galeri yang disukai"
  "write:gallery-likes": "Sunting daftar postingan galeri yang disukai"
_auth:
  shareAccessTitle: "Mendapatkan ijin akses aplikasi"
  shareAccess: "Apakah kamu ingin mengijinkan \"{name}\" untuk mengakses akun ini?"
  shareAccessAsk: "Apakah kamu ingin mengijinkan aplikasi ini untuk mengakses akun kamu?"
  permission: "{name} meminta ijin berikut"
  permissionAsk: "Aplikasi ini membutuhkan beberapa ijin, yaitu:"
  pleaseGoBack: "Mohon kembali ke aplikasi kamu"
  callback: "Mengembalikan kamu ke aplikasi"
  denied: "Akses ditolak"
  pleaseLogin: "Mohon masuk untuk otorisasi aplikasi."
_antennaSources:
  all: "Semua catatan"
  homeTimeline: "Catatan dari pengguna yang diikuti"
  users: "Catatan dari pengguna tertentu"
  userList: "Catatan dari daftar tertentu"
  userGroup: "Catatan dari pengguna dalam grup yang ditentukan"
_weekday:
  sunday: "Minggu"
  monday: "Senin"
  tuesday: "Selasa"
  wednesday: "Rabu"
  thursday: "Kamis"
  friday: "Jumat"
  saturday: "Sabtu"
_widgets:
  profile: "Profil"
  instanceInfo: "Informasi Instansi"
  memo: "Catatan memo"
  notifications: "Notifikasi"
  timeline: "Lini masa"
  calendar: "Kalender"
  trends: "Tren"
  clock: "Jam"
  rss: "Pembaca RSS"
  rssTicker: "RSS-Ticker"
  activity: "Aktivitas"
  photos: "Foto"
  digitalClock: "Jam digital"
  unixClock: "Jam UNIX"
  federation: "Federasi"
  instanceCloud: "Instansi awan"
  postForm: "Buat catatan"
  slideshow: "Slideshow"
  button: "Tombol"
  onlineUsers: "Pengguna online"
  jobQueue: "Antrian kerja"
  serverMetric: "Statistik peladen"
  aiscript: "Konsol AiScript"
  aiscriptApp: "Aplikasi AiScript"
  aichan: "Ai"
  userList: "Daftar pengguna"
  _userList:
    chooseList: "Pilih daftar"
  clicker: "Pengeklik"
_cw:
  hide: "Sembunyikan"
  show: "Lihat konten"
  chars: "{count} karakter"
  files: "{count} berkas"
_poll:
  noOnlyOneChoice: "Dibutuhkan sedikitnya dua pilihan"
  choiceN: "Pilihan {n}"
  noMore: "Kamu tidak dapat menambahkan pilihan lagi"
  canMultipleVote: "Bolehkan memilih banyak"
  expiration: "Batas akhir"
  infinite: "Selamanya"
  at: "Berakhir pada..."
  after: "Berakhir setelah..."
  deadlineDate: "Tanggal batas akhir"
  deadlineTime: "jam"
  duration: "Durasi"
  votesCount: "{n} suara"
  totalVotes: "Total {n} suara"
  vote: "Beri suara"
  showResult: "Lihat hasil"
  voted: "Telah memilih"
  closed: "Telah berakhir"
  remainingDays: "Berakhir dalam {d} hari {h} jam"
  remainingHours: "Berakhir dalam {h} jam {m} menit"
  remainingMinutes: "Berakhir dalam {m} menit {s} detik"
  remainingSeconds: "Berakhir dalam {s} detik"
_visibility:
  public: "Publik"
  publicDescription: "Catat ke lini masa global"
  home: "Beranda"
  homeDescription: "Catat ke lini masa beranda saja"
  followers: "Pengikut"
  followersDescription: "Catat ke pengikut saja"
  specified: "Langsung"
  specifiedDescription: "Catat ke pengguna yang ditentukan saja"
  disableFederation: "Matikan federasi"
  disableFederationDescription: "Jangan kirimkan ke instansi lain"
_postForm:
  replyPlaceholder: "Balas ke catatan ini..."
  quotePlaceholder: "Kutip catatan ini..."
  channelPlaceholder: "Posting ke kanal"
  _placeholders:
    a: "Sedang apa kamu saat ini?"
    b: "Apa yang terjadi di sekitarmu?"
    c: "Apa yang sedang kamu pikirkan?"
    d: "Yang ingin kamu sampaikan?"
    e: "Tuliskan yang kamu ingin sampaikan..."
    f: "Menunggu kamu untuk menulis...."
_profile:
  name: "Nama"
  username: "Nama Pengguna"
  description: "Bio"
  youCanIncludeHashtags: "Kamu juga dapat menambahkan tagar ke dalam bio."
  metadata: "Informasi tambahan"
  metadataEdit: "Sunting informasi tambahan"
  metadataDescription: "Kamu dapat menampilkan hingga 4 bagian informasi tambahan ke dalam profilmu."
  metadataLabel: "Label"
  metadataContent: "Isi"
  changeAvatar: "Ubah avatar"
  changeBanner: "Ubah header"
_exportOrImport:
  allNotes: "Semua catatan"
  favoritedNotes: "Catatan favorit"
  followingList: "Ikuti"
  muteList: "Bisukan"
  blockingList: "Blokir"
  userLists: "Daftar"
  excludeMutingUsers: "Kecualikan pengguna yang dibisukan"
  excludeInactiveUsers: "Kecualikan pengguna tidak aktif"
_charts:
  federation: "Federasi"
  apRequest: "Permintaan"
  usersIncDec: "Perbedaan dalam # pengguna"
  usersTotal: "Jumlah # pengguna"
  activeUsers: "Pengguna aktif"
  notesIncDec: "Perbedaan # dalam catatan"
  localNotesIncDec: "Perbedaan # dalam catatan lokal"
  remoteNotesIncDec: "Perbedaan # dalam catatan instansi luar"
  notesTotal: "Total # catatan"
  filesIncDec: "Perbedaan # dalam berkas"
  filesTotal: "Jumlah # berkas"
  storageUsageIncDec: "Perbedaan dalam penggunaan penyimpanan"
  storageUsageTotal: "Jumlah penggunaan penyimpanan"
_instanceCharts:
  requests: "Permintaan"
  users: "Perbedaan dalam # pengguna"
  usersTotal: "Jumlah # pengguna kumulatif"
  notes: "Perbedaan # dalam catatan"
  notesTotal: "Jumlah # catatan kumulatif"
  ff: "Perbedaan jumlah # dalam pengikut"
  ffTotal: "Jumlah # pengikut kumulatif"
  cacheSize: "Perbedaan dalam ukuran tembolok"
  cacheSizeTotal: "Total ukuran tembolok kumulatif"
  files: "Perbedaan dalam # berkas"
  filesTotal: "Jumlah # berkas kumulatif"
_timelines:
  home: "Beranda"
  local: "Lokal"
  media: "Media"
  social: "Sosial"
  global: "Global"
_play:
  new: "Membuat Permainan"
  edit: "Menyunting Permainan"
  created: "Permainan sudah dibuat"
  updated: "Permainan sudah diperbaharui"
  deleted: "Hapus permainan"
  pageSetting: "Pengaturan permainan"
  editThisPage: "Sunting Permainan ini"
  viewSource: "Lihat sumber"
  my: "Permainan saya"
  liked: "Permainan Disukai"
  featured: "Populer"
  title: "Judul"
  script: "Script"
  summary: "Deskripsi"
_pages:
  newPage: "Buat halaman baru"
  editPage: "Sunting halaman"
  readPage: "Lihat sumber kode aktif"
  created: "Halaman berhasil dibuat"
  updated: "Halaman berhasil diperbaharui!"
  deleted: "Halaman telah dihapus"
  pageSetting: "Pengaturan Halaman"
  nameAlreadyExists: "URL Halaman yang ditentukan sudah ada"
  invalidNameTitle: "URL Halaman yang ditentukan tidak valid"
  invalidNameText: "Cek apabila Halaman tidak kosong"
  editThisPage: "Sunting Halaman ini"
  viewSource: "Lihat sumber"
  viewPage: "Lihat Halaman"
  like: "Suka"
  unlike: "Hapus suka"
  my: "Halaman saya"
  liked: "Halaman yang disukai"
  featured: "Populer"
  inspector: "Inspektor"
  contents: "Konten"
  content: "Blokir Halaman"
  variables: "Variabel"
  title: "Judul"
  url: "URL Halaman"
  summary: "Ringkasan Halaman"
  alignCenter: "Tengah"
  hideTitleWhenPinned: "Sembunyikan judul halaman saat disematkan ke profil"
  font: "Font"
  fontSerif: "Serif"
  fontSansSerif: "Sans-serif"
  eyeCatchingImageSet: "Setel gambar yang menarik"
  eyeCatchingImageRemove: "Hapus gambar yang menarik"
  chooseBlock: "Tambahkan blokir"
  selectType: "Pilih jenis"
  contentBlocks: "Konten"
  inputBlocks: "Masukan"
  specialBlocks: "Khusus"
  blocks:
    text: "Teks"
    textarea: "Area teks"
    section: "Bagian"
    image: "Gambar"
    button: "Tombol"
    note: "Catatan yang ditanam"
    _note:
      id: "ID Catatan"
      idDescription: "Kamu dapat menyetel ini dengan menempelkan tautan URL Catatan."
      detailed: "Tampilan rincian"
_relayStatus:
  requesting: "Menunggu"
  accepted: "Disetujui"
  rejected: "Ditolak"
_notification:
  fileUploaded: "Berkas telah berhasil diunggah"
  youGotMention: "{name} meyebut kamu"
  youGotReply: "{name} membalas kamu"
  youGotQuote: "{name} mengutip kamu"
  youRenoted: "{name} me-renote kamu"
  youGotMessagingMessageFromUser: "{name} mengirimi kamu pesan"
  youGotMessagingMessageFromGroup: "Sebuah pesan telah dikirim ke grup {name}"
  youWereFollowed: "Mengikuti kamu"
  youReceivedFollowRequest: "Kamu menerima permintaan mengikuti"
  yourFollowRequestAccepted: "Permintaan mengikuti kamu telah diterima"
  youWereInvitedToGroup: "Telah diundang ke grup"
  pollEnded: "Hasil Kuesioner telah keluar"
  unreadAntennaNote: "Antena {name}"
  emptyPushNotificationMessage: "Pembaruan notifikasi dorong"
  achievementEarned: "Pencapaian didapatkan"
  _types:
    all: "Semua"
    follow: "Ikuti"
    mention: "Sebut"
    reply: "Balasan"
    renote: "Renote"
    quote: "Kutip"
    reaction: "Reaksi"
    pollEnded: "Jajak pendapat berakhir"
    receiveFollowRequest: "Permintaan mengikuti diterima"
    followRequestAccepted: "Permintaan mengikuti disetujui"
    achievementEarned: "Pencapaian didapatkan"
    groupInvited: "Diundang ke grup"
    app: "Notifikasi dari aplikasi tertaut"
  _actions:
    followBack: "Ikuti Kembali"
    reply: "Balas"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "Selalu tampilkan kolom utama"
  columnAlign: "Luruskan kolom"
  addColumn: "Tambahkan kolom"
  configureColumn: "Atur kolom"
  swapLeft: "Pindah ke kiri"
  swapRight: "Pindah ke kanan"
  swapUp: "Pindah ke atas"
  swapDown: "Pindah ke bawah"
  stackLeft: "Tumpukkan di kolom kiri"
  popRight: "Keluarkan di kanan"
  profile: "Profil"
  newProfile: "Profil baru"
  deleteProfile: "Hapus profil"
  introduction: "Buat antarmuka sempurna untukmu dengan menata kolom secara bebas!"
  introduction2: "Klik \"+\" pada kanan layar untuk menambahkan kolom baru kapanpun yang kamu mau."
  widgetsIntroduction: "Mohon pilih \"Sunting gawit\" pada menu kolom dan tambahkan gawit."
  useSimpleUiForNonRootPages: "Gunakan antarmuka sederhana ke halaman yang dituju"
  _columns:
    main: "Utama"
    widgets: "Widget"
    notifications: "Notifikasi"
    tl: "Lini masa"
    antenna: "Antena"
    list: "Daftar"
    channel: "Kanal"
    mentions: "Sebutan"
    direct: "Langsung"
    roleTimeline: "Lini masa peran"
_dialog:
  charactersExceeded: "Kamu telah melebihi batas karakter maksimum! Saat ini pada {current} dari {max}."
  charactersBelow: "Kamu berada di bawah batas minimum karakter! Saat ini pada {current} dari {min}."
_disabledTimeline:
  title: "Lini masa dinonaktifkan"
  description: "Saat ini kamu tidak dapat menggunakan lini masa ini karena peran kamu saat ini."
_drivecleaner:
  orderBySizeDesc: "Ukuran berkas (Turun)"
  orderByCreatedAtAsc: "Tanggal (Naik)"
_webhookSettings:
  createWebhook: "Buat Webhook"
  name: "Nama"
  secret: "Secret"
  events: "Webhook Events"
  active: "Aktif"
  _events:
    follow: "Ketika mengikuti pengguna"
    followed: "Ketika diikuti pengguna"
    note: "Ketika memposting catatan"
    reply: "Ketika menerima balasan"
    renote: "Ketika direnote"
    reaction: "Ketika menerima reaksi"
    mention: "Ketika sedang disebut"
_moderationLogTypes:
  suspend: "Tangguhkan"
  resetPassword: "Atur ulang kata sandi"
  createInvitation: "Buat kode undangan"
