---
_lang_: "Italiano"
headlineMisskey: "Rete collegata tramite note"
introMisskey: "Eccoci! CherryPick è un servizio di microblogging decentralizzato, libero e aperto. \n\n📡 Puoi pubblicare «Note» per condividere ciò che sta succedendo o per dire a tutti qualcosa su di te. \n\n👍 Puoi reagire inviando emoji rapidi alle «Note» provenienti da altri profili nel Fediverso.\n\n🚀 Esplora un nuovo mondo insieme a noi!"
poweredByMisskeyDescription: "{name} è uno dei servizi (chiamati istanze) che utilizzano la piattaforma open source <b>CherryPick</b>."
monthAndDay: "{day}/{month}"
search: "Cerca"
notifications: "Notifiche"
username: "Nome utente"
password: "Password"
forgotPassword: "Hai dimenticato la password?"
fetchingAsApObject: "Recuperando dal Fediverso..."
ok: "OK"
gotIt: "ok!"
cancel: "Annulla"
noThankYou: "No grazie"
enterUsername: "Inserisci un nome utente"
renotedBy: "Rinotato da {user}"
noNotes: "Nessuna nota!"
noNotifications: "Nessuna notifica"
instance: "Istanza"
settings: "Impostazioni"
notificationSettings: "Preferenze di notifica"
basicSettings: "Impostazioni base"
otherSettings: "Altre impostazioni"
openInWindow: "Apri in una finestra"
profile: "Profilo"
timeline: "Timeline"
noAccountDescription: "La persona non ha ancora scritto alcuna autobiografia."
login: "Accedi"
loggingIn: "Accesso in corso..."
logout: "Uscita"
signup: "Iscriviti"
uploading: "Caricamento..."
save: "Salva"
users: "Profili"
addUser: "Aggiungi profilo"
favorite: "Preferiti"
favorites: "Preferiti"
unfavorite: "Rimuovi nota dai preferiti"
favorited: "Aggiunta ai tuoi preferiti."
alreadyFavorited: "Già tra i tuoi preferiti."
cantFavorite: "Impossibile aggiungere la nota ai preferiti."
pin: "Fissa sul profilo"
unpin: "Non fissare sul profilo"
copyContent: "Copia il contenuto"
copyLink: "Copia il link"
copyLinkRenote: "Copia collegamento alla Rinota"
delete: "Elimina"
deleteAndEdit: "Elimina e modifica"
deleteAndEditConfirm: "Vuoi davvero cancellare questa nota e scriverla di nuovo? Verranno eliminate anche tutte le reazioni, rinote e risposte collegate."
addToList: "Aggiungi alla lista"
addToAntenna: "Aggiungi all'antenna"
sendMessage: "Invia messaggio"
copyRSS: "Copia RSS"
copyUsername: "Copia nome utente"
copyUserId: "Copia ID del profilo"
copyNoteId: "Copia ID della Nota"
copyFileId: "Copia ID del file"
copyFolderId: "Copia ID della cartella"
copyProfileUrl: "Copia URL del profilo"
searchUser: "Cerca profilo"
reply: "Rispondi"
loadMore: "Mostra di più"
showMore: "Espandi"
showLess: "Comprimi"
youGotNewFollower: "Ti sta seguendo"
receiveFollowRequest: "Hai ricevuto una richiesta di follow"
followRequestAccepted: "Ha accettato la tua richiesta di follow"
mention: "Menzioni"
mentions: "Menzioni"
directNotes: "Note dirette"
importAndExport: "Importa ed esporta"
import: "Importa"
export: "Esporta"
files: "Allegati"
download: "Scarica"
driveFileDeleteConfirm: "Vuoi davvero eliminare il file \"{name}\", e le Note a cui è stato allegato?"
unfollowConfirm: "Vuoi davvero smettere di seguire {name}?"
exportRequested: "Hai richiesto un'esportazione, e potrebbe volerci tempo. Quando sarà compiuta, il file verrà aggiunto direttamente al Drive."
importRequested: "Hai richiesto un'importazione. Può volerci tempo. "
lists: "Liste"
noLists: "Nessuna lista"
note: "Nota"
notes: "Note"
following: "Follow"
followers: "Follower"
followsYou: "Segue"
createList: "Aggiungi una nuova lista"
manageLists: "Gestisci liste"
error: "Errore"
somethingHappened: "Si è verificato un problema"
retry: "Riprova"
pageLoadError: "Caricamento pagina non riuscito. "
pageLoadErrorDescription: "Questo problema viene normalmente causato da errori di rete o dalla cache del browser. Si prega di pulire la cache, o di attendere e riprovare più tardi."
serverIsDead: "Il server non risponde. Si prega di attendere e riprovare più tardi."
youShouldUpgradeClient: "Per visualizzare la pagina è necessario aggiornare il client alla nuova versione e ricaricare."
enterListName: "Nome della lista"
privacy: "Privacy"
makeFollowManuallyApprove: "Approva i follower manualmente"
defaultNoteVisibility: "Privacy predefinita delle note"
follow: "Segui"
followRequest: "Richiesta di follow"
followRequests: "Richieste di follow"
unfollow: "Non seguire"
followRequestPending: "Richiesta in approvazione"
enterEmoji: "Inserisci emoji"
renote: "Rinota"
unrenote: "Elimina la Rinota"
renoted: "Rinotato!"
cantRenote: "È impossibile rinotare questa nota."
cantReRenote: "È impossibile rinotare una Rinota."
quote: "Cita"
inChannelRenote: "Rinota nel canale"
inChannelQuote: "Cita nel canale"
pinnedNote: "Nota fissata"
pinned: "Fissa sul profilo"
you: "Tu"
clickToShow: "Clicca per visualizzare"
sensitive: "Esplicito"
add: "Aggiungi"
reaction: "Reazioni"
reactions: "Reazioni"
reactionSetting: "Reazioni visualizzate sul pannello"
reactionSettingDescription2: "Trascina per riorganizzare, clicca per cancellare, usa il pulsante \"+\" per aggiungere."
rememberNoteVisibility: "Ricordare le impostazioni di visibilità delle note"
attachCancel: "Rimuovi allegato"
markAsSensitive: "Segna come esplicito"
unmarkAsSensitive: "Non segnare come esplicito "
enterFileName: "Nome del file"
mute: "Silenzia"
unmute: "Riattiva l'audio"
renoteMute: "Silenzia le Rinota"
renoteUnmute: "Non silenziare le Rinota"
block: "Blocca"
unblock: "Sblocca"
suspend: "Sospensione"
unsuspend: "Revoca la sospensione"
blockConfirm: "Vuoi davvero bloccare il profilo?"
unblockConfirm: "Vuoi davvero sbloccare il profilo?"
suspendConfirm: "Vuoi davvero sospendere questo profilo?"
unsuspendConfirm: "Vuoi revocare la sospensione si questo profilo?"
selectList: "Seleziona una lista"
editList: "Modifica Lista"
selectChannel: "Seleziona canale"
selectAntenna: "Scegli un'antenna"
editAntenna: "Modifica Antenna"
selectWidget: "Seleziona il riquadro"
editWidgets: "Modifica i riquadri"
editWidgetsExit: "Conferma le modifiche"
customEmojis: "Emoji personalizzate"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nome dell'emoji"
emojiUrl: "URL dell'emoji"
addEmoji: "Aggiungi un emoji"
settingGuide: "Configurazione suggerita"
cacheRemoteFiles: "Memorizza i file remoti nella cache"
cacheRemoteFilesDescription: "Disabilitando questa opzione, i file remoti verranno linkati direttamente senza essere memorizzati nella cache. Sarà possibile risparmiare spazio di archiviazione sul server, ma il traffico aumenterà in quanto non verranno generate anteprime."
youCanCleanRemoteFilesCache: "Puoi svuotare tutta la cache cliccando il bottone 🗑️ nella gestione file"
cacheRemoteSensitiveFiles: "Copia nella cache locale i file espliciti remoti"
cacheRemoteSensitiveFilesDescription: "Disattivando questa opzione, i file espliciti verranno richiesti direttamente all'istanza remota senza essere salvati nel server locale."
flagAsBot: "Io sono un robot"
flagAsBotDescription: "Attiva questo campo se il profilo esegue principalmente operazioni automatiche. L'attivazione segnala agli altri sviluppatori come comportarsi per evitare catene d’interazione infinite con altri bot. I sistemi interni di CherryPick si adegueranno al fine di trattare questo profilo come bot."
flagAsCat: "Sono un gatto"
flagAsCatDescription: "La modalità \"sono un gatto\" aggiunge le orecchie al tuo profilo"
flagShowTimelineReplies: "Mostra le risposte alle note sulla timeline."
flagShowTimelineRepliesDescription: "Attivando, la timeline mostra le Note del profilo ed anche le risposte ad altre Note"
autoAcceptFollowed: "Accetta automaticamente le richieste di follow da profili che già segui"
addAccount: "Aggiungi profilo"
reloadAccountsList: "Ricarica l'elenco dei profili"
loginFailed: "Accesso non riuscito"
showOnRemote: "Leggi sull'istanza remota"
general: "Generali"
wallpaper: "Sfondo"
setWallpaper: "Imposta sfondo"
removeWallpaper: "Elimina lo sfondo"
searchWith: "Cerca: {q}"
youHaveNoLists: "Non hai ancora creato nessuna lista"
followConfirm: "Vuoi seguire {name}?"
proxyAccount: "Profilo proxy"
proxyAccountDescription: "Un profilo proxy funziona come follower per i profili remoti, sotto certe condizioni. Ad esempio, quando un profilo locale ne inserisce uno remoto in una lista (senza seguirlo), se nessun altro segue quel profilo remoto, le attività non possono essere distribuite. Dunque, il profilo proxy le seguirà per tutti."
host: "Host"
selectUser: "Seleziona profilo"
recipient: "Destinatario"
annotation: "Annotazione preventiva"
federation: "Federazione"
instances: "Istanza"
registeredAt: "Registrato presso"
latestRequestReceivedAt: "Ultima richiesta ricevuta"
latestStatus: "Ultimo stato"
storageUsage: "Capienza dei dischi"
charts: "Grafici"
perHour: "orario"
perDay: "giornaliero"
stopActivityDelivery: "Interrompi la distribuzione di attività"
blockThisInstance: "Blocca questa istanza"
operations: "Operazioni"
software: "Software"
version: "Versione"
metadata: "Metadato"
withNFiles: "{n} file in allegato"
monitor: "Monitorare"
jobQueue: "Coda di lavoro"
cpuAndMemory: "CPU e Memoria"
network: "Rete"
disk: "Disco"
instanceInfo: "Informazioni sull'istanza"
statistics: "Statistiche"
clearQueue: "Svuota coda"
clearQueueConfirmTitle: "Vuoi davvero svuotare la coda?"
clearQueueConfirmText: "Le note ancora non distribuite non verranno rilasciate. Solitamente, non è necessario eseguire questa operazione."
clearCachedFiles: "Svuota cache"
clearCachedFilesConfirm: "Vuoi davvero svuotare la cache da tutti i file remoti?"
blockedInstances: "Istanze bloccate"
blockedInstancesDescription: "Elenca le istanze che vuoi bloccare, una per riga. Esse non potranno più interagire con la tua istanza."
muteAndBlock: "Silenziati / Bloccati"
mutedUsers: "Profili silenziati"
blockedUsers: "Profili bloccati"
noUsers: "Non ci sono profili"
editProfile: "Modifica profilo"
noteDeleteConfirm: "Vuoi davvero eliminare questa Nota?"
pinLimitExceeded: "Non puoi fissare altre note "
intro: "L'installazione di CherryPick è terminata! Si prega di creare il profilo amministratore."
done: "Fine"
processing: "In elaborazione"
preview: "Anteprima"
default: "Predefinito"
defaultValueIs: "Predefinito: {value}"
noCustomEmojis: "Nessun emoji"
noJobs: "Nessun lavoro"
federating: "Federazione"
blocked: "Bloccato"
suspended: "Sospensione"
all: "Tutte"
subscribing: "Iscrizione"
publishing: "Pubblicazione"
notResponding: "Nessuna risposta"
instanceFollowing: "Seguiti dall'istanza"
instanceFollowers: "Follower dell'istanza"
instanceUsers: "Utenti dell'istanza"
changePassword: "Aggiorna Password"
security: "Sicurezza"
retypedNotMatch: "Le password non corrispondono."
currentPassword: "Password attuale"
newPassword: "Nuova Password"
newPasswordRetype: "Conferma password"
attachFile: "Allega file"
more: "Di più!"
featured: "Tendenze"
usernameOrUserId: "Nome utente o ID"
noSuchUser: "Profilo non trovato"
lookup: "Ricerca remota"
announcements: "Annunci"
imageUrl: "URL dell'immagine"
remove: "Elimina"
removed: "Eliminato con successo"
removeAreYouSure: "Vuoi davvero eliminare \"{x}\"?"
deleteAreYouSure: "Vuoi davvero eliminare \"{x}\"?"
resetAreYouSure: "Ripristinare?"
saved: "Salvato"
messaging: "Messaggi"
upload: "Carica"
keepOriginalUploading: "Conservare l'immagine originale."
keepOriginalUploadingDescription: "Conserva la versione originale quando si caricano le immagini. Se è disattivato, il browser genera l'immagine per la pubblicazione sul Web durante il caricamento."
fromDrive: "Dal Drive"
fromUrl: "Dall'URL"
uploadFromUrl: "Incolla URL immagine"
uploadFromUrlDescription: "URL del file che vuoi caricare"
uploadFromUrlRequested: "Caricamento richiesto"
uploadFromUrlMayTakeTime: "Il caricamento del file può richiedere tempo."
explore: "Esplora"
messageRead: "Visualizzato"
noMoreHistory: "Non c'è più cronologia da visualizzare"
startMessaging: "Nuovo messaggio"
nUsersRead: "Letto da {n} persone"
agreeTo: "Sono d'accordo con {0}"
agree: "Accetto"
agreeBelow: "Accetto quanto riportato sotto"
basicNotesBeforeCreateAccount: "Note importanti"
termsOfService: "Informativa ai sensi degli artt. 13 e 14 del Regolamento UE 2016/679 per la protezione dei dati personali (GDPR)"
start: "Inizia!"
home: "Home"
remoteUserCaution: "Le informazioni potrebbero essere incomplete poiché questo profilo remoto potrebbe non essere completamente federato."
activity: "Attività"
images: "Immagini"
image: "Immagini"
birthday: "Compleanno"
yearsOld: "{age} anni"
registeredDate: "Data iscrizione"
location: "Posizione"
theme: "Tema"
themeForLightMode: "Tema da utilizzare per il modo chiaro"
themeForDarkMode: "Tema da utilizzare per il modo scuro"
light: "Chiaro"
dark: "Scuro"
lightThemes: "Tema Chiaro"
darkThemes: "Tema Scuro"
syncDeviceDarkMode: "Sincronizza il tema scuro con le impostazioni del dispositivo"
drive: "Drive"
fileName: "Nome dell'allegato"
selectFile: "Scelta allegato"
selectFiles: "Scelta allegato"
selectFolder: "Seleziona cartella"
selectFolders: "Seleziona cartella"
renameFile: "Rinomina file"
folderName: "Nome della cartella"
createFolder: "Nuova cartella"
renameFolder: "Rinomina cartella"
deleteFolder: "Elimina cartella"
addFile: "Allega"
emptyDrive: "Il Drive è vuoto"
emptyFolder: "La cartella è vuota"
unableToDelete: "Eliminazione impossibile"
inputNewFileName: "Inserisci nome del nuovo file"
inputNewDescription: "Inserisci una nuova descrizione"
inputNewFolderName: "Inserisci nome della nuova cartella"
circularReferenceFolder: "La cartella di destinazione è una sottocartella della cartella che vuoi spostare."
hasChildFilesOrFolders: "Impossibile eliminare la cartella perché non è vuota"
copyUrl: "Copia URL"
rename: "Modifica nome"
avatar: "Foto del profilo"
banner: "Intestazione"
displayOfSensitiveMedia: "Visibilità dei media espliciti"
whenServerDisconnected: "Quando la connessione col server è persa"
disconnectedFromServer: "Il server si è disconnesso"
reload: "Ricarica"
doNothing: "Nessun'azione"
reloadConfirm: "Vuoi ricaricare?"
watch: "Osserva"
unwatch: "Smetti di Osserva"
accept: "Accetta"
reject: "Rifiuta"
normal: "Normale"
instanceName: "Nome dell'istanza"
instanceDescription: "Descrizione dell'istanza"
maintainerName: "Nome dell'amministratore"
maintainerEmail: "Indirizzo e-mail dell'amministratore"
tosUrl: "URL dei termini del servizio e della privacy"
thisYear: "Anno"
thisMonth: "Mese"
today: "Oggi"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Pagine"
integration: "App collegate"
connectService: "Connetti"
disconnectService: "Disconnetti"
enableLocalTimeline: "Abilita la timeline locale"
enableGlobalTimeline: "Abilita la timeline federata"
disablingTimelinesInfo: "Anche disabilitandole, gli Amministratori e i Moderatori potranno comunque accedervi."
registration: "Iscriviti"
enableRegistration: "Consenti a chiunque di registrarsi"
invite: "Invita"
driveCapacityPerLocalAccount: "Capienza del Drive per profilo locale"
driveCapacityPerRemoteAccount: "Capienza del Drive per profilo remoto"
inMb: "in Megabytes"
bannerUrl: "URL dell'immagine d'intestazione"
backgroundImageUrl: "URL dello sfondo"
basicInfo: "Informazioni fondamentali"
pinnedUsers: "Utenti in evidenza"
pinnedUsersDescription: "Elenca gli/le utenti che vuoi fissare in cima alla pagina \"Esplora\", un@ per riga."
pinnedPages: "Pagine in evidenza"
pinnedPagesDescription: "Specifica il percorso delle pagine che vuoi fissare in cima alla pagina dell'istanza. Una pagina per riga."
pinnedClipId: "ID della Clip in evidenza"
pinnedNotes: "Nota fissata"
hcaptcha: "hCaptcha"
enableHcaptcha: "Abilita hCaptcha"
hcaptchaSiteKey: "Chiave del sito"
hcaptchaSecretKey: "Chiave segreta"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Abilita reCAPTCHA"
recaptchaSiteKey: "Chiave del sito"
recaptchaSecretKey: "Chiave segreta"
turnstile: "Accesso"
enableTurnstile: "Abilita l'accesso"
turnstileSiteKey: "Chiave del sito"
turnstileSecretKey: "Chiave segreta"
avoidMultiCaptchaConfirm: "Utilizzare diversi Captcha può causare interferenze. Vuoi disattivare l'altro Captcha? Puoi lasciare diversi Captcha attivi premendo \"Cancella\"."
antennas: "Antenne"
manageAntennas: "Gestore delle antenne"
name: "Nome"
antennaSource: "Fonte dell'antenna"
antennaKeywords: "Parole chiavi da ricevere"
antennaExcludeKeywords: "Parole chiavi da escludere"
antennaKeywordsDescription: "Separare con uno spazio indica la condizione \"E\". Separare con un'interruzzione riga indica la condizione \"O\"."
notifyAntenna: "Invia notifiche delle nuove note"
withFileAntenna: "Solo note con file in allegato"
enableServiceworker: "Abilita ServiceWorker"
antennaUsersDescription: "Inserisci solo un nome utente per riga"
caseSensitive: "Sensibile alla distinzione tra maiuscole e minuscole"
withReplies: "Includere le risposte"
connectedTo: "Connessione ai seguenti profili:"
notesAndReplies: "Note e risposte"
withFiles: "Con file in allegato"
silence: "Silenzia"
silenceConfirm: "Vuoi davvero silenziare questo profilo?"
unsilence: "Riattiva"
unsilenceConfirm: "Vuoi davvero riattivare questo profilo?"
popularUsers: "Utenti popolari"
recentlyUpdatedUsers: "Utenti attivi di recente"
recentlyRegisteredUsers: "Utenti registrati di recente"
recentlyDiscoveredUsers: "Utenti scoperti di recente"
exploreUsersCount: "Ci sono {count} utenti"
exploreFediverse: "Esplora il Fediverso"
popularTags: "Tag di tendenza"
userList: "Liste"
about: "Informazioni"
aboutMisskey: "Informazioni di CherryPick"
administrator: "Amministratore"
token: "Token"
2fa: "Autenticazione a due fattori"
setupOf2fa: "Impostare l'autenticazione a due fattori"
totp: "App di autenticazione"
totpDescription: "Inserisci un codice OTP tramite un'app di autenticazione"
moderator: "Moderatore"
moderation: "moderazione"
moderationNote: "Promemoria di moderazione"
addModerationNote: "Aggiungi promemoria di moderazione"
moderationLogs: "Cronologia di moderazione"
nUsersMentioned: "{n} profili menzionati"
securityKeyAndPasskey: "Chiave di sicurezza e accesso"
securityKey: "Chiave di sicurezza"
lastUsed: "Ultima attività"
lastUsedAt: "Uso più recente: {t}"
unregister: "Annulla l'iscrizione"
passwordLessLogin: "Accedi senza password"
passwordLessLoginDescription: "Accedi senza password, usando la chiave di sicurezza"
resetPassword: "Ripristina la password"
newPasswordIs: "La tua nuova password è「{password}」"
reduceUiAnimation: "Ridurre le animazioni dell'interfaccia"
share: "Condividi"
notFound: "Non trovato"
notFoundDescription: "Nessuna pagina corrisponde all'URL indicata."
uploadFolder: "Destinazione caricamento predefinita"
cacheClear: "Svuota cache"
markAsReadAllNotifications: "Segna tutte le notifiche come lette"
markAsReadAllUnreadNotes: "Segna tutte le note come lette"
markAsReadAllTalkMessages: "Segna tutte le chat come lette"
help: "Guida"
inputMessageHere: "Scrivi messaggio qui"
close: "Chiudi"
group: "Gruppo"
groups: "Gruppi"
createGroup: "Nuovo gruppo"
ownedGroups: "I miei gruppi"
joinedGroups: "Gruppi a cui mi sono unit@"
invites: "Inviti"
groupName: "Nome del gruppo"
members: "Membri"
transfer: "Trasferisci"
messagingWithUser: "Iniziare una chat con un altr@ utente"
messagingWithGroup: "Chattare in gruppo"
title: "Titolo"
text: "Testo"
enable: "Abilita"
next: "Avanti"
retype: "Conferma"
noteOf: "Note di {user}"
inviteToGroup: "Invitare al gruppo"
quoteAttached: "Citazione allegata"
quoteQuestion: "Vuoi aggiungere una citazione?"
noMessagesYet: "Ancora nessuna chat"
newMessageExists: "Hai ricevuto un nuovo messaggio"
onlyOneFileCanBeAttached: "È possibile allegare al messaggio soltanto uno file"
signinRequired: "Occorre avere un profilo registrato su questa istanza"
invitations: "Invita"
invitationCode: "Codice di invito"
checking: "Confermando"
available: "Disponibile"
unavailable: "Il nome utente è già in uso"
usernameInvalidFormat: "Il nome utente può contenere solo lettere, numeri e '_'"
tooShort: "Troppo breve"
tooLong: "Troppo lungo"
weakPassword: "Password debole"
normalPassword: "Password buona"
strongPassword: "Password forte"
passwordMatched: "Corretta"
passwordNotMatched: "Le password non corrispondono."
signinWith: "Accedi con {x}"
signinFailed: "Autenticazione non riuscita. Controlla la tua password e nome utente."
or: "oppure"
language: "Lingua"
uiLanguage: "Lingua di visualizzazione dell'interfaccia"
groupInvited: "Invitat@ al gruppo"
aboutX: "Informazioni su {x}"
emojiStyle: "Stile emoji"
native: "Nativo"
disableDrawer: "Non mostrare il menù sul drawer"
youHaveNoGroups: "Nessun gruppo"
joinOrCreateGroup: "Puoi creare il tuo gruppo o essere invitat@ a gruppi che già esistono."
showNoteActionsOnlyHover: "Mostra le azioni delle Note solo al passaggio del mouse"
noHistory: "Nessuna cronologia"
signinHistory: "Storico degli accessi al profilo"
enableAdvancedMfm: "Attiva MFM avanzati"
enableAnimatedMfm: "Attiva MFM animati"
doing: "In corso..."
category: "Categoria"
tags: "Tag"
docSource: "Sorgente della scheda"
createAccount: "Crea il tuo profilo"
existingAccount: "Profilo esistente"
regenerate: "Generare di nuovo"
fontSize: "Dimensione carattere"
mediaListWithOneImageAppearance: "Altezza dell'elenco media con una sola immagine "
limitTo: "Limita a {x}"
noFollowRequests: "Non hai alcuna richiesta di follow"
openImageInNewTab: "Apri le immagini in un nuovo tab"
dashboard: "Pannello di controllo"
local: "Locale"
remote: "Remota"
total: "Totale"
weekOverWeekChanges: "Settimanale"
dayOverDayChanges: "Giornaliero"
appearance: "Aspetto"
clientSettings: "Impostazioni client"
accountSettings: "Impostazioni profilo"
promotion: "Promossa"
promote: "Pubblicizza"
numberOfDays: "Numero di giorni"
hideThisNote: "Nasconda la nota"
showFeaturedNotesInTimeline: "Mostrare le note di tendenza nella tua timeline"
objectStorage: "Stoccaggio oggetti"
useObjectStorage: "Utilizza stoccaggio oggetti"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "URL di riferimento. In caso di utilizzo di proxy o CDN l'URL è 'https://<bucket>.s3.amazonaws.com' per S3, 'https://storage.googleapis.com/<bucket>' per GCS eccetera. "
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Specificare il nome del bucket utilizzato dal provider."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "I file saranno conservati sotto la directory di questo prefisso."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Lasciare vuoto se si sta utilizzando S3. In caso contrario si prega di specificare l'endpoint come '<host>' oppure '<host>:<port>' a seconda del servizio utilizzato."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Specificate una regione, quale 'xx-east-1'. Se il servizio in utilizzo non distingue tra regioni, lasciate vuoto o inserite 'us-east-1'."
objectStorageUseSSL: "Usare SSL"
objectStorageUseSSLDesc: "Disabilita quest'opzione se non utilizzi HTTPS per le connessioni API."
objectStorageUseProxy: "Usa proxy"
objectStorageUseProxyDesc: "Disabilita quest'opzione se non usi proxy per la connessione API."
objectStorageSetPublicRead: "Imposta \"visibilità pubblica\" al momento di caricare"
s3ForcePathStyleDesc: "L'attivazione di s3ForcePathStyle impone di specificare il nome del bucket come parte del percorso nell'URL anziché del nome host. Potrebbe tornare utile quando si utilizzano applicazioni come Minio."
serverLogs: "Log del server"
deleteAll: "Cancella cronologia"
showFixedPostForm: "Visualizzare la finestra di pubblicazione in cima alla timeline"
showFixedPostFormInChannel: "Per i canali, mostra il modulo di pubblicazione in cima alla timeline"
newNoteRecived: "Nuove note da leggere"
sounds: "Impostazioni suoni"
sound: "Suono"
listen: "Ascolta"
none: "Nessuno"
showInPage: "Visualizza in pagina"
popout: "Finestra pop-out"
volume: "Volume"
masterVolume: "Volume principale"
details: "Dettagli"
chooseEmoji: "Scegli emoji"
unableToProcess: "Impossibile compiere l'operazione"
recentUsed: "Usato di recente"
install: "Installa"
uninstall: "Disinstalla"
installedApps: "Applicazioni installate"
nothing: "Niente da visualizzare"
installedDate: "Data installazione"
lastUsedDate: "Data di ultimo uso"
state: "Stato"
sort: "Ordina per"
ascendingOrder: "Aumenta"
descendingOrder: "Diminuisce"
scratchpad: "ScratchPad"
scratchpadDescription: "Lo Scratchpad offre un ambiente per esperimenti di AiScript. È possibile scrivere, eseguire e confermare i risultati dell'interazione del codice con CherryPick."
output: "Uscita"
script: "Script"
disablePagesScript: "Disabilita AiScript nelle pagine"
updateRemoteUser: "Aggiornare le informazioni di utente remot@"
deleteAllFiles: "Elimina tutti i file"
deleteAllFilesConfirm: "Vuoi davvero eliminare tutti i file?"
removeAllFollowing: "Annulla tutti i follow"
removeAllFollowingDescription: "Cancella tutti i follows del server {host}. Per favore, esegui se, ad esempio, l'istanza non esiste più."
userSuspended: "L'utente è in sospensione"
userSilenced: "L'utente è silenziat@."
yourAccountSuspendedTitle: "Questo profilo è sospeso"
yourAccountSuspendedDescription: "Questo profilo è stato sospeso a causa di una violazione del regolamento. Per informazioni, contattare l'amministrazione. Si prega di non creare un nuovo account."
tokenRevoked: "Il token non è valido"
tokenRevokedDescription: "Il token di accesso è scaduto. Per favore, accedi nuovamente."
accountDeleted: "Profilo eliminato"
accountDeletedDescription: "Questo profilo è stato eliminato."
menu: "Menù"
divider: "Linea di separazione"
addItem: "Aggiungi elemento"
rearrange: "Riordina"
relays: "Ripetitori"
addRelay: "Aggiungi ripetitore"
inboxUrl: "Inbox URL"
addedRelays: "Ripetitori configurati"
serviceworkerInfo: "Deve essere abilitato per le notifiche push. "
deletedNote: "Nota eliminata"
invisibleNote: "Nota invisibile"
enableInfiniteScroll: "Abilita scorrimento infinito"
visibility: "Visibilità"
poll: "Sondaggio"
useCw: "Content Warning"
enablePlayer: "Visualizza"
disablePlayer: "Chiudi"
expandTweet: "Espandi tweet"
themeEditor: "Editor di temi"
description: "Descrizione"
describeFile: "Aggiungi una descrizione d'immagine"
enterFileDescription: "Inserisci descrizione"
author: "Autore"
leaveConfirm: "Ci sono delle modifiche ancora non salvate. Vuoi cancellarle?"
manage: "Gestione"
plugins: "Estensioni"
preferencesBackups: "Backup delle impostazioni"
deck: "Deck"
undeck: "Esci dal deck"
useBlurEffectForModal: "Utilizza effetto sfocatura per le finestre modali"
useFullReactionPicker: "Usa la totalità del pannello di reazioni"
width: "Larghezza"
height: "Altezza"
large: "Grande"
medium: "Medio"
small: "Piccolo"
generateAccessToken: "Genera token di accesso"
permission: "Autorizzazioni "
enableAll: "Abilita tutto"
disableAll: "Disabilita tutto"
tokenRequested: "Autorizza accesso al profilo"
pluginTokenRequestedDescription: "Il plugin potrà utilizzare le autorizzazioni impostate qui."
notificationType: "Tipo di notifiche"
edit: "Modifica"
emailServer: "Server email"
enableEmail: "Abilita consegna email"
emailConfigInfo: "Utilizzato per verificare il tuo indirizzo di posta elettronica e per ripristinare la password"
email: "Email"
emailAddress: "Indirizzo di posta elettronica"
smtpConfig: "Impostazioni del server SMTP"
smtpHost: "Host SMTP"
smtpPort: "Porta"
smtpUser: "Nome utente"
smtpPass: "Password"
emptyToDisableSmtpAuth: "Lasciare i campi vuoti se non c'è autenticazione SMTP"
smtpSecure: "Usare SSL/TLS implicito per le connessioni SMTP"
smtpSecureInfo: "Disabilitare quando è attivo STARTTLS."
testEmail: "Verifica il funzionamento"
wordMute: "Filtri parole"
regexpError: "errore regex"
regexpErrorDescription: "Si è verificato un errore nell'espressione regolare alla riga {line} della parola muta {tab}:"
instanceMute: "Silenzia l'istanza"
userSaysSomething: "{name} ha detto qualcosa"
makeActive: "Attiva"
display: "Visualizza"
copy: "Copia"
metrics: "Statistiche"
overview: "Anteprima"
logs: "Log"
delayed: "Ritardo"
database: "Base dati"
channel: "Canale"
create: "Crea"
notificationSetting: "Impostazioni notifiche"
notificationSettingDesc: "Seleziona il tipo di notifiche da visualizzare."
useGlobalSetting: "Usa impostazioni generali"
useGlobalSettingDesc: "Quando attiva, verranno utilizzate le impostazioni notifiche del profilo. Altrimenti si possono segliere impostazioni personalizzate."
other: "Avanzate"
regenerateLoginToken: "Genera di nuovo un token di connessione"
regenerateLoginTokenDescription: "Genera un nuovo token di autenticazione. Solitamente questa operazione non è necessaria: quando si genera un nuovo token, tutti i dispositivi vanno disconnessi."
setMultipleBySeparatingWithSpace: "È possibile creare multiple voci separate da spazi."
fileIdOrUrl: "ID o URL del file"
behavior: "Comportamento"
sample: "Esempio"
abuseReports: "Segnalazioni"
reportAbuse: "Segnala"
reportAbuseRenote: "Segnala la Rinota"
reportAbuseOf: "Segnala {name}"
fillAbuseReportDescription: "Per favore, spiegaci il motivo della segnalazione. Se riguarda una Nota precisa, indica anche l'indirizzo URL."
abuseReported: "La segnalazione è stata inviata. Grazie."
reporter: "il corrispondente"
reporteeOrigin: "Origine del segnalato"
reporterOrigin: "Origine del segnalatore"
forwardReport: "Inoltro di un report a un'istanza remota."
forwardReportIsAnonymous: "L'istanza remota non vedrà le tue informazioni, apparirai come profilo di sistema, anonimo."
send: "Inviare"
abuseMarkAsResolved: "Contrassegna la segnalazione come risolta"
openInNewTab: "Apri in una nuova scheda"
openInSideView: "Apri in vista laterale"
defaultNavigationBehaviour: "Navigazione preimpostata"
editTheseSettingsMayBreakAccount: "Modificare queste impostazioni può danneggiare il profilo"
instanceTicker: "Informazioni sull'istanza da cui vengono le note"
waitingFor: "Aspettando {x}"
random: "Casuale"
system: "Sistema"
switchUi: "Cambia interfaccia grafica"
desktop: "Desktop"
clip: "Clip"
createNew: "Crea"
optional: "facoltativo"
createNewClip: "Crea una Clip"
unclip: "Togli Nota dalla Clip"
confirmToUnclipAlreadyClippedNote: "Questa nota è già inclusa in \"{name}\". Si desidera escludere la nota?"
public: "Pubblica"
private: "Privato"
i18nInfo: "CherryPick è tradotto in diverse lingue da volontari. Anche tu puoi contribuire su {link}."
manageAccessTokens: "Gestisci token di accesso"
accountInfo: "Informazioni profilo"
notesCount: "Conteggio note"
repliesCount: "Numero di risposte inviate"
renotesCount: "Numero di note che hai ricondiviso"
repliedCount: "Numero di risposte ricevute"
renotedCount: "Numero delle tue note ricondivise"
followingCount: "Numero di profili seguiti"
followersCount: "Numero di profili che ti seguono"
sentReactionsCount: "Numero di reazioni inviate"
receivedReactionsCount: "Numero di reazioni ricevute"
pollVotesCount: "Numero di voti inviati"
pollVotedCount: "Numero di voti ricevuti"
yes: "Sì"
no: "No"
driveFilesCount: "Numero di file nel Drive"
driveUsage: "Utilizzazione del Drive"
noCrawle: "Rifiuta l'indicizzazione dai robot."
noCrawleDescription: "Richiedi che i motori di ricerca non indicizzino la tua pagina di profilo, le tue note, pagine, ecc."
lockedAccountInfo: "A meno che non imposti la visibilità delle tue note su \"Solo ai follower\", le tue note sono visibili da tutti, anche se hai configurato l'account per confermare manualmente le richieste di follow."
alwaysMarkSensitive: "Segnare gli allegati come espliciti come opzione predefinita"
loadRawImages: "Visualizza le intere immagini allegate invece delle miniature."
disableShowingAnimatedImages: "Disabilita le immagini animate"
highlightSensitiveMedia: "Evidenzia i media espliciti"
verificationEmailSent: "Una mail di verifica è stata inviata. Si prega di accedere al collegamento per compiere la verifica."
notSet: "Non impostato"
emailVerified: "Il tuo indirizzo email è stato verificato"
noteFavoritesCount: "Conteggio note tra i preferiti"
pageLikesCount: "Numero di pagine che ti piacciono"
pageLikedCount: "Numero delle tue pagine che hanno ricevuto \"Mi piace\""
contact: "Contatti"
useSystemFont: "Usa il carattere predefinito del sistema"
clips: "Clip"
experimentalFeatures: "Funzioni sperimentali"
experimental: "Sperimentale"
thisIsExperimentalFeature: "Questa è una funzionalità sperimentale. Potrebbe essere malfunzionante o cambiare in futuro."
developer: "Sviluppatore"
makeExplorable: "Profilo visibile pubblicamente nella pagina \"Esplora\""
makeExplorableDescription: "Disabilitando questa opzione, il tuo profilo non verrà elencato nella pagina \"Esplora\"."
showGapBetweenNotesInTimeline: "Mostrare un intervallo tra le note sulla timeline"
duplicate: "Duplica"
left: "Sinistra"
center: "Centro"
wide: "Largo"
narrow: "Stretto"
reloadToApplySetting: "Le tue preferenze verranno impostate dopo il ricaricamento della pagina. Vuoi ricaricare adesso?"
needReloadToApply: "È necessario riavviare per rendere effettive le modifiche."
showTitlebar: "Visualizza la barra del titolo"
clearCache: "Svuota la cache"
onlineUsersCount: "{n} utenti online"
nUsers: "{n} utenti"
nNotes: "{n}Note"
sendErrorReports: "Invia segnalazioni di errori"
sendErrorReportsDescription: "Quando abilitato, se si verifica un problema, informazioni dettagliate sugli errori verranno condivise con CherryPick in modo da aiutare a migliorare la qualità del software.\nCiò include informazioni come la versione del sistema operativo, il tipo di navigatore web che usi, la cronologia delle attività, ecc."
myTheme: "I miei temi"
backgroundColor: "Sfondo"
accentColor: "Colore principale"
textColor: "Testo"
saveAs: "Salva con nome"
advanced: "Avanzato"
advancedSettings: "Impostazioni avanzate"
value: "Valore"
createdAt: "Data di creazione"
updatedAt: "Aggiornato il"
saveConfirm: "Vuoi salvare le modifiche?"
deleteConfirm: "Rimuovere?"
invalidValue: "Questo non è un valore valido."
registry: "Registro"
closeAccount: "Eliminazione del profilo"
currentVersion: "Versione attuale"
latestVersion: "Ultima versione"
youAreRunningUpToDateClient: "Stai usando la versione più recente del client."
newVersionOfClientAvailable: "Una nuova versione del tuo client è disponibile."
usageAmount: "In uso"
capacity: "Capacità"
inUse: "In uso"
editCode: "Modifica codice"
apply: "Applica"
receiveAnnouncementFromInstance: "Ricevi i messaggi informativi dall'istanza"
emailNotification: "Eventi per notifiche via mail"
publish: "Pubblicare"
inChannelSearch: "Cerca in canale"
useReactionPickerForContextMenu: "Cliccare sul tasto destro per aprire il pannello di reazioni"
typingUsers: "{users} sta(nno) scrivendo"
jumpToSpecifiedDate: "Vai alla data "
showingPastTimeline: "Stai visualizzando una vecchia timeline"
clear: "Cancella"
markAllAsRead: "Segna tutti come già letti"
goBack: "Indietro"
unlikeConfirm: "Non ti piace più?"
fullView: "Schermo intero"
quitFullView: "Esci dalla modalità a schermo intero"
addDescription: "Aggiungi descrizione"
userPagePinTip: "Qui puoi appuntare note, premendo \"Fissa sul profilo\" nel menù delle singole note."
notSpecifiedMentionWarning: "Sono stati menzionati profili non inclusi fra i destinatari"
info: "Informazioni"
userInfo: "Informazioni utente"
unknown: "Sconosciuto"
onlineStatus: "Stato di connessione"
hideOnlineStatus: "Modalità invisibile"
hideOnlineStatusDescription: "Attivando questa opzione potresti ridurre l'usabilità di alcune funzioni, come la ricerca."
online: "Online"
active: "Attività"
offline: "Offline"
notRecommended: "Sconsigliato"
botProtection: "Protezione contro i bot"
instanceBlocking: "Istanze bloccate"
selectAccount: "Scegli profilo"
switchAccount: "Cambia profilo"
enabled: "Attivo"
disabled: "Inattivo"
quickAction: "Azioni rapide"
user: "Profilo"
administration: "Gestione"
accounts: "Profilo"
switch: "Cambia"
noMaintainerInformationWarning: "Le informazioni amministratore non sono impostate."
noBotProtectionWarning: "Nessuna protezione impostata contro i bot."
configure: "Imposta"
postToGallery: "Pubblicare nella galleria"
postToHashtag: "Pubblica a questo hashtag"
gallery: "Galleria"
recentPosts: "Le più recenti"
popularPosts: "Le più visualizzate"
shareWithNote: "Condividere in nota"
ads: "Banner"
expiration: "Scadenza"
startingperiod: "Periodo di inizio"
memo: "Promemoria"
priority: "Priorità"
high: "Alta"
middle: "Media"
low: "Bassa"
emailNotConfiguredWarning: "Non hai impostato nessun indirizzo e-mail."
ratio: "Rapporto"
previewNoteText: "Anteprima del testo"
customCss: "CSS personalizzato"
customCssWarn: "Questa impostazione deve essere eseguita da una persona esperta. Una configurazione errata può impedire al client di utilizzare correttamente il sistema."
global: "Federata"
squareAvatars: "Foto profilo squadrate"
sent: "Inviato"
received: "Ricevuto"
searchResult: "Risultati della Ricerca"
hashtags: "Hashtag"
troubleshooting: "Risoluzione problemi"
useBlurEffect: "Utilizza effetto sfocatura"
learnMore: "Più dettagli"
misskeyUpdated: "CherryPick è stato aggiornato!"
whatIsNew: "Visualizza le informazioni sull'aggiornamento"
translate: "Traduci"
translatedFrom: "Traduzione da {x}"
accountDeletionInProgress: "È in corso l'eliminazione del profilo"
usernameInfo: "Un nome per identificare univocamente il tuo profilo sull'istanza. Puoi utilizzare caratteri alfanumerici maiuscoli, minuscoli e il trattino basso (_). Non potrai cambiare nome utente in seguito."
aiChanMode: "Modalità Ai"
devMode: "Modalità sviluppatori"
keepCw: "Mantieni il Content Warning"
pubSub: "Publish/Subscribe del profilo"
lastCommunication: "La comunicazione più recente"
resolved: "Risolto"
unresolved: "Non risolto"
breakFollow: "Non farti più seguire"
breakFollowConfirm: "Vuoi davvero smettere di seguire questo profilo?"
itsOn: "Abilitato"
itsOff: "Disabilitato"
on: "Acceso"
off: "Spento"
emailRequiredForSignup: "L'ndirizzo e-mail è obbligatorio per registrarsi"
unread: "Non lette"
filter: "Filtri"
controlPanel: "Pannello di controllo"
manageAccounts: "Gestisci i profili"
makeReactionsPublic: "Pubblicare la lista delle reazioni."
makeReactionsPublicDescription: "La lista delle reazioni che avete fatto è a disposizione di tutti."
classic: "Classico"
muteThread: "Silenzia conversazione"
unmuteThread: "Riattiva la conversazione"
ffVisibility: "Visibilità delle connessioni"
ffVisibilityDescription: "Puoi scegliere a chi mostrare le tue relazioni con altri profili nel fediverso."
continueThread: "Altre conversazioni"
deleteAccountConfirm: "Così verrà eliminato il profilo. Vuoi procedere?"
incorrectPassword: "La password è errata."
voteConfirm: "Votare per「{choice}」?"
hide: "Nascondere"
leaveGroup: "Esci dal gruppo"
leaveGroupConfirm: "Uscire da「{name}」?"
useDrawerReactionPickerForMobile: "Mostra sul drawer da dispositivo mobile"
welcomeBackWithName: "Ciao, {name}! Eccoti di nuovo!"
clickToFinishEmailVerification: "Premi il bottone \"{ok}\" per completare la verifica dell'indirizzo email."
overridedDeviceKind: "Tipo di dispositivo"
smartphone: "Smartphone"
tablet: "Tablet"
auto: "Automatico"
themeColor: "Colore del tema"
size: "Dimensioni"
numberOfColumn: "Numero di colonne"
searchByGoogle: "Cerca"
instanceDefaultLightTheme: "Istanza, tema luminoso predefinito."
instanceDefaultDarkTheme: "Istanza, tema scuro predefinito."
instanceDefaultThemeDescription: "Compilare il codice del tema nel modulo dell'oggetto."
mutePeriod: "Durata del mute"
period: "Scadenza"
indefinitely: "Non scade"
tenMinutes: "10 minuti"
oneHour: "1 ora"
oneDay: "1 giorno"
oneWeek: "1 settimana"
oneMonth: "Un mese"
reflectMayTakeTime: "Potrebbe essere necessario un po' di tempo perché ciò abbia effetto."
failedToFetchAccountInformation: "Impossibile recuperare le informazioni sul profilo"
rateLimitExceeded: "Superato il limite di richieste."
cropImage: "Ritaglia l'immagine"
cropImageAsk: "Vuoi ritagliare l'immagine?"
cropYes: "Ritaglia"
cropNo: "Non ritagliare"
file: "Allegati"
recentNHours: "Ultime {n} ore"
recentNDays: "Ultimi {n} giorni"
noEmailServerWarning: "Il server di posta non è configurato."
thereIsUnresolvedAbuseReportWarning: "Ci sono report non evasi."
recommended: "Consigliato"
check: "Verifica"
driveCapOverrideLabel: "Modificare il limite di spazio per questo utente"
driveCapOverrideCaption: "Se viene specificato meno di 0, viene annullato."
requireAdminForView: "Per visualizzarli, è necessario aver effettuato l'accesso con un profilo amministratore."
isSystemAccount: "Questi profili vengono creati e gestiti automaticamente dal sistema"
typeToConfirm: "Per eseguire questa operazione, digitare {x}"
deleteAccount: "Eliminazione profilo"
document: "Documento"
numberOfPageCache: "Numero di pagine cache"
numberOfPageCacheDescription: "Aumenta l'usabilità, ma aumenta anche il carico e l'utilizzo della memoria."
logoutConfirm: "Vuoi davvero uscire da CherryPick? "
lastActiveDate: "Data dell'ultimo utilizzo"
statusbar: "Barra di stato"
pleaseSelect: "Scegli un'opzione"
reverse: "Inverti"
colored: "Colorato"
refreshInterval: "intervallo di aggiornamento"
label: "Etichetta"
type: "Tipo"
speed: "Velocità"
slow: "Lento"
fast: "Veloce"
sensitiveMediaDetection: "Rilevamento dei contenuti espliciti"
localOnly: "Soltanto locale"
remoteOnly: "Solo remoto"
failedToUpload: "errore di caricamento"
cannotUploadBecauseInappropriate: "Non è possibile caricarlo perché è stato stabilito che potrebbe contenere contenuti inappropriati."
cannotUploadBecauseNoFreeSpace: "Impossibile caricare a causa della mancanza di spazio libero sul drive."
cannotUploadBecauseExceedsFileSizeLimit: "Il file non può essere caricato perché eccede le dimensioni consentite."
beta: "Versione beta"
enableAutoSensitive: "Determinazione automatica del NSFW"
enableAutoSensitiveDescription: "Se disponibile, il flag NSFW viene impostato automaticamente sui media utilizzando l'apprendimento automatico. Anche se questa funzione è disattivata, in alcuni casi può essere impostata automaticamente."
activeEmailValidationDescription: "Convalida l'indirizzo e-mail di un utente in modo più aggressivo, determinando se si tratta di un indirizzo e-mail scartato e se è possibile comunicare con esso. Se non è selezionata, l'indirizzo e-mail viene controllato per verificarne la correttezza solo come stringa."
navbar: "Barra di navigazione"
shuffle: "Casuale"
account: "Account"
move: "Sposta"
pushNotification: "Notifiche Push"
subscribePushNotification: "Attiva le notifiche push"
unsubscribePushNotification: "Disattiva le notifiche push"
pushNotificationAlreadySubscribed: "Le notifiche push sono già attivate"
pushNotificationNotSupported: "Il client o il server non supporta le notifiche push"
sendPushNotificationReadMessage: "Elimina le notifiche push dopo la relativa lettura"
sendPushNotificationReadMessageCaption: "Se possibile, verrà mostrata brevemente una notifica con il testo \"{emptyPushNotificationMessage}\". Potrebbe influire negativamente sulla durata della batteria."
windowMaximize: "Ingrandisci"
windowMinimize: "Contrai finestra"
windowRestore: "Ripristina"
caption: "Didascalia"
loggedInAsBot: "Connessione come Bot"
tools: "Strumenti"
cannotLoad: "Caricamento impossibile"
numberOfProfileView: "Visualizzazioni profilo"
like: "Mi piace!"
unlike: "Non mi piace"
numberOfLikes: "Numero di Like"
show: "Visualizza"
neverShow: "Non mostrare più"
remindMeLater: "Rimanda"
didYouLikeMisskey: "Ti piace CherryPick?"
pleaseDonate: "CherryPick è il software libero utilizzato su {host}. Offrendo una donazione è più facile continuare a svilupparlo!"
roles: "Ruoli"
role: "Ruolo"
noRole: "Ruolo non trovato"
normalUser: "Profilo standard"
undefined: "Indefinito"
assign: "Assegna"
unassign: "Disassegna"
color: "Colore"
manageCustomEmojis: "Gestisci le emoji personalizzate"
youCannotCreateAnymore: "Non puoi creare, hai raggiunto il limite."
cannotPerformTemporary: "Indisponibilità temporanea"
cannotPerformTemporaryDescription: "L'attività non può essere svolta, poiché si è raggiunto il limite di esecuzioni possibili. Per favore, riprova più tardi."
invalidParamError: "Errore, parametro non valido"
invalidParamErrorDescription: "Riscontrato un errore nei parametri della richiesta. Solitamente potrebbe essere un malfunzionamento, ma a volte potrebbe essere causato dalla quantità eccessiva di caratteri nel parametro."
permissionDeniedError: "Errore, attività non autorizzata"
permissionDeniedErrorDescription: "Non si dispone dell'autorizzazione per eseguire questa operazione."
preset: "Preimpostato"
selectFromPresets: "Seleziona preimpostato"
achievements: "Obiettivi raggiunti"
gotInvalidResponseError: "Risposta del server non valida"
gotInvalidResponseErrorDescription: "Il server potrebbe essere irraggiungibile o in manutenzione. Riprova più tardi."
thisPostMayBeAnnoying: "Questa nota potrebbe essere offensiva"
thisPostMayBeAnnoyingHome: "Pubblica sulla timeline principale"
thisPostMayBeAnnoyingCancel: "Annulla"
thisPostMayBeAnnoyingIgnore: "Pubblica lo stesso"
collapseRenotes: "Comprimi le Rinota già viste"
internalServerError: "Errore interno del server"
internalServerErrorDescription: "Si è verificato un errore imprevisto all'interno del server"
copyErrorInfo: "Copia le informazioni sull'errore"
joinThisServer: "Registrati su questa istanza"
exploreOtherServers: "Trova altre istanze"
letsLookAtTimeline: "Sbircia la timeline"
disableFederationConfirm: "Vuoi davvero disattivare la federazione?"
disableFederationConfirmWarn: "Anche se defederate, le Note continueranno ad essere pubbliche, se non diversamente specificato. Di solito, non è necessario far questo."
disableFederationOk: "Disabilita federazione"
invitationRequiredToRegister: "L'accesso a questa istanza è solo ad invito. Può registrarsi solo chi ha un codice fornito dall'amministrazione."
emailNotSupported: "L'istanza non supporta l'invio di email"
postToTheChannel: "Pubblica nel canale"
cannotBeChangedLater: "Non sarà più modificabile"
reactionAcceptance: "Reazioni consentite"
likeOnly: "Solo i Like"
likeOnlyForRemote: "Solo Like remoti"
nonSensitiveOnly: "Soltanto non espliciti"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Soltanto non espliciti (reazioni remote)"
rolesAssignedToMe: "I miei ruoli"
resetPasswordConfirm: "Vuoi davvero ripristinare la password?"
sensitiveWords: "Parole esplicite"
sensitiveWordsDescription: "Imposta automaticamente \"Home\" alla visibilità delle Note che contengono una qualsiasi parola tra queste configurate. Puoi separarle per riga."
sensitiveWordsDescription2: "Gli spazi creano la relazione \"E\" tra parole (questo E quello). Racchiudere una parola nelle slash \"/\" la trasforma in Espressione Regolare."
notesSearchNotAvailable: "Non è possibile cercare tra le Note."
license: "Licenza"
unfavoriteConfirm: "Vuoi davvero rimuovere la preferenza?"
myClips: "Le mie Clip"
drivecleaner: "Drive cleaner"
retryAllQueuesNow: "Ritenta di consumare tutte le code"
retryAllQueuesConfirmTitle: "Vuoi ritentare adesso?"
retryAllQueuesConfirmText: "Potrebbe sovraccaricare il server temporaneamente."
enableChartsForRemoteUser: "Abilita i grafici per i profili remoti"
enableChartsForFederatedInstances: "Abilita i grafici per le istanze federate"
showClipButtonInNoteFooter: "Aggiungi il bottone Clip tra le azioni delle Note"
reactionsDisplaySize: "Grandezza delle reazioni"
noteIdOrUrl: "ID della Nota o URL"
video: "Video"
videos: "Video"
dataSaver: "Risparmia dati"
accountMigration: "Migrazione del profilo"
accountMoved: "Questo profilo ha migrato altrove:"
accountMovedShort: "Questo profilo è stato migrato"
operationForbidden: "Operazione non consentita"
forceShowAds: "Mostra sempre i banner"
addMemo: "Aggiungi Memo"
editMemo: "Modifica Memo"
reactionsList: "Chi ha reagito?"
renotesList: "Chi ha Rinotato?"
notificationDisplay: "Stile delle notifiche"
leftTop: "In alto a sinistra"
rightTop: "In alto a destra"
leftBottom: "In basso a sinistra"
rightBottom: "In basso a destra"
stackAxis: "Allineamento"
vertical: "Verticale"
horizontal: "Laterale"
position: "Posizione"
serverRules: "Regolamento"
pleaseConfirmBelowBeforeSignup: "Per iscriversi, occorre essere d'accordo con le seguenti condizioni."
pleaseAgreeAllToContinue: "Occorre accettare tutte le condizioni prima di continuare."
continue: "Continua"
preservedUsernames: "Nomi utente riservati"
preservedUsernamesDescription: "Elenca, uno per linea, i nomi utente che non possono essere registrati durante la creazione del profilo. La restrizione non si applica agli amministratori. Inoltre, i profili già registrati sono esenti."
createNoteFromTheFile: "Crea Nota da questo file"
archive: "Archivio"
channelArchiveConfirmTitle: "Vuoi davvero archiviare {name}?"
channelArchiveConfirmDescription: "Un canale archiviato non compare nell'elenco canali, nemmeno nei risultati di ricerca. Non può ricevere nemmeno nuove Note."
thisChannelArchived: "Questo canale è stato archiviato."
displayOfNote: "Visualizzazione delle Note"
initialAccountSetting: "Impostazioni iniziali del profilo"
youFollowing: "Seguiti"
preventAiLearning: "Impedisci l'apprendimento della IA"
preventAiLearningDescription: "Aggiungendo il campo \"noai\" alla risposta HTML, si indica ai Robot esterni di non usare testi e allegati per addestrare sistemi di Machine Learning (IA predittiva/generativa). Anche se è impossibile sapere se la richiesta venga onorata o semplicemente ignorata."
options: "Opzioni del ruolo"
specifyUser: "Profilo specifico"
failedToPreviewUrl: "Anteprima non disponibile"
update: "Aggiorna"
rolesThatCanBeUsedThisEmojiAsReaction: "Ruoli che possono usare questa emoji come reazione"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Se non viene specificato alcun ruolo, chiunque può reagire con questa emoji."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Questi ruoli devono essere pubblici"
cancelReactionConfirm: "Vuoi annullare la tua reazione?"
changeReactionConfirm: "Vuoi cambiare la tua reazione?"
later: "Non ora"
goToMisskey: "Vai a CherryPick"
additionalEmojiDictionary: "Dizionario aggiuntivo emoji"
installed: "Installazione avvenuta"
branding: "Branding"
enableServerMachineStats: "Pubblicare le informazioni sul server"
enableIdenticonGeneration: "Generazione automatica delle Identicon"
turnOffToImprovePerformance: "Disattiva, per migliorare le prestazioni"
createInviteCode: "Genera codice di invito"
createWithOptions: "Genera con opzioni"
createCount: "Conteggio inviti"
inviteCodeCreated: "Inviti generati"
inviteLimitExceeded: "Hai raggiunto il numero massimo di codici invito generabili."
createLimitRemaining: "Inviti generabili: {limit} rimanenti"
inviteLimitResetCycle: "Alle {time}, il limite verrà ripristinato a {limit}"
expirationDate: "Scadenza"
noExpirationDate: "Senza scadenza"
inviteCodeUsedAt: "Codice di invito usato alle"
registeredUserUsingInviteCode: "Codice di invito usato da"
waitingForMailAuth: "In attesa della verifica email"
inviteCodeCreator: "Codice di invito creato da"
usedAt: "Usato alle"
unused: "Inutilizzato"
used: "Utilizzato"
expired: "Scaduto"
doYouAgree: "Accetti le condizioni?"
beSureToReadThisAsItIsImportant: "Si prega di leggere attentamente perché è importante."
iHaveReadXCarefullyAndAgree: "Dichiaro di aver letto attentamente \"{x}\" e accettarne le condizioni."
dialog: "Dialogo"
icon: "Ritratto"
forYou: "Per te"
currentAnnouncements: "Annunci attuali"
pastAnnouncements: "Annunci precedenti"
youHaveUnreadAnnouncements: "Ci sono Annunci non letti"
useSecurityKey: "Per utilizzare la chiave di sicurezza o la passkey, segui le indicazioni del dispositivo"
replies: "Rispondi"
renotes: "Rinota"
loadReplies: "Leggi le risposte"
loadConversation: "Leggi la conversazione"
pinnedList: "Elenco in primo piano"
keepScreenOn: "Mantieni lo schermo acceso"
verifiedLink: "Abbiamo confermato la validità di questo collegamento"
notifyNotes: "Notifica nuove Note"
unnotifyNotes: "Interrompi le notifiche di nuove Note"
authentication: "Autenticazione"
authenticationRequiredToContinue: "Per procedere, è richiesta l'autenticazione"
dateAndTime: "Data e Ora"
showRenotes: "Leggi le Rinota"
_announcement:
  forExistingUsers: "Solo ai profili attuali"
  forExistingUsersDescription: "L'annuncio sarà visibile solo ai profili esistenti in questo momento. Se disabilitato, sarà visibile anche ai profili che verranno creati dopo la pubblicazione di questo annuncio."
  needConfirmationToRead: "Richiede la conferma di lettura"
  needConfirmationToReadDescription: "Sarà visualizzata una finestra di dialogo che richiede la conferma di lettura. Inoltre, non è soggetto a conferme di lettura massicce."
  end: "Archivia l'annuncio"
  tooManyActiveAnnouncementDescription: "L'esperienza delle persone può peggiorare se ci sono troppi annunci attivi. Considera anche l'archiviazione degli annunci conclusi."
  readConfirmTitle: "Segnare come già letto?"
  readConfirmText: "Hai già letto \"{title}˝?"
_initialAccountSetting:
  accountCreated: "Il tuo profilo è stato creato!"
  letsStartAccountSetup: "Per iniziare, impostiamo il tuo profilo."
  letsFillYourProfile: "Innanzitutto, compila il tuo profilo."
  profileSetting: "Impostazioni del profilo"
  privacySetting: "Impostazioni sulla privacy"
  theseSettingsCanEditLater: "In seguito, potrai cambiare la tua scelta."
  youCanEditMoreSettingsInSettingsPageLater: "Nella pagina \"Impostazioni\", è possibile personalizzare di più il tuo profilo. Dacci un'occhiata dopo!"
  followUsers: "Per comporre la tua Timeline Home (personale) segui i profili delle persone che ti interessano."
  pushNotificationDescription: "Attivare le notifiche push ti permettera di ricevere informazioni sulla attività di {name} direttamente sul tuo dispositivo."
  initialAccountSettingCompleted: "Hai completato la configurazione iniziale!"
  haveFun: "Divertiti con {name}!"
  ifYouNeedLearnMore: "Per saperne di più su come usare {name} (CherryPick), visita la pagina {link}"
  skipAreYouSure: "Vuoi davvero saltare la configurazione iniziale?"
  laterAreYouSure: "Vuoi davvero rimandare la configurazione iniziale?"
_serverRules:
  description: "In Europa è necessario mostrare l'informativa sul trattamento dei dati personali, prima della registrazione al servizio."
_serverSettings:
  iconUrl: "URL dell'icona"
  appIconDescription: "Indicare l'icona da usare quando {host} viene salvata come App."
  appIconUsageExample: "Ad esempio quando si aggiunge il segnalibro alla PWA (Progressive Web App), oppure alla schermata iniziale del dispositivo mobile "
  appIconStyleRecommendation: "Poiché l'icona potrebbe essere ritagliata in un quadrato o in un cerchio, si raccomanda che abbia un margine colorato."
  appIconResolutionMustBe: "La risoluzione minima è {resolution}"
  manifestJsonOverride: "Sostituire il file manifest.json"
  shortName: "Abbreviazione"
  shortNameDescription: "Un'abbreviazione o un nome comune che può essere visualizzato al posto del nome ufficiale lungo del server."
_accountMigration:
  moveFrom: "Migra un altro profilo dentro a questo"
  moveFromSub: "Crea un alias verso un altro profilo remoto"
  moveFromLabel: "Profilo da cui migrare:"
  moveFromDescription: "Se desideri spostare i profili follower da un altro profilo a questo, devi prima creare un alias qui. Assicurati averlo creato PRIMA di eseguire l'attività! Inserisci l'indirizzo del profilo mittente in questo modo: @persona@istanza.it"
  moveTo: "Migrare questo profilo verso un un altro"
  moveToLabel: "Profilo verso cui migrare"
  moveCannotBeUndone: "La migrazione è irreversibile, non può essere interrotta o annullata."
  moveAccountDescription: "Questa attività è irreversibile! Innanzitutto, assicurati di aver creato, nella istanza di destinazione, un alias con l'indirizzo di questo profilo. Successivamente, indica qui il profilo di destinazione in questo modo: @persona@istanza.it"
  moveAccountHowTo: "Per migrare su un profilo remoto, crea prima un alias di questo profilo, sulla istanza di destinazione.\nDopo aver creato l'alias, inserisci l'indirizzo di destinazione, indicando ad esempio: @profilo@altra.istanza"
  startMigration: "Avvia la migrazione"
  migrationConfirm: "Vuoi davvero migrare questo profilo su {account}? L'azione è irreversibile e non potrai più utilizzare questo profilo nel suo stato originale.\nInoltre, assicurati di aver già creato un alias sull'account a cui ti stai trasferendo."
  movedAndCannotBeUndone: "Il tuo profilo è stato migrato.\nLa migrazione non può essere annullata."
  postMigrationNote: "Questo profilo smetterà di seguire gli altri profili remoti a 24 ore dal termine della migrazione.\nSia i Follow che i Follower scenderanno a zero. I tuoi follower saranno comunque in grado di vedere le Note per soli follower, poiché non smetteranno di seguirti."
  movedTo: "Profilo verso cui migrare"
_achievements:
  earnedAt: "Data di conseguimento"
  _types:
    _notes1:
      title: "Hai iniziato a usare CherryPick"
      description: "Hai pubblicato la prima Nota"
      flavor: "Goditi la vita su CherryPick!"
    _notes10:
      title: "Alcune Note"
      description: "Hai inserito 10 Note"
    _notes100:
      title: "Un po' di Note"
      description: "Hai inserito 100 Note"
    _notes500:
      title: "Un bel po' di Note"
      description: "Hai inserito 500 Note"
    _notes1000:
      title: "Una montagna di Note"
      description: "Hai inserito 1.000 Note"
    _notes5000:
      title: "Un sovraccarico di Note!"
      description: "Hai inserito 5.000 Note"
    _notes10000:
      title: "SuperNote!"
      description: "Hai inserito 10.000 Note"
    _notes20000:
      title: "Voglio più... Note!"
      description: "Hai inserito 20.000 Note"
    _notes30000:
      title: "Note, Note, Note!"
      description: "Hai inserito 30.000 Note"
    _notes40000:
      title: "Una fabbrica di Note"
      description: "Hai inserito 40.000 Note"
    _notes50000:
      title: "Un pianeta di Note"
      description: "Hai inserito 50.000 Note"
    _notes60000:
      title: "Un quasar di Note"
      description: "Hai inserito 60.000 Note"
    _notes70000:
      title: "Un buco nero supermassiccio di Note"
      description: "Hai inserito 70.000 Note"
    _notes80000:
      title: "Una galassia di Note"
      description: "Hai inserito 80.000 Note"
    _notes90000:
      title: "Un universo di Note!"
      description: "Hai inserito 90.000 Note"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "Hai inserito 100.000 Note"
      flavor: "Hai molto da scrivere?"
    _login3:
      title: "Principiante I"
      description: "Hai totalizzato 3 accessi!"
      flavor: "Da oggi, chiamatemi Misskist"
    _login7:
      title: "Principiante II"
      description: "Hai totalizzato 7 accessi!"
      flavor: "Ti sembra di avere la situazione sotto controllo?"
    _login15:
      title: "Principiante III"
      description: "Hai totalizzato 15 accessi!"
    _login30:
      title: "Misskist I"
      description: "Hai totalizzato 30 accessi!"
    _login60:
      title: "Misskeist II"
      description: "Hai totalizzato 60 accessi!"
    _login100:
      title: "Misskeist III"
      description: "Hai totalizzato 100 accessi!"
      flavor: "Violent Misskeist"
    _login200:
      title: "Regolare I livello"
      description: "Hai totalizzato 200 accessi!"
    _login300:
      title: "Regolare II livello"
      description: "Hai totalizzato 300 accessi!"
    _login400:
      title: "Regolare III livello"
      description: "Hai totalizzato 400 accessi!"
    _login500:
      title: "Professionista I livello"
      description: "Hai totalizzato 500 accessi!"
      flavor: "Amici cari, mi piacciono le Note"
    _login600:
      title: "Professionista II livello"
      description: "Hai totalizzato 600 accessi!"
    _login700:
      title: "Professionista III livello"
      description: "Hai totalizzato 700 accessi!"
    _login800:
      title: "Maestro di Note I livello"
      description: "Hai totalizzato 800 accessi!"
    _login900:
      title: "Maestro di Note II livello"
      description: "Hai totalizzato 900 accessi!"
    _login1000:
      title: "Maestro di Note III livello"
      description: "Hai totalizzato 1000 accessi!"
      flavor: "Grazie per aver usato CherryPick!"
    _noteClipped1:
      title: "Devo clippare!"
      description: "Hai raccolto la tua prima Nota in una Clip"
    _noteFavorited1:
      title: "Guarda le stelle"
      description: "Aggiungi una Nota ai preferiti per la prima volta"
    _myNoteFavorited1:
      title: "Fornitura stelline"
      description: "Qualcuno ha preferito una delle tue Note"
    _profileFilled:
      title: "Preparazione perfetta!"
      description: "Imposta il tuo profilo"
    _markedAsCat:
      title: "Io sono un gatto"
      description: "Aggiungi le orecchie da gatto al tuo profilo"
      flavor: "Ti chiamerò..."
    _following1:
      title: "Il mio primo Follow"
      description: "Hai seguito il tuo primo profilo"
    _following10:
      title: "Segui, segui!"
      description: "Hai seguito 10 profili"
    _following50:
      title: "Tanti amici"
      description: "Hai seguito 50 profili"
    _following100:
      title: "Cento amici"
      description: "Hai seguito 100 profili"
    _following300:
      title: "Sovraccarico di amici"
      description: "Hai seguito 300 profili"
    _followers1:
      title: "Il primo profilo tuo Follower"
      description: "Hai ottenuto il tuo primo profilo Follower"
    _followers10:
      title: "Follow me!"
      description: "Hai ottenuto 10 profili Follower"
    _followers50:
      title: "Un gregge di Follower"
      description: "Hai ottenuto 50 Follower"
    _followers100:
      title: "Popolare"
      description: "Hai ottenuto 100 profili Follower"
    _followers300:
      title: "Mettetevi in fila"
      description: "Hai ottenuto 300 Follower"
    _followers500:
      title: "Trasmettitore"
      description: "Hai ottenuto 500 Follower"
    _followers1000:
      title: "Influenzer"
      description: "Hai superato i 1.000 profili Follower"
    _collectAchievements30:
      title: "Collezionista di successi"
      description: "Hai raggiunto 30 obiettivi"
    _viewAchievements3min:
      title: "Mi piacciono i risultati"
      description: "Guarda la tua collezione di obiettivi per almeno 3 minuti"
    _iLoveCherryPick:
      title: "I LOVE CherryPick"
      description: "Pubblica «I ♥ #CherryPick»"
      flavor: "Grazie per aver utilizzato CherryPick! Dal team di sviluppo"
    _foundTreasure:
      title: "Caccia al tesoro"
      description: "Hai trovato un tesoro nascosto"
    _client30min:
      title: "Piccola grande pausa"
      description: "Hai passato più di 30 minuti su CherryPick"
    _client60min:
      title: "CherryPick negli occhi"
      description: "Hai letto CherryPick almeno per un'ora"
    _noteDeletedWithin1min:
      title: "Ooops!"
      description: "Hai eliminato una nota entro un minuto dalla sua pubblicazione"
    _postedAtLateNight:
      title: "Biassanot!"
      description: "Hai pubblicato una nota in tarda notte"
      flavor: "Andiamo a dormire presto"
    _postedAt0min0sec:
      title: "Mezzanotte"
      description: "Hai pubblicato una Nota a mezzanotte in punto"
      flavor: "tic, tac, tic, tac! Gong!"
    _selfQuote:
      title: "Autoreferenziale"
      description: "Hai citato una delle tue Note"
    _htl20npm:
      title: "Timeline scorrevole"
      description: "La tua Timeline personale ha superato la velocità di 20 Note orarie (Note al minuto)"
    _viewInstanceChart:
      title: "Analista"
      description: "Visualizza i grafici dell'istanza"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "Hai scritto «Hello world» nel blocco appunti"
    _open3windows:
      title: "Apri le finestre!"
      description: "Hai aperto almeno 3 finestre contemporaneamente"
    _driveFolderCircularReference:
      title: "Riferimento circolare"
      description: "Hai provato a nidificare in modo ricorsivo le cartelle del Drive"
    _reactWithoutRead:
      title: "Hai letto bene?"
      description: "Hai reagito ad una Nota più lunga di 100 caratteri entro 3 secondi dalla sua pubblicazione"
    _clickedClickHere:
      title: "Clicca qui"
      description: "Hai cliccato qui"
    _justPlainLucky:
      title: "Proprio fortunato"
      description: "Ottenuto con una probabilità dello 0,01% ogni 10 secondi"
    _setNameToSyuilo:
      title: "Complesso divino"
      description: "Hai impostati il tuo nome in «syuilo»"
    _passedSinceAccountCreated1:
      title: "Primo Anniversario"
      description: "È passato un anno da quando hai creato il profilo"
    _passedSinceAccountCreated2:
      title: "Secondo Anniversario"
      description: "Sono passati due anni da quando hai creato il profilo"
    _passedSinceAccountCreated3:
      title: "Terzo Anniversario"
      description: "Sono passati tre anni da quando hai creato il profilo"
    _loggedInOnBirthday:
      title: "Buon compleanno!"
      description: "Hai effettuato l'accesso il giorno del tuo compleanno"
    _loggedInOnNewYearsDay:
      title: "Buon anno nuovo!"
      description: "Hai usato effettuato l'accesso il giorno di capodanno"
      flavor: "Anche quest'anno, grazie per il tuo continuo supporto a questa istanza"
    _cookieClicked:
      title: "Clicca il biscotto"
      description: "Hai giocato a cliccare il cookie"
      flavor: "È il sito giusto?"
    _brainDiver:
      title: "Brain Diver"
      description: "Pubblica un link a Brain Diver"
      flavor: "Sulle note di Brain Diver"
    _smashTestNotificationButton:
      title: "Prove eccessive"
      description: "Hai provato le notifiche consecutivamente in un periodo di tempo molto breve"
_role:
  new: "Nuovo ruolo"
  edit: "Modifica ruolo"
  name: "Nome del ruolo"
  description: "Descrizione del ruolo"
  permission: "Permessi globali del ruolo"
  descriptionOfPermission: "<b>Moderatori</b> possono svolgere le attività di moderazione basilari.\n<b>Amministratori</b> possono modificare la configurazione dell'istanza."
  assignTarget: "Modalità di assegnazione del ruolo"
  descriptionOfAssignTarget: "<b>Manuale</b>: per assegnare manualmente questo ruolo ai profili.\n<b>Condizionale</b>: per assegnare o rimuovere automaticamente questo ruolo ai profili, a precise condizioni."
  manual: "Manuale"
  conditional: "Condizionale"
  condition: "Condizioni"
  isConditionalRole: "Questo è un ruolo condizionato"
  isPublic: "Ruolo pubblico"
  descriptionOfIsPublic: "La lista di profili assegnati a questo ruolo è visibile a chiunque. Inoltre, il nome del ruolo verrà mostrato pubblicamente nei relativi profili."
  options: "Opzioni del ruolo"
  policies: "Policy"
  baseRole: "Ruolo di base"
  useBaseValue: "Eredita dal ruolo base"
  chooseRoleToAssign: "Seleziona il ruolo da assegnare"
  iconUrl: "URL dell'icona"
  asBadge: "Mostra come badge"
  descriptionOfAsBadge: "Se indicato, accanto al nome utente viene visualizzata l'icona del ruolo."
  isExplorable: "La timeline del ruolo è pubblica"
  descriptionOfIsExplorable: "Selezionandolo, la timeline del ruolo diventerà accessibile pubblicamente. Tranne se il ruolo non è pubblico."
  displayOrder: "Ordine di visualizzazione"
  descriptionOfDisplayOrder: "I valori più alti vengono visualizzati per primi"
  canEditMembersByModerator: "Anche i Moderatori assegnano profili a questo ruolo"
  descriptionOfCanEditMembersByModerator: "Se disattivo, potranno farlo solamente gli Amministratori."
  priority: "Priorità"
  _priority:
    low: "Bassa"
    middle: "Medio"
    high: "Alta"
  _options:
    gtlAvailable: "Disponibilità della Timeline Federata"
    ltlAvailable: "Disponibilità della Timeline Locale"
    canPublicNote: "Può scrivere Note con Visibilità Pubblica"
    canInvite: "Genera codici di invito all'istanza"
    inviteLimit: "Limite di codici invito"
    inviteLimitCycle: "Intervallo di emissione del codice di invito"
    inviteExpirationTime: "Scadenza del codice di invito"
    canManageCustomEmojis: "Gestire le emoji personalizzate"
    driveCapacity: "Capienza del Drive"
    alwaysMarkNsfw: "Imposta sempre come NSFW"
    pinMax: "Quantità massima di Note in primo piano"
    antennaMax: "Quantità massima di Antenne"
    wordMuteMax: "Lunghezza massima del filtro parole"
    webhookMax: "Quantità massima di Webhook"
    clipMax: "Quantità massima di Clip"
    noteEachClipsMax: "Quantità massima di Note nella Clip"
    userListMax: "Quantità massima di liste"
    userEachUserListsMax: "Quantità massima di profili per lista"
    rateLimitFactor: "Limite del rapporto"
    descriptionOfRateLimitFactor: "I rapporti più bassi sono meno restrittivi, quelli più alti lo sono di più."
    canHideAds: "Può nascondere i banner"
    canSearchNotes: "Ricercare nelle Note"
  _condition:
    isLocal: "Profilo locale"
    isRemote: "Profilo remoto"
    createdLessThan: "Profilo creato da meno di N"
    createdMoreThan: "Profilo creato da più di N"
    followersLessThanOrEq: "Profilo con N follower o meno"
    followersMoreThanOrEq: "Profilo con N follower o più"
    followingLessThanOrEq: "Segue N profili o meno"
    followingMoreThanOrEq: "Segue N profili o più"
    notesLessThanOrEq: "Conteggio Note inferiore o uguale a"
    notesMoreThanOrEq: "Conteggio Note maggiore o uguale a"
    and: "E"
    or: "O"
    not: "NON"
_sensitiveMediaDetection:
  description: "Utilizzare l'apprendimento automatico (machine learning) per riconoscere media espliciti e sottoporli alla moderazione. Aumenterà lievemente il carico del server."
  sensitivity: "Sensibilità del rilevamento"
  sensitivityDescription: "Abbassando la sensibilità si riducono i falsi positivi (rilevazioni errate). Aumentando la sensibilità si riduce il numero di rilevazioni mancate. (rilevazioni ignorate)."
  setSensitiveFlagAutomatically: "Impostare il flag NSFW."
  setSensitiveFlagAutomaticallyDescription: "Anche se questa impostazione è disattivata, il risultato della decisione viene conservato internamente."
  analyzeVideos: "Abilitazione dell'analisi video."
  analyzeVideosDescription: "Assicuratevi che vengano analizzati anche i video oltre alle immagini fisse. Il carico del server aumenterà leggermente."
_emailUnavailable:
  used: "Email già in uso"
  format: "Formato email non valido"
  disposable: "Indirizzo email non utilizzabile"
  mx: "Server email non corretto"
  smtp: "Il server email non risponde"
_ffVisibility:
  public: "Pubblica"
  followers: "Mostra solo ai follower"
  private: "Invisibile"
_signup:
  almostThere: "Quasi completo"
  emailAddressInfo: "Inserisci il tuo indirizzo email. Non verrà reso pubblico."
  emailSent: "Abbiamo spedito una e-mail di conferma all'indirizzo indicato ({email}). Per completare la registrazione del profilo, accedere al link contenuto nell'e-mail appena spedita."
_accountDelete:
  accountDelete: "Eliminazione del profilo"
  mayTakeTime: "L'eliminazione di un profilo è un processo impegnativo, può richiedere del tempo se il numero di contenuti e di file è elevato."
  sendEmail: "Quando il profilo sarà completamente eliminato, verrà spedita una e-mail all'indirizzo a cui era registrato."
  requestAccountDelete: "Richiesta di eliminazione del profilo"
  started: "Inizio della procedura di eliminazione"
  inProgress: "Eliminazione del profilo in corso"
_ad:
  back: "Indietro"
  reduceFrequencyOfThisAd: "Visualizza questa pubblicità meno spesso"
  hide: "Nascondi"
  timezoneinfo: "Il giorno della settimana è determinato in base al fuso orario del server."
_forgotPassword:
  enterEmail: "Inserisci l'indirizzo di posta elettronica che hai registrato nel tuo profilo. Il collegamento necessario per ripristinare la password verrà inviato a questo indirizzo."
  ifNoEmail: "Se il tuo indirizzo email non risulta registrato, contatta l'amministrazione dell'istanza."
  contactAdmin: "Poiché questa istanza non permette di impostare l'indirizzo mail, contatta l'amministrazione per  ripristinare la password.\n"
_gallery:
  my: "Le mie pubblicazioni"
  liked: "Pubblicazioni che mi piacciono"
  like: "Mi piace!"
  unlike: "Non mi piace più"
_email:
  _follow:
    title: "Ha iniziato a seguirti"
  _receiveFollowRequest:
    title: "Hai ricevuto una richiesta di follow"
_plugin:
  install: "Installa estensioni"
  installWarn: "Si prega di installare soltanto estensioni che provengono da fonti affidabili."
  manage: "Gestisci estensioni"
  viewSource: "Visualizza sorgente"
_preferencesBackups:
  list: "Elenco di impostazioni salvate in precedenza"
  saveNew: "Nuovo salvataggio"
  loadFile: "Carica da file"
  apply: "Applicabile a questo dispositivo"
  save: "Sovrascrivi il backup"
  inputName: "Inserire il nome del backup."
  cannotSave: "Impossibile salvare."
  nameAlreadyExists: "Il nome del backup \"{name}\" esiste già. Si prega di specificare un nome diverso."
  applyConfirm: "Si desidera applicare il backup '{name}' al dispositivo corrente? La configurazione attuale del dispositivo viene persa."
  saveConfirm: "Si vuole sovrascrivere {name}?"
  deleteConfirm: "Vuoi davvero eliminare \"{name}\"?"
  renameConfirm: "Volete cambiare \"{old}\" con \"{new}\"?"
  noBackups: "Non è disponibile alcun backup. Salva nuovo\" consente di salvare la configurazione corrente del client sul server."
  createdAt: "Data di creazione: {date} {time}"
  updatedAt: "Data di aggiornamento: {date} {time}"
  cannotLoad: "Impossibile da caricare."
  invalidFile: "Diversi formati di file."
_registry:
  scope: "Ambito di applicazione."
  key: "Dati"
  keys: "Dati"
  domain: "Dominio"
  createKey: "Crea chiave"
_aboutMisskey:
  about: "Misskey è un software libero e open source, sviluppato da syuilo dal 2014."
  contributors: "Principali sostenitori"
  allContributors: "Tutti i sostenitori"
  source: "Codice sorgente"
  translation: "Tradurre Misskey"
  donate: "Sostieni Misskey"
  morePatrons: "Apprezziamo sinceramente il supporto di tante altre persone. Grazie mille! 🥰"
  patrons: "Sostenitori"
_displayOfSensitiveMedia:
  respect: "Nascondere i media espliciti"
  ignore: "Non nascondere i media espliciti"
  force: "Nascondi tutti i media"
_mfm:
  cheatSheet: "Bigliettino MFM"
  intro: "MFM è un linguaggio Markdown particolare che si può usare in diverse parti di Misskey. Qui puoi visualizzare a colpo d'occhio tutta la sintassi MFM utile."
  dummy: "Il Fediverso si espande con CherryPick"
  mention: "Menzioni"
  mentionDescription: "Si può menzionare un utente specifico digitando il suo nome utente subito dopo il segno @."
  hashtag: "Hashtag"
  hashtagDescription: "Per indicare un hashtag si può usare il segno numerico + tag."
  url: "URL"
  urlDescription: "È possibile indicare gli URL"
  link: "Link"
  linkDescription: "È possibile associare specifici intervalli di testo agli URL"
  bold: "Grassetto"
  boldDescription: "Il testo può essere grassettato per enfasi"
  small: "vistosamente"
  smallDescription: "Il contenuto può essere visualizzato più piccolo e più sottile"
  center: "centratura"
  centerDescription: "Il contenuto può essere centrato"
  inlineCode: "Codice (inline)"
  inlineCodeDescription: "Evidenziazione della sintassi in linea di programmi e altro codice"
  blockCode: "Codice (blocco)"
  blockCodeDescription: "Evidenziazione della sintassi di programmi multilinea e di altro codice in blocchi"
  inlineMath: "Espressione matematica(Immersione)"
  inlineMathDescription: "Visualizza le formule (KaTeX) in linea."
  blockMath: "Formula matematica (blocco)"
  blockMathDescription: "Visualizzazione di formule multilinea (KaTeX) in blocchi."
  quote: "Cita il nota"
  quoteDescription: "Può indicare che il contenuto è una citazione."
  emoji: "Emoji personalizzati"
  emojiDescription: "Utilizzare i due punti per racchiudere il nome di un'emoji personalizzata e visualizzarla."
  search: "Cerca"
  searchDescription: "È possibile visualizzare una casella di ricerca precompilata."
  flip: "Inverti"
  flipDescription: "Capovolgere il contenuto verso l'alto o verso il basso, a sinistra o a destra."
  jelly: "Animazione (Biyon Biyon)."
  jellyDescription: "Dà un'animazione di salto."
  tada: "Animazione (jang)."
  tadaDescription: "Ta-da! dà un'animazione che assomiglia a."
  jump: "Animazione(salto)"
  jumpDescription: "Da un animazione che salta su e giù."
  bounce: "Animazione(rimbalzo)"
  bounceDescription: "Rende il testo rimbalzante"
  shake: "rimbalzante"
  shakeDescription: "Rende il testo traballante"
  twitch: "testo"
  twitchDescription: "Fa tremare il testo"
  spin: "Animazione (rotazione)"
  spinDescription: "Fornisce un'animazione rotante."
  x2: "Più grande"
  x2Description: "Mostra il contenuto ingrandito."
  x3: "Molto più grande"
  x3Description: "Mostra il contenuto molto più ingrandito."
  x4: "Estremamente più grande"
  x4Description: "Mostra il contenuto estremamente più ingrandito."
  blur: "Sfocatura"
  blurDescription: "È possibile rendere sfocato il contenuto. Spostando il cursore su di esso tornerà visibile chiaramente."
  font: "Tipo di carattere"
  fontDescription: "Puoi scegliere il tipo di carattere per il contenuto."
  rainbow: "Arcobaleno"
  rainbowDescription: "Arcobaleno il contenuto."
  sparkle: "brillantini"
  sparkleDescription: "Aggiungere effetti particellari scintillanti."
  rotate: "Ruota"
  rotateDescription: "Ruota con un angolo specificato."
  plain: "Testo semplice"
  plainDescription: "Disattiva tutta la sintassi interna."
_instanceTicker:
  none: "Nascondi"
  remote: "Mostra solo per i profili remoti"
  always: "Mostra sempre"
_serverDisconnectedBehavior:
  reload: "Ricarica automaticamente"
  dialog: "Apri avviso in finestra"
  quiet: "Visualizza avviso in modo discreto"
_channel:
  create: "Nuovo canale"
  edit: "Gerisci canale"
  setBanner: "Scegli intestazione"
  removeBanner: "Rimuovi intestazione"
  featured: "Tendenze"
  owned: "I miei canali"
  following: "Seguiti"
  usersCount: "{n} partecipanti"
  notesCount: "{n} note"
  nameAndDescription: "Nome e descrizione"
  nameOnly: "Solo il nome"
_menuDisplay:
  sideFull: "Laterale"
  sideIcon: "Laterale (solo icone)"
  top: "In alto"
  hide: "Nascondere"
_wordMute:
  muteWords: "Parole da filtrare"
  muteWordsDescription: "Separare con uno spazio indica la condizione \"E\". Separare con una interruzione di riga, indica la condizione \"O\""
  muteWordsDescription2: "Se vuoi indicare delle Espressioni Regolari (regexp), metti la condizione all'interno di due slash (/)"
  softDescription: "Verranno nascoste da tutte le Timeline quelle Note che soddisfano le seguenti condizioni"
  hardDescription: "Impedisci alla istanza di caricare Note che soddisfano le seguenti condizioni. Le Note già filtrate sono già scomparse in modo irreversibile, fino al cambiamento delle condizioni. Dopo di che scompariranno quelle che soddisfano le nuove condizioni."
  soft: "Leggero"
  hard: "Pesante"
  mutedNotes: "Note filtrate"
_instanceMute:
  instanceMuteDescription: "Disattiva tutte le note, le note di rinvio (condivisione) dell'istanza configurata, comprese le risposte agli utenti dell'istanza."
  instanceMuteDescription2: "Impostazione separata da una nuova riga"
  title: "Nasconde le note dell'istanza configurata."
  heading: "Istanze da silenziare."
_theme:
  explore: "Esplora temi"
  install: "Installa un tema"
  manage: "Gerisci temi"
  code: "Codice tema"
  description: "Descrizione"
  installed: "{name} è installato"
  installedThemes: "Temi installati"
  builtinThemes: "Temi integrati"
  alreadyInstalled: "Questo tema è già installato"
  invalid: "Il formato tema non è valido"
  make: "Crea un tema"
  base: "Base"
  addConstant: "Aggiungi costante"
  constant: "Costante"
  defaultValue: "Valore predefinito"
  color: "Colore"
  refProp: "Vedi proprietà"
  refConst: "Chiama costante"
  key: "Chiave"
  func: "Funzione"
  funcKind: "Tipo di funzione"
  argument: "Argomento"
  basedProp: "Nome della proprietà da cui si origina"
  alpha: "Opacità"
  darken: "Scuro"
  lighten: "Chiaro"
  inputConstantName: "Inserisci un nome per la costante"
  importInfo: "È possibile incollare il codice del tema qui e importarlo nel proprio editor"
  deleteConstantConfirm: "Vuoi davvero eliminare la costante {const}?"
  keys:
    accent: "accento"
    bg: "Sfondo"
    fg: "Testo"
    focus: "Focalizzazione"
    indicator: "Indicatore"
    panel: "Pannello"
    shadow: "Ombra"
    header: "Intestazione"
    navBg: "Sfondo della barra laterale"
    navFg: "Testo della barra laterale"
    navHoverFg: "Testo della barra laterale (al passaggio del mouse)"
    navActive: "Testo della barra laterale (attivo)"
    navIndicator: "Indicatore di barra laterale"
    link: "Link"
    hashtag: "Hashtag"
    mention: "Menzioni"
    mentionMe: "Menzioni (di me)"
    renote: "Rinota"
    modalBg: "Sfondo modale."
    divider: "Interruzione di linea"
    scrollbarHandle: "Maniglie della barra di scorrimento"
    scrollbarHandleHover: "Maniglia della barra di scorrimento (hover)"
    dateLabelFg: "Testo dell'etichetta della data"
    infoBg: "Sfondo informazioni"
    infoFg: "Testo di informazioni"
    infoWarnBg: "Sfondo degli avvisi"
    infoWarnFg: "Testo di avviso"
    cwBg: "Sfondo del CW"
    cwFg: "Testo del pulsante CW"
    cwHoverBg: "Sfondo del pulsante CW (sorvolato)"
    toastBg: "Sfondo di notifica a comparsa"
    toastFg: "Testo di notifica a comparsa"
    buttonBg: "Sfondo del pulsante"
    buttonHoverBg: "Sfondo del pulsante (sorvolato)"
    inputBorder: "Inquadra casella di testo"
    listItemHoverBg: "Sfondo della voce di elenco (sorvolato)"
    driveFolderBg: "Sfondo della cartella di disco"
    wallpaperOverlay: "Sovrapposizione dello sfondo"
    badge: "Distintivo"
    messageBg: "Sfondo della chat"
    accentDarken: "Temi (scuri)"
    accentLighten: "Temi (luminosi)"
    fgHighlighted: "Testo in evidenza."
_sfx:
  note: "Nota"
  noteMy: "Mia nota"
  notification: "Notifiche"
  chat: "Messaggi"
  chatBg: "Chat (sfondo)"
  antenna: "Ricezione dell'antenna"
  channel: "Notifiche di canale"
_ago:
  future: "Futuro"
  justNow: "Adesso"
  secondsAgo: "{n} sec fa"
  minutesAgo: "{n} min fa"
  hoursAgo: "{n} ore fa"
  daysAgo: "{n} gg fa"
  weeksAgo: "{n} sett. fa"
  monthsAgo: "{n} mesi fa"
  yearsAgo: "{n} anni fa"
  invalid: "Niente da visualizzare"
_time:
  second: "s"
  minute: "min"
  hour: "ore"
  day: "giorni"
_timelineTutorial:
  title: "Come usare CherryPick"
  step1_1: "Questa è la \"Timeline\". tutte le \"Note\" pubblicate su {name} vengono elencate in ordine cronologico."
  step1_2: "Le Timeline sono diverse, ad esempio, la \"Home\" elenca le Note dei profili che segui. Quella \"Locale\" elenca quelle di tutti i profili attivi su {name}."
  step2_1: "Prova a pubblicare una Nota. Semplicemente premendo il bottone con l'icona di una matita."
  step2_2: "Potresti scrivere la tua presentazione, oppure semplicemente \"Ciao da {name}!\""
  step3_1: "Hai pubblicato qualcosa?"
  step3_2: "In tal caso, dovrebbe comparire subito nella tua \"Home\""
  step4_1: "Puoi reagire con un emoji alle Note."
  step4_2: "To attach a reaction, press the \"+\" mark on a note and choose an emoji you'd like to react with.\nPer reagire con una emoji, premi il bottone \"+\" (più) visibile vicino ad ogni Nota e scegli dall'elenco la emoji che rappresenta la tua reazione."
_2fa:
  alreadyRegistered: "La configurazione è stata già completata."
  registerTOTP: "Registra un'app di autenticazione"
  step1: "Innanzitutto, installare sul dispositivo un'applicazione di autenticazione come {a} o {b}."
  step2: "Quindi, scansionare il codice QR visualizzato con l'app."
  step2Click: "Cliccando sul codice QR, puoi registrarlo con l'app di autenticazione o il portachiavi installato sul tuo dispositivo."
  step2Uri: "Inserisci il seguente URL se desideri utilizzare una App per PC"
  step3Title: "Inserisci il codice di verifica"
  step3: "Inserite il token visualizzato nell'app e il gioco è fatto."
  setupCompleted: "Impostazione completata"
  step4: "D'ora in poi, quando si accede, si inserisce il token nello stesso modo."
  securityKeyNotSupported: "Il tuo browser non supporta le chiavi di sicurezza."
  registerTOTPBeforeKey: "Ti occorre un'app di autenticazione con OTP, prima di registrare la chiave di sicurezza."
  securityKeyInfo: "È possibile impostare il dispositivo per accedere utilizzando una chiave di sicurezza hardware che supporta FIDO2 o un'impronta digitale o un PIN sul dispositivo."
  registerSecurityKey: "Registra la chiave di sicurezza"
  securityKeyName: "Inserisci il nome della chiave"
  tapSecurityKey: "Segui le istruzioni del browser e registra la chiave di sicurezza."
  removeKey: "Elimina la chiave di sicurezza"
  removeKeyConfirm: "Vuoi davvero eliminare \"{name}\"?"
  whyTOTPOnlyRenew: "Se c'è una chiave di sicurezza attiva, non è possibile rimuovere l'app di autenticazione."
  renewTOTP: "Riconfigura l'app di autenticazione"
  renewTOTPConfirm: "I codici di verifica nelle app di autenticazione esistenti smetteranno di funzionare"
  renewTOTPOk: "Ripristina"
  renewTOTPCancel: "No grazie"
  checkBackupCodesBeforeCloseThisWizard: "Prima di chiudere questa procedura guidata, salva i tuoi codici usa-e-getta in un posto sicuro."
  backupCodes: "Codici usa-e-getta"
  backupCodesDescription: "Puoi usare questi codici usa-e-getta per ottenere l'accesso al tuo profilo in caso sia impossibile usare l'App col codice OTP. Salvali in un posto sicuro."
  backupCodeUsedWarning: "È stato usato un codice usa-e-getta. Per favore, riconfigura l'autenticazione a due fattori il prima possibile, nel caso la configurazione precedente abbia smesso di funzionare."
  backupCodesExhaustedWarning: "Hai esaurito i codici usa-e-getta. Se l'App che genera il codice OTP non è più disponibile, non potrai più accedere al tuo profilo. Ripeti la configurazione per l'autenticazione a due fattori."
_permissions:
  "read:account": "Visualizza le informazioni sul profilo"
  "write:account": "Modifica le informazioni sul profilo"
  "read:blocks": "Visualizza i profili bloccati"
  "write:blocks": "Gestisci i profili bloccati"
  "read:drive": "Apri il Drive"
  "write:drive": "Gestisci il Drive"
  "read:favorites": "Visualizza i tuoi preferiti"
  "write:favorites": "Gestisci i tuoi preferiti"
  "read:following": "Vedi le informazioni di follow"
  "write:following": "Seguire / Non seguire altri profili"
  "read:messaging": "Visualizzare la chat"
  "write:messaging": "Gestire la chat"
  "read:mutes": "Vedi i profili silenziati"
  "write:mutes": "Gestisci i profili silenziati"
  "write:notes": "Creare / Eliminare note"
  "read:notifications": "Visualizza notifiche"
  "write:notifications": "Gerisci notifiche"
  "read:reactions": "Vedi reazioni"
  "write:reactions": "Gerisci reazioni"
  "write:votes": "Votare"
  "read:pages": "Visualizzare pagine"
  "write:pages": "Gestire pagine"
  "read:page-likes": "Visualizzare i \"Mi piace\" di pagine"
  "write:page-likes": "Gestire i \"Mi piace\" di pagine"
  "read:user-groups": "Vedi gruppi di utenti"
  "write:user-groups": "Gestisci gruppi di utenti"
  "read:channels": "Visualizza canali"
  "write:channels": "Gerisci canali"
  "read:gallery": "Visualizza la galleria."
  "write:gallery": "Gestione della galleria"
  "read:gallery-likes": "Visualizza i contenuti della galleria."
  "write:gallery-likes": "Manipolazione dei \"Mi piace\" della galleria."
  "read:flash": "Visualizza Play"
  "write:flash": "Modifica Play"
  "read:flash-likes": "Visualizza lista di Play piaciuti"
  "write:flash-likes": "Modifica lista di Play piaciuti"
_auth:
  shareAccessTitle: "Permessi dell'applicazione"
  shareAccess: "Vuoi autorizzare {name} ad accedere al tuo profilo?"
  shareAccessAsk: "Vuoi autorizzare questa App ad accedere al tuo profilo?"
  permission: "{name} richiede i permessi seguenti"
  permissionAsk: "Questa app richiede le seguenti autorizzazioni:"
  pleaseGoBack: "Si prega di ritornare sulla app"
  callback: "Ritornando sulla app"
  denied: "Accesso negato"
  pleaseLogin: "Per favore accedi al tuo account per cambiare i permessi dell'applicazione"
_antennaSources:
  all: "Tutte le note"
  homeTimeline: "Note dagli utenti che segui"
  users: "Note dagli utenti selezionati"
  userList: "Note dagli utenti della lista selezionata"
  userGroup: "Note dagli utenti del gruppo selezionato"
  userBlacklist: "Tutte le Note tranne quelle di uno o più profili specificati"
_weekday:
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
_widgets:
  profile: "Profilo"
  instanceInfo: "Informazioni sull'istanza"
  memo: "Promemoria"
  notifications: "Notifiche"
  timeline: "Timeline"
  calendar: "Calendario"
  trends: "Tendenze"
  clock: "Orologio"
  rss: "Aggregatore rss"
  rssTicker: "Ticker RSS"
  activity: "Attività"
  photos: "Foto"
  digitalClock: "Orologio digitale"
  unixClock: "Orologio UNIX"
  federation: "Federazione"
  instanceCloud: "Istanza Cloud"
  postForm: "Finestra di pubblicazione"
  slideshow: "Diapositive"
  button: "Pulsante"
  onlineUsers: "Utenti online"
  jobQueue: "Coda di lavoro"
  serverMetric: "Statistiche server"
  aiscript: "Console AiScript"
  aiscriptApp: "App AiScript"
  aichan: "Mascotte Ai"
  userList: "Elenco utenti"
  _userList:
    chooseList: "Seleziona una lista"
  clicker: "Cliccaggio"
_cw:
  hide: "Nascondere"
  show: "Apri..."
  chars: "{count} caratteri"
  files: "{count} file"
_poll:
  noOnlyOneChoice: "Sono necessarie almeno 2 risposte"
  choiceN: "Opzione {n}"
  noMore: "Hai raggiunto il limite di opzioni."
  canMultipleVote: "Possibilità di risposte multiple"
  expiration: "Scadenza"
  infinite: "Non scade"
  at: "Seleziona data"
  after: "Seleziona durata"
  deadlineDate: "Data di scadenza"
  deadlineTime: "Ora di scadenza"
  duration: "Durata"
  votesCount: "{n} voti"
  totalVotes: "Totale di {n} voti"
  vote: "Vota"
  showResult: "Visualizza risultati"
  voted: "Hai votato"
  closed: "Terminato"
  remainingDays: "Mancano {d} giorni e {h} ore"
  remainingHours: "Mancano {h} ore e {m} minuti"
  remainingMinutes: "Rimangono {m} minuti e {s} secondi"
  remainingSeconds: "Rimangono {s} secondi"
_visibility:
  public: "Pubblica"
  publicDescription: "Visibile per tutti sul Fediverso"
  home: "Home"
  homeDescription: "Visibile solo sulla timeline locale"
  followers: "Follower"
  followersDescription: "Visibile solo ai tuoi follower"
  specified: "Nota diretta"
  specifiedDescription: "Visibile solo ai profili menzionati"
  disableFederation: "Non federare"
  disableFederationDescription: "Non spedire attività alle altre istanze remote"
_postForm:
  replyPlaceholder: "Rispondi a questa nota..."
  quotePlaceholder: "Cita questa nota..."
  channelPlaceholder: "Pubblica sul canale..."
  _placeholders:
    a: "Come va?"
    b: "Hai qualcosa da raccontare? Inizia pure..."
    c: "Stai pensando a qualcosa?"
    d: "Vuoi dire qualcosa?"
    e: "Puoi scrivere qui..."
    f: "Inizia pure a scrivere..."
_profile:
  name: "Nome"
  username: "Nome utente"
  description: "Biografia"
  youCanIncludeHashtags: "Puoi anche includere hashtag."
  metadata: "Informazioni aggiuntive"
  metadataEdit: "Modifica informazioni aggiuntive"
  metadataDescription: "Puoi pubblicare fino a quattro informazioni aggiuntive sul profilo."
  metadataLabel: "Etichetta"
  metadataContent: "Contenuto"
  changeAvatar: "Modifica immagine profilo"
  changeBanner: "Cambia intestazione"
  verifiedLinkDescription: "Puoi verificare il tuo profilo mostrando una icona. Devi inserire la URL alla pagina che contiene un link al tuo profilo."
_exportOrImport:
  allNotes: "Tutte le note"
  favoritedNotes: "Note preferite"
  followingList: "Follow"
  muteList: "Elenco profili silenziati"
  blockingList: "Elenco profili bloccati"
  userLists: "Liste"
  excludeMutingUsers: "Escludere gli utenti silenziati"
  excludeInactiveUsers: "Escludere i profili inutilizzati"
_charts:
  federation: "Federazione"
  apRequest: "Richieste"
  usersIncDec: "Variazione del numero di utenti"
  usersTotal: "Numero totale di utenti"
  activeUsers: "Numero di utenti attivi"
  notesIncDec: "Variazione del numero di note"
  localNotesIncDec: "Variazione del numero di note locali"
  remoteNotesIncDec: "Variazione del numero di note distanti"
  notesTotal: "Numero di note in totale"
  filesIncDec: "Variazione del numero dei file"
  filesTotal: "Numero di file in totale"
  storageUsageIncDec: "Variazione dell'utilizzo dell'immagazzinamento"
  storageUsageTotal: "Utilizzo totale dell'immagazzinamento"
_instanceCharts:
  requests: "Richieste"
  users: "Variazione del numero di utenti"
  usersTotal: "Totale cumulativo di utenti"
  notes: "Variazione del numero di note"
  notesTotal: "Totale cumulato di note"
  ff: "Variazione dei follow/ follower"
  ffTotal: "Totale cumulato dei follow/ follower"
  cacheSize: "Variazione dello spazio occupato dalla cache"
  cacheSizeTotal: "Totale cumulato dello spazio occupato dalla cache"
  files: "Variazione del numero di file"
  filesTotal: "Totale cumulato del numero di file"
_timelines:
  home: "Home"
  local: "Locale"
  media: "Contenuti multimediali"
  social: "Sociale"
  global: "Federata"
_play:
  new: "Crea un Play"
  edit: "Modifica i Play"
  created: "Il Play è stato creato"
  updated: "Il Play è stato aggiornato"
  deleted: "Il Play è stato eliminato"
  pageSetting: "Impostazioni di Play"
  editThisPage: "Modifica il Play"
  viewSource: "Visualizza sorgente"
  my: "I miei Play"
  liked: "Play piaciuti"
  featured: "Popolari"
  title: "Titolo"
  script: "Script"
  summary: "Descrizione"
_pages:
  newPage: "Crea pagina"
  editPage: "Modifica pagina"
  readPage: "Visualizzando fonte "
  created: "Pagina creata!"
  updated: "Pagina aggiornata con successo!"
  deleted: "Pagina eliminata"
  pageSetting: "Impostazioni pagina"
  nameAlreadyExists: "Esiste già una pagina con lo stesso URL."
  invalidNameTitle: "L'URL di pagina definito non è valido"
  invalidNameText: "Verifica che il campo non è vuoto"
  editThisPage: "Modifica questa pagina"
  viewSource: "Visualizza sorgente"
  viewPage: "Visualizza pagina"
  like: "Mi piace"
  unlike: "Togli Mi piace"
  my: "Le mie pagine"
  liked: "Pagine che mi piacciono"
  featured: "Popolari"
  inspector: "Analisi pagina"
  contents: "Contenuto"
  content: "Blocco di pagina"
  variables: "Variabili"
  title: "Titolo"
  url: "URL della pagina"
  summary: "Riassunto di pagina"
  alignCenter: "centrato"
  hideTitleWhenPinned: "Nascondere il titolo pagina quando è fissata in cima al profilo."
  font: "Tipo di carattere"
  fontSerif: "Serif"
  fontSansSerif: "Sans serif"
  eyeCatchingImageSet: "Imposta un'immagine attrattiva"
  eyeCatchingImageRemove: "Elimina l'anteprima immagine"
  chooseBlock: "Aggiungi blocco"
  selectType: "Seleziona tipo"
  contentBlocks: "Contenuto"
  inputBlocks: "Blocchi di input"
  specialBlocks: "Speciale"
  blocks:
    text: "Testo"
    textarea: "Area di testo"
    section: "Sezione"
    image: "Immagini"
    button: "Pulsante"
    note: "Nota integrata"
    _note:
      id: "ID nota"
      idDescription: "Qui puoi anche incollare l'URL della nota che vuoi impostare."
      detailed: "Visualizzazione dettagliata"
_relayStatus:
  requesting: "In attesa di approvazione"
  accepted: "Approvato"
  rejected: "Respinto"
_notification:
  fileUploaded: "File caricato correttamente"
  youGotMention: "{name} ti ha menzionato"
  youGotReply: "{name} ti ha risposto"
  youGotQuote: "{name} ha citato la tua Nota e ha detto"
  youRenoted: "{name} ha rinotato"
  youGotMessagingMessageFromUser: "{name} ti ha mandato un messaggio"
  youGotMessagingMessageFromGroup: "{name} ti ha mandato un messaggio nella chat"
  youWereFollowed: "Ha iniziato a seguirti"
  youReceivedFollowRequest: "Hai ricevuto una richiesta di follow"
  yourFollowRequestAccepted: "La tua richiesta di follow è stata accettata"
  youWereInvitedToGroup: "Invitat@ al gruppo"
  pollEnded: "Risultati del sondaggio."
  newNote: "Nuove Note"
  unreadAntennaNote: "Antenna {name}"
  emptyPushNotificationMessage: "Le notifiche push sono state aggiornate."
  achievementEarned: "Obiettivo raggiunto"
  testNotification: "Prova la notifica"
  checkNotificationBehavior: "Prova il comportamento della notifica"
  sendTestNotification: "Spedisci una notifica di prova"
  notificationWillBeDisplayedLikeThis: "La notifica apparirà così"
  _types:
    all: "Tutto"
    note: "Nuove Note"
    follow: "Nuovi profili follower"
    mention: "Menzioni"
    reply: "Risposte"
    renote: "Rinota"
    quote: "Cita"
    reaction: "Reazioni"
    pollEnded: "Sondaggio chiuso."
    receiveFollowRequest: "Richiesta di follow ricevuta"
    followRequestAccepted: "Richiesta di follow accettata"
    groupInvited: "Invito a un gruppo"
    achievementEarned: "Risultato raggiunto"
    app: "Notifiche da applicazioni"
  _actions:
    followBack: "Segui"
    reply: "Rispondi"
    renote: "Rinota"
_deck:
  alwaysShowMainColumn: "Mostra sempre la colonna principale"
  columnAlign: "Allineare colonne"
  addColumn: "Aggiungi colonna"
  configureColumn: "Impostazioni colonna"
  swapLeft: "Sposta a sinistra"
  swapRight: "Sposta a destra"
  swapUp: "Sposta in alto"
  swapDown: "Sposta in basso"
  stackLeft: "Impila a sinistra"
  popRight: "Estrai a destra"
  profile: "Profilo"
  newProfile: "Nuovo profilo"
  deleteProfile: "Cancellare il profilo."
  introduction: "Combinate le colonne per creare la vostra interfaccia!"
  introduction2: "È possibile aggiungere colonne in qualsiasi momento premendo + sulla destra dello schermo."
  widgetsIntroduction: "Dal menu della colonna, selezionare \"Modifica i riquadri\" per aggiungere un un riquadro con funzionalità"
  useSimpleUiForNonRootPages: "Visualizza sotto pagine con interfaccia web semplice"
  usedAsMinWidthWhenFlexible: "Se \"larghezza flessibile\" è abilitato, questa diventa la larghezza minima"
  flexible: "Larghezza flessibile"
  _columns:
    main: "Principale"
    widgets: "Riquadri"
    notifications: "Notifiche"
    tl: "Timeline"
    antenna: "Antenne"
    list: "Liste"
    channel: "Canale"
    mentions: "Menzioni"
    direct: "Diretta"
    roleTimeline: "Timeline Ruolo"
_dialog:
  charactersExceeded: "Hai superato il limite di {max} caratteri! ({corrente})"
  charactersBelow: "Sei al di sotto del minimo di {min} caratteri!  ({corrente})"
_disabledTimeline:
  title: "Timeline disabilitata"
  description: "Il ruolo in cui sei non ti permette di leggere questa timeline"
_drivecleaner:
  orderBySizeDesc: "Dal più grande al più piccolo"
  orderByCreatedAtAsc: "Dal più vecchio al più recente"
_webhookSettings:
  createWebhook: "Creazione Webhook"
  name: "Nome"
  secret: "Segreto"
  events: "Quando eseguire il Webhook"
  active: "Attivo"
  _events:
    follow: "Quando segui un profilo"
    followed: "Quando ti segue un profilo"
    note: "Quando pubblichi una Nota"
    reply: "Quando rispondono ad una Nota"
    renote: "Quando la Nota è Rinotata"
    reaction: "Quando ricevo una reazione"
    mention: "Quando mi menzionano"
_moderationLogTypes:
  createRole: "Ruolo creato"
  deleteRole: "Ruolo eliminato"
  updateRole: "Ruolo aggiornato"
  assignRole: "Ruolo assegnato"
  unassignRole: "Ruolo disassegnato"
  suspend: "Sospensione"
  unsuspend: "Sospensione rimossa"
  addCustomEmoji: "Emoji personalizzata aggiunta"
  updateCustomEmoji: "Emoji personalizzata aggiornata"
  deleteCustomEmoji: "Emoji personalizzata eliminata"
  updateServerSettings: "Impostazioni del server aggiornate"
  updateUserNote: "Promemoria di moderazione aggiornato"
  deleteDriveFile: "File da Drive eliminato"
  deleteNote: "Nota eliminata"
  createGlobalAnnouncement: "Annuncio globale creato"
  createUserAnnouncement: "Annuncio ai profili iscritti creato"
  updateGlobalAnnouncement: "Annuncio globale aggiornato"
  updateUserAnnouncement: "Annuncio ai profili iscritti aggiornato"
  deleteGlobalAnnouncement: "Annuncio globale eliminato"
  deleteUserAnnouncement: "Annuncio ai profili iscritti eliminato"
  resetPassword: "Password azzerata"
  suspendRemoteInstance: "Istanza remota sospesa"
  unsuspendRemoteInstance: "Istanza remota riattivata"
  markSensitiveDriveFile: "File nel Drive segnato come esplicito"
  unmarkSensitiveDriveFile: "File nel Drive segnato come non esplicito"
  resolveAbuseReport: "Segnalazione risolta"
  createInvitation: "Genera codice di invito"
