---
_lang_: "Polski"
headlineMisskey: "Sieć połączona wpisami"
introMisskey: "CherryPick jest serwisem mikroblogowym typu open source.\nCherryPick to opensource'owy serwis mikroblogowy, w którym możesz tworzyć \"notatki\", aby dzielić się tym, co się dzieje i opowiadać wszystkim o sobie.\nMożesz również użyć funkcji \"Reakcje\", aby szybko dodać własne reakcje do notatek innych użytkowników👍.\nOdkrywaj nowy świat🚀!"
poweredByMisskeyDescription: "{name} jest jedną z usług działającą na otwartoźródłowej platformie <b>CherryPick</b> (określana jako \"instancja CherryPick\")."
monthAndDay: "{month}-{day}"
search: "Szukaj"
notifications: "Powiadomienia"
username: "Nazwa użytkownika"
password: "Hasło"
forgotPassword: "Nie pamiętam hasła"
fetchingAsApObject: "Pobieranie z Fediwersum…"
ok: "OK"
gotIt: "Rozumiem!"
cancel: "Anuluj"
noThankYou: "Nie teraz"
enterUsername: "Wprowadź nazwę użytkownika"
renotedBy: "Udostępniono przez {user}"
noNotes: "Brak wpisów"
noNotifications: "Brak powiadomień"
instance: "Instancja"
settings: "Ustawienia"
basicSettings: "Podstawowe ustawienia"
otherSettings: "Pozostałe ustawienia"
openInWindow: "Otwórz w oknie"
profile: "Profil"
timeline: "Oś czasu"
noAccountDescription: "Ten użytkownik nie napisał jeszcze swojej biografii."
login: "Zaloguj się"
loggingIn: "Logowanie"
logout: "Wyloguj się"
signup: "Zarejestruj się"
uploading: "Wysyłanie"
save: "Zapisz"
users: "Użytkownicy"
addUser: "Dodaj użytkownika"
favorite: "Dodaj do ulubionych"
favorites: "Ulubione"
unfavorite: "Usuń z ulubionych"
favorited: "Dodano do ulubionych."
alreadyFavorited: "Już jest w ulubionych."
cantFavorite: "Nie można dodać do ulubionych."
pin: "Przypnij do profilu"
unpin: "Odepnij z profilu"
copyContent: "Skopiuj zawartość"
copyLink: "Skopiuj odnośnik"
delete: "Usuń"
deleteAndEdit: "Usuń i edytuj"
deleteAndEditConfirm: "Czy na pewno chcesz usunąć ten wpis i zedytować go? Utracisz wszystkie reakcje, udostępnienia i odpowiedzi do tego wpisu."
addToList: "Dodaj do listy"
sendMessage: "Wyślij wiadomość"
copyRSS: "Kopiuj RSS"
copyUsername: "Kopiuj nazwę użytkownika"
searchUser: "Wyszukiwanie użytkowników"
reply: "Odpowiedz"
loadMore: "Załaduj więcej"
showMore: "Załaduj więcej"
showLess: "Zamknij"
youGotNewFollower: "Zaobserwował(a) Cię"
receiveFollowRequest: "Otrzymano prośbę o możliwość obserwacji"
followRequestAccepted: "Zaakceptowano prośbę o możliwość obserwacji"
mention: "Wspomnij"
mentions: "Wspomnienia"
directNotes: "Bezpośrednie wpisy"
importAndExport: "Import i eksport"
import: "Importuj"
export: "Eksportuj"
files: "Pliki"
download: "Pobierz"
driveFileDeleteConfirm: "Czy chcesz usunąć plik \"{name}\"? Zniknie również notatka, do której dołączony jest ten plik."
unfollowConfirm: "Czy na pewno chcesz przestać obserwować {name}?"
exportRequested: "Zażądałeś eksportu. Może to zająć trochę czasu. Po zakończeniu eksportu zostanie on dodany do Twoich \"dysków\"."
importRequested: "Zażądano importu. Może to zająć chwilę."
lists: "Listy"
noLists: "Nie masz żadnych list"
note: "Utwórz wpis"
notes: "Wpisy"
following: "Obserwowani"
followers: "Obserwujący"
followsYou: "Obserwuje Cię"
createList: "Utwórz listę"
manageLists: "Zarządzaj listami"
error: "Błąd"
somethingHappened: "Coś poszło nie tak"
retry: "Spróbuj ponownie"
pageLoadError: "Nie udało się załadować strony"
pageLoadErrorDescription: "Zwykle jest to spowodowane problemem z siecią lub cache przeglądarki. Spróbuj wyczyścić cache i sprawdź jeszcze raz za chwilę."
serverIsDead: "Serwer nie odpowiada. Zaczekaj chwilę i spróbuj ponownie."
youShouldUpgradeClient: "Odśwież stronę, by zaaktualizować klienta."
enterListName: "Nazwa listy"
privacy: "Prywatność"
makeFollowManuallyApprove: "Prośby o możliwość obserwacji wymagają zatwierdzenia"
defaultNoteVisibility: "Domyślna widoczność"
follow: "Obserwuj"
followRequest: "Poproś o możliwość obserwacji"
followRequests: "Prośby o możliwość obserwacji"
unfollow: "Przestań obserwować"
followRequestPending: "Oczekująca prośba o możliwość obserwacji"
enterEmoji: "Wprowadź emoji"
renote: "Udostępnij"
unrenote: "Cofnij udostępnienie"
renoted: "Udostępniono."
cantRenote: "Ten wpis nie może zostać udostępniony."
cantReRenote: "Udostępnienie nie może zostać udostępnione."
quote: "Cytuj"
pinnedNote: "Przypięty wpis"
pinned: "Przypnij do profilu"
you: "Ty"
clickToShow: "Kliknij, aby wyświetlić"
sensitive: "NSFW"
add: "Dodaj"
reaction: "Reakcja"
reactions: "Reakcja"
reactionSetting: "Reakcje do pokazania w wyborniku reakcji"
reactionSettingDescription2: "Przeciągnij aby zmienić kolejność, naciśnij aby usunąć, naciśnij „+” aby dodać"
rememberNoteVisibility: "Zapamiętuj ustawienia widoczności wpisu"
attachCancel: "Usuń załącznik"
markAsSensitive: "Oznacz jako NSFW"
unmarkAsSensitive: "Cofnij NSFW"
enterFileName: "Wprowadź nazwę pliku"
mute: "Wycisz"
unmute: "Cofnij wyciszenie"
block: "Zablokuj"
unblock: "Odblokuj"
suspend: "Zawieś"
unsuspend: "Cofnij zawieszenie"
blockConfirm: "Czy na pewno chcesz zablokować to konto?"
unblockConfirm: "Czy na pewno chcesz odblokować to konto?"
suspendConfirm: "Czy na pewno chcesz zawiesić to konto?"
unsuspendConfirm: "Czy na pewno chcesz cofnąć zawieszenie tego konta?"
selectList: "Wybierz listę"
selectChannel: "Wybierz kanał"
selectAntenna: "Wybierz Antennę"
selectWidget: "Wybierz widżet"
editWidgets: "Edytuj widżety"
editWidgetsExit: "Gotowe"
customEmojis: "Niestandardowe emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nazwa emoji"
emojiUrl: "Adres URL emoji"
addEmoji: "Dodaj emoji"
settingGuide: "Proponowana konfiguracja"
cacheRemoteFiles: "Przechowuj zdalne pliki w pamięci podręcznej"
cacheRemoteFilesDescription: "Gdy ta opcja jest wyłączona, zdalne pliki są ładowane bezpośrednio ze zdalnych instancji. Wyłączenie the opcji zmniejszy użycie powierzchni dyskowej, ale zwiększy transfer, ponieważ miniaturki nie będą generowane."
flagAsBot: "To konto jest botem"
flagAsBotDescription: "Jeżeli ten kanał jest kontrolowany przez jakiś program, ustaw tę opcję. Jeżeli włączona, będzie działać jako flaga informująca innych programistów, aby zapobiegać nieskończonej interakcji z różnymi botami i dostosowywać wewnętrzne systemy CherryPick, traktując konto jako bota."
flagAsCat: "To konto jest kotem"
flagAsCatDescription: "Przełącz tę opcję, aby konto było oznaczone jako kot."
flagShowTimelineReplies: "Pokazuj odpowiedzi na osi czasu"
autoAcceptFollowed: "Automatycznie przyjmuj prośby o możliwość obserwacji od użytkowników, których obserwujesz"
addAccount: "Dodaj konto"
reloadAccountsList: "Odśwież listę kont"
loginFailed: "Nie udało się zalogować"
showOnRemote: "Zobacz na zdalnej instancji"
general: "Ogólne"
wallpaper: "Tapeta"
setWallpaper: "Ustaw tapetę"
removeWallpaper: "Usuń tapetę"
searchWith: "Szukaj: {q}"
youHaveNoLists: "Nie masz żadnej listy"
followConfirm: "Czy na pewno chcesz zaobserwować {name}?"
proxyAccount: "Konto proxy"
proxyAccountDescription: "Opis konta pełnomocniczego"
host: "Host"
selectUser: "Wybierz użytkownika"
recipient: "Odbiorca"
annotation: "Komentarze"
federation: "Federacja"
instances: "Instancja"
registeredAt: "Zarejestrowano"
latestRequestReceivedAt: "Ostatnie żądanie otrzymano o"
latestStatus: "Najnowszy status"
storageUsage: "Użycie pamięci"
charts: "Wykresy"
perHour: "co godzinę"
perDay: "co dzień"
stopActivityDelivery: "Przestań przesyłać aktywności"
blockThisInstance: "Zablokuj tę instancję"
operations: "Działania"
software: "Oprogramowanie"
version: "Wersja"
metadata: "Metadane"
withNFiles: "{n} plik(i)"
monitor: "Monitor"
jobQueue: "Kolejka zadań"
cpuAndMemory: "CPU i pamięć"
network: "Sieć"
disk: "Dysk"
instanceInfo: "Informacje o instancji"
statistics: "Statystyki"
clearQueue: "Wyczyść kolejkę"
clearQueueConfirmTitle: "Czy na pewno chcesz wyczyścić kolejkę?"
clearQueueConfirmText: "Wszystkie niewysłane wpisy z kolejki nie zostaną wysłane. Zwykle to nie jest konieczne."
clearCachedFiles: "Wyczyść pamięć podręczną"
clearCachedFilesConfirm: "Czy na pewno chcesz usunąć wszystkie zdalne pliki z pamięci podręcznej?"
blockedInstances: "Zablokowane instancje"
blockedInstancesDescription: "Wypisz nazwy hostów instancji, które powinny zostać zablokowane. Wypisane instancje nie będą mogły dłużej komunikować się z tą instancją."
muteAndBlock: "Wycisz / Zablokuj"
mutedUsers: "Wyciszeni użytkownicy"
blockedUsers: "Zablokowani użytkownicy"
noUsers: "Brak użytkowników"
editProfile: "Edytuj profil"
noteDeleteConfirm: "Czy na pewno chcesz usunąć ten wpis?"
pinLimitExceeded: "Nie możesz przypiąć więcej wpisów."
intro: "Zakończono instalację CherryPick! Utwórz konto administratora."
done: "Gotowe"
processing: "Przetwarzanie"
preview: "Podgląd"
default: "Domyślne"
defaultValueIs: "Domyślne: {value}"
noCustomEmojis: "Brak emoji"
noJobs: "Brak zadań"
federating: "Federowanie"
blocked: "Zablokowano"
suspended: "Zawieszono"
all: "Wszystkie"
subscribing: "Subskrybowanie"
publishing: "Publikowanie"
notResponding: "Nie odpowiada"
instanceFollowing: "Obserwowani na instancji"
instanceFollowers: "Obserwujący na instancji"
instanceUsers: "Użytkownicy tej instancji"
changePassword: "Zmień hasło"
security: "Bezpieczeństwo"
retypedNotMatch: "Wejście nie zgadza się."
currentPassword: "Obecne hasło"
newPassword: "Nowe hasło"
newPasswordRetype: "Powtórz nowe hasło"
attachFile: "Załącz pliki"
more: "Więcej!"
featured: "Wyróżnione"
usernameOrUserId: "Nazwa lub id użytkownika"
noSuchUser: "Nie znaleziono użytkownika"
lookup: "Zapytania"
announcements: "Ogłoszenia"
imageUrl: "Adres URL obrazka"
remove: "Usuń"
removed: "Pomyślnie usunięto"
removeAreYouSure: "Czy na pewno chcesz usunąć „{x}”?"
deleteAreYouSure: "Czy na pewno chcesz usunąć „{x}”?"
resetAreYouSure: "Czy na pewno chcesz zresetować?"
saved: "Zapisano"
messaging: "Wiadomości"
upload: "Wyślij"
keepOriginalUploading: "Zachowaj oryginalny obraz"
fromDrive: "Z dysku"
fromUrl: "Z adresu URL"
uploadFromUrl: "Wyślij z adresu URL"
uploadFromUrlDescription: "Adres URL pliku, który chcesz wysłać"
uploadFromUrlRequested: "Zażądano wysłania"
uploadFromUrlMayTakeTime: "Wysyłanie może chwilę potrwać."
explore: "Eksploruj"
messageRead: "Przeczytano"
noMoreHistory: "Nie ma dalszej historii"
startMessaging: "Rozpocznij czat"
nUsersRead: "przeczytano przez {n}"
agreeTo: "Wyrażam zgodę na {0}"
agreeBelow: "Zaakceptuj poniżej"
start: "Rozpocznij"
home: "Strona główna"
remoteUserCaution: "Te informacje mogą nie być aktualne, ponieważ użytkownik pochodzi ze zdalnej instancji."
activity: "Aktywność"
images: "Zdjęcia"
image: "Zdjęcia"
birthday: "Data urodzenia"
yearsOld: "{age} lat"
registeredDate: "Zarejestrowano"
location: "Lokalizacja"
theme: "Motywy"
themeForLightMode: "Motyw używany w trybie jasnym"
themeForDarkMode: "Motyw używany w trybie ciemnym"
light: "Jasny"
dark: "Ciemny"
lightThemes: "Jasny motyw"
darkThemes: "Ciemny motyw"
syncDeviceDarkMode: "Synchronizuj ciemny motyw z ustawieniami urządzenia"
drive: "Dysk"
fileName: "Nazwa pliku"
selectFile: "Wybierz plik"
selectFiles: "Wybierz pliki"
selectFolder: "Wybierz folder"
selectFolders: "Wybierz foldery"
renameFile: "Zmień nazwę pliku"
folderName: "Nazwa katalogu"
createFolder: "Utwórz katalog"
renameFolder: "Zmień nazwę katalogu"
deleteFolder: "Usuń ten katalog"
addFile: "Dodaj plik"
emptyDrive: "Dysk jest pusty"
emptyFolder: "Ten katalog jest pusty"
unableToDelete: "Nie można usunąć"
inputNewFileName: "Wprowadź nową nazwę pliku"
inputNewDescription: "Proszę wpisać nowy napis"
inputNewFolderName: "Wprowadź nową nazwę katalogu"
circularReferenceFolder: "Katalog docelowy jest podkatalogiem katalogu, który chcesz przenieść."
hasChildFilesOrFolders: "Ponieważ ten katalog nie jest pusty, nie może być usunięty."
copyUrl: "Skopiuj adres URL"
rename: "Zmień nazwę"
avatar: "Awatar"
banner: "Baner"
whenServerDisconnected: "Po utracie połączenia z serwerem"
disconnectedFromServer: "Utracono połączenie z serwerem."
reload: "Odśwież"
doNothing: "Ignoruj"
reloadConfirm: "Czy chcesz odświeżyć oś czasu?"
watch: "Śledź"
unwatch: "Przestań śledzić"
accept: "Akceptuj"
reject: "Odrzuć"
normal: "Normalny"
instanceName: "Nazwa instancji"
instanceDescription: "Opis instancji"
maintainerName: "Administrator"
maintainerEmail: "E-mail administratora"
tosUrl: "Adres URL regulaminu"
thisYear: "Rok"
thisMonth: "Miesiąc"
today: "Dziś"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Strony"
integration: "Integracja"
connectService: "Połącz"
disconnectService: "Rozłącz"
enableLocalTimeline: "Włącz lokalną oś czasu"
enableGlobalTimeline: "Włącz globalną oś czasu"
disablingTimelinesInfo: "Administratorzy i moderatorzy będą zawsze mieć dostęp do wszystkich osi czasu, nawet gdy są one wyłączone."
registration: "Zarejestruj się"
enableRegistration: "Włącz rejestrację nowych użytkowników"
invite: "Zaproś"
driveCapacityPerLocalAccount: "Powierzchnia dyskowa na lokalnego użytkownika"
driveCapacityPerRemoteAccount: "Powierzchnia dyskowa na zdalnego użytkownika"
inMb: "W megabajtach"
bannerUrl: "Adres URL banera"
backgroundImageUrl: "Adres URL tła"
basicInfo: "Podstawowe informacje"
pinnedUsers: "Przypięty użytkownik"
pinnedUsersDescription: "Wypisz po jednej nazwie użytkownika w wierszu. Podani użytkownicy zostaną przypięci pod kartą „Eksploruj”."
pinnedPages: "Przypięte strony"
pinnedPagesDescription: "Wprowadź ścieżki stron które chcesz przypiąć na głównej stronie instancji, oddzielone znakiem nowego wiersza."
pinnedClipId: "ID przypiętego klipu"
pinnedNotes: "Przypięty wpis"
hcaptcha: "hCaptcha"
enableHcaptcha: "Włącz hCaptcha"
hcaptchaSiteKey: "Klucz strony"
hcaptchaSecretKey: "Tajny klucz"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Włącz reCAPTCHA"
recaptchaSiteKey: "Klucz strony"
recaptchaSecretKey: "Tajny klucz"
turnstile: "Turnstile"
enableTurnstile: "Włącz Turnstile"
turnstileSiteKey: "Klucz strony"
turnstileSecretKey: "Tajny klucz"
avoidMultiCaptchaConfirm: "Używanie wielu Captchy może spowodować zakłócenia. Czy chcesz wyłączyć inną Captchę? Możesz zostawić wiele jednocześnie, klikając Anuluj."
antennas: "Anteny"
manageAntennas: "Zarządzaj Antenami"
name: "Nazwa"
antennaSource: "Źródło Anteny"
antennaKeywords: "Słowa kluczowe do obserwacji"
antennaExcludeKeywords: "Wykluczone słowa kluczowe"
antennaKeywordsDescription: "Oddziel spacjami dla warunku AND, albo wymuś koniec linii dla warunku OR"
notifyAntenna: "Powiadamiaj o nowych wpisach"
withFileAntenna: "Filtruj tylko wpisy z załączonym plikiem"
enableServiceworker: "Włącz ServiceWorker"
antennaUsersDescription: "Wypisz po jednej nazwie użytkownika w linii"
caseSensitive: "Wielkość liter ma znaczenie"
withReplies: "Uwzględnij odpowiedzi"
connectedTo: "Następujące konta są połączone"
notesAndReplies: "Wpisy i odpowiedzi"
withFiles: "Media"
silence: "Wycisz"
silenceConfirm: "Czy na pewno chcesz wyciszyć tego użytkownika?"
unsilence: "Cofnij wyciszenie"
unsilenceConfirm: "Czy na pewno chcesz cofnąć wyciszenie tego użytkownika?"
popularUsers: "Popularni użytkownicy"
recentlyUpdatedUsers: "Ostatnio aktywni użytkownicy"
recentlyRegisteredUsers: "Ostatnio zarejestrowani użytkownicy"
recentlyDiscoveredUsers: "Ostatnio odkryci użytkownicy"
exploreUsersCount: "Jest {count} użytkowników"
exploreFediverse: "Eksploruj Fediwersum"
popularTags: "Tagi na czasie"
userList: "Listy"
about: "Informacje"
aboutMisskey: "O CherryPick"
administrator: "Admin"
token: "Token"
2fa: "Klucz 2FA "
totp: "Klucz aplikacji uwierzytelniającej (totp)"
totpDescription: "Opis klucza czasowego"
moderator: "Moderator"
moderation: "Moderacja"
nUsersMentioned: "{n} wspomnianych użytkowników"
securityKeyAndPasskey: "Klucz bezpieczeństwa i klucze Passkey"
securityKey: "Klucz bezpieczeństwa"
lastUsed: "Ostatnio używane"
lastUsedAt: "Ostatnio używane w"
unregister: "Cofnij rejestrację"
passwordLessLogin: "Skonfiguruj logowanie bez użycia hasła"
passwordLessLoginDescription: "Opis logowania bez użycia hasła"
resetPassword: "Zresetuj hasło"
newPasswordIs: "Nowe hasło to „{password}”"
reduceUiAnimation: "Ogranicz animacje w UI"
share: "Udostępnij"
notFound: "Nie znaleziono"
notFoundDescription: "Nie ma strony odpowiadającej określonemu adresowi URL."
uploadFolder: "Domyślne położenie wysłanych"
cacheClear: "Wyczyść pamięć podręczną"
markAsReadAllNotifications: "Oznacz wszystkie powiadomienia jako przeczytane"
markAsReadAllUnreadNotes: "Oznacz wszystkie wpisy jako przeczytane"
markAsReadAllTalkMessages: "Oznacz wszystkie wiadomości jako przeczytane"
help: "Pomoc"
inputMessageHere: "Wprowadź wiadomość tutaj"
close: "Zamknij"
group: "Grupy"
groups: "Grupy"
createGroup: "Utwórz grupę"
ownedGroups: "Posiadane grupy"
joinedGroups: "Członkostwa w grupach"
invites: "Zaproś"
groupName: "Nazwa grupy"
members: "Członkowie"
transfer: "Transfer"
messagingWithUser: "Rozmowy z innym użytkownikiem"
messagingWithGroup: "Rozmowy wewnątrz grupy"
title: "Tytuł"
text: "Tekst"
enable: "Włącz"
next: "Dalej"
retype: "Wprowadź ponownie"
noteOf: "Wpisy {user}"
inviteToGroup: "Zaproś do grupy"
quoteAttached: "Zacytowano"
quoteQuestion: "Czy na pewno chcesz umieścić cytat?"
noMessagesYet: "Nie napisano jeszcze wiadomości"
newMessageExists: "Masz nową wiadomość"
onlyOneFileCanBeAttached: "Możesz załączyć tylko jeden plik do wiadomości"
signinRequired: "Proszę się zalogować"
invitations: "Zaproś"
invitationCode: "Kod zaproszenia"
checking: "Sprawdzam"
available: "Dostępna"
unavailable: "Niedostępna"
usernameInvalidFormat: "może zawierać litery, cyfry i podkreślniki."
tooShort: "Zbyt krótka"
tooLong: "Zbyt długa"
weakPassword: "Słabe hasło"
normalPassword: "Dobre hasło"
strongPassword: "Silne hasło"
passwordMatched: "Pasuje"
passwordNotMatched: "Hasła nie pasują do siebie"
signinWith: "Zaloguj się z {x}"
signinFailed: "Nie udało się zalogować. Wprowadzona nazwa użytkownika lub hasło są nieprawidłowe."
or: "Lub"
language: "Język"
uiLanguage: "Język wyświetlania UI"
groupInvited: "Zaproszony(-a) do grupy"
aboutX: "O {x}"
emojiStyle: "Styl emoji"
native: "Natywny"
disableDrawer: "Nie używaj menu w stylu szuflady"
youHaveNoGroups: "Nie masz żadnych grup"
joinOrCreateGroup: "Uzyskaj zaproszenie do dołączenia do grupy lub utwórz własną grupę."
noHistory: "Brak historii"
signinHistory: "Historia logowania"
doing: "Przetwarzanie..."
category: "Kategoria"
tags: "Tagi"
docSource: "Źródło tego dokumentu"
createAccount: "Utwórz konto"
existingAccount: "Istniejące konto"
regenerate: "Wygeneruj ponownie"
fontSize: "Rozmiar czcionki"
noFollowRequests: "Nie masz żadnych oczekujących próśb o możliwość obserwacji"
openImageInNewTab: "Otwórz obraz w nowej karcie"
dashboard: "Kokpit"
local: "Lokalne"
remote: "Zdalny"
total: "Łącznie"
weekOverWeekChanges: "Cotygodniowo"
dayOverDayChanges: "Codziennie"
appearance: "Wygląd"
clientSettings: "Ustawienia klienta"
accountSettings: "Ustawienia konta"
promotion: "Promowane"
promote: "Promuj"
numberOfDays: "Liczba dni"
hideThisNote: "Ukryj ten wpis"
showFeaturedNotesInTimeline: "Pokazuj wyróżnione wpisy w osi czasu"
objectStorage: "Pamięć obiektowa"
useObjectStorage: "Używaj pamięci obiektowej"
objectStorageBaseUrl: "Podstawowy URL"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Podaj nazwę „wiadra” używaną przez konfigurowaną usługę."
objectStoragePrefix: "Prefiks"
objectStoragePrefixDesc: "Pliki będą przechowywane w katalogu z tym prefiksem."
objectStorageEndpoint: "Punkt końcowy"
objectStorageEndpointDesc: "Pozostaw puste jeżeli używasz AWS S3, w innym wypadku określ punkt końcowy jako '<host>' lub '<host>:<port>' zgodnie z instrukcjami usługi, której używasz."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Określ region, np. 'xx-east-1'. Jeżeli usługa której używasz nie zawiera rozróżnienia regionów, pozostaw to pustym lub wprowadź 'us-east-1'."
objectStorageUseSSL: "Użyj SSL"
objectStorageUseSSLDesc: "Wyłącz, jeżeli nie zamierzasz używać HTTPS dla połączenia z API"
objectStorageUseProxy: "Połącz przez proxy"
objectStorageUseProxyDesc: "Wyłącz, jeżeli nie zamierzasz używać proxy dla połączenia z pamięcią blokową"
serverLogs: "Dziennik zdarzeń"
deleteAll: "Usuń wszystkie"
showFixedPostForm: "Wyświetlaj formularz tworzenia wpisu w górnej części osi czasu"
newNoteRecived: "Masz nowy wpis"
sounds: "Dźwięk"
sound: "Dźwięki"
listen: "Słuchaj"
none: "Brak"
showInPage: "Pokaż na stronie"
popout: "Popout"
volume: "Głośność"
masterVolume: "Głośność główna"
details: "Szczegóły"
chooseEmoji: "Wybierz emoji"
unableToProcess: "Nie udało się dokończyć działania."
recentUsed: "Ostatnio używane"
install: "Zainstaluj"
uninstall: "Odinstaluj"
installedApps: "Autoryzowane aplikacje"
nothing: "Nie ma tu niczego"
installedDate: "Autoryzowano"
lastUsedDate: "Ostatnie użycie"
state: "Stan"
sort: "Sortuj"
ascendingOrder: "Rosnąco"
descendingOrder: "Malejąco"
scratchpad: "Brudnopis"
scratchpadDescription: "Brudnopis zawiera eksperymentalne środowisko dla AiScript. Możesz pisać, wykonywać i sprawdzać wyniki w interakcji z CherryPick."
output: "Wyjście"
script: "Skrypt"
disablePagesScript: "Wyłącz AiScript na Stronach"
updateRemoteUser: "Aktualizuj zdalne dane o użytkowniku"
deleteAllFiles: "Usuń wszystkie pliki"
deleteAllFilesConfirm: "Czy na pewno chcesz usunąć wszystkie pliki?"
removeAllFollowing: "Przestań obserwować"
removeAllFollowingDescription: "Przestań obserwować wszystkie konta z {host}. Wykonaj to, jeżeli instancja już nie istnieje."
userSuspended: "To konto zostało zawieszone."
userSilenced: "Ten użytkownik został wyciszony."
yourAccountSuspendedTitle: "To konto jest zawieszone"
yourAccountSuspendedDescription: "To konto zostało zawieszone z powodu złamania regulaminu serwera lub innych podobnych. Skontaktuj się z administratorem, jeśli chciałbyś poznać bardziej szczegółowy powód. Proszę nie zakładać nowego konta."
tokenRevoked: "Token odrzucony"
tokenRevokedDescription: "Opis odrzuconego tokena"
accountDeleted: "Konto usunięte"
accountDeletedDescription: "Opis konta usuniętego"
menu: "Menu"
divider: "Rozdzielacz"
addItem: "Dodaj element"
relays: "Przekaźniki"
addRelay: "Dodaj przekaźnik"
inboxUrl: "Adres URL skrzynki nadawczej"
addedRelays: "Dodane przekaźniki"
serviceworkerInfo: "Musi być włączone dla powiadomień push."
deletedNote: "Usunięty wpis"
invisibleNote: "Niewidzialny wpis"
enableInfiniteScroll: "Włącz nieskończone przewijanie"
visibility: "Widoczność"
poll: "Ankieta"
useCw: "Ukryj zawartość"
enablePlayer: "Otwórz odtwarzacz wideo"
disablePlayer: "Zamknij odtwarzacz wideo"
expandTweet: "Rozwiń tweet"
themeEditor: "Edytor motywu"
description: "Opis"
describeFile: "Dodaj podpis"
enterFileDescription: "Wprowadź napis"
author: "Autor"
leaveConfirm: "Są niezapisane zmiany. Czy chcesz je odrzucić?"
manage: "Zarządzanie"
plugins: "Wtyczki"
preferencesBackups: "Kopia zapasowa ustawień"
deck: "Tablica"
undeck: "oddkouj"
useBlurEffectForModal: "Używaj efektu rozmycia w modalach"
useFullReactionPicker: "Używaj pełnowymiarowego wybornika reakcji"
width: "Szerokość"
height: "Wysokość"
large: "Duże"
medium: "Średnie"
small: "Małe"
generateAccessToken: "Generuj token dostępu"
permission: "Uprawnienia"
enableAll: "Włącz wszystko"
disableAll: "Wyłącz wszystko"
tokenRequested: "Przydziel dostęp do konta"
pluginTokenRequestedDescription: "Ta wtyczka będzie mogła korzystać z ustawionych tu uprawnień."
notificationType: "Rodzaj powiadomień"
edit: "Edytuj"
emailServer: "Serwer poczty e-mail"
enableEmail: "Włącz dostarczanie wiadomości e-mail"
emailConfigInfo: "Wykorzystywany do potwierdzenia adresu e-mail w trakcie rejestracji, lub gdy zapomnisz hasła"
email: "Adres e-mail"
emailAddress: "Adres e-mail"
smtpConfig: "Konfiguracja serwera SMTP"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Nazwa użytkownika"
smtpPass: "Hasło"
emptyToDisableSmtpAuth: "Pozostaw adres e-mail i hasło puste, aby wyłączyć weryfikację SMTP"
smtpSecureInfo: "Wyłącz, jeżeli używasz STARTTLS"
testEmail: "Przetestuj dostarczanie wiadomości e-mail"
wordMute: "Wyciszenie słowa"
instanceMute: "Wyciszone instancje"
userSaysSomething: "{name} powiedział(-a) coś"
makeActive: "Aktywuj"
display: "Wyświetlanie"
copy: "Kopiuj"
metrics: "Pomiary"
overview: "Przegląd"
logs: "Dzienniki"
delayed: "Opóźnione"
database: "Baza danych"
channel: "Kanały"
create: "Utwórz"
notificationSetting: "Ustawienia powiadomień"
notificationSettingDesc: "Wybierz rodzaj powiadomień do wyświetlania"
useGlobalSetting: "Użyj globalnych ustawień"
useGlobalSettingDesc: "Jeżeli włączone, zostaną wykorzystane ustawienia powiadomień Twojego konta. Jeżeli wyłączone, mogą zostać wykonane oddzielne konfiguracje."
other: "Inne"
regenerateLoginToken: "Generuj token logowania ponownie"
regenerateLoginTokenDescription: "Regeneruje token używany wewnętrznie podczas logowania. Zazwyczaj nie jest to konieczne. Po regeneracji wszystkie urządzenia zostaną wylogowane."
setMultipleBySeparatingWithSpace: "Możesz ustawić wiele, oddzielając je spacjami."
fileIdOrUrl: "ID pliku albo URL"
behavior: "Zachowanie"
sample: "Przykład"
abuseReports: "Zgłoszenia"
reportAbuse: "Zgłoś"
reportAbuseOf: "Zgłoś {name}"
fillAbuseReportDescription: "Wypełnij szczegóły zgłoszenia. Jeżeli dotyczy ono określonego wpisu, uwzględnij jego adres URL."
abuseReported: "Twoje zgłoszenie zostało wysłane. Dziękujemy."
reporteeOrigin: "Pochodzenie zgłoszonego"
reporterOrigin: "Pochodzenie zgłaszającego"
forwardReport: "Przekaż zgłoszenie do innej instancji"
send: "Wyślij"
abuseMarkAsResolved: "Oznacz zgłoszenie jako rozwiązane"
openInNewTab: "Otwórz w nowej karcie"
openInSideView: "Otwórz w bocznym widoku"
defaultNavigationBehaviour: "Domyślne zachowanie nawigacji"
editTheseSettingsMayBreakAccount: "Edycja tych ustawień może uszkodzić Twoje konto."
instanceTicker: "Informacje o wpisach instancji"
waitingFor: "Oczekiwanie na {x}"
random: "Losowe"
system: "System"
switchUi: "Przełącz interfejs użytkownika"
desktop: "Pulpit"
clip: "Klip"
createNew: "Utwórz nowy"
optional: "Nieobowiązkowe"
createNewClip: "Utwórz nowy klip"
unclip: "Odczep"
confirmToUnclipAlreadyClippedNote: "Ten wpis jest już częścią klipu \"{name}\". Czy chcesz ją usunąć z tego klipu?"
public: "Publiczny"
private: "Prywatne"
i18nInfo: "CherryPick jest tłumaczone na wiele języków przez wolontariuszy. Możesz pomóc na {link}."
manageAccessTokens: "Zarządzaj tokenami dostępu"
accountInfo: "Informacje o koncie"
notesCount: "Liczba wpisów"
repliesCount: "Liczba wysłanych odpowiedzi"
renotesCount: "Liczba wysłanych udostępnień"
repliedCount: "Liczba otrzymanych odpowiedzi"
renotedCount: "Liczba otrzymanych udostępnień"
followingCount: "Liczba obserwowanych kont"
followersCount: "Liczba obserwujących"
sentReactionsCount: "Liczba wysłanych reakcji"
receivedReactionsCount: "Liczba otrzymanych reakcji"
pollVotesCount: "Liczba wysłanych głosów w ankietach"
pollVotedCount: "Liczba otrzymanych głosów w ankietach"
yes: "Tak"
no: "Nie"
driveFilesCount: "Liczba plików na dysku"
driveUsage: "Użycie przestrzeni dyskowej"
noCrawle: "Odrzuć indeksowanie przez crawlery"
noCrawleDescription: "Proś wyszukiwarki internetowe, aby nie indeksowały Twojego profilu, wpisów, stron itd."
lockedAccountInfo: "Dopóki nie ustawisz widoczności wpisu na \"Obserwujący\", twoje wpisy będą mogli widzieć wszyscy, nawet jeśli ustawisz manualne zatwierdzanie obserwujących."
alwaysMarkSensitive: "Oznacz domyślnie jako NSFW"
loadRawImages: "Wyświetlaj zdjęcia w załącznikach w całości zamiast miniatur"
disableShowingAnimatedImages: "Nie odtwarzaj animowanych obrazów"
verificationEmailSent: "Wiadomość weryfikacyjna została wysłana. Odwiedź uwzględniony odnośnik, aby ukończyć weryfikację."
notSet: "Nie ustawiono"
emailVerified: "Adres e-mail został potwierdzony"
noteFavoritesCount: "Liczba polubionych wpisów"
pageLikesCount: "Liczba otrzymanych polubień stron"
pageLikedCount: "Liczba polubionych stron"
contact: "Kontakt"
useSystemFont: "Używaj domyślnej czcionki systemu"
clips: "Klipy"
experimentalFeatures: "Eksperymentalne funkcje"
developer: "Programista"
makeExplorable: "Pokazuj konto na stronie „Eksploruj”"
makeExplorableDescription: "Jeżeli wyłączysz tę opcję, Twoje konto nie będzie wyświetlać się w sekcji „Eksploruj”."
showGapBetweenNotesInTimeline: "Pokazuj odstęp między wpisami na osi czasu."
duplicate: "Duplikuj"
left: "Lewo"
center: "Wyśsrodkuj"
wide: "Szerokie"
narrow: "Wąskie"
reloadToApplySetting: "To ustawienie zostanie zastosowane po odświeżeniu strony. Chcesz odświeżyć?"
needReloadToApply: "To ustawienie zostanie zastosowane po odświeżeniu strony"
showTitlebar: "Pokazuj pasek tytułowy"
clearCache: "Wyczyść pamięć podręczną"
onlineUsersCount: "{n} osób jest online"
nUsers: "{n} użytkowników"
nNotes: "{n} wpisów"
sendErrorReports: "Wyślij raporty o błędach"
myTheme: "Mój motyw"
backgroundColor: "Tło"
accentColor: "Akcent"
textColor: "Tekst"
saveAs: "Zapisz jako…"
advanced: "Zaawansowane"
value: "Wartość"
createdAt: "Utworzono"
updatedAt: "Zaktualizowano"
saveConfirm: "Zapisać zmiany?"
deleteConfirm: "Na pewno usunąć?"
invalidValue: "Nieprawidłowa wartość."
registry: "Rejestr"
closeAccount: "Zamknij konto"
currentVersion: "Bieżąca wersja"
latestVersion: "Najnowsza wersja"
youAreRunningUpToDateClient: "Korzystasz z najnowszej wersji klienta."
newVersionOfClientAvailable: "Nowsza wersja klienta jest dostępna."
usageAmount: "Użycie"
capacity: "Pojemność"
inUse: "Użyto"
editCode: "Edytuj kod"
apply: "Zastosuj"
receiveAnnouncementFromInstance: "Otrzymuj powiadomienia e-mail z tej instancji"
emailNotification: "Powiadomienia e-mail"
publish: "Publikuj"
inChannelSearch: "Szukaj na kanale"
useReactionPickerForContextMenu: "Otwórz wybornik reakcji prawym kliknięciem"
typingUsers: "{users} pisze(-ą)..."
jumpToSpecifiedDate: "Przejdź do określonej daty"
showingPastTimeline: "Obecnie wyświetla starą oś czasu"
clear: "Wróć"
markAllAsRead: "Oznacz wszystkie jako przeczytane"
goBack: "Wróć"
unlikeConfirm: "Na pewno chcesz usunąć polubienie?"
fullView: "Pełny widok"
quitFullView: "Opuść pełny widok"
addDescription: "Dodaj opis"
userPagePinTip: "Możesz wyświetlać wpisy w tym miejscu po wybraniu \"Przypnij do profilu\" z menu pojedyńczego wpisu"
notSpecifiedMentionWarning: "Ten wpis zawiera wzmianki o użytkownikach niezawartych jako odbiorcy"
info: "Informacje"
userInfo: "Informacje o użykowniku"
unknown: "Nieznane"
onlineStatus: "Status online"
hideOnlineStatus: "Ukryj status online"
hideOnlineStatusDescription: "Ukrywanie statusu online ogranicza wygody niektórych funkcji, tj. wyszukiwanie"
online: "Online"
active: "Aktywny"
offline: "Offline"
notRecommended: "Nie zalecane"
botProtection: "Zabezpieczenie przed botami"
instanceBlocking: "Zablokowane instancje"
selectAccount: "Wybierz konto"
switchAccount: "Przełącz konto"
enabled: "Właczono"
disabled: "Wyłączono"
quickAction: "Szybkie działania"
user: "Użytkownicy"
administration: "Zarządzanie"
accounts: "Konta"
switch: "Przełącz"
noMaintainerInformationWarning: "Informacje o administratorze nie są skonfigurowane."
noBotProtectionWarning: "Zabezpieczenie przed botami nie jest skonfigurowane."
configure: "Skonfiguruj"
postToGallery: "Opublikuj w galerii"
gallery: "Galeria"
recentPosts: "Ostatnie wpisy"
popularPosts: "Popularne wpisy"
shareWithNote: "Udostępnij z wpisem"
ads: "Reklamy"
expiration: "Ankieta kończy się"
memo: "Notatki"
priority: "Priorytet"
high: "Wysoki"
middle: "Średnie"
low: "Niski"
emailNotConfiguredWarning: "Nie podano adresu e-mail"
ratio: "Stosunek"
previewNoteText: "Pokaż podgląd"
customCss: "Własny CSS"
customCssWarn: "Używaj tego ustawienia tylko wtedy, gdy wiesz co ono robi. Nieprawidłowe wpisy mogą spowodować, że klient przestanie działać poprawnie."
global: "Globalna"
squareAvatars: "Wyświetlaj kwadratowe awatary"
sent: "Wyślij"
received: "Otrzymane"
searchResult: "Wyniki wyszukiwania"
hashtags: "Hashtag"
troubleshooting: "Rozwiązywanie problemów"
useBlurEffect: "Użyj efektów rozmycia w UI"
learnMore: "Dowiedz się więcej"
misskeyUpdated: "CherryPick zostało zaktualizowane!"
whatIsNew: "Pokaż zmiany"
translate: "Przetłumacz"
translatedFrom: "Przetłumaczone z {x}"
accountDeletionInProgress: "Trwa usuwanie konta"
usernameInfo: "Nazwa, która identyfikuje Twoje konto spośród innych na tym serwerze.  Możesz użyć alfabetu (a~z, A~Z), cyfr (0~9) lub podkreślników (_). Nazwy użytkownika nie mogą być później zmieniane."
aiChanMode: "Tryb Ai"
keepCw: "Zostaw ostrzeżenia o zawartości"
pubSub: "Konta Pub/Sub"
resolved: "Rozwiązane"
unresolved: "Nierozwiązane"
breakFollow: "Usuń obserwującego"
itsOn: "Włączone"
itsOff: "Wyłączone"
unread: "Nieodczytane"
filter: "Filtr"
controlPanel: "Panel sterowania"
manageAccounts: "Zarządzaj kontami"
makeReactionsPublic: "Ustawić historię reakcji jako publiczną"
makeReactionsPublicDescription: "To spowoduje, że lista wszystkich Twoich dotychczasowych reakcji będzie publicznie widoczna."
classic: "Klasyczny"
muteThread: "Wycisz wątek"
unmuteThread: "Wyłącz wyciszenie wątku"
ffVisibility: "Widoczność obserwowanych/obserwujących"
ffVisibilityDescription: "Pozwala skonfigurować, kto może zobaczyć, kogo obserwujesz i kto Cię obserwuje."
continueThread: "Pokaż kontynuację wątku"
deleteAccountConfirm: "Spowoduje to nieodwracalne usunięcie Twojego konta. Kontynuować?"
incorrectPassword: "Nieprawidłowe hasło."
voteConfirm: "Potwierdzić swój głos na \"{choice}\"?"
hide: "Ukryj"
leaveGroup: "Opuść grupę"
leaveGroupConfirm: "Czy na pewno chcesz opuścić \"{name}\"?"
useDrawerReactionPickerForMobile: "Wyświetlaj wybornik reakcji jako szufladę na urządzeniach mobilnych"
welcomeBackWithName: "Witaj z powrotem, {name}"
clickToFinishEmailVerification: "Kliknij [{ok}], aby zakończyć weryfikację e-mail."
overridedDeviceKind: "Typ urządzenia"
smartphone: "Smartfon"
tablet: "Tablet"
auto: "Automatycznie"
size: "Rozmiar"
numberOfColumn: "Liczba kolumn"
searchByGoogle: "Szukaj"
period: "Ankieta kończy się"
indefinitely: "Nigdy"
tenMinutes: "10 minut"
oneHour: "1 godzina"
oneDay: "1 dzień"
oneWeek: "1 tydzień"
oneMonth: "jeden miesiąc"
failedToFetchAccountInformation: "Nie udało się uzyskać informacji o koncie"
file: "Pliki"
recommended: "Zalecane"
check: "Zweryfikuj"
deleteAccount: "Usuń konto"
document: "Dokumentacja"
numberOfPageCache: "Ilość stron w cache"
logoutConfirm: "Czy na pewno chcesz się wylogować?"
lastActiveDate: "Ostatnio użyte w"
statusbar: "Pasek stanu"
pleaseSelect: "Wybierz opcję"
reverse: "Odwróć"
colored: "Kolorowe"
label: "Etykieta"
type: "Typ"
speed: "Prędkość"
localOnly: "Lokalne tylko"
failedToUpload: "Przesyłanie nie powiodło się"
cannotUploadBecauseInappropriate: "Nie można przesłać tego pliku, ponieważ jego części zostały wykryte jako potencjalnie nieodpowiednie."
cannotUploadBecauseNoFreeSpace: "Przesyłanie nie powiodło się z powodu braku miejsca na dysku."
beta: "Beta"
enableAutoSensitive: "Automatyczne oznaczanie NSFW"
enableAutoSensitiveDescription: "Umożliwia automatyczne wykrywanie i oznaczanie zawartości NSFW za pomocą uczenia maszynowego. Nawet jeśli ta opcja jest wyłączona, może być włączona w całej instancji."
navbar: "Pasek nawigacyjny"
account: "Konta"
move: "Przenieś"
pushNotification: "Powiadomienia"
subscribePushNotification: "Włącz powiadomienia"
unsubscribePushNotification: "Wyłącz powiadomienia push"
pushNotificationAlreadySubscribed: "Powiadomienia push są włączone"
pushNotificationNotSupported: "Przeglądarka lub instancja nie obsługuje powiadomień push"
sendPushNotificationReadMessage: "Usuń powiadomienia push po przeczytaniu powiadomień i wiadomości."
sendPushNotificationReadMessageCaption: "Chwilowo pojawi się powiadomienie \"{emptyPushNotificationMessage}\". Może wzrosnąć zużycie baterii urządzenia."
loggedInAsBot: "Jesteś obecnie zalogowany/a jako bot"
like: "Polub"
show: "Wyświetlanie"
color: "Kolor"
youFollowing: "Śledzeni"
icon: "Awatar"
replies: "Odpowiedz"
renotes: "Udostępnij"
_role:
  priority: "Priorytet"
  _priority:
    low: "Niski"
    middle: "Średnie"
    high: "Wysoki"
_sensitiveMediaDetection:
  description: "Zmniejsza wysiłek związany z moderacją serwera dzięki automatycznemu rozpoznawaniu zawartości NSFW za pomocą uczenia maszynowego. To nieznacznie zwiększy obciążenie serwera."
  setSensitiveFlagAutomatically: "Oznacz jako NSFW"
_emailUnavailable:
  used: "Ten adres e-mail jest już używany"
  format: "Format tego adresu e-mail jest nieprawidłowy"
  disposable: "Nie można używać jednorazowych adresów e-mail"
  mx: "Ten serwer e-mail jest nieprawidłowy"
  smtp: "Ten serwer e-mail nie odpowiada"
_ffVisibility:
  public: "Publiczne"
  followers: "Widoczne tylko dla obserwujących"
  private: "Prywatne"
_signup:
  almostThere: "Prawie na miejscu"
  emailAddressInfo: "Podaj swój adres e-mail. Nie zostanie on upubliczniony."
  emailSent: "E-mail z potwierdzeniem został wysłany na Twój adres e-mail ({email}). Kliknij dołączony link, aby dokończyć tworzenie konta."
_accountDelete:
  accountDelete: "Usuń konto"
  mayTakeTime: "Ponieważ usuwanie konta jest procesem wymagającym dużej ilości zasobów, jego ukończenie może zająć trochę czasu, w zależności od ilości utworzonej zawartości i liczby przesłanych plików."
  sendEmail: "Po zakończeniu usuwania konta na adres e-mail zarejestrowany na tym koncie zostanie wysłana wiadomość e-mail."
  requestAccountDelete: "Poproś o usunięcie konta"
  started: "Usuwanie się rozpoczęło."
  inProgress: "Usuwanie jest obecnie w toku"
_ad:
  back: "Wróć"
  reduceFrequencyOfThisAd: "Pokazuj tę reklamę rzadziej"
  hide: "Nigdy nie pokazuj"
_forgotPassword:
  enterEmail: "Wpisz adres e-mail użyty do rejestracji. Zostanie do niego wysłany link, za pomocą którego możesz zresetować hasło."
  ifNoEmail: "Jeżeli nie podano adresu e-mail podczas rejestracji, skontaktuj się z administratorem zamiast tego."
  contactAdmin: "Jeżeli Twoja instancja nie obsługuje adresów e-mail, skontaktuj się zamiast tego z administratorem, aby zresetować hasło."
_gallery:
  my: "Moja galeria"
  liked: "Polubione wpisy"
  like: "Polub"
  unlike: "Cofnij polubienie"
_email:
  _follow:
    title: "Zaobserwował(a) Cię"
  _receiveFollowRequest:
    title: "Otrzymano prośbę o możliwość obserwacji"
_plugin:
  install: "Zainstaluj wtyczki"
  installWarn: "Nie instaluj niezaufanych wtyczek."
  manage: "Zarządzanie wtyczkami"
  viewSource: "Zobacz źródło"
_preferencesBackups:
  list: "Utworzone kopie zapasowe"
  saveNew: "Zapisz nową kopię zapasową"
  loadFile: "Załaduj z pliku"
  apply: "Zastosuj do tego urządzenia"
  save: "Zapisz zmiany"
  inputName: "Proszę podać nazwę dla tej kopii zapasowej"
  cannotSave: "Zapisanie nie powiodło się"
  nameAlreadyExists: "Kopia zapasowa o nazwie \"{name}\" już istnieje. Proszę podać inną nazwę."
  applyConfirm: "Czy na pewno chcesz zastosować kopię zapasową \"{name}\" na tym urządzeniu? Istniejące ustawienia tego urządzenia zostaną nadpisane."
  saveConfirm: "Zapisać kopię zapasową jako {name}?"
  deleteConfirm: "Usunąć kopię zapasową {name}?"
  renameConfirm: "Zmienić nazwę kopii zapasowej z \"{old}\" na \"{new}\"?"
  createdAt: "Utworzony w: {date} {time}"
  updatedAt: "Zaktualizowano w: {date} {time}"
  cannotLoad: "Ładowanie nie powiodło się"
  invalidFile: "Nieprawidłowy format pliku"
_registry:
  scope: "Zakres"
  key: "Klucz"
  keys: "Klucz"
  domain: "Domena"
  createKey: "Utwórz klucz"
_aboutMisskey:
  about: "Misskey jest oprogramowanie open source rozwijanym przez syuilo od 2014."
  contributors: "Główni twórcy"
  allContributors: "Wszyscy twórcy"
  source: "Kod źródłowy"
  translation: "Tłumacz Misskey"
  donate: "Przekaż darowiznę na Misskey"
  morePatrons: "Naprawdę doceniam wsparcie ze strony wielu niewymienionych tu osób. Dziękuję! 🥰"
  patrons: "Wspierający"
_mfm:
  cheatSheet: "Ściąga MFM"
  intro: "MFM to język składniowy wyjątkowy dla Misskey, który może być użyty w wielu miejscach. Tu znajdziesz listę wszystkich możliwych elementów składni MFM."
  dummy: "CherryPick rozszerza świat Fediwersum"
  mention: "Wspomnij"
  mentionDescription: "Używając znaku @ i nazwy użytkownika, możesz określić danego użytkownika."
  hashtag: "Hashtag"
  hashtagDescription: "Używając kratki i tekstu, możesz określić hashtag."
  url: "Adres URL"
  urlDescription: "Adresy URL mogą być wyświetlane"
  link: "Odnośnik"
  linkDescription: "Określone części tekstu mogą być wyświetlane jako adres URL."
  bold: "Pogrubienie"
  boldDescription: "Wyróżnia litery pogrubiając je."
  small: "Małe"
  smallDescription: "Wyświetla treść jako małą i cienką."
  center: "Wyśrodkowanie"
  centerDescription: "Wyśrodkowuje zawartość."
  inlineCode: "Kod (w wierszu)"
  blockCode: "Kod (blok)"
  blockCodeDescription: "Wyświetla kod z podświetlaną składnią składający się z wielu linii."
  blockMath: "Matematyka (Blok)"
  quote: "Cytuj"
  quoteDescription: "Wyświetla treść jako cytat."
  emoji: "Niestandardowe emoji"
  emojiDescription: "Otaczając nazwę niestandardowego emoji dwukropkami, możesz użyć niestandardowego emoji."
  search: "Szukaj"
  searchDescription: "Wyświetla pole wyszukiwania z wcześniej wpisanym tekstem."
  flip: "Odwróć"
  flipDescription: "Przerzuca treść poziomo lub pionowo."
  jelly: "Animacja (Galaretka)"
  jellyDescription: "Nadaje treści galaretowatą animację."
  tada: "Animation (Tada)"
  tadaDescription: "Nadaje treści animację podobną do \"Tada!\"."
  jump: "Animacja (Skok)"
  jumpDescription: "Nadaje treści animację skakania."
  bounce: "Animacja (Odbijanie)"
  bounceDescription: "Nadaje treści animację odbijania się."
  shake: "Animacja (Wstrząsanie)"
  shakeDescription: "Nadaje treści animację wstrząsania."
  twitch: "Animacja (Drganie)"
  twitchDescription: "Nadaje treści mocno drgającą animację."
  spin: "Animacja (Obrót)"
  spinDescription: "Nadaje treści animację obracania."
  x2: "Duże"
  x2Description: "Czyni treść większą."
  x3: "Bardzo duże"
  x3Description: "Czyni treść jeszcze większą."
  x4: "Ogromne"
  x4Description: "Czyni treść jeszcze większą niż jeszcze większa."
  blur: "Rozmycie"
  blurDescription: "Rozmywa treść. Zostanie wyraźnie wyświetlona po najechaniu."
  font: "Czcionka"
  fontDescription: "Wybiera czcionkę do wyświetlania treści."
  rainbow: "Tęcza"
  rainbowDescription: "Sprawia, że zawartość pojawia się w kolorach tęczy."
  sparkle: "Blask"
  sparkleDescription: "Nadaje zawartości efekt lśniącego brokatu."
  rotate: "Obróć"
  rotateDescription: "Obraca zawartość o określony kąt."
  plain: "Zwyczajny"
  plainDescription: "Wyłącza efekty wszystkich MFM zawartych w tym efekcie MFM."
_instanceTicker:
  none: "Nigdy nie pokazuj"
  remote: "Pokaż dla zdalnych użytkowników"
  always: "Zawsze pokazuj"
_serverDisconnectedBehavior:
  reload: "Automatycznie odśwież"
  dialog: "Pokazuj okno ostrzeżenia"
  quiet: "Pokazuj nieirytujące ostrzeżenia"
_channel:
  create: "Utwórz kanał"
  edit: "Edytuj kanał"
  setBanner: "Ustaw baner"
  removeBanner: "Usuń baner"
  featured: "Na czasie"
  owned: "Własny"
  following: "Śledzeni"
  usersCount: "{n} uczestnicy"
  notesCount: "{n} wpisy"
_menuDisplay:
  top: "Góra"
  hide: "Ukryj"
_wordMute:
  muteWords: "Słowo do wyciszenia"
  muteWordsDescription2: "Otocz słowa kluczowe ukośnikami, aby używać wyrażeń regularnych."
  soft: "Łagodny"
  hard: "Twardy"
  mutedNotes: "Wyciszone wpisy"
_instanceMute:
  title: "Ukrywa wpisy z wymienionych instancji."
  heading: "Lista instancji do wyciszenia"
_theme:
  explore: "Przeglądaj motywy"
  install: "Zainstaluj motyw"
  manage: "Zarządzanie motywami"
  code: "Kod motywu"
  description: "Opis"
  installed: "Zainstalowano {name}"
  installedThemes: "Zainstalowane motywy"
  builtinThemes: "Wbudowane motywy"
  alreadyInstalled: "Motyw jest już zainstalowany"
  invalid: "Format motywu jest nieprawidłowy."
  make: "Utwórz motyw"
  base: "Podstawowy"
  addConstant: "Dodaj stałą"
  constant: "Stała"
  defaultValue: "Domyślna wartość"
  color: "Kolor"
  refProp: "Nawiąż do właściwości"
  refConst: "Nawiąż do stałej"
  key: "Klucz"
  func: "Funkcje"
  funcKind: "Rodzaj funkcji"
  argument: "Argument"
  basedProp: "Nawiązana właściwość"
  alpha: "Przezroczystość"
  darken: "Ściemnij"
  lighten: "Rozjaśnij"
  inputConstantName: "Wprowadź nazwę stałej"
  importInfo: "Jeżeli wprowadzisz tu kod motywu, możesz zaimportować go w edytorze motywu"
  deleteConstantConfirm: "Czy na pewno chcesz usunąć stała {const}?"
  keys:
    accent: "Akcent"
    bg: "Tło"
    fg: "Tekst"
    focus: "Skupienie"
    indicator: "Wskaźnik"
    panel: "Panel"
    shadow: "Cień"
    header: "Nagłówek"
    navBg: "Tło paska bocznego"
    navFg: "Tekst paska bocznego"
    navHoverFg: "Tekst paska bocznego (zbliżenie)"
    navActive: "Tekst paska bocznego (aktywny)"
    navIndicator: "Wskaźnik paska bocznego"
    link: "Odnośnik"
    hashtag: "Hashtag"
    mention: "Wspomnij"
    mentionMe: "Wspomnienia (ja)"
    renote: "Udostępnij"
    modalBg: "Tło modalu"
    divider: "Rozdzielacz"
    scrollbarHandle: "Uchwyt paska przewijania"
    scrollbarHandleHover: "Uchwyt paska przewijania (po najechaniu)"
    dateLabelFg: "Tekst z datą"
    infoBg: "Tło informacji"
    infoFg: "Tekst informacji"
    infoWarnBg: "Tło ostrzeżenia"
    infoWarnFg: "Tekst ostrzeżenia"
    cwBg: "Tło CW"
    cwFg: "Tekst CW"
    cwHoverBg: "Tło CW (po najechaniu)"
    toastBg: "Tło powiadomień"
    toastFg: "Tekst powiadomień"
    buttonBg: "Tło przycisku"
    buttonHoverBg: "Tło przycisku (po najechaniu)"
    inputBorder: "Obramowanie pola wejścia"
    listItemHoverBg: "Tło elementu listy (po najechaniu)"
    driveFolderBg: "Tło folderu na dysku"
    wallpaperOverlay: "Nakładka tapety"
    badge: "Odznaka"
    messageBg: "Tło czatu"
    accentDarken: "Akcent (ciemniejszy)"
    accentLighten: "Akcent (jaśniejszy)"
    fgHighlighted: "Wyróżniony tekst"
_sfx:
  note: "Wpisy"
  noteMy: "Mój wpis"
  notification: "Powiadomienia"
  chat: "Wiadomości"
  chatBg: "Rozmowy (tło)"
  antenna: "Anteny"
  channel: "Powiadomienia kanału"
_ago:
  future: "W przyszłości"
  justNow: "Przed chwilą"
  secondsAgo: "{n} sek. temu"
  minutesAgo: "{n} min. temu"
  hoursAgo: "{n} godz. temu"
  daysAgo: "{n} dni temu"
  weeksAgo: "{n} tyg. temu"
  monthsAgo: "{n} mies. temu"
  yearsAgo: "{n} lat temu"
  invalid: "Nie ma tu niczego"
_time:
  second: "sekunda"
  minute: "minuta"
  hour: "godz."
  day: "dzień"
_2fa:
  alreadyRegistered: "Zarejestrowałeś już urządzenie do uwierzytelniania dwuskładnikowego."
  step1: "Najpierw, zainstaluj aplikację uwierzytelniającą (taką jak {a} lub {b}) na swoim urządzeniu."
  step2: "Następnie, zeskanuje kod QR z ekranu."
  step3: "Wprowadź token podany w aplikacji, aby ukończyć konfigurację."
  step4: "Od teraz, przy każdej próbie logowania otrzymasz prośbę o token logowania."
  removeKeyConfirm: "Usunąć kopię zapasową {name}?"
  renewTOTPConfirm: "Spowoduje to, że kody weryfikacyjne z poprzedniej aplikacji przestaną działać"
  renewTOTPOk: "Rekonfiguruj"
  renewTOTPCancel: "Nie teraz"
_permissions:
  "read:account": "Wyświetl informacje o swoim koncie"
  "write:account": "Edytuj swoje informacje o koncie"
  "read:blocks": "Zobacz listę osób, które zablokowałeś(-aś)"
  "write:blocks": "Edytuj listę osób, które zablokowałeś(-aś)"
  "read:drive": "Dostęp do plików i katalogów ze Twojego dysku"
  "write:drive": "Edycja i usuwanie plików i katalogów z Twojego dysku."
  "read:favorites": "Wyświetlanie Twojej listy ulubionych."
  "write:favorites": "Edycja Twojej listy ulubionych."
  "read:following": "Wyświetlanie informacji o obserwowanych"
  "write:following": "Obserwowanie lub cofanie obserwacji innych kont"
  "read:messaging": "Zobacz swoje czaty"
  "write:messaging": "Tworzenie lub usuwanie wiadomości czatu"
  "read:mutes": "Wyświetlanie listy osób, które wyciszyłeś(-aś)"
  "write:mutes": "Edycja listy osób, które wyciszyłeś(-aś)"
  "write:notes": "Tworzenie lub usuwanie wpisów"
  "read:notifications": "Wyświetlanie powiadomień"
  "write:notifications": "Działanie na powiadomieniach"
  "read:reactions": "Wyświetlanie reakcji"
  "write:reactions": "Edycja reakcji"
  "write:votes": "Głosowanie w ankiecie"
  "read:pages": "Wyświetlanie Twoich stron"
  "write:pages": "Edycja lub usuwanie Twoich stron"
  "read:page-likes": "Wyświetlanie polubień na stronach"
  "write:page-likes": "Edycja polubień na stronach"
  "read:user-groups": "Wyświetlanie grup użytkownika"
  "write:user-groups": "Edycja lub usuwanie grup użytkownika"
  "read:channels": "Zobacz swoje kanały"
  "write:channels": "Edytuj swoje kanały"
  "read:gallery": "Zobacz swoją galerię"
  "write:gallery": "Edytuj swoją galerię"
  "read:gallery-likes": "Wyświetlanie listy polubionych postów w galerii"
  "write:gallery-likes": "Edytowanie listy polubionych postów w galerii"
_auth:
  shareAccessTitle: "Przyznawanie uprawnień aplikacji"
  shareAccess: "Czy chcesz autoryzować „{name}” do dostępu do tego konta?"
  shareAccessAsk: "Czy na pewno chcesz zezwolić tej aplikacji na dostęp do Twojego konta?"
  permission: "{name} żąda następujących uprawnień"
  permissionAsk: "Ta aplikacja wymaga następujących uprawnień:"
  pleaseGoBack: "Proszę, wróć do aplikacji"
  callback: "Powracanie do aplikacji"
  denied: "Odmowa dostępu"
  pleaseLogin: "Zaloguj się, aby autoryzować aplikacje."
_antennaSources:
  all: "Wszystkie wpisy"
  homeTimeline: "Wpisy obserwowanych użytkowników"
  users: "Wpisy określonych użytkowników"
  userList: "Wpisy z określonej listy użytkowników"
_weekday:
  sunday: "Niedziela"
  monday: "Poniedziałek"
  tuesday: "Wtorek"
  wednesday: "Środa"
  thursday: "Czwartek"
  friday: "Piątek"
  saturday: "Sobota"
_widgets:
  profile: "Profil"
  instanceInfo: "Informacje o instancji"
  memo: "Przypięte notatki"
  notifications: "Powiadomienia"
  timeline: "Oś czasu"
  calendar: "Kalendarz"
  trends: "Na czasie"
  clock: "Zegar"
  rss: "Czytnik RSS"
  activity: "Aktywność"
  photos: "Zdjęcia"
  digitalClock: "Zegar cyfrowy"
  unixClock: "Zegar UNIX"
  federation: "Federacja"
  instanceCloud: "Chmura instancji"
  postForm: "Formularz tworzenia wpisu"
  slideshow: "Pokaz slajdów"
  button: "Przycisk"
  onlineUsers: "Użytkownicy online"
  jobQueue: "Kolejka zadań"
  serverMetric: "Metryka serwera"
  aiscript: "Konsola AiScript"
  aichan: "Ai"
  userList: "Lista użytkowników"
  _userList:
    chooseList: "Wybierz listę"
  clicker: "Clicker"
_cw:
  hide: "Ukryj"
  show: "Załaduj więcej"
  chars: "{count} znaków"
  files: "{count} plików"
_poll:
  noOnlyOneChoice: "Wymagane są przynajmniej dwie opcje"
  choiceN: "Opcja {n}"
  noMore: "Nie możesz dodać więcej opcji"
  canMultipleVote: "Pozwól na wiele odpowiedzi"
  expiration: "Ankieta kończy się"
  infinite: "Nigdy"
  at: "Zakończ o…"
  after: "Zakończ po…"
  deadlineDate: "Data zakończenia"
  deadlineTime: "godz."
  duration: "Czas trwania"
  votesCount: "{n} głosów"
  totalVotes: "Łącznie {n} głosów"
  vote: "Głosowanie w ankiecie"
  showResult: "Pokaż wyniki"
  voted: "Zagłosowano"
  closed: "Zakończono"
  remainingDays: "Pozostało {d} dni i {h} godzin"
  remainingHours: "Pozostali {h} godzin i {m} minut"
  remainingMinutes: "Pozostało {m} minut i {s} sekund"
  remainingSeconds: "Pozostało {s} sekund"
_visibility:
  public: "Publiczny"
  publicDescription: "Twój wpis pojawi się w publicznych osiach czasu"
  home: "Strona główna"
  homeDescription: "Publikuj tylko na głównej osi czasu"
  followers: "Obserwujący"
  followersDescription: "Widoczne tylko dla obserwujących"
  specified: "Bezpośredni"
  specifiedDescription: "Napisz tylko określonym użytkownikom"
  disableFederationDescription: "Nie przesyłaj do innych instancji"
_postForm:
  replyPlaceholder: "Odpowiedz na ten wpis..."
  quotePlaceholder: "Zacytuj ten wpis…"
  channelPlaceholder: "Publikuj na kanale..."
  _placeholders:
    a: "Co się dzieje?"
    b: "Co się wydarzyło?"
    c: "Co Ci chodzi po głowie?"
    d: "Czy masz coś do powiedzenia?"
    e: "Zacznij coś pisać…"
    f: "Czekamy, aż coś napiszesz."
_profile:
  name: "Nazwa"
  username: "Nazwa użytkownika"
  description: "Opis"
  youCanIncludeHashtags: "Możesz umieścić hashtagi w swoim opisie."
  metadata: "Dodatkowe informacje"
  metadataEdit: "Edytuj dodatkowe informacje"
  metadataDescription: "Możesz wyświetlać do czterech sekcji dodatkowych informacji na swoim profilu."
  metadataLabel: "Etykieta"
  metadataContent: "Treść"
  changeAvatar: "Zmień awatar"
  changeBanner: "Zmień baner"
_exportOrImport:
  allNotes: "Wszystkie wpisy"
  favoritedNotes: "Ulubione wpisy"
  followingList: "Obserwowani"
  muteList: "Wycisz"
  blockingList: "Zablokuj"
  userLists: "Listy"
  excludeMutingUsers: "Wyklucz wyciszonych użytkowników"
  excludeInactiveUsers: "Wyklucz nieaktywnych użytkowników"
_charts:
  federation: "Federacja"
  apRequest: "Żądania"
  usersIncDec: "Różnica w liczbie użytkowników"
  usersTotal: "Łącznie # użytkowników"
  activeUsers: "Aktywni użytkownicy"
  notesIncDec: "Różnica w liczbie wpisów"
  notesTotal: "Całkowita liczba wpisów"
  filesIncDec: "Różnica w liczbie plików"
  filesTotal: "Całkowita liczba plików"
  storageUsageIncDec: "Różnica w wykorzystaniu pamięci"
  storageUsageTotal: "Całkowite wykorzystanie pamięci"
_instanceCharts:
  requests: "Żądania"
  users: "Różnica w liczbie użytkowników"
  notes: "Różnica w liczbie wpisów"
  notesTotal: "Łącznie # wpisów"
  ff: "Różnica w # obserwujących"
  ffTotal: "Łączna liczba # obserwujących"
  cacheSize: "Różnica w rozmiarze pamięci podręcznej"
  cacheSizeTotal: "Łączny rozmiar pamięci podręcznej"
  files: "Różnica # plików"
  filesTotal: "Łącznie # plików"
_timelines:
  home: "Strona główna"
  local: "Lokalne"
  social: "Społeczność"
  global: "Globalna"
_play:
  viewSource: "Zobacz źródło"
  featured: "Wyróżnione"
  title: "Tytuł"
  script: "Skrypt"
  summary: "Opis"
_pages:
  newPage: "Utwórz stronę"
  editPage: "Edytuj tę stronę"
  readPage: "Aktywowano widok źródła"
  created: "Pomyślnie utworzono stronę!"
  updated: "Pomyślnie zaktualizowano stronę!"
  deleted: "Strona została usunięta"
  pageSetting: "Ustawienia strony"
  nameAlreadyExists: "Określony adres URL strony już istnieje"
  invalidNameTitle: "Podany adres URL strony jest nieprawidłowy"
  invalidNameText: "Sprawdź, czy nie jest puste"
  editThisPage: "Edytuj tę stronę"
  viewSource: "Zobacz źródło"
  viewPage: "Wyświetlanie Twoich stron"
  like: "Lubię"
  unlike: "Cofnij polubienie"
  my: "Moje strony"
  liked: "Polubione strony"
  featured: "Wyróżnione"
  inspector: "Inspektor"
  contents: "Zawartość"
  content: "Blokada strony"
  variables: "Zmienne"
  title: "Tytuł"
  url: "URL strony"
  summary: "Podsumowanie strony"
  alignCenter: "Wyśrodkuj elementy"
  hideTitleWhenPinned: "Ukryj tytuł strony, gdy przypięta do profilu"
  font: "Czcionka"
  fontSerif: "Szeryfowa"
  fontSansSerif: "Bezszeryfowa"
  eyeCatchingImageSet: "Ustaw przyciągające wzrok zdjęcie"
  eyeCatchingImageRemove: "Usuń przyciągające wzrok zdjęcie"
  chooseBlock: "Dodaj blok"
  selectType: "Wybierz typ"
  contentBlocks: "Zawartość"
  inputBlocks: "Wejście"
  specialBlocks: "Specjalne"
  blocks:
    text: "Tekst"
    textarea: "Pole tekstowe"
    section: "Sekcja"
    image: "Zdjęcia"
    button: "Przycisk"
    note: "Osadzony wpis"
    _note:
      id: "ID wpisu"
      idDescription: "Możesz też wkleić adres URL wpisu, aby go ustawić."
      detailed: "Szczegółowy widok"
_relayStatus:
  requesting: "Oczekujące"
  accepted: "Zaakceptowano"
  rejected: "Odrzucono"
_notification:
  fileUploaded: "Pomyślnie wysłano plik"
  youGotMention: "{name} wspomniał(a) o Tobie"
  youGotReply: "{name} odpowiedział(a) Tobie"
  youGotQuote: "{name} zacytował(a) Ciebie"
  youRenoted: "{name} udostępnił(a) Twój wpis"
  youGotMessagingMessageFromUser: "{name} wysłał(a) Ci wiadomość"
  youGotMessagingMessageFromGroup: "Została wysłana wiadomość do grupy {name}"
  youWereFollowed: "Zaobserwował(a) Cię"
  youReceivedFollowRequest: "Otrzymałeś(-aś) prośbę o możliwość obserwacji"
  yourFollowRequestAccepted: "Twoja prośba o możliwość obserwacji została przyjęta"
  youWereInvitedToGroup: "Zaproszony(-a) do grupy"
  pollEnded: "Wyniki ankiety stały się dostępne"
  unreadAntennaNote: "Antena {name}"
  emptyPushNotificationMessage: "Powiadomienia push zostały zaktualizowane"
  _types:
    all: "Wszystkie"
    follow: "Nowi obserwujący"
    mention: "Wspomnij"
    reply: "Odpowiedzi"
    renote: "Udostępnij"
    quote: "Cytuj"
    reaction: "Reakcja"
    receiveFollowRequest: "Otrzymano prośbę o możliwość obserwacji"
    followRequestAccepted: "Przyjęto prośbę o możliwość obserwacji"
    groupInvited: "Zaproszono do grup"
    app: "Powiadomienia z aplikacji"
  _actions:
    followBack: "zaobserwował cię z powrotem"
    reply: "Odpowiedz"
    renote: "Udostępnij"
_deck:
  alwaysShowMainColumn: "Zawsze pokazuj główną kolumnę"
  columnAlign: "Wyrównaj kolumny"
  addColumn: "Dodaj kolumnę"
  configureColumn: "Ustawienia kolumny"
  swapLeft: "Przesuń w lewo"
  swapRight: "Przesuń w prawo"
  swapUp: "Zamień z powyższym"
  swapDown: "Zamień z poniższym"
  stackLeft: "Przypnij do lewej"
  popRight: "Odepnij w prawo"
  profile: "Profil"
  newProfile: "Nowy profil"
  deleteProfile: "Usuń profil"
  widgetsIntroduction: "Wybierz \"Edytuj widżety\" w menu kolumny i dodaj widżet."
  _columns:
    main: "Główna"
    widgets: "Widżety"
    notifications: "Powiadomienia"
    tl: "Oś czasu"
    antenna: "Anteny"
    list: "Listy"
    channel: "Kanały"
    mentions: "Wspomnienia"
    direct: "Bezpośredni"
_webhookSettings:
  createWebhook: "Stwórz Webhook"
  name: "Nazwa"
  secret: "Sekret"
  events: "Uruchomienie Webhooka"
  active: "Właczono"
  _events:
    follow: "Po zaobserwowaniu użytkownika"
    followed: "Po zostaniu zaobserwowanym"
    note: "Po opublikowaniu wpisu"
    reply: "Po otrzymaniu odpowiedzi"
    renote: "Po udostępnieniu wpisu"
    reaction: "Po otrzymaniu reakcji"
    mention: "Po zostaniu wspomnianym"
_moderationLogTypes:
  suspend: "Zawieś"
  resetPassword: "Zresetuj hasło"
