---
_lang_: "Slovenčina"
headlineMisskey: "Sieť prepojená poznámkami"
introMisskey: "Vitajte! CherryPick je otvorená a decentralizovaná mikroblogovacia služba.\n\"Poznámkami\" môžete zdieľať svoje myšlienky so všetkými okolo. 📡\nPomocou \"reakcií\" môžete rýchlo vyjadri svoje pocity o každého poznámkach. 👍\nPoďte objavovať svet! 🚀"
poweredByMisskeyDescription: "{name} je jedným zo serverov využívajúcich open source platformu <b>CherryPick</b> (nazývaných CherryPick inštancia)."
monthAndDay: "{day}. {month}."
search: "Hľadať"
notifications: "Oznámenia"
username: "Meno používateľa"
password: "Heslo"
forgotPassword: "Zabudnuté heslo"
fetchingAsApObject: "Načítam údaje z Fediverzu"
ok: "OK"
gotIt: "Rozumiem!"
cancel: "Zrušiť"
noThankYou: "Nie, ďakujem"
enterUsername: "Zadajte meno používateľa"
renotedBy: "{user} preposlal/a"
noNotes: "Žiadne poznámky"
noNotifications: "Žiadne oznámenia"
instance: "Inštancia"
settings: "Nastavenia"
basicSettings: "Všeobecné nastavenia"
otherSettings: "Rozšírené nastavenia"
openInWindow: "Otvoriť v novom okne"
profile: "Profil"
timeline: "Časová os"
noAccountDescription: "Tento používateľ zatiaľ nenapísal o sebe."
login: "Prihlásiť sa"
loggingIn: "Prebieha prihlasovanie"
logout: "Odhlásiť"
signup: "Registrovať"
uploading: "Nahrávanie..."
save: "Uložiť"
users: "Používatelia"
addUser: "Pridať používateľa"
favorite: "Páči sa mi"
favorites: "Obľúbené"
unfavorite: "Nepáči sa mi"
favorited: "Pridané do obľúbených"
alreadyFavorited: "Už je medzi obľúbenými"
cantFavorite: "Nepodarilo sa pridať medzi obľúbené."
pin: "Pripnúť"
unpin: "Odopnúť"
copyContent: "Kopírovať obsah"
copyLink: "Kopírovať odkaz"
delete: "Odstrániť"
deleteAndEdit: "Odstrániť a upraviť"
deleteAndEditConfirm: "Naozaj chcete odstrániť túto poznámku a upraviť ju? Stratíte tým všetky reakcie a odpovede na ňu."
addToList: "Pridať do zoznamu"
sendMessage: "Odoslať správu"
copyRSS: "Kopírovať RSS"
copyUsername: "Kopírovať meno používateľa"
searchUser: "Hľadať používateľov"
reply: "Odpovedať"
loadMore: "Zobraziť viac"
showMore: "Zobraziť viac"
showLess: "Zavrieť"
youGotNewFollower: "Máte nového sledujúceho"
receiveFollowRequest: "Žiadosť o sledovanie prijatá"
followRequestAccepted: "Žiadosť o sledovanie akceptovaná"
mention: "Zmienka"
mentions: "Zmienky"
directNotes: "Priame poznámky"
importAndExport: "Import a export"
import: "Importovať"
export: "Exportovať"
files: "Súbor/y"
download: "Stiahnuť"
driveFileDeleteConfirm: "Naozaj chcete odstrániť súbor \"{name}\"? Poznámky s týmto súborom sa odstránia tiež."
unfollowConfirm: "Naozaj už nechcete sledovať {name}?"
exportRequested: "Vyžiadali ste export. Môže to chvíľu trvať. Po skončení pribudne na vašom disku."
importRequested: "Požiadali ste o export. Môže to chvíľu trvať."
lists: "Zoznamy"
noLists: "Nemáte žiadne zoznamy"
note: "Poznámka"
notes: "Poznámky"
following: "Sledujete"
followers: "Sledujúci"
followsYou: "Sledujú vás"
createList: "Vytvoriť zoznam"
manageLists: "Spravovať zoznamy"
error: "Chyba"
somethingHappened: "Ups. Niečo sa nepodarilo."
retry: "Opakovať"
pageLoadError: "Nepodarilo sa načítať stránku"
pageLoadErrorDescription: "Toto môže byť spôsobené problémami so sieťou alebo cachou prehliadača. Skúste vyčistiť cache a potom skúsiť znova po chvíli."
serverIsDead: "Tento server nereaguje. Prosím chvíľu počkajte a skúste znova."
youShouldUpgradeClient: "Na pozretie tejto stránky prosím obnovte svojho klienta."
enterListName: "Zadajte názov zoznamu"
privacy: "Súkromie"
makeFollowManuallyApprove: "Žiadosti o sledovanie treba schváliť"
defaultNoteVisibility: "Predvolená viditeľnosť"
follow: "Sledovať"
followRequest: "Požiadať o sledovanie"
followRequests: "Žiadosti o sledovanie"
unfollow: "Nesledovať"
followRequestPending: "Žiadosť o sledovanie čaká"
enterEmoji: "Zadajte emoji"
renote: "Preposlať"
unrenote: "Vrátiť preposlanie"
renoted: "Preposlané."
cantRenote: "Tento príspevok sa nedá preposlať."
cantReRenote: "Odpoveď nemôže byť odstránená."
quote: "Citovať"
inChannelRenote: "Preposlania v kanáli"
inChannelQuote: "Citácie v kanáli"
pinnedNote: "Pripnuté poznámky"
pinned: "Pripnúť"
you: "Vy"
clickToShow: "Kliknutím zobrazíte"
sensitive: "NSFW"
add: "Pridať"
reaction: "Reakcie"
reactions: "Reakcie"
reactionSetting: "Reakcie zobrazené vo výbere reakcií"
reactionSettingDescription2: "Ťahaním preusporiadate, kliknutím odstránite, Stlačením \"+\" pridáte"
rememberNoteVisibility: "Zapamätať nastavenia viditeľnosti poznámky"
attachCancel: "Odstrániť prílohu"
markAsSensitive: "Označiť ako NSFW"
unmarkAsSensitive: "Odznačiť NSFW"
enterFileName: "Zadajte názov súboru"
mute: "Vypnúť zvuk"
unmute: "Zapnúť zvuk"
block: "Zablokovať"
unblock: "Odblokovať"
suspend: "Zmraziť"
unsuspend: "Odmraziť"
blockConfirm: "Naozaj chcete zablokovať tento účet?"
unblockConfirm: "Naozaj chcete odblokovať tento účet?"
suspendConfirm: "Naozaj chcete zmraziť tento účet?"
unsuspendConfirm: "Naozaj chcete odmraziť tento účet?"
selectList: "Vyberte zoznam"
selectChannel: "Zvoľte kanál"
selectAntenna: "Vyberte anténu"
selectWidget: "Vyberte widget"
editWidgets: "Upraviť widget"
editWidgetsExit: "Hotovo"
customEmojis: "Vlastné emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Názov emoji"
emojiUrl: "URL obrázku"
addEmoji: "Pridať emoji"
settingGuide: "Odporúčané nastavenia"
cacheRemoteFiles: "Cachovanie vzdialených súborov"
cacheRemoteFilesDescription: "Zakázanie tohoto nastavenia spôsobí, že vzdialené súbory budú odkazované priamo, namiesto ukladania do cache. Ušetrí sa tak miesto na serveri, ale zvýši sa dátový tok, pretože sa negenerujú miniatúry."
flagAsBot: "Tento účet je bot"
flagAsBotDescription: "Ak je tento účet ovládaný programom, zaškrtnite túto voľbu. Ostatní uvidia, že je to bot a zabráni nekonečným interakciám s ďalšími botmi a upraví interné systémy CherryPick, aby ho považoval za bota."
flagAsCat: "Tento účet je mačka"
flagAsCatDescription: "Zvoľte túto voľbu, aby bol tento účet označený ako mačka."
flagShowTimelineReplies: "Zobraziť odpovede na poznámky v časovej osi"
flagShowTimelineRepliesDescription: "Keď je zapnuté, na časovej osi sa zobrazia odpovede k poznámkam používateľov okrem samotných poznámok."
autoAcceptFollowed: "Automaticky prijať sledovanie od účtov, ktoré sledujete"
addAccount: "Pridať účet"
loginFailed: "Prihlásenie sa nepodarilo."
showOnRemote: "Zobraziť na vzdialenom serveri"
general: "Všeobecné"
wallpaper: "Tapeta"
setWallpaper: "Nastaviť tapetu"
removeWallpaper: "Odstrániť tapetu"
searchWith: "Hľadať: {q}"
youHaveNoLists: "Nemáte žiadne zoznamy"
followConfirm: "Naozaj chcete sledovať {name}?"
proxyAccount: "Proxy účet"
proxyAccountDescription: "Proxy účet je účet, ktorý za určitých podmienok sleduje používateľov na diaľku vaším menom. Napríklad keď používateľ zaradí vzdialeného používateľa do zoznamu, pokiaľ nikto nesleduje používateľa na zozname, aktivita nebude doručená na server, takže namiesto toho bude používateľa sledova proxy účet."
host: "Host"
selectUser: "Vyberte používateľa"
recipient: "Prijímateľ"
annotation: "Komentáre"
federation: "Federácia"
instances: "Inštancia"
registeredAt: "Registrácia"
latestRequestReceivedAt: "Posledná prijatá požiadavka"
latestStatus: "Posledný status"
storageUsage: "Využité úložisko"
charts: "Grafy"
perHour: "za hodinu"
perDay: "za deň"
stopActivityDelivery: "Zastaviť posielanie aktivít"
blockThisInstance: "Blokovať tento server"
operations: "Operácie"
software: "Softvér"
version: "Verzia"
metadata: "Metadáta"
withNFiles: "{n} súbor(ov)"
monitor: "Monitor"
jobQueue: "Fronta úloh"
cpuAndMemory: "CPU a pamäť"
network: "Sieť"
disk: "Disk"
instanceInfo: "Informácie o serveri"
statistics: "Štatistiky"
clearQueue: "Vyčistiť frontu"
clearQueueConfirmTitle: "Naozaj chcete zrušiť všetky úlohy vo fronte?"
clearQueueConfirmText: "Všetky nedoručené poznámky čakajúce vo fronte nebudú federované. Zvyčajne táto operácia nie je potrebná."
clearCachedFiles: "Vyprázdniť cache"
clearCachedFilesConfirm: "Naozaj chcete odstrániť všetky nacachované vzdialené súbory?"
blockedInstances: "Blokované servery"
blockedInstancesDescription: "Zoznam blokovaných serverov na riadkoch. Blokované servery nebudú môcť komunikovať s týmto serverom."
muteAndBlock: "Umlčania a blokácie"
mutedUsers: "Umlčaní používatelia"
blockedUsers: "Blokovaní používatelia"
noUsers: "Žiadni používatelia"
editProfile: "Upraviť profil"
noteDeleteConfirm: "Naozaj chcete odstrániť túto poznámku?"
pinLimitExceeded: "Ďalšie poznámky už nemôžete pripnúť."
intro: "Inštalácia CherryPick je dokončená! Prosím vytvorte administrátora."
done: "Hotovo"
processing: "Pracujem..."
preview: "Náhľad"
default: "Predvolené"
defaultValueIs: "Predvolené: {value}"
noCustomEmojis: "Žiadne emoji"
noJobs: "Žiadne úlohy"
federating: "Federácia"
blocked: "Blokované"
suspended: "Zmrazené"
all: "Všetko"
subscribing: "Odoberanie"
publishing: "Zverejňovanie"
notResponding: "Neodpovedá"
instanceFollowing: "Sledujem na serveri"
instanceFollowers: "Sledujúci zo servera"
instanceUsers: "Používatelia servera"
changePassword: "Zmeniť heslo"
security: "Zabezpečenie"
retypedNotMatch: "Zadané vstupy nesúhlasia"
currentPassword: "Aktuálne heslo"
newPassword: "Nové heslo"
newPasswordRetype: "Nové heslo (znovu)"
attachFile: "Priložiť súbor"
more: "Viac!"
featured: "Obľúbené poznámky"
usernameOrUserId: "Meno používateľa alebo ID používateľa"
noSuchUser: "Používateľ sa nenašiel"
lookup: "Vyhľadať"
announcements: "Oznamy"
imageUrl: "URL obrázku"
remove: "Odstrániť"
removed: "Odstránené"
removeAreYouSure: "Naozaj chcete odstrániť \"{x}\"?"
deleteAreYouSure: "Naozaj chcete odstrániť \"{x}\"?"
resetAreYouSure: "Naozaj resetovať?"
saved: "Uložené"
messaging: "Chat"
upload: "Nahrať súbor"
keepOriginalUploading: "Zachovať pôvodný obrázok"
keepOriginalUploadingDescription: "Uloží pôvodný obrázok ako je. Ak je vypnuté, verzia pre web sa vygeneruje pri nahratí."
fromDrive: "Z disku"
fromUrl: "Z URL"
uploadFromUrl: "Nahrať z URL adresy"
uploadFromUrlDescription: "URL adresa nahrávaného súboru"
uploadFromUrlRequested: "Upload vyžiadaný"
uploadFromUrlMayTakeTime: "Nahrávanie môže nejaký čas trvať."
explore: "Objavovať"
messageRead: "Prečítané"
noMoreHistory: "To je všetko"
startMessaging: "Začať chat"
nUsersRead: "prečítané {n} používateľmi"
agreeTo: "Súhlasím s {0}"
agreeBelow: "Súhlasím s nasledovným"
basicNotesBeforeCreateAccount: "Základné bezpečnostné opatrenia"
start: "Začať"
home: "Domov"
remoteUserCaution: "Tieto informácie nemusia byť aktuálne, keďže používateľ je na vzdialenom serveri."
activity: "Aktivita"
images: "Obrázky"
image: "Obrázky"
birthday: "Dátum narodenia"
yearsOld: "{age} rokov"
registeredDate: "Dátum registrácie"
location: "Lokalita"
theme: "Téma"
themeForLightMode: "Téma pri svetlom režime"
themeForDarkMode: "Téma pri tmavom režime"
light: "Svetlá"
dark: "Tmavá"
lightThemes: "Svetlá téma"
darkThemes: "Tmavá téma"
syncDeviceDarkMode: "Synchronizovať tmavú tému s nastavení vášho systému"
drive: "Disk"
fileName: "Názov súboru"
selectFile: "Vyberte súbor"
selectFiles: "Vyberte súbory"
selectFolder: "Vyberte priečinok"
selectFolders: "Vyberte priečinky"
renameFile: "Premenovať súbor"
folderName: "Názov priečinka"
createFolder: "Vytvoriť priečinok"
renameFolder: "Premenovať priečinok"
deleteFolder: "Odstrániť priečinok"
addFile: "Pridať súbor"
emptyDrive: "Váš disk je prázdny"
emptyFolder: "Tento priečinok je prázdny"
unableToDelete: "Nedá sa odstrániť"
inputNewFileName: "Zadajte nový názov"
inputNewDescription: "Zadajte nový popis"
inputNewFolderName: "Zadajte nový názov priečinka"
circularReferenceFolder: "Cieľový priečinok je podpriečinkom priečinka, ktorý chcete presunúť."
hasChildFilesOrFolders: "Nemôžete odstrániť priečinok sú súbormi."
copyUrl: "Kopírovať URL"
rename: "Premenovať"
avatar: "Avatar"
banner: "BAnner"
whenServerDisconnected: "Keď sa stratí spojenie so serverom"
disconnectedFromServer: "Spojenie so serverom bolo prerušené"
reload: "Obnoviť"
doNothing: "Ignorovať"
reloadConfirm: "Chcete obnoviť časovú os?"
watch: "Sledovať"
unwatch: "Nesledovať"
accept: "Súhlasím"
reject: "Nesúhlasím"
normal: "Normálne"
instanceName: "Názov servera"
instanceDescription: "Popis servera"
maintainerName: "Správca"
maintainerEmail: "E-mailová adresa správcu"
tosUrl: "URL zmluvných podmienok"
thisYear: "Rok"
thisMonth: "Mesiac"
today: "Dnes"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Stránky"
integration: "Integrácia"
connectService: "Pripojiť"
disconnectService: "Odpojiť"
enableLocalTimeline: "Povoliť lokálnu časovú os"
enableGlobalTimeline: "Povoliť globálnu časovú os"
disablingTimelinesInfo: "Administrátori a moderátori majú vždy prístup ku všetkým časovým osiam, aj keď sú vypnuté."
registration: "Registrácia"
enableRegistration: "Povoliť registráciu nových používateľov"
invite: "Pozvať"
driveCapacityPerLocalAccount: "Kapacita disku pre používateľa"
driveCapacityPerRemoteAccount: "Kapacita disku pre vzdialeného používateľa"
inMb: "V megabajtoch"
bannerUrl: "URL obrázku bannera"
backgroundImageUrl: "URL obrázku pozadia"
basicInfo: "Základné informácie"
pinnedUsers: "Pripnutí používatelia"
pinnedUsersDescription: "Zoznam mien používateľov oddelených riadkami, ktorý budú pripnutí v záložke \"Objavovať\"."
pinnedPages: "Pripnuté stránky"
pinnedPagesDescription: "Na každý riadok zadajte cesty stránok, ktoré chcete pripnúť na vrch stránky tohoto servera."
pinnedClipId: "ID pripnutého klipu"
pinnedNotes: "Pripnuté poznámky"
hcaptcha: "hCaptcha"
enableHcaptcha: "Zapnúť hCaptchu"
hcaptchaSiteKey: "Site key"
hcaptchaSecretKey: "Secret key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Zapnúť ReCAPTCHA"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret key"
turnstile: "Turnstile"
enableTurnstile: "Povoliť turnstile"
turnstileSiteKey: "Site key"
turnstileSecretKey: "Secret key"
avoidMultiCaptchaConfirm: "Použitie viacerých Captcha systémov môže sposobiť problémy. Chcete radšej vypnúť ostatné Captcha systémy? Môžete ich povoliť viaceré stlačení Zrušiť."
antennas: "Antény"
manageAntennas: "Spravovať antény"
name: "Názov"
antennaSource: "Zdroj antény"
antennaKeywords: "Počúvané kľúčové slová"
antennaExcludeKeywords: "Vylúčené kľúčové slová"
antennaKeywordsDescription: "Oddeľte medzerami pre podmienku AND alebo novými riadkami pre podmienku OR."
notifyAntenna: "Upozorniť na nové poznámky"
withFileAntenna: "Len poznámky so súbormi"
enableServiceworker: "Povoliť Service Worker"
antennaUsersDescription: "Zoznam používateľov jeden na riadok"
caseSensitive: "Rozlišuje malé a veľké písmená"
withReplies: "Vrátane odpovedí"
connectedTo: "Nasledujúce účty sú pripojené"
notesAndReplies: "Poznámky a odpovede"
withFiles: "Vrátane súborov"
silence: "Ticho"
silenceConfirm: "Naozaj chcete utíšiť tohoto používateľa?"
unsilence: "Vrátiť utíšenie"
unsilenceConfirm: "Naozaj chcete vrátiť utíšenie tohoto používateľa?"
popularUsers: "Populárni používatelia"
recentlyUpdatedUsers: "Používatelia s najnovšou aktivitou"
recentlyRegisteredUsers: "Najnovší používatelia"
recentlyDiscoveredUsers: "Naposledy objavení používatelia"
exploreUsersCount: "Existuje {count} používateľov"
exploreFediverse: "Objavovať Fediverzum"
popularTags: "Populárne značky"
userList: "Zoznamy"
about: "Informácie"
aboutMisskey: "O CherryPick"
administrator: "Administrátor"
token: "Token"
2fa: "Dvojfaktorové overenie (2FA)"
totp: "Overovacia aplikácia"
totpDescription: "Zadajte jednorazové heslo z overovacej aplikácie"
moderator: "Moderátor"
moderation: "Moderovanie"
nUsersMentioned: "{n} používateľov spomenulo"
securityKeyAndPasskey: "Bezpečnostný kľúč/heslo"
securityKey: "Bezpečnostný kľúč"
lastUsed: "Naposledy použité"
lastUsedAt: "Naposledy použité: {t}"
unregister: "Odregistrovať"
passwordLessLogin: "Nastaviť bezheslové prihlásenie"
passwordLessLoginDescription: "Prihlásenie bez hesla, len bezpečnostným kľúčom alebo prístupovým kľúčom"
resetPassword: "Resetovať heslo"
newPasswordIs: "Nové heslo je \"{password}\""
reduceUiAnimation: "Menej UI animácií"
share: "Zdieľať"
notFound: "Nenájdené"
notFoundDescription: "Nenašla sa žiadna stránka na zadanej URL."
uploadFolder: "Predvolený priečinok pre nahrávanie"
cacheClear: "Vyčistiť cache"
markAsReadAllNotifications: "Označiť všetky oznámenia ako prečítané"
markAsReadAllUnreadNotes: "Označiť všetky poznámky ako prečítané"
markAsReadAllTalkMessages: "Označiť všetky správy ako prečítané"
help: "Pomoc"
inputMessageHere: "Sem napíšte správu"
close: "Zavrieť"
group: "Skupina"
groups: "Skupiny"
createGroup: "Vytvoriť skupinu"
ownedGroups: "Vlastnené skupiny"
joinedGroups: "Členstvo v skupinách"
invites: "Pozvať"
groupName: "Názov skupiny"
members: "Členovia"
transfer: "Presun"
messagingWithUser: "Súkromný chat"
messagingWithGroup: "Skupinový chat"
title: "Nadpis"
text: "Text"
enable: "Povoliť"
next: "Ďalší"
retype: "Zadajte znovu"
noteOf: "Poznámky používateľa {user}"
inviteToGroup: "Pozvať do skupiny"
quoteAttached: "Citované"
quoteQuestion: "Pripojiť ako citát?"
noMessagesYet: "Zatiaľ žiadne správy"
newMessageExists: "Máte novú správu"
onlyOneFileCanBeAttached: "Ku správe môžete priložiť len jeden súbor"
signinRequired: "Prihláste sa, prosím!"
invitations: "Pozvať"
invitationCode: "Kód pozvánky"
checking: "Overujem..."
available: "Dostupné"
unavailable: "Nedostupné"
usernameInvalidFormat: "Povolené sú písmená, čísla a _."
tooShort: "Príliš krátke"
tooLong: "Príliš dlhé"
weakPassword: "Slabé heslo"
normalPassword: "Dobré heslo"
strongPassword: "Silné heslo"
passwordMatched: "Heslá sú rovnaké"
passwordNotMatched: "Heslá nie sú rovnaké"
signinWith: "Prihlásiť sa použitím {x}"
signinFailed: "Nedá sa prihlásiť. Skontrolujte prosím meno používateľa a heslo."
or: "Alebo"
language: "Jazyk"
uiLanguage: "Jazyk používateľského prostredia"
groupInvited: "Pozvať do skupiny"
aboutX: "O {x}"
emojiStyle: "Štýl emoji"
native: "Natívne"
disableDrawer: "Nepoužívať šuflíkové menu"
youHaveNoGroups: "Nemáte žiadne skupiny"
joinOrCreateGroup: "Požiadajte o pozvanie do existujúcej skupiny alebo vytvorte novú."
showNoteActionsOnlyHover: "Ovládacie prvky poznámky sa zobrazujú len po nabehnutí myši"
noHistory: "Žiadna história"
signinHistory: "História prihlásení"
enableAdvancedMfm: "Povolenie pokročilého MFM"
enableAnimatedMfm: "Povoliť animované MFM"
doing: "Pracujem..."
category: "Kategórie"
tags: "Značky"
docSource: "Zdroj tohoto dokumentu"
createAccount: "Vytvoriť účet"
existingAccount: "Existujúci účet"
regenerate: "Pregenerovať"
fontSize: "Veľkosť písma"
noFollowRequests: "Nemáte nijaké čakajúce žiadosti o sledovanie"
openImageInNewTab: "Otvoriť obrázok v novom tabe"
dashboard: "Prehľad"
local: "Lokálne"
remote: "Vzdialené"
total: "Celkom"
weekOverWeekChanges: "Medzitýždňové zmeny"
dayOverDayChanges: "Medzidenné zmeny"
appearance: "Vzhľad"
clientSettings: "Nastavenia klienta"
accountSettings: "Nastavenia účtu"
promotion: "Propagácia"
promote: "Propagovať"
numberOfDays: "Počet dní"
hideThisNote: "Skryť túto poznámku"
showFeaturedNotesInTimeline: "Zobraziť významné poznámky v časovej osi"
objectStorage: "Objektové úložisko"
useObjectStorage: "Použiť objektové úložisko"
objectStorageBaseUrl: "Základná URL"
objectStorageBaseUrlDesc: "URL použitá ako referencia. Zadajte URL svojho CDN alebo Proxy ak niektoré používate. S3: 'https://<bucket>.s3.amazonaws.com', GCS: 'https://storage.googleapis.com/<bucket>' atď."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Prosím zadajte názov bucketu od svojho poskytovateľa."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Súbory budú ukladané do priečinkov pod týmto prefixom."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Nechajte prázdne ak používate AWS S3, inak zadajte endpoint ako \"<host>\" alebo \"<host>:<port>\". Záleží to od služby, ktorú používate."
objectStorageRegion: "Región"
objectStorageRegionDesc: "Zadajte región ako 'xx-east-1'. Ak vaša služba nerozlišuje regióny, nechajte prázdne alebo zadajte 'us-east-1'."
objectStorageUseSSL: "Použiť SSL"
objectStorageUseSSLDesc: "Vypnite to ak nechcete použiť HTTPS na API spojenia."
objectStorageUseProxy: "Pripájať cez Proxy"
objectStorageUseProxyDesc: "Vypnite ak nechcete, aby spojenia na API išli cez Proxy"
objectStorageSetPublicRead: "Pri nahratí nastaviť \"public-read\""
serverLogs: "Logy servera"
deleteAll: "Odstrániť všetko"
showFixedPostForm: "Zobraziť formulár na nové príspevky nad časovou osou"
newNoteRecived: "Sú nové poznámky"
sounds: "Zvuky"
sound: "Zvuky"
listen: "Počúvať"
none: "Žiadne"
showInPage: "Zobraziť v stránke"
popout: "Pop-out"
volume: "Hlasitosť"
masterVolume: "Celková hlasitosť"
details: "Detaily"
chooseEmoji: "Vybrať emoji"
unableToProcess: "Operáciu sa nepodarilo dokončiť."
recentUsed: "Neposledy použité"
install: "Nainštalovať"
uninstall: "Odinštalovať"
installedApps: "Autorizované aplikácie"
nothing: "Nič tu nie je"
installedDate: "Dátum autorizácie"
lastUsedDate: "Naposledy použité"
state: "Status"
sort: "Zoradiť"
ascendingOrder: "Vzostupne"
descendingOrder: "Zostupne"
scratchpad: "Zápisník"
scratchpadDescription: "Zápisník poskytuje prostredia pre experimenty s AiScriptom. Môžete písať, spúšťať a skúšať vysledky pri interakcii s CherryPick."
output: "Výstup"
script: "Skript"
disablePagesScript: "Vypnúť AiScript na stránkach"
updateRemoteUser: "Aktualizovať informácie o vzdialenom účte"
deleteAllFiles: "Odstrániť všetky súbory"
deleteAllFilesConfirm: "Naozaj chcete odstrániť všetky súbory"
removeAllFollowing: "Zrušiť sledovani všetkých používateľov"
removeAllFollowingDescription: "Týmto zrušíte sledovanie všetkých používateľov z {host}. Spustite to prosím, keď server napríklad už neexistuje."
userSuspended: "Tento používateľ je zmrazený."
userSilenced: "Tento používateľ je umlčaný."
yourAccountSuspendedTitle: "Tento účet je zmrazený"
yourAccountSuspendedDescription: "Tento účet bol zmrazený, lebo porušoval zmluvné podmienky. Kontaktujte administrátora ak chcete viac podrobností. Prosím nevytvárajte nový účet."
menu: "Menu"
divider: "Oddeľovač"
addItem: "Pridať položku"
relays: "Prenos"
addRelay: "Pridať prenos"
inboxUrl: "Inbox URL"
addedRelays: "Pridané prenosy"
serviceworkerInfo: "Musí byť zapnuté pre push notifikácie."
deletedNote: "Odstránené príspevky"
invisibleNote: "Skryté príspevky"
enableInfiniteScroll: "Zapnúť nekonečné skrolovanie"
visibility: "Viditeľnosť"
poll: "Hlasovanie"
useCw: "Skryť obsah"
enablePlayer: "Otvoriť video prehrávač"
disablePlayer: "Zavrieť video prehrávač"
expandTweet: "Rozšíriť tweet"
themeEditor: "Editor tém"
description: "Popis"
describeFile: "Pridať nadpis"
enterFileDescription: "Zadajte nadpis"
author: "Autor"
leaveConfirm: "Máte neuložené zmeny. Chcete ich zahodiť?"
manage: "Administrácia"
plugins: "Pluginy"
preferencesBackups: "Zálohy nastavení"
deck: "Deck"
undeck: "Oddokovať"
useBlurEffectForModal: "Použiť efekt rozmazania na okná"
useFullReactionPicker: "Použiť plnú veľkosť výberu reakcií"
width: "Šírka"
height: "Výška"
large: "Veľké"
medium: "Stredné"
small: "Malé"
generateAccessToken: "Vygenerovať prístupový token"
permission: "Oprávnenia"
enableAll: "Povoliť všetko"
disableAll: "Vypnúť všetko"
tokenRequested: "Povoliť prístup k účtu"
pluginTokenRequestedDescription: "Tento plugin bude môcť používať oprávnenia nastavené tu."
notificationType: "Typ oznámenia"
edit: "Upraviť"
emailServer: "Email server"
enableEmail: "Zapnúť email"
emailConfigInfo: "Používa sa na overenie emaily pri registrácii alebo pri zabudnutí hesla"
email: "Email"
emailAddress: "Emailová adresa"
smtpConfig: "Nastavenia SMTP servera"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Meno používateľa"
smtpPass: "Heslo"
emptyToDisableSmtpAuth: "Vynechaním mena hesla vypnete SMTP verifikáciu"
smtpSecure: "Použiť implicitné SSL/TLS pre SMTP spojenia"
smtpSecureInfo: "Toto vypnite keď používate STARTTLS"
testEmail: "Doručenie testovacieho emailu"
wordMute: "Stíšenie slova"
regexpError: "Chyba v regulárnom výraze"
regexpErrorDescription: "Na riadku {line} sa vyskytla chyba v stíšenom slove {tab}."
instanceMute: "Stíšené servery"
userSaysSomething: "{name} niečo povedal/a"
makeActive: "Aktivovať"
display: "Zobraziť"
copy: "Kopírovať"
metrics: "Metriky"
overview: "Prehľad"
logs: "Logy"
delayed: "Oneskorené"
database: "Databáza"
channel: "Kanály"
create: "Vytvoriť"
notificationSetting: "Nastavenia oznámení"
notificationSettingDesc: "Vyberte typ oznámení na zobrazenie"
useGlobalSetting: "Použiť globálne nastavenie"
useGlobalSettingDesc: "Ak je zapnuté, použijú sa oznámenia vášho účtu. Ak je vypnuté, použijú sa jednotlivé nastavenia."
other: "Ostatní"
regenerateLoginToken: "Pregenerovať prihlasovací token"
regenerateLoginTokenDescription: "Pregeneruje token interne používaný počas prihlásenia. Normálne toto netreba robiť. Ak sa pregeneruje, všetky zariadenia sa odhlásia."
setMultipleBySeparatingWithSpace: "Viaceré položky oddeľte medzerami."
fileIdOrUrl: "ID alebo URL súboru"
behavior: "Správanie"
sample: "Ukážka"
abuseReports: "Nahlásenia"
reportAbuse: "Nahlásiť"
reportAbuseOf: "Nahlásiť {name}"
fillAbuseReportDescription: "Prosím vyplňte podrobnosti nahlásenia. Ak sa týka konkrétnej poznámky, prosím napíšte jej URL."
abuseReported: "Vaše nahlásenie je odoslané. Veľmi pekne ďakujeme."
reporter: "Nahlásil"
reporteeOrigin: "Pôvod nahláseného"
reporterOrigin: "Pôvod nahlasovača"
forwardReport: "Preposlať nahlásenie na server"
forwardReportIsAnonymous: "Namiesto vášho účtu bude zobrazený anonymný systémový účet na vzdialenom serveri ako autor nahlásenia."
send: "Poslať"
abuseMarkAsResolved: "Označiť nahlásenia ako vyriešené"
openInNewTab: "Otvoriť v novom tabe"
openInSideView: "Otvoriť v bočnom paneli"
defaultNavigationBehaviour: "Predvolené správanie navigácie"
editTheseSettingsMayBreakAccount: "Úpravou týchto nastavení si môžete pokaziť účet."
instanceTicker: "Informácie servera o poznámkach"
waitingFor: "Čaká sa na {x}"
random: "Náhodné"
system: "Systém"
switchUi: "Prepnúť UI"
desktop: "Desktop"
clip: "Klip"
createNew: "Vytvoriť nový"
optional: "Voliteľné"
createNewClip: "Vytvoriť nový klip"
unclip: "Odopnúť"
confirmToUnclipAlreadyClippedNote: "Táto poznámka je už pripnutá ako \"{name}\". Naozaj ju chcete odopnúť?"
public: "Verejné"
private: "Súkromné"
i18nInfo: "CherryPick je prekladaný do rôznych jazykov dobrovoľníkmi. Pomôcť môžete na {link}."
manageAccessTokens: "Spravovať prístupové tokeny"
accountInfo: "Informácie o účte"
notesCount: "Počet poznámok"
repliesCount: "Počet odoslaných odpovedí"
renotesCount: "Počet preposlaných poznámok"
repliedCount: "Počet odpovedí prijatých"
renotedCount: "Počet preposlaní prijatých"
followingCount: "Počet sledovaných účtov"
followersCount: "Počet sledujúcich"
sentReactionsCount: "Počet poslaných reakcií"
receivedReactionsCount: "Počet prijatých reakcií"
pollVotesCount: "Počet odoslaných hlasov"
pollVotedCount: "Počet prijatých hlasov"
yes: "Áno"
no: "Nie"
driveFilesCount: "Počet súborov na disku"
driveUsage: "Využité miesto na disku"
noCrawle: "Odmietať indexovanie crawlerov"
noCrawleDescription: "Požiadať vyhľadávače, aby neindexovali váš profil, poznámky, stránky, atď."
lockedAccountInfo: "Pokým nenastavíte viditeľnosť poznámok na \"Len pre sledujúcich\", vaše príspevky bude vidieť hocikto, aj keď vyžadujete manuálne potvrdenie sledovania."
alwaysMarkSensitive: "Predvolene označovať ako NSFW"
loadRawImages: "Načítať originálne obrázky namiesto miniatúr"
disableShowingAnimatedImages: "Neprehrávať animované obrázky"
verificationEmailSent: "Odoslali sme overovací email. Overenie dokončíte kliknutím na odkaz v emaili."
notSet: "Nenastavené"
emailVerified: "Email overený"
noteFavoritesCount: "Počet obľúbených poznámok"
pageLikesCount: "Počet obľúbených stránok"
pageLikedCount: "Počet prijatých \"páči sa mi\""
contact: "Kontakt"
useSystemFont: "Použiť predvolené systémové písmo"
clips: "Klip"
experimentalFeatures: "Experimentálne funkcie"
developer: "Vývojár"
makeExplorable: "Spraviť účet viditeľný v \"Objavovať\""
makeExplorableDescription: "Ak toto vypnete, váš účet sa nezobrazí v sekcii \"Objavovat\"."
showGapBetweenNotesInTimeline: "Zobraziť medzeru medzi príspevkami časovej osi."
duplicate: "Duplikovať"
left: "Naľavo"
center: "Stred"
wide: "Široko"
narrow: "Úzko"
reloadToApplySetting: "Toto nastavenia sa prejaví až po obnovení stránky. Obnoviť teraz?"
needReloadToApply: "Toto nastavenie sa prejaví až po obnovení stránky."
showTitlebar: "Zobraziť riadok s nadpisom"
clearCache: "Vyprázdniť cache"
onlineUsersCount: "{n} používateľov je online"
nUsers: "{n} používateľov"
nNotes: "{n} poznámok"
sendErrorReports: "Poslať nahlásenie chyby"
sendErrorReportsDescription: "Keď je zapnuté, v prípade problému sa odošlú podrobné informácie o chybe do CherryPick. Pomôžete tak zvýšiť kvalitu CherryPick.\nTieto informácie zahŕňajú verziu vášho OS, použitý prehliadač, históriu aktivít, atď."
myTheme: "Moja téma"
backgroundColor: "Pozadie"
accentColor: "Akcent"
textColor: "Text"
saveAs: "Uložiť ako..."
advanced: "Rozšírené"
advancedSettings: "Rozšírené nastavenia"
value: "Hodnoty"
createdAt: "Vytvorené"
updatedAt: "Upravené"
saveConfirm: "Uložiť zmeny?"
deleteConfirm: "Naozaj odstrániť?"
invalidValue: "Nesprávna hodnota."
registry: "Register"
closeAccount: "Zavrieť účet"
currentVersion: "Aktuálna verzia"
latestVersion: "Najnovšia verzia"
youAreRunningUpToDateClient: "Používate najnovšiu verziu vášho klienta."
newVersionOfClientAvailable: "Je dostupná novšia verzia vášho klienta."
usageAmount: "Využitie"
capacity: "Kapacita"
inUse: "Použité"
editCode: "Upraviť kód"
apply: "Použiť"
receiveAnnouncementFromInstance: "Prijať notifikácie z tohoto servera"
emailNotification: "Emailové upozornenia"
publish: "Zverejniť"
inChannelSearch: "Hľadať v kanáli"
useReactionPickerForContextMenu: "Otvoriť výber reakcií na pravý klik"
typingUsers: "{users} píše/u"
jumpToSpecifiedDate: "Skočiť na konkrétny dátum"
showingPastTimeline: "Práve vidíte starú časovú os"
clear: "Vrátiť"
markAllAsRead: "Označiť všetko ako prečítané"
goBack: "Späť"
unlikeConfirm: "Naozaj odstrániť váš like?"
fullView: "Plný pohľad"
quitFullView: "Zavrieť plný pohľad"
addDescription: "Pridať popis"
userPagePinTip: "Tu môžete zobraziť poznámky zvolením \"Pripnúť na profil\" z menu jednotlivých poznámok."
notSpecifiedMentionWarning: "Táto poznámka obsahuje spomenutých používateľov, ktorí nie sú medzi adresátmi."
info: "Informácie"
userInfo: "Informácie o používateľovi"
unknown: "Neznáme"
onlineStatus: "Online status"
hideOnlineStatus: "Skryť online status"
hideOnlineStatusDescription: "Skrytie vášho online statusu zníži pohodlnosť niektorých funkcií ako napríklad vyhľadávanie."
online: "Online"
active: "Aktívny"
offline: "Offline"
notRecommended: "Neodporúčané"
botProtection: "Bot ochrana"
instanceBlocking: "Blokované servery"
selectAccount: "Vyberte účet"
switchAccount: "Prepnút účet"
enabled: "Zapnuté"
disabled: "Vypnuté"
quickAction: "Rýchle akcie"
user: "Používatelia"
administration: "Spravovanie"
accounts: "Účty"
switch: "Prepnúť"
noMaintainerInformationWarning: "Informácie správcu nie sú nastavené."
noBotProtectionWarning: "Ochrana proti botom nie je nastavená."
configure: "Konfigurovať"
postToGallery: "Vytvoriť nový príspevok v galérii"
gallery: "Galéria"
recentPosts: "Najnovšie príspevky"
popularPosts: "Populárne príspevky"
shareWithNote: "Zdieľať s poznámkou"
ads: "Reklamy"
expiration: "Ukončiť hlasovanie"
startingperiod: "Začiatok"
memo: "Memo"
priority: "Priorita"
high: "Vysoká"
middle: "Stredné"
low: "Málo"
emailNotConfiguredWarning: "Nie je nastavená emailová adresa."
ratio: "Pomer"
previewNoteText: "Zobraziť náhľad"
customCss: "Vlastné CSS"
customCssWarn: "Toto nastavenie by sa malo používať iba ak viete čo robíte. Zadanie nesprávnych hodnôt môže spôsobiť nenormálne správanie klienta."
global: "Globálne"
squareAvatars: "Zobrazovať štvorcové avatary"
sent: "Poslať"
received: "Prijaté"
searchResult: "Výsledky hľadania"
hashtags: "Hashtagy"
troubleshooting: "Riešenie problémov"
useBlurEffect: "Používať efekty rozmazania v UI"
learnMore: "Zistiť viac"
misskeyUpdated: "CherryPick sa aktualizoval!"
whatIsNew: "Čo je nové?"
translate: "Preložiť"
translatedFrom: "Preložené z {x}"
accountDeletionInProgress: "Odstraňovanie účtu prebieha"
usernameInfo: "Meno, ktoré odlišuje váš účet od ostatných na tomto serveri. Môžete použiť abecedu (a~z, A~Z), čísla (0~9) alebo podtržník (_). Používateľské mená sa nedajú neskôr zmeniť."
aiChanMode: "Ai režim"
keepCw: "Nechať varovania obsahu"
pubSub: "Pub/Sub účty"
lastCommunication: "Posledná komunikácia"
resolved: "Vyriešené"
unresolved: "Nevyriešené"
breakFollow: "Nesledovať"
itsOn: "Zapnuté"
itsOff: "Vypnuté"
emailRequiredForSignup: "Registrácia vyžaduje emailovú adresu"
unread: "Neprečítané"
filter: "Filter"
controlPanel: "Ovládací panel"
manageAccounts: "Správa účtov"
makeReactionsPublic: "Reakcie sú verejné"
makeReactionsPublicDescription: "Toto spraví všetky vaše minulé reakcie viditeľné verejnosti."
classic: "Klasika"
muteThread: "Ztíšiť vlákno"
unmuteThread: "Zrušiť stíšenie vlákna"
ffVisibility: "Viditeľnosť sledujúcich/sledovaných"
ffVisibilityDescription: "Umožňuje nastaviť kto vidí koho sledujete a kto vás sleduje."
continueThread: "Zobraziť pokračovanie vlákna"
deleteAccountConfirm: "Toto nezvrátiteľne vymaže váš účet. Pokračovať?"
incorrectPassword: "Nesprávne heslo."
voteConfirm: "Potvrdzujete svoj hlas za \"{choice}\"?"
hide: "Skryť"
leaveGroup: "Opustiť skupiny"
leaveGroupConfirm: "Naozaj chcete opustiť \"{name}\"?"
useDrawerReactionPickerForMobile: "Zobraziť výber reakcií ako šuflík na mobile"
welcomeBackWithName: "Vitajte späť, {name}"
clickToFinishEmailVerification: "Kliknutím na [{ok}] dokončíte overeniu emailu."
overridedDeviceKind: "Typ zariadenia"
smartphone: "Smartfón"
tablet: "Tablet"
auto: "Automaticky"
themeColor: "Farba témy"
size: "Veľkosť"
numberOfColumn: "Počet stĺpcov"
searchByGoogle: "Hľadať cez Google"
instanceDefaultLightTheme: "Predvolená svetlá téma"
instanceDefaultDarkTheme: "Predvolená tmavá téma"
instanceDefaultThemeDescription: "Vložte kód témy v objektovom formáte"
mutePeriod: "Trvanie stíšenia"
period: "Ukončiť hlasovanie"
indefinitely: "Navždy"
tenMinutes: "10 minút"
oneHour: "1 hodina"
oneDay: "1 deň"
oneWeek: "1 týždeň"
oneMonth: "1 mesiac"
reflectMayTakeTime: "Zmeny môžu chvíľu trvať kým sa prejavia."
failedToFetchAccountInformation: "Nepodarilo sa načítať informácie o účte."
rateLimitExceeded: "Prekročený limit rýchlosti"
cropImage: "Orezanie obrázku"
cropImageAsk: "Chcete orezať obrázok?"
file: "Súbor/y"
recentNHours: "Posledných {n} hodín"
recentNDays: "Posledných {n} dní"
noEmailServerWarning: "Nie je nastavený emailový server."
thereIsUnresolvedAbuseReportWarning: "Existuje nevyriešené nahlásenie zneužitia."
recommended: "Odporúčané"
driveCapOverrideLabel: "Zmena limitu úložiska pre tohoto používateľa"
driveCapOverrideCaption: "Ak je zadaná hodnota menšia alebo rovná 0, zruší sa."
requireAdminForView: "Na zobrazenie sa musíte prihlásiť pod administrátorským účtom."
isSystemAccount: "Tieto účty automaticky vytvoril a spravuje systém."
typeToConfirm: "Ak chcete vykonať túto operáciu, napíšte {x}"
deleteAccount: "Vymazať účet"
document: "Dokument"
numberOfPageCache: "Počet cachí pre stránky"
numberOfPageCacheDescription: "Zvýši rýchlosť ale tiež nároky na pamäť."
logoutConfirm: "Naozaj sa chcete odhlásiť?"
statusbar: "Stavový riadok"
pleaseSelect: "Prosím vyberte"
reverse: "Preklopiť"
colored: "Farebné"
refreshInterval: "Interval obnovenia"
label: "Popisok"
type: "Typ"
speed: "Rýchlosť"
slow: "Pomaly"
fast: "Rýchlo"
sensitiveMediaDetection: "Detekcia citlivých médií."
localOnly: "Iba lokálne"
remoteOnly: "Len vzdialené"
failedToUpload: "Nahrávanie zlyhalo"
cannotUploadBecauseInappropriate: "Nemožno nahrať, pretože pravdepodobne obsahuje nevhodný obsah."
cannotUploadBecauseNoFreeSpace: "Nemožno nahrať kvôli nedostatku voľného úložiska."
beta: "Beta"
enableAutoSensitive: "Automatická detekcia NSFW"
enableAutoSensitiveDescription: "Ak je zapnuté, príznak NSFW sa na médiách automaticky nastaví pomocou strojového učenia. Aj keď je táto funkcia vypnutá, v niektorých prípadoch sa môže nastaviť automaticky."
activeEmailValidationDescription: "Dôkladnejšie overí e-mailovú adresu používateľa tým, že zistí, či ide o vyradenú e-mailovú adresu a či sa s ňou dá skutočne komunikovať. Ak nie je začiarknuté, e-mailová adresa sa kontroluje len ako text."
navbar: "Navigačný panel"
shuffle: "Zamiešať"
account: "Účty"
move: "Pohyb"
pushNotification: "Push notifikácie"
subscribePushNotification: "Push notifikácie zapnuté"
unsubscribePushNotification: "Vypnúť push notifikácie"
pushNotificationAlreadySubscribed: "Push notifikácie sú zapnuté"
pushNotificationNotSupported: "Prehliadač alebo server nepodporujú push notifikácie"
sendPushNotificationReadMessage: "Odstrániť push notifikácie po ich prečítaní"
sendPushNotificationReadMessageCaption: "Na chvíľu sa zobrazí oznámenie \"{emptyPushNotificationMessage}\". Môže to zvýšiť spotrebu batérie zariadenia."
windowMaximize: "Maximalizovať"
windowRestore: "Obnoviť"
caption: "Nadpis"
tools: "Nástroje"
cannotLoad: "Nedá sa načítať."
like: "Páči sa mi"
show: "Zobraziť"
neverShow: "Nabudúce nezobrazovať"
remindMeLater: "Pripomenúť neskôr"
didYouLikeMisskey: "Páči sa vám CherryPick?"
pleaseDonate: "CherryPick je bezplatný softvér, ktorý používa {host}. Prosím, prispejte, aby sme ho mohli ďalej rozvíjať!"
color: "Farba"
horizontal: "Strana"
youFollowing: "Sledované"
icon: "Avatar"
replies: "Odpovedať"
renotes: "Preposlať"
_role:
  priority: "Priorita"
  _priority:
    low: "Málo"
    middle: "Stredné"
    high: "Vysoká"
_sensitiveMediaDetection:
  description: "Strojové učenie sa použije na automatickú detekciu citlivých médií na účely ich moderovania. Mierne sa zvýši zaťaženie servera."
  sensitivity: "Citlivosť detekcie"
  sensitivityDescription: "Nižšia citlivosť znižuje počet falošne pozitívnych výsledkov (false positives). Vyššia citlivosť znižuje počet falošne negatívnych výsledkov (false negatives)."
  setSensitiveFlagAutomatically: "Nastaviť príznak NSFW"
  setSensitiveFlagAutomaticallyDescription: "Aj keď je toto nastavenie vypnuté, výsledok rozhodnutia je interne uložený."
  analyzeVideos: "Zapnúť analýzu videa"
  analyzeVideosDescription: "Okrem obrázkov zapne detekciu aj pre videá. Zaťaženie servera sa mierne zvýši."
_emailUnavailable:
  used: "Táto emailová adresa sa už používa"
  format: "Formát emailovej adresy je nesprávny"
  disposable: "Jednorázové emailové adresy sa nemôžu používať."
  mx: "Tento emailový server nefunguje."
  smtp: "Tento emailový server neodpovedá."
_ffVisibility:
  public: "Zverejniť"
  followers: "Len viditeľní sledujúci"
  private: "Súkromné"
_signup:
  almostThere: "Skoro na konci"
  emailAddressInfo: "Prosím zadajte svoju emailovú adresu!"
  emailSent: "Na vašu emailovú adresu ({email}) sme odoslali email. Vytvorenie účtu dokončíte kliknutím na odkaz v emaili."
_accountDelete:
  accountDelete: "Odstrániť účet"
  mayTakeTime: "Keďže odstránenie účtu je náročný proces, môže to nejaký čas trvať. Záleží koľko obsahu ste vytvorili a koľko súborov ste nahrali."
  sendEmail: "Po odstránení účtu vám pošleme email na emailovú adresu zadanú pri registrácii tohoto účtu."
  requestAccountDelete: "Požiadať o zmazanie účtu"
  started: "Odstraňovanie začalo."
  inProgress: "Odstraňovanie prebieha"
_ad:
  back: "Späť"
  reduceFrequencyOfThisAd: "Túto reklamu zobrazovať menej"
  hide: "Nikdy nezobrazovať"
_forgotPassword:
  enterEmail: "Zadajte emailovú adresu, ktorú ste použili pri registrácii. Pošleme vám na ňu odkaz, cez ktorý si môžete obnoviť heslo."
  ifNoEmail: "Ak ste pri registrácii nepoužili email, prosím kontaktujte administrátora."
  contactAdmin: "Tento server nepodporuje používanie emailových adries, prosím kontaktuje administrátor, ktorý vám resetuje heslo."
_gallery:
  my: "Moja galéria"
  liked: "Obľúbené príspevky"
  like: "Páči sa mi"
  unlike: "Nepáči sa mi"
_email:
  _follow:
    title: "Máte nového sledujúceho"
  _receiveFollowRequest:
    title: "Dostali ste žiadosť o sledovanie"
_plugin:
  install: "Inštalova pluginy"
  installWarn: "Prosím neinštalujte nedôveryhodné pluginy."
  manage: "Spravovanie pluginov"
  viewSource: "Ukázať zdroj"
_preferencesBackups:
  list: "Vytvorené zálohy"
  saveNew: "Uložiť novú"
  loadFile: "Nahrať súbor"
  apply: "Použiť na toto zariadenie"
  save: "Uložiť"
  inputName: "Názov zálohy"
  cannotSave: "Nedá sa uložiť"
  nameAlreadyExists: "Záloha s názvom \"{name}\" už existuje. Zadajte iný názov."
  applyConfirm: "Chcete použiť zálohu '{name}' na aktuálne zariadenie? Aktuálne nastavenia zariadenia sa stratia."
  saveConfirm: "Chcete prepísať {name}?"
  deleteConfirm: "Naozaj chcete odstrániť \"{name}\"?"
  renameConfirm: "Chcete zmeniť \"{old}\" na \"{new}\"?"
  noBackups: "Nie je k dispozícii žiadna záloha. \"Uložiť novú\" umožňuje uložiť aktuálnu konfiguráciu zariadenia na server."
  createdAt: "Dátum vytvorenia: {date} {time}"
  updatedAt: "Dátum úpravy: {date} {time}"
  cannotLoad: "Nedá sa nahrať"
  invalidFile: "Neplatný formát súboru"
_registry:
  scope: "Oblasť"
  key: "Kľúč"
  keys: "Kľúče"
  domain: "Doména"
  createKey: "Vytvoriť kľúč"
_aboutMisskey:
  about: "Misskey je open-source softvér, ktorý vyvíja syuilo od 2014."
  contributors: "Hlavní prispievatelia"
  allContributors: "Všetci prispievatelia"
  source: "Zdrojový kód"
  translation: "Preložiť Misskey"
  donate: "Podporiť Misskey"
  morePatrons: "Takisto oceňujeme podporu mnoých ďalších, ktorí tu nie sú uvedení. Ďakujeme! 🥰"
  patrons: "Prispievatelia"
_mfm:
  cheatSheet: "MFM Cheatsheet"
  intro: "MFM je Misskey exkluzívny značkovací jazyk, ktorý sa dá používať na viacerých miestach. Tu môžete vidieť zoznam všetkej dostupnej MFM syntaxe."
  dummy: "CherryPick rozširuje svet Fediverza"
  mention: "Zmienka"
  mentionDescription: "Používateľa spomeniete použítím zavináča a mena používateľa"
  hashtag: "Hashtag"
  hashtagDescription: "Môžete zadať hashtag použitím mriežky a textu"
  url: "URL"
  urlDescription: "URL sa dajú zobraziť."
  link: "Odkaz"
  linkDescription: "Jednotlivé časti texty sa dajú zobraziť ako URL."
  bold: "Tučné"
  boldDescription: "Zvýrazní písmená tým, že budú tučnejšie."
  small: "Malé"
  smallDescription: "Zobrazí obsah malý a tenký."
  center: "Vystrediť prvky"
  centerDescription: "Zobrazí obsah v strede"
  inlineCode: "Kód (inline)"
  inlineCodeDescription: "Zobrazí kód so zvýraznením syntaxe."
  blockCode: "Kód (blok)"
  blockCodeDescription: "Zobrazí viacriadkový kód so zvýraznením syntaxe v bloku."
  inlineMath: "Vzorec (inline)"
  inlineMathDescription: "Zobrazí matematický vzorec (KaTeX) v riadku."
  blockMath: "Vzorec (blok)"
  blockMathDescription: "Zobrazí viacriadkový matematický vzorec (KaTeX) v bloku"
  quote: "Citovať"
  quoteDescription: "Zobrazí obsah ako citát."
  emoji: "Vlastné emoji"
  emojiDescription: "Pridaním dvojbodiek pred a za názov vlastnej emoji, sa dá zobraziť vlastná emoji."
  search: "Hľadať"
  searchDescription: "Zobrazí vyhľadávacie pole so zadaným textom."
  flip: "Preklopiť"
  flipDescription: "Preklopí obsah horizontálne alebo vertikálne"
  jelly: "Animácia (želé)"
  jellyDescription: "Obsah sa bude hýbať ako želé."
  tada: "Animácia (tadá)"
  tadaDescription: "Obsah sa bude hýbať ako Tada!"
  jump: "Animácia (skok)"
  jumpDescription: "Obsah skočí."
  bounce: "Animácia (odraz)"
  bounceDescription: "Obsah sa bude odrážať."
  shake: "Animácia (trasenie)"
  shakeDescription: "Obsah sa bude triasť."
  twitch: "Animácia (myknutie)"
  twitchDescription: "Obsahu dá animáciu silného trasenia."
  spin: "Animácia (rotácia)"
  spinDescription: "Obsahu pridá otáčajúcu animáciu."
  x2: "Veľký"
  x2Description: "Zobrazí obsah väčší."
  x3: "Veľmi veľký"
  x3Description: "Zobrazí obsah ešte väčší."
  x4: "Neuveriteľne veľký"
  x4Description: "Zobrazí obsah ešte viac veľký než veľmi veľký."
  blur: "Rozmazanie"
  blurDescription: "Týmto efektom môže byť obsah rozmazaný. Zaostrí sa keď ned neho príde kurzor."
  font: "Písmo"
  fontDescription: "Nastaví písmo, ktorým sa zobrazí text."
  rainbow: "Dúha"
  rainbowDescription: "Zobrazí obsah vo farbách dúhy."
  sparkle: "Trblietky"
  sparkleDescription: "Obsahu dodá trblietajúci efekt."
  rotate: "Otáčať"
  rotateDescription: "Otočí obsah o určitý uhol."
  plain: "Obyčajné"
  plainDescription: "Bez akejkoľvej syntaxe"
_instanceTicker:
  none: "Nikdy nezobrazovať"
  remote: "Zobraziť pre vzdialených používateľov"
  always: "Zobraziť vždy"
_serverDisconnectedBehavior:
  reload: "Automaticky obnoviť"
  dialog: "Zobraziť okno s varovaním"
  quiet: "Zobraziť nerušivé varovanie"
_channel:
  create: "Vytvoriť kanál"
  edit: "Upraviť kanál"
  setBanner: "Nastaviť banner"
  removeBanner: "Odstrániť banner"
  featured: "Trendy"
  owned: "Vlastnené"
  following: "Sledované"
  usersCount: "{n} účastníkov"
  notesCount: "{n} poznámok"
_menuDisplay:
  sideFull: "Strana"
  sideIcon: "Strana (Ikony)"
  top: "Hore"
  hide: "Skryť"
_wordMute:
  muteWords: "Umlčané slová"
  muteWordsDescription: "Medzerami oddeľte pre podmienku AND a novými riadkami pre podmienku OR."
  muteWordsDescription2: "Regulárne výrazy sa použijú keď použijete okolo lomítka."
  softDescription: "Skryje poznámky z časovej osi, ktoré spĺňajú podmienky."
  hardDescription: "Zabráni poznámky spĺňajúce množinu podmienok, aby boli pridané do časovej osi. Navyše tieto poznámky nepribudnú v časovej osi ani keď sa podmienky zmenia."
  soft: "Mäkké"
  hard: "Tvrdé"
  mutedNotes: "Umlčané poznámky"
_instanceMute:
  instanceMuteDescription: "Toto umlčí všetky poznámky/preposlania zo zoznamu serverov, vrátane tých, na ktoré používatelia odpovedajú z umlčaného servera."
  instanceMuteDescription2: "Oddeľte novými riadkami"
  title: "Skryje poznámky z uvedených serverov."
  heading: "Zoznam umlčaných inštancií"
_theme:
  explore: "Objavovať témy"
  install: "Nainštalovať tému"
  manage: "Spravovať témy"
  code: "Kód témy"
  description: "Popis"
  installed: "{name} je nainštalovaná"
  installedThemes: "Nainštalované témy"
  builtinThemes: "Vstavané témy"
  alreadyInstalled: "Táto téma je už nainštalovaná"
  invalid: "Formát tejto témy je nesprávny"
  make: "Vytvoriť tému"
  base: "Základ"
  addConstant: "Pridať konštantu"
  constant: "Konštanta"
  defaultValue: "Predvolená hodnota"
  color: "Farba"
  refProp: "Odkaz na vlastnosť"
  refConst: "Odkaz na konštantu"
  key: "Kľúč"
  func: "Funkcie"
  funcKind: "Typ funkcie"
  argument: "Argument"
  basedProp: "Odkazovaná vlastnosť"
  alpha: "Priehľadnosť"
  darken: "Stmaviť"
  lighten: "Zosvetliť"
  inputConstantName: "Zadajte názov tejto konštanty"
  importInfo: "Ak sem zadáte kód témy, môžete ju importovať do editora tém."
  deleteConstantConfirm: "Naozaj chcete odstrániť konštantu {const}?"
  keys:
    accent: "Akcent"
    bg: "Pozadie"
    fg: "Text"
    focus: "Fokus"
    indicator: "Indikátor"
    panel: "Panel"
    shadow: "Tieň"
    header: "Hlavička"
    navBg: "Pozadie bočného panela"
    navFg: "Text bočného panela"
    navHoverFg: "Text bočného panela (pod kurzorom)"
    navActive: "Text bočného panela (aktívny)"
    navIndicator: "Indikátor bočného panela"
    link: "Odkaz"
    hashtag: "Hashtag"
    mention: "Zmienka"
    mentionMe: "Zmienky (mňa)"
    renote: "Preposlať"
    modalBg: "Pozadie modálu"
    divider: "Oddeľovač"
    scrollbarHandle: "Rúčka scrollbaru"
    scrollbarHandleHover: "Rúčka scrollbaru (pod kurzorom)"
    dateLabelFg: "Text dátového popisku"
    infoBg: "Pozadie informácií"
    infoFg: "Informačný text"
    infoWarnBg: "Pozadie varovania"
    infoWarnFg: "Text varovania"
    cwBg: "CW pozadie tlačidla"
    cwFg: "CW text tlačidla"
    cwHoverBg: "CW pozadie tlačidla (pod kurzorom)"
    toastBg: "Pozadie upozornenia"
    toastFg: "Text upozornenia"
    buttonBg: "Pozadie tlačidla"
    buttonHoverBg: "Pozadie tlačidla (pod kurzorom)"
    inputBorder: "Okraj vstupného poľa"
    listItemHoverBg: "Pozadie položky zoznamu (pod kurzorom)"
    driveFolderBg: "Pozadie priečinu disku"
    wallpaperOverlay: "Vrstvenie pozadia"
    badge: "Odznak"
    messageBg: "Pozadie chatu"
    accentDarken: "Akcent (stmavené)"
    accentLighten: "Akcent (zosvetlené)"
    fgHighlighted: "Zvýraznený text"
_sfx:
  note: "Poznámky"
  noteMy: "Vlastná poznámka"
  notification: "Oznámenia"
  chat: "Chat"
  chatBg: "Chat (pozadie)"
  antenna: "Antény"
  channel: "Upozornenia kanála"
_ago:
  future: "Budúcnosť"
  justNow: "Teraz"
  secondsAgo: "pred {n} sekundami"
  minutesAgo: "pred {n} minútami"
  hoursAgo: "pred {n} hodinami"
  daysAgo: "pred {n} dňami"
  weeksAgo: "pred {n} týždňami"
  monthsAgo: "pred {n} mesiacmi"
  yearsAgo: "pred {n} rokmi"
  invalid: "Nič tu nie je"
_time:
  second: "s"
  minute: "min"
  hour: "hod"
  day: "dní"
_2fa:
  alreadyRegistered: "Už ste zaregistrovali 2-faktorové autentifikačné zariadenie."
  step1: "Najprv si nainštalujte autentifikačnú aplikáciu (napríklad {a} alebo {b}) na svoje zariadenie."
  step2: "Potom, naskenujte QR kód zobrazený na obrazovke."
  step3: "Nastavenie dokončíte zadaním tokenu z vašej aplikácie."
  step4: "Od teraz, všetky ďalšie prihlásenia budú vyžadovať prihlasovací token."
  securityKeyInfo: "Okrem odtlačku prsta alebo PIN autentifikácie si môžete nastaviť autentifikáciu cez hardvérový bezpečnostný kľúč podporujúci FIDO2 a tak ešte viac zabezpečiť svoj účet."
  removeKeyConfirm: "Naozaj chcete odstrániť \"{name}\"?"
  renewTOTPCancel: "Nie, ďakujem"
_permissions:
  "read:account": "Vidieť informácie o vašom účte"
  "write:account": "Upraviť informácie o vašom účte"
  "read:blocks": "Vidieť zoznam blokovaných používateľov"
  "write:blocks": "Upraviť zoznam blokovaných používateľov"
  "read:drive": "Prístup k súborom a priečinkom na disku"
  "write:drive": "Upraviť alebo odstrániť súbory a priečinky na disku"
  "read:favorites": "Vidieť váš zoznam obľúbených"
  "write:favorites": "Upraviť váš zoznam obľúbených"
  "read:following": "Vidieť koho sledujete"
  "write:following": "Sledovať alebo nesledovať ďalšie účty"
  "read:messaging": "Vidieť vaše chaty"
  "write:messaging": "Písať alebo odstraňovať správy v chate"
  "read:mutes": "Vidieť váš zoznam stíšených používateľov"
  "write:mutes": "Upravovať zoznam stíšených používateľov"
  "write:notes": "Písať alebo odstrániť poznámky"
  "read:notifications": "Vidieť vaše oznámenia"
  "write:notifications": "Pracovať s vašimi notifikáciami"
  "read:reactions": "Vidieť vaše reakcie"
  "write:reactions": "Upravovať vaše reakcie"
  "write:votes": "Hlasovať v hlasovaniach"
  "read:pages": "Vidieť vaše stránky"
  "write:pages": "Upraviť alebo odstrániť vaše stránky"
  "read:page-likes": "Vidieť vaše páčiky na stránkach"
  "write:page-likes": "Upraviť páčiky na stránkach"
  "read:user-groups": "Vidieť vaše skupiny"
  "write:user-groups": "Upraviť alebo odstrániť vaše skupiny"
  "read:channels": "Čítať vaše kanály"
  "write:channels": "Upravovať vaše kanály"
  "read:gallery": "Vidieť vašu galériu"
  "write:gallery": "Upravovať vašu galériu"
  "read:gallery-likes": "Vidieť zoznam obľúbených príspevkov z galérie"
  "write:gallery-likes": "Upraviť zoznam obľúbených príspevov z galérie"
_auth:
  shareAccess: "Prajete si povoliť \"{name}\", aby mal prístup k tomuto účtu?"
  shareAccessAsk: "Naozaj chcete povoliť tejto aplikácii prístup k tomuto účtu?"
  permissionAsk: "Táto aplikácia vyžaduje nasledujúce nastavenia"
  pleaseGoBack: "Prosím prejdite späť na aplikáciu"
  callback: "Vraciam sa späť na aplikáciu"
  denied: "Prístup zamietnutý"
_antennaSources:
  all: "Všetky poznámky"
  homeTimeline: "Poznámky od sledovaného používateľa"
  users: "Poznámky od konkrétneho používateľa"
  userList: "Poznámky od používateľov v zozname"
  userGroup: "Poznámky od používateľov z konkrétnej skupiny."
_weekday:
  sunday: "Nedeľa"
  monday: "Pondelok"
  tuesday: "Utorok"
  wednesday: "Streda"
  thursday: "Štvrtok"
  friday: "Piatok"
  saturday: "Sobota"
_widgets:
  profile: "Profil"
  instanceInfo: "Informácie o serveri"
  memo: "Prilepené poznámky"
  notifications: "Oznámenia"
  timeline: "Časová os"
  calendar: "Kalendár"
  trends: "Trendy"
  clock: "Hodiny"
  rss: "RSS čítačka"
  rssTicker: "RSS Ticker"
  activity: "Aktivita"
  photos: "Fotky"
  digitalClock: "Digitálne hodiny"
  unixClock: "UNIX čas"
  federation: "Federácia"
  instanceCloud: "Cloud serverov"
  postForm: "Napísať poznámku"
  slideshow: "Prezentácia"
  button: "Tlačidlo"
  onlineUsers: "Online používatelia"
  jobQueue: "Fronta úloh"
  serverMetric: "Metriky servera"
  aiscript: "Konzola AiScript"
  aichan: "Ai"
  _userList:
    chooseList: "Vyberte zoznam"
_cw:
  hide: "Skryť"
  show: "Zobraziť viac"
  chars: "{count} znakov"
  files: "{count} súbor/ov"
_poll:
  noOnlyOneChoice: "Treba aspoň dve voľby"
  choiceN: "Voľba {n}"
  noMore: "Nemôžete pridať viac volieb"
  canMultipleVote: "Povoliť hlasovať za viac volieb."
  expiration: "Ukončiť hlasovanie"
  infinite: "Nikdy"
  at: "Konkrétny dátum..."
  after: "Ukončiť po..."
  deadlineDate: "Dátum ukončenia"
  deadlineTime: "hod"
  duration: "Trvanie"
  votesCount: "{n} hlasov"
  totalVotes: "{n} hlasov celkom"
  vote: "Hlasovať"
  showResult: "Vidieť výsledky hlasovania"
  voted: "Zahlasované"
  closed: "Skončilo"
  remainingDays: "zostáva {d} dní {h} hodín"
  remainingHours: "zostáva {h} hodín {m} minút"
  remainingMinutes: "zostáva {m} minút {s} sekúnd"
  remainingSeconds: "zostáva {s} sekúnd"
_visibility:
  public: "Verejné"
  publicDescription: "Vaša poznámku bude viditeľná všetkým používateľom"
  home: "Domov"
  homeDescription: "Pridať iba na domácu časovú os"
  followers: "Sledujúci"
  followersDescription: "Viditeľné iba tým, ktorí vás sledujú"
  specified: "Priame"
  specifiedDescription: "Viditeľné iba pre konkrétnych používateľov"
_postForm:
  replyPlaceholder: "Odpoveď na túto poznámku..."
  quotePlaceholder: "Citovanie tejto poznámky..."
  channelPlaceholder: "Poslať do kanála..."
  _placeholders:
    a: "Čo máte v pláne?"
    b: "Čo sa deje?"
    c: "O čom rozmýšľaš?"
    d: "Čo chcete povedať?"
    e: "Začnite písať..."
    f: "Čaká sa na písanie..."
_profile:
  name: "Názov"
  username: "Meno používateľa"
  description: "Bio"
  youCanIncludeHashtags: "Vo svojom bio môžete mať aj hashtagy."
  metadata: "Dodatočné informácie"
  metadataEdit: "Upraviť dodatočné informácie"
  metadataDescription: "Vo svojom profile môžete uviesť až štyri dodatočné informačné polia."
  metadataLabel: "Popisok"
  metadataContent: "Obsah"
  changeAvatar: "Zmeniť avatara"
  changeBanner: "Zmeniť banner"
_exportOrImport:
  allNotes: "Všetky poznámky"
  followingList: "Sledujete"
  muteList: "Vypnúť zvuk"
  blockingList: "Zablokovať"
  userLists: "Zoznamy"
  excludeMutingUsers: "Vylúčiť stíšených používateľov"
  excludeInactiveUsers: "Vylúčiť neaktívnych používateľov"
_charts:
  federation: "Federácia"
  apRequest: "Žiadosti"
  usersIncDec: "Rozdiel v počte používateľov"
  usersTotal: "Celkový počet používateľov"
  activeUsers: "Aktívni používatelia"
  notesIncDec: "Rozdiel v počte poznámok"
  localNotesIncDec: "Rozdiel v počte lokálnych poznámok"
  remoteNotesIncDec: "Rozdiel v počte vzdialených poznámok"
  notesTotal: "Celkový počet poznámok"
  filesIncDec: "Rozdiel v počte súborov"
  filesTotal: "Celkový počet súborov"
  storageUsageIncDec: "Rozdiel využitého úložiska"
  storageUsageTotal: "Celkové využité úložisko"
_instanceCharts:
  requests: "Žiadosti"
  users: "Rozdiel v počte používateľov"
  usersTotal: "Celkom spolu počet používateľov"
  notes: "Rozdiel v počte poznámok"
  notesTotal: "Celkom spolu počet poznámok"
  ff: "Rozdiel v počte sledovaných/sledujúcich"
  ffTotal: "Celkom spolu počet sledovaných / sledujúcich"
  cacheSize: "Rozdiel vo veľkosti cache"
  cacheSizeTotal: "Celkom spolu veľkosť cache"
  files: "Rozdiel v počte súborov"
  filesTotal: "Celkom spolu počet súborov"
_timelines:
  home: "Domov"
  local: "Lokálne"
  media: "Médiá"
  social: "Sociálne"
  global: "Globálne"
_play:
  viewSource: "Ukázať zdroj"
  featured: "Význačné"
  title: "Nadpis"
  script: "Skript"
  summary: "Popis"
_pages:
  newPage: "Vytvoriť novú stránku"
  editPage: "Upraviť túto stránku"
  readPage: "Zobrazenie zdroja aktívne"
  created: "Stránka úspešne vytvorená"
  updated: "Stránka úspešne upravená"
  deleted: "Stránka úspešne odstránená"
  pageSetting: "Nastavenia stránky"
  nameAlreadyExists: "Zadaná URL stránku už existuje"
  invalidNameTitle: "Zadaná URL stránku je nesprávna"
  invalidNameText: "Uistite sa, že nadpis stránky nie je prázdny"
  editThisPage: "Upraviť túto stránku"
  viewSource: "Ukázať zdroj"
  viewPage: "Ukázať vaše stránky"
  like: "Páči sa mi"
  unlike: "Nepáči sa mi"
  my: "Moje stránky"
  liked: "Obľúbené stránky"
  featured: "Význačné"
  inspector: "Inšpektor"
  contents: "Obsah"
  content: "Blok stránky"
  variables: "Premenné"
  title: "Nadpis"
  url: "URL stránky"
  summary: "Zhrnutie stránky"
  alignCenter: "Vystrediť prvky"
  hideTitleWhenPinned: "Skryť nadpis stránky keď je pripnutá na profil"
  font: "Písmo"
  fontSerif: "Pätkové"
  fontSansSerif: "Bezpätkové"
  eyeCatchingImageSet: "Nastaviť miniatúru"
  eyeCatchingImageRemove: "Odstrániť miniatúru"
  chooseBlock: "Pridať blok"
  selectType: "Vyberte typ"
  contentBlocks: "Obsah"
  inputBlocks: "Vstup"
  specialBlocks: "Špeciálne"
  blocks:
    text: "Text"
    textarea: "Textové pole"
    section: "Sekcia"
    image: "Obrázky"
    button: "Tlačidlo"
    note: "Vložená poznámka"
    _note:
      id: "ID poznámky"
      idDescription: "Alebo môžete vložiť URL poznámky sem"
      detailed: "Podrobný pohľad"
_relayStatus:
  requesting: "Čaká sa"
  accepted: "Akceptované"
  rejected: "Odmietnuté"
_notification:
  fileUploaded: "Súbor sa úspešne nahral"
  youGotMention: "{name} vás spomenul/a"
  youGotReply: "{name} vám odpovedal/a"
  youGotQuote: "{name} vás citoval/a"
  youRenoted: "{name} preposlal/a vašu poznámku"
  youGotMessagingMessageFromUser: "{name} vám poslal/a správu"
  youGotMessagingMessageFromGroup: "Prišla správa do skupiny {name}"
  youWereFollowed: "Máte nového sledujúceho"
  youReceivedFollowRequest: "Dostali ste žiadosť o sledovanie"
  yourFollowRequestAccepted: "Vaša žiadosť o sledovanie bola prijatá"
  youWereInvitedToGroup: "Pozvať do skupiny"
  pollEnded: "Výsledky hlasovania sú k dispozícii."
  unreadAntennaNote: "Anténa {name}"
  emptyPushNotificationMessage: "Push notifikácie aktualizované"
  _types:
    all: "Všetky"
    follow: "Sledujete"
    mention: "Zmienka"
    reply: "Odpovede"
    renote: "Preposlať"
    quote: "Citovať"
    reaction: "Reakcie"
    pollEnded: "Hlasovanie skončilo"
    receiveFollowRequest: "Doručené žiadosti o sledovanie"
    followRequestAccepted: "Schválené žiadosti o sledovanie"
    groupInvited: "Pozvánky do skupín"
    app: "Oznámenia z prepojených aplikácií"
  _actions:
    followBack: "Sledovať späť\n"
    reply: "Odpovedať"
    renote: "Preposlať"
_deck:
  alwaysShowMainColumn: "Vždy zobraziť v hlavnom stĺpci"
  columnAlign: "Zarovnať stĺpce"
  addColumn: "Pridať stĺpec"
  configureColumn: "Nastavenie stĺpcov"
  swapLeft: "Vymeniť vľavo"
  swapRight: "Vymeniť vpravo"
  swapUp: "Vymeniť hore"
  swapDown: "Vymeniť s nasledujúcim"
  stackLeft: "Priložiť do ľavého stĺpca"
  popRight: "Vybrať napravo"
  profile: "Profil"
  newProfile: "Nový profil"
  deleteProfile: "Odstrániť profil"
  introduction: "Kombinujte stĺpce a vytvorte si svoje vlastné rozhranie!"
  introduction2: "Stlačením tlačidla + v pravej časti obrazovky môžete kedykoľvek pridať stĺpce."
  widgetsIntroduction: "V ponuke stĺpca vyberte možnosť \"Upraviť widget\" a pridajte widget"
  _columns:
    main: "Hlavný"
    widgets: "Widgety"
    notifications: "Oznámenia"
    tl: "Časová os"
    antenna: "Antény"
    list: "Zoznam"
    channel: "Kanály"
    mentions: "Zmienky"
    direct: "Priame poznámky"
_webhookSettings:
  name: "Názov"
  active: "Zapnuté"
_moderationLogTypes:
  suspend: "Zmraziť"
  resetPassword: "Resetovať heslo"
